Premarin therapy is indicated in the:

1. Treatment of moderate to severe vasomotor symptoms associated with the menopause.

2. Treatment of moderate to severe symptoms of vulvar and vaginal atrophy associated with the
menopause. When prescribing solely for the treatment of symptoms of vulvar and vaginal atrophy,
topical vaginal products should be considered.

3. Treatment of hypoestrogenism due to hypogonadism, castration or primary ovarian failure.

4. Treatment of breast cancer (for palliation only) in appropriately selected women and men with
metastatic disease.

5. Treatment of advanced androgen-dependent carcinoma of the prostate (for palliation only).

6. Prevention of postmenopausal osteoporosis. When prescribing solely for the prevention of
postmenopausal osteoporosis, therapy should only be considered for women at significant risk of
osteoporosis and non-estrogen medications should be carefully considered.

THE MAINSTAYS FOR DECREASING THE RISK OF POSTMENOPAUSAL OSTEOPOROSIS ARE WEIGHT-
BEARING EXERCISE, ADEQUATE CALCIUM AND VITAMIN D INTAKE, AND WHEN INDICATED,
PHARMACOLOGIC THERAPY. POSTMENOPAUSAL WOMEN REQUIRE AN AVERAGE OF 1500 MG/DAY OF
ELEMENTAL CALCIUM. THEREFORE, WHEN NOT CONTRAINDICATED, CALCIUM SUPPLEMENTATION
MAY BE HELPFUL FOR WOMEN WITH SUBOPTIMAL DIETARY INTAKE. VITAMIN D SUPPLEMENTATION
OF 400-800 IU/DAY MAY ALSO BE REQUIRED TO ENSURE ADEQUATE DAILY INTAKE IN
POSTMENOPAUSAL WOMEN.