Attention Deficit Disorder with Hyperactivity: DESOXYN tablets
are indicated as an integral part of a total treatment program which
typically includes other remedial measures (psychological,
educational, social) for a stabilizing effect in children over 6 years of
age with a behavioral syndrome characterized by the following group
of developmentally inappropriate symptoms: moderate to severe
distractibility, short attention span, hyperactivity, emotional lability,
and impulsivity. The diagnosis of this syndrome should not be made
with finality when these symptoms are only of comparatively recent
origin. Nonlocalizing (soft) neurological signs, learning disability,
and abnormal EEG may or may not be present, and a diagnosis of
central nervous system dysfunction may or may not be warranted.
Exogenous Obesity: as a short-term (i.e., a few weeks) adjunct in a
regimen of weight reduction based on caloric restriction, for patients
in whom obesity is refractory to alternative therapy, e.g., repeated
diets, group programs, and other drugs.

The limited usefulness of DESOXYN tablets (see CLINICAL
PHARMACOLOGY) should be weighed against possible risks
inherent in use of the drug, such as those described below.