BAL in Oil (Dimercaprol Injection USP) is indicated in the treatment of arsenic, gold and mercury
poisoning. It is indicated in acute lead poisoning when used concomitantly with Edetate Calcium
Disodium Injection USP.

Dimercaprol Injection USP is effective for use in acute poisoning by mercury salts if therapy is begun
within one or two hours following ingestion. It is not very effective for chronic mercury poisoning.

Dimercaprol Injection USP is of questionable value in poisoning caused by other heavy metals such as
antimony and bismuth. It should not be used in iron, cadmium, or selenium poisoning because the
resulting dimercaprol-metal complexes are more toxic than the metal alone, especially to the kidneys.