DOLOPHINE is indicated for the:

e Management of moderate to severe pain when a continuous, around-the-clock opioid analgesic is needed for an
extended period of time.

e Detoxification treatment of opioid addiction (heroin or other morphine-like drugs).

e Maintenance treatment of opioid addiction (heroin or other morphine-like drugs), in conjunction with appropriate
social and medical services.

Limitations of Use

DOLOPHINE 1s not for use:

e Asan as-needed (prn) analgesic

e For pain that is mild or not expected to persist for an extended period of time
e For acute pain

e For postoperative pain

e

Conditions For Distribution And Use Of Methadone Products For The Treatment Of Opioid Addiction

Code of Federal Regulations, Title 42, Sec 8

Methadone products when used for the treatment of opioid addiction in detoxification or maintenance programs, shall be
dispensed only by opioid treatment programs (and agencies, practitioners or institutions by formal agreement with the
program sponsor) certified by the Substance Abuse and Mental Health Services Administration and approved by the
designated state authority. Certified treatment programs shall dispense and use methadone in oral form only and according
to the treatment requirements stipulated in the Federal Opioid Treatment Standards (42 CFR 8.12). See below for
important regulatory exceptions to the general requirement for certification to provide opioid agonist treatment.

Failure to abide by the requirements in these regulations may result in criminal prosecution, seizure of the drug supply,
revocation of the program approval, and injunction precluding operation of the program.

Regulatory Exceptions To The General Requirement For Certification To Provide Opioid Agonist Treatment: During
inpatient care, when the patient was admitted for any condition other than concurrent opioid addiction (pursuant to 21CFR
1306.07(c)), to facilitate the treatment of the primary admitting diagnosis).

During an emergency period of no longer than 3 days while definitive care for the addiction is being sought in an
appropriately licensed facility (pursuant to 21CFR 1306.07(b)).