DOLOPHINE is indicated for the:

e Management of pain severe enough to require daily, around-the-clock, long-term opioid treatment and for which
alternative treatment options are inadequate.

Limitations of Use

e Because of the risks of addiction, abuse, and misuse with opioids, even at recommended doses, and
because of the greater risks of overdose and death with long-acting opioids, reserve DOLOPHINE for use
in patients for whom alternative analgesic treatment options (e.g., non-opioid analgesics or immediate-
release opioid analgesics) are ineffective, not tolerated, or would be otherwise inadequate to provide
sufficient management of pain.

e DOLOPHINE is not indicated as an as-needed (prn) analgesic.

e Detoxification treatment of opioid addiction (heroin or other morphine-like drugs).
e Maintenance treatment of opioid addiction (heroin or other morphine-like drugs), in conjunction with appropriate
social and medical services.

Conditions For Distribution And Use Of Methadone Products For The Treatment Of Opioid Addiction
Code of Federal Regulations, Title 42, Sec 8

Methadone products when used for the treatment of opioid addiction in detoxification or maintenance programs, shall be
dispensed only by opioid treatment programs (and agencies, practitioners or institutions by formal agreement with the
program sponsor) certified by the Substance Abuse and Mental Health Services Administration and approved by the
designated state authority. Certified treatment programs shall dispense and use methadone in oral form only and according
to the treatment requirements stipulated in the Federal Opioid Treatment Standards (42 CFR 8.12). See below for
important regulatory exceptions to the general requirement for certification to provide opioid agonist treatment.

Failure to abide by the requirements in these regulations may result in criminal prosecution, seizure of the drug supply,
revocation of the program approval, and injunction precluding operation of the program.

Regulatory Exceptions To The General Requirement For Certification To Provide Opioid Agonist Treatment: During
inpatient care, when the patient was admitted for any condition other than concurrent opioid addiction (pursuant to 21CFR
1306.07(c)), to facilitate the treatment of the primary admitting diagnosis).

During an emergency period of no longer than 3 days while definitive care for the addiction is being sought in an
appropriately licensed facility (pursuant to 21CFR 1306.07(b)).