ANDRODER\M is an androgen indicated for replacement therapy in adult males for
conditions associated with a deficiency or absence of endogenous testosterone.

e Primary hypogonadism (congenital or acquired): testicular failure due to
conditions such as cryptorchidism, bilateral torsion, orchitis, vanishing testis
syndrome, orchiectomy, Klinefelter Syndrome, chemotherapy, or toxic damage from
alcohol or heavy metals. These men usually have low serum testosterone
concentrations and gonadotropins (FSH, LH) above the normal range.

e Hypogonadotropic hypogonadism (congenital or acquired): idiopathic
gonadotropin or luteinizing hormone-releasing hormone (LHRH) deficiency or
pituitary-hypothalamic injury from tumors, trauma, or radiation. These men have low
testosterone serum concentrations but have gonadotropins in the normal or low range.

Important limitations of use — Safety and efficacy of ANDRODERM in males <18 years
old have not been established [see Use in Specific Populations (8.4)].