Hypertension

MAVIK is indicated for the treatment of hypertension. It may be used alone or in combination
with other antihypertensive medication such as hydrochlorothiazide.

Heart Failure Post Myocardial Infarction or Left-Ventricular Dysfunction Post Myocardial
Infarction

MAVIK is indicated in stable patients who have evidence of left-ventricular systolic dysfunction
(identified by wall motion abnormalities) or who are symptomatic from congestive heart failure
within the first few days after sustaining acute myocardial infarction. Administration of
trandolapril to Caucasian patients has been shown to decrease the risk of death (principally
cardiovascular death) and to decrease the risk of heart failure-related hospitalization (see
CLINICAL PHARMACOLOGY - Heart Failure or Left-Ventricular Dysfunction Post
Myocardial Infarction for details of the survival trial).