1.1 Monotherapy Epilepsy

TOPAMAX® (topiramate) Tablets and TOPAMAX® (topiramate capsules) Sprinkle Capsules
are indicated as initial monotherapy in patients 10 years of age and older with partial onset or
primary generalized tonic-clonic seizures. Effectiveness was demonstrated in a controlled trial in
patients with epilepsy who had no more than 2 seizures in the 3 months prior to enrollment.
Safety and effectiveness in patients who were converted to monotherapy from a previous

regimen of other anticonvulsant drugs have not been established in controlled trials [see Clinical
Studies (14.1)].

1.2 Adjunctive Therapy Epilepsy

TOPAMAX°® (topiramate) Tablets and TOPAMAX® (topiramate capsules) Sprinkle Capsules
are indicated as adjunctive therapy for adults and pediatric patients ages 2 to 16 years with partial
onset seizures or primary generalized tonic-clonic seizures, and in patients 2 years of age and
older with seizures associated with Lennox-Gastaut syndrome [see Clinical Studies (14.2)].

1.3 Migraine

TOPAMAX°® (topiramate) Tablets and TOPAMAX® (topiramate capsules) Sprinkle Capsules
are indicated for adults for the prophylaxis of migraine headache [see Clinical Studies (14.3)].
The usefulness of TOPAMAX” in the acute treatment of migraine headache has not been
studied.
