1.1 Ovarian Cancer
Gemzar in combination with carboplatin is indicated for the treatment of patients with advanced ovarian cancer that
has relapsed at least 6 months after completion of platinum-based therapy.

1.2 Breast Cancer

Gemzar in combination with paclitaxel is indicated for the first-line treatment of patients with metastatic breast
cancer after failure of prior anthracycline-containing adjuvant chemotherapy, unless anthracyclines were clinically
contraindicated.

1.3 Non-Small Cell Lung Cancer
Gemzar is indicated in combination with cisplatin for the first-line treatment of patients with inoperable, locally
advanced (Stage IIIA or IIIB), or metastatic (Stage IV) non-small cell lung cancer.

1.4 Pancreatic Cancer
Gemzar is indicated as first-line treatment for patients with locally advanced (nonresectable Stage II or Stage III) or
metastatic (Stage IV) adenocarcinoma of the pancreas. Gemzar is indicated for patients previously treated with 5-FU.