Premarin therapy is indicated in the:

1. Treatment of moderate to severe vasomotor symptoms associated with the menopause.

2. Treatment of moderate to severe symptoms of vulvar and vaginal atrophy associated with the
menopause. When prescribing solely for the treatment of symptoms of vulvar and vaginal
atrophy, topical vaginal products should be considered.

3. Treatment of hypoestrogenism due to hypogonadism, castration or primary ovarian failure.

4. Treatment of breast cancer (for palliation only) in appropriately selected women and men
with metastatic disease.

5. Treatment of advanced androgen-dependent carcinoma of the prostate (for palliation only).

6. Prevention of postmenopausal osteoporosis. When prescribing solely for the prevention of
postmenopausal osteoporosis, therapy should only be considered for women at significant
risk of osteoporosis and for whom non-estrogen medications are not considered to be
appropriate. (See CLINICAL PHARMACOLOGY, Clinical Studies.)

The mainstays for decreasing the risk of postmenopausal osteoporosis are weight-bearing
exercise, adequate calcium and vitamin D intake, and when indicated, pharmacologic
therapy. Postmenopausal women require an average of 1500 mg/day of elemental calcium.
Therefore, when not contraindicated, calctum supplementation may be helpful for women
with suboptimal dietary intake. Vitamin D supplementation of 400-800 IU/day may also be
required to ensure adequate daily intake in postmenopausal women.