Benoquin Cream 20% is indicated for final depigmentation in
extensive Vitiligo.

Benoquin Cream 20% is applied topically to permanently
depigment normal skin surrounding vitiliginous lesions in
patients with disseminated (greater than 50 percent of body
Surface area) idiopathic vitiligo.

Benoquin Cream 20% is not recommended in freckling;
hyperpigmentation caused by photosensitization following the
use of certain perfumes (berlock dermatitis); melasma
(chloasma) of pregnancy; or hyperpigmentation resulting
from inflammation of the skin. Benoquin Cream 20% is not
effective for the treatment of cafe-au-lait spots, pigmented
nevi, malignant melanoma or pigmentation resulting from
pigments other than melanin (e.g.: bile, silver, or artificial
pigments).
