
See BOXED WARNINGS, WARNINGS, and PRECAUTIONS.

BECAUSE CLINICAL TRIALS ARE CONDUCTED UNDER WIDELY VARYING CONDITIONS, ADVERSE
REACTION RATES OBSERVED IN THE CLINICAL TRIALS OF A DRUG CANNOT BE DIRECTLY COMPARED
TO RATES IN THE CLINICAL TRIALS OF ANOTHER DRUG AND MAY NOT REFLECT THE RATES OBSERVED
IN PRACTICE. THE ADVERSE REACTION INFORMATION FROM CLINICAL TRIALS DOES, HOWEVER,
PROVIDE A BASIS FOR IDENTIFYING THE ADVERSE EVENTS THAT APPEAR TO BE RELATED TO DRUG
USE AND FOR APPROXIMATING RATES.

During the first year of a 2-year clinical trial with 2333 postmenopausal women between 40 and 65
years of age (88% Caucasian), 1012 women were treated with conjugated estrogens and 332 were
treated with placebo. Table 8 summarizes adverse events that occurred at a rate of = 5%.
pageul-16
NDA 04-782/S-115, S-130
Page 18

TABLE 8. NUMBER (%) OF PATIENTS REPORTING 2 5%
TREATMENT EMERGENT ADVERSE EVENTS
--Conjugated Estrogens Treatment Group--

Body System 0.625mg 045mg 0.3 mg Placebo
Adverseevent (n=348) (n=338) (n=326) (n= 332)
Any adverse 93% 90% 90% 85%
event
Body as a Whole
Abdominal 16% 15% 17% 11%
pain
Accidental 6% 12% 6% 9%
injury
Asthenia 7% 7% 8% 5%
Back pain 14% 13% 13% 12%
Flu syndrome 11% 11% 10% 11%
Headache 26% 32% 29% 28%
Infection 18% 22% 23% 22%
Pain 17% 18% 20% 18%
Digestive System
Diarrhea 6% 7% 6% 6%
Dyspepsia 9% 9% 11% 14%
Flatulence 7% 7% 6% 3%
Nausea 9% 6% 6% 9%
Musculoskeletal System
Arthralgia 14% 12% 7% 12%
Leg cramps 9% 7% 3% 2%
Myalgia 5% 5% 9% 8%
Nervous System
Depression 7% 8% 9% 7%
Dizziness 9% 6% 4% 9%
Insomnia 6% 7% 7% 10%
Nervousness 3% 9% 2% 2%
Respiratory
System
Cough 4% 7% 4% 4%
increased
Pharyngitis 10% 10% 12% 11%
Rhinitis 6% 9% 10% 13%
Sinusitis 6% 11% 7% 7%
Upper 12% 10% 9% 11%
respiratory
infection
Skin and
Appendages
Pruritus 4% 5% 5% 2%

Urogenital
pageul-17
NDA 04-782/S-115, S-130
Page 19

TABLE 8. NUMBER (%) OF PATIENTS REPORTING 2 5%
TREATMENT EMERGENT ADVERSE EVENTS
--Conjugated Estrogens Treatment Group--

Body System 0.625mg 045mg 0.3 mg Placebo
Adverseevent (n=348) (n=338) (n=326) (n= 332)
System
Breast pain 11% 12% 7% 9%
Leukorrhea 5% 7% 4% 3%
Vaginal 14% 4% 2% 0
hemorrhage
Vaginal 6% 5% 5% 2%
moniliasis
Vaginitis 7% 6% 5% 1%

THE FOLLOWING ADDITIONAL ADVERSE REACTIONS HAVE BEEN REPORTED WITH ESTROGEN AND/OR
PROGESTIN THERAPY:

1. Genitourinary system.

CHANGES IN VAGINAL BLEEDING PATTERN AND ABNORMAL WITHDRAWAL BLEEDING OR FLOW;
BREAKTHROUGH BLEEDING, SPOTTING, DYSMENORRHEA.

INCREASE IN SIZE OF UTERINE LEIOMYOMATA.

VAGINITIS, INCLUDING VAGINAL CANDIDIASIS.

CHANGE IN AMOUNT OF CERVICAL SECRETION.

CHANGE IN CERVICAL ECTROPION.

Ovarian cancer.

Endometrial hyperplasia.

Endometrial cancer.

2. Breasts.

Tenderness, enlargement, pain, discharge, galactorrhea.
Fibrocystic breast changes.

BREAST CANCER.

3. Cardiovascular

Deep and superficial venous thrombosis.
Pulmonary embolism.
Thrombophlebitis.

Myocardial infarction.

Stroke.

Increase in blood pressure.

4. Gastrointestinal.

Nausea, vomiting.

Abdominal cramps, bloating.
CHOLESTATIC JAUNDICE.

Increased incidence of gallbladder disease.
PANCREATITIS.

Enlargement of hepatic hemangiomas.

5. Skin.
pageul-18
NDA 04-782/S-115, S-130
Page 20

Chloasma or melasma that may persist when drug is discontinued.
Erythema multiforme.

Erythema nodosum.

Hemorrhagic eruption.

Loss of scalp hair.

Hirsutism

Pruritus, rash.

6. Eyes.
RETINAL VASCULAR THROMBOSIS.
Steepening of corneal curvature.

Intolerance to contact lenses.

7. Central Nervous System.
Headache.

Migraine.

Dizziness

Mental depression.

Chorea.

Nervousness.

Mood disturbances.
Irritability.

Exacerbation of epilepsy.

8. Miscellaneous

Increase or decrease in weight.
Reduced carbohydrate tolerance.
Aggravation of porphyria
Edema.

Arthralgias.

Leg cramps.

Changes in libido

Urticaria, angioedema, anaphylactoid/anaphylactic reactions.
Hypocalcemia.

Exacerbation of asthma.
Increased triglycerides.