
See BOXED WARNINGS, WARNINGS, and PRECAUTIONS.

Because clinical trials are conducted under widely varying conditions, adverse reaction rates
observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials
of another drug and may not reflect the rates observed in practice.

During the first year of a 2-year clinical trial with 2,333 postmenopausal women between 40 and
65 years of age (88 percent Caucasian), 1,012 women were treated with conjugated estrogens
and 332 were treated with placebo. Table 6 summarizes adverse events that occurred at a rate of
> 5 percent.

24

Reference ID: 3035837
pageul-25
TABLE 6. NUMBER (%) OF PATIENTS REPORTING = 5 PERCENT TREATMENT

Body System
Adverse event
Any adverse event
Body as a Whole
Abdominal pain
Accidental injury
Asthenia
Back pain
Flu syndrome
Headache
Infection
Pain
Digestive System
Diarrhea
Dyspepsia
Flatulence
Nausea
Musculoskeletal System
Arthralgia
Leg cramps
Myalgia
Nervous System
Depression
Dizziness
Insomnia
Nervousness
Respiratory System
Cough increased
Pharyngitis
Rhinitis
Sinusitis
Upper respiratory infection
Skin and Appendages
Pruritus
Urogenital System
Breast pain
Leukorrhea
Vaginal hemorrhage
Vaginal moniliasis
Vaginitis

Reference ID: 3035837

EMERGENT ADVERSE EVENTS

--Conjugated Estrogens Treatment Group--

0.625 mg
(n = 348)
323 (93%)

56 (16%)
21 (6%)
25 (7%)
49 (14%)
37 (11%)
90 (26%)
61 (18%)
58 (17%)

21 (6%)
33 (9%)
24 (7%)
32 (9%)

47 (14%)
19 (5%)
18 (5%)

25 (7%)
19 (5%)
21 (6%)
12 (3%)

13 (4%)
35 (10%)
21 (6%)
22 (6%)
42 (12%)

14 (4%)

38 (11%)
18 (5%)
47 (14%)
20 (6%)
24 (7%)

25

0.45 mg
(n = 338)
305 (90%)

50 (15%)
41 (12%)
23 (7%)
43 (13%)
38 (11%)
109 (32%)
75 (22%)
61 (18%)

25 (7%)
32 (9%)
23 (7%)
21 (6%)

42 (12%)
23 (7%)
18 (5%)

27 (8%)
20 (6%)
25 (7%)
17 (5%)

22 (7%)
35 (10%)
30 (9%)
36 (11%)
34 (10%)

17 (5%)

41 (12%)
22 (7%)
14 (4%)
18 (5%)
20 (6%)

0.3 mg
(n = 326)
292 (90%)

54 (17%)
20 (6%)
25 (8%)
43 (13%)
33 (10%)
96 (29%)
74 (23%)
66 (20%)

19 (6%)
36 (11%)
18 (6%)
21 (6%)

22 (7%)
11 (3%)
29 (9%)

17 (5%)
12 (4%)
24 (7%)
6 (2%)

14 (4%)
40 (12%)
31 (10%)
24 (7%)
28 (9%)

16 (5%)

24 (7%)
13 (4%)
7 (2%)
17 (5%)
16 (5%)

Placebo
(n = 332)
281 (85%)

37 (11%)
29 (9%)
16 (5%)

39 (12%)

35 (11%)

93 (28%)

74 (22%)

61 (18%)

21 (6%)
46 (14%)
9 (3%)
30 (9%)

39 (12%)
7 (2%)
25 (8%)

22 (7%)
17 (5%)

33 (10%)
7 (2%)

14 (4%)
38 (11%)
42 (13%)
24 (7%)
35 (11%)

7 (2%)

29 (9%)
9 (3%)
0
6 (2%)
4 (1%)
pageul-26
Postmarketing Experience

The following additional adverse reactions have been identified during post approval use of
PREMARIN. Because these reactions are reported voluntarily from a population of uncertain
size, it is not possible to reliably estimate their frequency or establish a causal relationship to
drug exposure.

Genitourinary System

Abnormal uterine bleeding, dysmenorrhea or pelvic pain, increase 1n size of uterine
leiomyomata, vaginitis, including vaginal candidiasis, change in cervical secretion, ovarian
cancer, endometrial hyperplasia, endometrial cancer, leukorrhea.

Breast
Tenderness, enlargement, pain, discharge, galactorrhea, fibrocystic breast changes, breast cancer,
gynecomastia in males.

Cardiovascular
Deep and superficial venous thrombosis, pulmonary embolism, thrombophlebitis, myocardial
infarction, stroke, increase in blood pressure.

Gastrointestinal
Nausea, vomiting, abdominal pain, bloating, cholestatic jaundice, increased incidence of
gallbladder disease, pancreatitis, enlargement of hepatic hemangiomas, ischemic colitis.

Skin
Chloasma or melasma that may persist when drug is discontinued, erythema multiforme,
erythema nodosum, loss of scalp hair, hirsutism, pruritus, rash.

Eyes
Retinal vascular thrombosis, intolerance to contact lenses.

Central Nervous System
Headache, migraine, dizziness, mental depression, nervousness, mood disturbances, irritability,
exacerbation of epilepsy, dementia, possible growth potentiation of benign meningioma.

Miscellaneous

Increase or decrease in weight, glucose intolerance, aggravation of porphyria, edema, arthralgias,
leg cramps, changes in libido, urticaria, exacerbation of asthma, increased triglycerides,
hypersensitivity.

Additional postmarketing adverse reactions have been reported in patients receiving other forms
of hormone therapy.