The major hazards of meperidine, as with other narcotic analgesics, are respiratory depression and, to a lesser degree, circulatory
depression; respiratory arrest, shock, and cardiac arrest have occurred.

The most frequently observed adverse reactions include lightheadedness, dizziness, sedation, nausea, vomiting, and sweating. These
effects seem to be more prominent in ambulatory patients and in those who are not experiencing severe pain. In such individuals,
lower doses are advisable. Some adverse reactions in ambulatory patients may be alleviated if the patient lies down.

Other adverse reactions include:

Nervous System: Mood changes (e.g. euphoria, dysphoria), weakness, headache, agitation, tremor, involuntary muscle movements
(e.g. muscle twitches, myoclonus), severe convulsions, transient hallucinations and disorientation, confusion, delirium, visual
disturbances.

Gastrointestinal: Dry mouth, constipation, biliary tract spasm.

Reference ID: 3037140
pageul-10
Cardiovascular: Flushing of the face, tachycardia, bradycardia, palpitation, hypotension (see WARNINGS), syncope. Genitourinary:
Urinary retention.

Allergic: Pruritus, urticaria, other skin rashes, wheal and flare over the vein with intravenous injection. Hypersensitivity reactions,
anaphylaxis.

Histamine release leading to hypotension and/or tachycardia, flushing, sweating, and pruritus.