
The following are adverse reactions in decreasing order of severity
within each category that have been reported:

Cardiovascular: Elevation of blood pressure, tachycardia and
palpitation. Fatal cardiorespiratory arrest has been reported, mostly in
the context of abuse/misuse.

Central Nervous System: Psychotic episodes have been rarely
reported at recommended doses. Dizziness, dysphoria,
overstimulation, euphoria, insomnia, tremor, restlessness and
headache. Exacerbation of motor and phonic tics and Tourette’s
syndrome.

Gastrointestinal: Diarrhea, constipation, dryness of mouth,
unpleasant taste and other gastrointestinal disturbances.
Hypersensitivity: Urticaria.

Endocrine: Impotence and changes in libido.

Miscellaneous: Suppression of growth has been reported with the
long-term use of stimulants in children (See WARNINGS).