The most common adverse reaction is hypertension associated in several cases with seizure and/or
headache. Hypotension has also been reported. Abdominal pain (caused by uterine contractions), nausea
and vomiting have occurred occasionally. Rarely observed reactions have included: acute myocardial
infarction, transient chest pains, vasoconstriction, vasospasm, coronary arterial spasm, bradycardia,
tachycardia, dyspnea, hematuria, thrombophlebitis, water intoxication, hallucinations, leg cramps,
dizziness, tinnitus, nasal congestion, diarrhea, diaphoresis, palpitation, rash, and foul taste.’

There have been rare isolated reports of anaphylaxis, without a proven causal relationship to the drug
product.

Postmarketing Experience

The following adverse drug reactions have been derived from post-marketing experience with
Methergine via spontaneous case reports. Because these reactions are reported voluntarily from a
population of uncertain size, it 1s not possible to reliably estimate their frequency which is therefore
categorized as not known.

Nervous system disorders
Cerebrovascular accident, paraesthesia

Cardiac disorders
Ventricular fibrillation, ventricular tachycardia, angina pectoris, atrioventricular block