The following serious adverse reactions are discussed elsewhere in the labeling:

e Addiction, Abuse, and Misuse [see Warnings and Precautions (5.1)]

e Life Threatening Respiratory Depression /see Warnings and Precautions (5.2)]
e QT Prolongation/see Warnings and Precautions (5.3)]

e Neonatal Opioid Withdrawal Syndrome /see Warnings and Precautions (5.4)]
e Interactions with Other CNS Depressants/see Warnings and Precautions (5.5)]
e Hypotensive Effect [see Warnings and Precautions (5.8)]

e Gastrointestinal Effects [see Warnings and Precautions (5.10)]

e Seizures [see Warnings and Precautions (5.11)]

The major hazards of methadone are respiratory depression and, to a lesser degree, systemic hypotension.
Respiratory arrest, shock, cardiac arrest, and death have occurred.

The most frequently observed adverse reactions include lightheadedness, dizziness, sedation, nausea, vomiting, and
sweating. These effects seem to be more prominent in ambulatory patients and in those who are not suffering severe pain.
In such individuals, lower doses are advisable.

Other adverse reactions include the following:
Body as a Whole: asthenia (weakness), edema, headache

Cardiovascular: arrhythmias, bigeminal rhythms, bradycardia, cardiomyopathy, ECG abnormalities, extrasystoles,
flushing, heart failure, hypotension, palpitations, phlebitis, QT interval prolongation, syncope, T-wave inversion,
tachycardia, torsades de pointes, ventricular fibrillation, ventricular tachycardia

Central Nervous System: agitation, confusion, disorientation, dysphoria, euphoria, insomnia, hallucinations, seizures,
visual disturbances

Endocrine: hypogonadism

Gastrointestinal: abdominal pain, anorexia, biliary tract spasm, constipation, dry mouth, glossitis
Hematologic: reversible thrombocytopenia has been described in opioid addicts with chronic hepatitis
Metabolic: hypokalemia, hypomagnesemia, weight gain

Renal: antidiuretic effect, urinary retention or hesitancy

Reproductive: amenorrhea, reduced libido and/or potency, reduced ejaculate volume, reduced seminal vesicle and prostate
secretions, decreased sperm motility, abnormalities in sperm morphology

Respiratory: pulmonary edema, respiratory depression
Skin and Subcutaneous Tissue: pruritus, urticaria, other skin rashes, and rarely, hemorrhagic urticaria

Hypersensitivity: Anaphylaxis has been reported with ingredients contained in DOLOPHINE. Advise patients how to
recognize such a reaction and when to seek medical attention.

Maintenance on a Stabilized Dose: During prolonged administration of methadone, as in a methadone maintenance
treatment program, constipation and sweating often persist and hypogonadism, decreased serum testosterone and
reproductive effects are thought to be related to chronic opioid use.

Reference ID: 3725185
pageul-12
DOLOPHINE for the Detoxification and Maintenance Treatment of Opioid Dependence: During the induction phase of
methadone maintenance treatment, patients are being withdrawn from illicit opioids and may have opioid withdrawal
symptoms. Monitor patients for signs and symptoms including: lacrimation, rhinorrhea, sneezing, yawning, excessive
perspiration, goose-flesh, fever, chilling alternating with flushing, restlessness, irritability, weakness, anxiety, depression,
dilated pupils, tremors, tachycardia, abdominal cramps, body aches, involuntary twitching and kicking movements,
anorexia, nausea, vomiting, diarrhea, intestinal spasms, and weight loss and consider dose adjustment as indicated.