The following adverse reactions have been reported with the use of propylthiouracil.
Because these events generally come from voluntary reporting from a population of
uncertain size, it is not possible to reliably estimate their frequency or establish a
casual relationship to drug exposure.

Severe adverse reactions include liver injury presenting as hepatitis, liver failure
necessitating liver transplantation or resulting in death. Inhibition of myelopoiesis
(agranulocytosis, granulopenia, aplastic anemia, and thrombocytopenia), drug fever,
a lupus-like syndrome (including splenomegaly and vasculitis), periarteritis,
hypoprothrombinemia, and bleeding have been reported. Nephritis,
glomerulonephritis, interstitial pneumonitis, exfoliative dermatitis, and erythema
nodosum have also been reported.

There are reports of a vasculitis syndrome associated with the presence of anti-
neutrophilic cytoplasmic antibodies (ANCA). Manifestations of ANCA-positive
vasculitis may include rapidly progressive glomerulonephritis (crescentric and pauci-
immune necrotizing glomerulonephritis), sometimes leading to acute renal failure;
pulmonary infiltrates or alveolar hemorrhage; skin ulcers; and leukocytoclastic
vasculitis.

There have been rare reports of serious hypersensitivity reactions (e.g., Stevens
Johnson syndrome and toxic epidermal necrolysis) in patients treated with
propylthiouracil. Other adverse reactions include skin rash, uticaria, nausea,
vomiting, epigastric distress, arthralgia, paresthesias, loss of taste, taste perversion,

Reference ID: 3699805
pageul-6
abnormal loss of hair, myalgia, headache, pruritus, drowsiness, neuritis, edema,
vertigo, skin pigmentation, jaundice, sialadenopathy, and lymphadenopathy.