Major adverse reactions (much less common than the
minor adverse reactions) include liver injury resulting in hepatitis, liver failure, a
need for liver transplantation or death. Inhibition of myelopoiesis
(agranulocytosis, granulopenia, and thrombocytopenia), aplastic anemia, drug
fever, a lupus-like syndrome (including splenomegaly and vasculitis),
pageul-6
hepatitis, periarteritis, and hypoprothrombinemia and bleeding have been
reported. Nephritis, glomerulonephritis, interstitial pneumonitis, exfoliative
dermatitis, and erythema nodosum have been reported. Reports of a vasculitis
syndrome associated with the presence of anti-neutrophilic cytoplasmic
antibodies (ANCA) have also been received. Manifestations of ANCA-positive
vasculitis may include rapidly progressive glomerulonephritis (crescentic and
pauci-immune necrotizing glomerulonephritis), sometimes leading to acute
renal failure; pulmonary infiltrates or alveolar hemorrhage; skin ulcers; and
leukocytoclastic vasculitis. Minor adverse reactions include skin rash, urticaria,
nausea, vomiting, epigastric distress, arthralgia, paresthesias, loss of taste,
taste perversion, abnormal loss of hair, myalgia, headache, pruritus,
drowsiness, neuritis, edema, vertigo, skin pigmentation, jaundice,
sialadenopathy, and lymphadenopathy.

It should be noted that about 10% of patients with untreated hyperthyroidism
have leukopenia (white blood cell count of less than 4,000/mm ), often with
relative granulopenia.