Systemic

Adverse experiences following the administration of lidocaine HCl are similar in nature to those
observed with other amide local anesthetic agents. These adverse experiences are, in general,
dose-related and may result from high plasma levels caused by excessive dosage, rapid
absorption or inadvertent intravascular injection, or may result from a hypersensitivity,
idiosyncrasy or diminished tolerance on the part of the patient. Serious adverse experiences are

generally systemic in nature. The following types are those most commonly reported:
Central Nervous System

CNS manifestations are excitatory and/or depressant and may be characterized by
lightheadedness, nervousness, apprehension, euphoria, confusion, dizziness, drowsiness, tinnitus,
blurred or double vision, vomiting, sensations of heat, cold or numbness, twitching, tremors,
convulsions, unconsciousness, respiratory depression and arrest. The excitatory manifestations
may be very brief or may not occur at all, in which case the first manifestation of toxicity may be

drowsiness merging into unconsciousness and respiratory arrest.

Drowsiness following the administration of lidocaine HCl is usually an early sign of a

high blood level of the drug and may occur as a consequence of rapid absorption.
Cardiovascular System

Cardiovascular manifestations are usually depressant and are characterized by bradycardia,

hypotension, and cardiovascular collapse, which may lead to cardiac arrest.
Allergic

Allergic reactions are characterized by cutaneous lesions, urticaria, edema or anaphylactoid
reactions. Allergic reactions may occur as a result of sensitivity either to local anesthetic agents
or to the methylparaben used as a preservative in the multiple dose vials. Allergic reactions as
result of sensitivity to lidocaine HCl are extremely rare and, if they occur, should be managed by

conventional means. The detection of sensitivity by skin testing is of doubtful value.
Neurologic

The incidences of adverse reactions associated with the use of local anesthetics may be related to
the total dose of local anesthetic administered and are also dependent upon the particular drug

used, the route of administration and the physical status of the patient. In a prospective review of

10
pageul-11
mam -& WwW NY

Oo ON OD

10
11
12
13
14

15
16

17
18
19
20
21
22
23
24

25
26
27
28
29
30
31

10,440 patients who received lidocaine HC] for spinal anesthesia, the incidences of adverse
reactions were reported to be about 3 percent each for positional headaches, hypotension and
backache; 2 percent for shivering; and less than 1 percent each for peripheral nerve symptoms,
nausea, respiratory inadequacy and double vision. Many of these observations may be related to

local anesthetic techniques, with or without a contribution from the local anesthetic.

In the practice of caudal or lumbar epidural block, occasional unintentional penetration of
the subarachnoid space by the catheter may occur. Subsequent adverse effects may depend
partially on the amount of drug administered subdurally. These may include spinal block of
varying magnitude (including total spinal block), hypotension secondary to spinal block, loss of
bladder and bowel control, and loss of perineal sensation and sexual function. Persistent motor,
sensory and/or autonomic (sphincter control) deficit of some lower spinal segments with slow
recovery (several months) or incomplete recovery have been reported in rare instances when
caudal or lumbar epidural block has been attempted. Backache and headache have also been

noted following use of these anesthetic procedures.

There have been reported cases of permanent injury to extraocular muscles requiring

surgical repair following retrobulbar administration.