The most common adverse reactions associated with sulfasalazine are anorexia,
headache, nausea, vomiting, gastric distress, and apparently reversible oligospermia.
These occur in about one-third of the patients. Less frequent adverse reactions are skin
rash, pruritus, urticaria, fever, Heinz body anemia, hemolytic anemia, and cyanosis,
which may occur at a frequency of one in every thirty patients or less. Experience
suggests that with a daily dosage of 4 g or more, or total serum sulfapyridine levels above
50 ug/mL, the incidence of adverse reactions tends to increase.

Although the listing which follows includes a few adverse reactions which have not been
reported with this specific drug, the pharmacological similarities among the sulfonamides

Reference ID: 3463739
pageul-7
require that each of these reactions be considered when AZULFIDINE Tablets are
administered. Less common or rare adverse reactions include:

Blood dyscrasias: aplastic anemia, agranulocytosis, leukopenia, megaloblastic
(macrocytic) anemia, purpura, thrombocytopenia, hypoprothrombinemia,
methemoglobinemia, congenital neutropenia, and myelodysplastic syndrome.

Hypersensitivity reactions: erythema multiforme (Stevens-Johnson syndrome),
exfoliative dermatitis, epidermal necrolysis (Lyell’s syndrome) with corneal damage,
drug rash with eosinophilia and systemic symptoms (DRESS), anaphylaxis, serum
sickness syndrome, interstitial lung disease, pneumonitis with or without eosinophilia,
vasculitis, fibrosing alveolitis, pleuritis, pericarditis with or without tamponade, allergic
myocarditis, polyarteritis nodosa, lupus erythematosus-like syndrome, hepatitis and
hepatic necrosis with or without immune complexes, fulminant hepatitis, sometimes
leading to liver transplantation, parapsoriasis varioliformis acuta (Mucha-Haberman
syndrome), rhabdomyolysis, photosensitization, arthralgia, periorbital edema,
conjunctival and scleral injection, and alopecia.

Gastrointestinal reactions: hepatitis, hepatic failure, pancreatitis, bloody diarrhea,
impaired folic acid absorption, impaired digoxin absorption, stomatitis, diarrhea,
abdominal pains, and neutropenic enterocolitis.

Central nervous system reactions: transverse myelitis, convulsions, meningitis,
transient lesions of the posterior spinal column, cauda equina syndrome, Guillian-Barre
syndrome, peripheral neuropathy, mental depression, vertigo, hearing loss, insomnia,
ataxia, hallucinations, tinnitus, and drowsiness.

Renal reactions: toxic nephrosis with oliguria and anuria, nephritis, nephrotic syndrome,
urinary tract infections, hematuria, crystalluria, proteinuria, and hemolytic-uremic
syndrome.

Other reactions: urine discoloration and skin discoloration.

The sulfonamides bear certain chemical similarities to some goitrogens, diuretics
(acetazolamide and the thiazides), and oral hypoglycemic agents. Goiter production,
diuresis and hypoglycemia have occurred rarely in patients receiving sulfonamides.
Cross-sensitivity may exist with these agents. Rats appear to be especially susceptible to
the goitrogenic effects of sulfonamides and long-term administration has produced
thyroid malignancies in this species.

Postmarketing Reports

The following events have been identified during post-approval use of products which
contain (or are metabolized to) mesalamine in clinical practice. Because they are reported
voluntarily from a population of unknown size, estimates of frequency cannot be made.
These events have been chosen for inclusion due to a combination of seriousness,
frequency of reporting, or potential causal connection to mesalamine:

Reference ID: 3463739
pageul-8
Blood dyscrasias: pseudomononucleosis
Cardiac disorders: myocarditis

Hepatobiliary disorders: reports of hepatotoxicity, including elevated liver function
tests (SGOT/AST, SGPT/ALT, GGT, LDH, alkaline phosphatase, bilirubin), jaundice,
cholestatic jaundice, cirrhosis, hepatitis cholestatic, cholestasis and possible
hepatocellular damage including liver necrosis and liver failure. Some of these cases
were fatal. One case of Kawasaki-like syndrome, which included hepatic function
changes, was also reported.

Immune system disorders: anaphylaxis

Metabolism and nutrition system disorders: folate deficiency

Renal and urinary disorders: nephrolithiasis

Respiratory, thoracic and mediastinal disorders: oropharyngeal pain
Skin and subcutaneous tissue disorders: angioedema, purpura
Vascular disorders: pallor
