Major adverse reactions (which: ‘occur
with much less frequency than the
minor adverse‘ ‘reactions) include inhibition
of myelopoiesis (agranuloéytosis,
granulocytopenia, and thrombocytopenia),
aplastic anemia, drug fever, a lupuslike
syndrome, insulin autoimmune syndrome
(whlch-can result in hypoglycemic ‘coma),
hepatitis. (jaundice may persist for several
weeks after discontiriuation ofthe drug),
périarteritis, and hypoprothrombinemia.
Nephritis occurs very ‘rarely. ° .

Minor adverse reactions’ include skin
rash; urticaria, nausea,’ vomiting,
epigastric distress, arthralgia, pafesthesia,
loss of-taste, ‘abnormal loss of halr,
myalgia, headache, ‘pruritus, drowsiness,
neuritis, edema, vertigo, skin pigmen-
tation, jauridice, slaladenopathy, and
lymphadenopathy:

It should: be noted that’ about 10% of
patients with untreated hyperthyroidism
have leukopenia: (white-blood-cell ‘count of
less:than 4 ,000/mms), often with ‘relative
granulopenia. “
