The pattern of adverse effects seen with dicylomine is mostly
related to its pharmacological actions at muscarinic receptors [see
Clinical Pharmacology (12)]. They are a consequence of the
inhibitory effect on muscarinic receptors within the autonomic
nervous system. These effects are dose-related and are usually
reversible when treatment is discontinued.

The most serious adverse reactions reported with dicyclomine
hydrochloride include cardiovascular and central nervous system
symptoms [see Warnings and Precautions (5.2, 5.3)].

6.3 Clinical Trials Experience

Because clinical trials are conducted under widely varying
conditions, adverse reaction rates observed in the clinical trials of a
drug cannot be directly compared to rates in the clinical trials of
another drug and may not reflect the rates observed in practice.

The data described below reflect exposure in controlled
clinical trials involving over 100 patients treated for functional
bowel/irritable bowel syndrome with dicyclomine hydrochloride at
initial doses of 160 mg daily (40 mg four times a day)

In these trials most of the side effects were typically
anticholinergic in nature and were reported by 61% of the patients.
Table 1 presents adverse reactions (MedDRA 13.0 preferred terms) by
decreasing order of frequency in a side-by-side comparison with
placebo.

Table 1: Adverse reactions experienced in controlled clinical

trials with decreasing order of frequency

Dicyclomine Hydrochloride
MedDRA (40 mg four times a day) Placebo
Preferred Term | % %
|Nausea 14
|Somnolence | 9
| Nervousness [600
Nine percent (9%) of patients were discontinued from

BENTYL because of one or more of these side effects (compared
with 2% in the placebo group). In 41% of the patients with side
effects, side effects disappeared or were tolerated at the 160 mg daily
dose without reduction. A dose reduction from 160 mg daily to an
average daily dose of 90 mg was required in 46% of the patients with
side effects who then continued to experience a favorable clinical
response; their side effects either disappeared or were tolerated.
6.4 Postmarketing Experience

The following adverse reactions, presented by system organ
class in alphabetical order, have been identified during post approval
use of BENTYL. Because these reactions are reported voluntarily
from a population of uncertain size, it is not always possible to
reliably estimate their frequency or establish a causal relationship to
drug exposure.

e Cardiac disorders: palpitations, tachyarrhythmias

e Eye disorders: cycloplegia, mydriasis, vision blurred

e Gastrointestinal disorders: abdominal distension,

abdominal pain, constipation, dry mouth, dyspepsia,
nausea, vomiting

 

Reference ID: 2981284

e General disorders and administration site conditions:
fatigue, malaise
e Immune System Disorders: drug hypersensitivity including
face oedema, angioedema, anaphylactic shock
e Nervous system disorders: dizziness, headache,
hallucinations insomnia, somnolence, syncope
Psychiatric disorders: confusional state, nervousness
Reproductive system and breast disorders: suppressed
lactation
e Respiratory, thoracic and mediastinal disorders:
dyspnoea, nasal congestion
e = Skin and subcutaneous tissue disorder: dermatitis allergic,
erythema, rash
6.5 Adverse Reactions Reported with Similar Drugs with
Anticholinergic/Antispasmodic Action
Gastrointestinal: anorexia,
Central Nervous System: tingling, numbness, dyskinesia,
speech disturbance, insomnia
Peripheral Nervous System: With overdosage, a curare-like
action may occur (i.e., neuromuscular blockade leading to muscular
weakness and possible paralysis).
Ophthalmologic: diplopia, increased ocular tension
Dermatologic/Allergic: urticaria, itching, and other dermal
manifestations;
Genitourinary: urinary hesitancy, urinary retention in patients
with prostatic hypertrophy
Cardiovascular: hypertension
Respiratory: apnea
Other: decreased sweating,sneezing, throat congestion,
impotence. With the injectable form, there may be temporary
sensation of light-headedness. Some local irritation and focal
coagulation necrosis may occur following the intramuscular injection
of BENTYL.