Adverse reactions with Apresoline are usually reversible when dosage is
‘reduced. However, in some cases it may be necessary to discontinue the
drug.

The following adverse reactions have been observed, but there has not
been enough systematic collection of data to support an estimate of their
frequency.

Common

Headache, anorexia, nausea, vomiting, diarrhea, palpitations, tachycardia,
angina pectoris.

Less Frequent

Digestive: Constipation, Paralytic Ileus.

Cardiovascular. Hypotension, Paradoxical Pressor Response, Edema.
Respiratory. Dys pnea.

Neurologic. Peripheral Neuritis Evidenced By Paresthesia, Numbness, And
Tingling, Dizziness: Tremors; Muscle Cramps; Psychotic Reactions
. Characterized By Depression, Disorientation, Or Anxiety.

Genitourinary. Difficulty In Urination.
pageul-6
Hematologic: Blood Dyscrasias, Consisting Of Reduction In Hemoglobin And

Red Cell Count, Leukopenia, Agranulocytosis, Purpura, Lymphadenopathy;
Splenomegaly. .

Hypersensitive Reactions: Rash, Urticaria, Pruritus, Fever, Chills, Arthralgia,
Eosinophilia, And, Rarely, Hepatitis. ,

Other: Nasal Congestion, Flushing, Lacrimation, Conjunctivitis.
