Codeine:

Nervous System - CNS depression, particularly respiratory depression, and to a lesser extent
circulatory depression; light-headedness, dizziness, sedation, euphoria, dysphoria, headache,

file://\\Fdswa150\nonectd\N08306\S_030\2008-05-23\Promethazine with Codeine\SPL\prom... 11/24/2008
pageul-10
7789 Promethazine HCI and Codeine Phosphate Oral Solution C-V Page 10 of 13

transient hallucination, disorientation, visual disturbances, and convulsions.

Cardiovascular - Tachycardia, bradycardia, palpitation, faintness, syncope, orthostatic
hypotension (common to narcotic analgesics).

Gastrointestinal ~ Nausea, vomiting, constipation, and biliary tract spasm. Patients with chronic
ulcerative colitis may experience increased colonic motility; in patients with acute ulcerative colitis,
toxic dilation has been reported. | .

Genitourinary - Oliguria, urinary retention, antidiuretic effect has been reported (common to
narcotic analgesics).

Allergic — Infrequent pruritus, giant urticaria, angioneurotic edema, and laryngeal edema.
Other — Flushing of the face, sweating and pruritus (due to opiate-induced histamine release);
weakness.

Promethazine:

Central Nervous System — Drowsiness is the most prominent CNS effect of this drug. Sedation,
somnolence, blurred vision, dizziness, confusion, disorientation and extrapyramidal symptoms
such as oculogyric crisis, torticollis, and tongue protrusion; lassitude, tinnitus, incoordination,
fatigue, euphoria, nervousness, diplopia, insomnia, tremors, convulsive seizures, excitation,
catatonic-like states, hysteria. Hallucinations have also been reported.

Cardiovascular — Increased or decreased blood pressure, tachycardia, bradycardia, faintness.
Dermatologic — Dermatitis, photosensitivity, urticaria.

Hematologic — Leukopenia, thrombocytopenia, thrombocytopenic purpura, agranulocytosis.

_ Gastrointestinal —- Dry mouth, nausea, vomiting, jaundice.

Respiratory — Asthma, nasal stuffiness, respiratory depression (potentially fatal) and apnea
(potentially fatal) (see WARNINGS — Promethazine; Respiratory Depression).

Other ~ Angioneurotic edema. Neuroleptic malignant syndrome (potentially fatal) has also been
reported (see WARNINGS — Promethazine; Neuroleptic Malignant Syndrome). |

Paradoxical Reactions - Hyperexcitability and abnormal movements have been reported in
patients following a single administration of promethazine HCI. Consideration should be given to
the discontinuation of promethazine HC! and to the use of other drugs if these reactions occur.
Respiratory depression, nightmares, delirium and agitated behavior have also been reported in
some of these patients.
