Systemic and local corticosteroid use may result in the following:
e Epistaxis, Candida albicans infection, nasal septal perforation, impaired wound healing
[see Warnings and Precautions (5.1)]
Glaucoma and Cataracts [see Warnings and Precautions (5.2)|
e Immunosuppression [see Warnings and Precautions (5.3)]|
Hypothalamic-pituitary-adrenal (HPA) axis effects, including growth reduction [see
Warnings and Precautions (5.4, 5.5), Use in Specific Populations (8.4)]

6.1 Clinical Trials Experience

In placebo-controlled, double-blind, and open-label clinical studies, 1483 adults and children 12
years and older received treatment with NASACORT AQ Nasal Spray. These patients were
treated for an average duration of 51 days. In the controlled trials (2-5 weeks duration) from
which the following adverse reaction data are derived, 1394 patients were treated with
NASACORT AQ Nasal Spray for an average of 19 days. In a long-term, open-label study, 172
patients received treatment for an average duration of 286 days. Adverse reactions from 12
studies in adults and adolescent patients 12 to 17 years of age receiving NASACORT AQ Nasal
Spray 27.5 mcg to 440 mcg once daily are summarized in Table 1.

In clinical trials, nasal septum perforation was reported in one adult patient who received
NASACORT AQ Nasal Spray.
pageul-5
Table 1 - Adverse drug reactions > 2% and greater than placebo with NASACORT AQ
Nasal Spray 220 mcg treatment in studies in adults and adolescents 12 years and older

Placebo NASACORT AQ 220 mcg
(N=962) (N=857)
Adverse reaction % %
Pharyngitis 3.6 3.1
Epistaxis 0.8 2.7
Cough increased 1.5 2.1

Coding dictionary for adverse events is Coding Symbols for Thesaurus of Adverse Reaction Terms
(COSTART).

A total of 602 children 6 to 12 years of age were studied in 3 double-blind, placebo-controlled
clinical trials. Of these, 172 received 110 mcg/day and 207 received 220 mcg/day of
NASACORT AQ Nasal Spray for two, six, or twelve weeks. The longest average durations of
treatment for patients receiving 110 mcg/day and 220 mcg/day were 76 days and 80 days,
respectively. One percent of patients treated with NASACORT AQ were discontinued due to
adverse experiences. No patient receiving 110 mcg/day and one patient receiving 220mcg/day
discontinued due to a serious adverse event. A similar adverse reaction profile was observed in
pediatric patients 6-12 years of age as compared to adolescents and adults with the exception of
epistaxis which occurred in less than 2% of the children studied. Adverse reactions from 2
studies in children 4 to 12 years of age receiving NASACORT AQ Nasal Spray 110 mcg once
daily are summarized in Table 2.

Table 2 - Adverse drug reactions > 2% and greater than placebo with NASACORT AQ
Nasal Spray 110 mcg treatment in US studies in patients 4 to 12 years of age

Placebo NASACORT AQ 110 mcg
(N=202) (N=179)

Adverse reaction % %
Flu syndrome 7.4 8.9
Cough increased 6.4 8.4
Pharyngitis 6.4 7.8
Bronchitis 1.0 3.4
Dyspepsia 1.0 3.4
Tooth disorder 1.0 3.4

Coding dictionary for adverse events is Coding Symbols for Thesaurus of Adverse Reaction Terms (COSTART).

A total of 474 children 2 to 5 years of age were studied in a 4-week double-blind, placebo-
controlled clinical trial. Of these, 236 received 110 mcg/day of NASACORT AQ Nasal Spray for
a mean duration of 28 days. No patient discontinued due to a serious adverse event. Adverse
reactions from the single placebo-controlled study in children 2 to 5 years of age receiving
NASACORT AQ Nasal Spray 110 mcg once daily are summarized in Table 3.
pageul-6
Table 3 - Adverse drug reactions > 2% and greater than placebo with NASACORT AQ
Nasal Spray 110 mcg treatment in children 2 to 5 years of age

Placebo NASACORT AQ 110 mcg
(N=238) (N=236)

Adverse reactions % %
Headache 4.2 5.9
Pharyngolaryngeal pain 4.2 9.0
Epistaxis 9.0 o.1
Nasopharyngitis 3.8 5.1
Abdominal upper pain 0.8 4.7
Diarrhea 1.3 3.0
Asthma 2.1 2.5
Rash 1.7 2.5
Excoriation 0.0 2.5
Rhinorrhea 1.7 2.1

Coding dictionary for adverse events is Medical Dictionary for Regulatory Activities terminology (MedDRA) Version 8.1

In the event of accidental overdose, an increased potential for these adverse experiences may be
expected, but acute systemic adverse experiences are unlikely. [See Overdosage (10)|

6.2 Post-Marketing Experience

In addition to the adverse drug reactions reported during clinical studies and listed above, the
following adverse events have been identified during post-approval use of NASACORT AQ
Nasal Spray. Because these events are reported voluntarily from a population of uncertain size,
it is not always possible to reliably estimate their frequency or establish a causal relationship to
drug exposure. Events that have been reported during post-marketing experience include: nasal
discomfort and congestion, sneezing, alterations of taste and smell, nausea, insomnia, dizziness,
fatigue, dyspnea, decreased blood cortisol, cataract, glaucoma, increased ocular pressure,
pruritus, rash, and hypersensitivity.