6.1 Clinical Trials Experience

Because clinical trials are conducted under widely varying conditions, adverse reaction rates
observed in the clinical trials of a drug cannot be directly compared with rates in the clinical
trials of another drug and may not reflect the rates observed in practice.

Table 1 shows the adverse reactions that were reported by > 3% of 36 hypogonadal men who

were treated with ANDRODERM 2 mg/day, 4 mg/day, or 6 mg/day for 28 days. Of note, all
hypogonadal men studied had been stable users of topical testosterone replacement products

Page 6 of 26
pageul-7
prior to the study and there was no washout period between therapies. Furthermore, there
was only one subject titrated to 6 mg/day and he withdrew from the study prematurely.

Table 1. Adverse Reactions Seen With the Use of ANDRODERM 2 mg/day,
4 mg/day, or 6 mg/day (> 3%)

Adverse Reaction Overall
N = 36

%
Application site pruritus
Application site vesicles PG

Backpain |

 

Other less common adverse reactions reported by < 3% of patients included: application site
erythema, application site exfoliation, chills, diarrhea, fatigue, gastroesophageal reflux
disease, hemarthrosis, hematuria, headache, polyuria, and prostatitis. The overall incidence
of application site reactions of any kind was 28% (10 subjects with 13 adverse reactions).

No serious adverse reactions to ANDRODERM 2 mg/day and 4 mg/day were reported
during the clinical trial.

Table 2 shows the adverse reactions that were reported in > 3% of 122 patients in clinical
studies with ANDRODERM dosage strengths of 2.5 mg/day, 5 mg/day, and 7.5 mg/day. The
most common adverse reactions reported were application site reactions. Transient mild to
moderate erythema was observed at the site of application in the majority of patients at some
time during treatment. The overall incidence of application site reactions of any kind was
48% (59 subjects with 107 adverse reactions).

Table 2. Adverse Reactions Seen With the Use of ANDRODERM 2.5
mg/day, 5 mg/day, or 7.5 mg/day (> 3%).

Adverse Reaction Overall
N = 122
%
Application site pruritus
Application site blistering
Application site erythema

Application site vesicles
Prostate abnormalities
Headache

Contact dermatitis to system
Application site burning
Application site induration
Depression

 

Page 7 of 26
pageul-8
The following reactions occurred in less than 3% of patients: rash, gastrointestinal bleeding,
fatigue, body pain, pelvic pain, hypertension, peripheral vascular disease, increased appetite,
accelerated growth, anxiety, confusion, decreased libido, paresthesia, thinking abnormalities,
vertigo, acne, bullae at application site, mechanical irritation at application site, rash at
application site, contamination of application site, prostate carcinoma, dysuria, hematuria,
impotence, urinary incontinence, urinary tract infection, and testicular abnormalities.
