The following serious adverse reactions are discussed in more detail below and elsewhere in the
labeling:

° Hypoglycemia [see Warnings and Precautions (5.1)]
° Hemolytic anemia [see Warnings and Precautions (5.3) |

In clinical trials, the most common adverse reactions with AMARYL were hypoglycemia,
dizziness, asthenia, headache, and nausea.

6.1 Clinical Trials Experience

Because clinical trials are conducted under widely varying conditions, adverse reaction rates
observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials
of another drug and may not reflect the rates observed in practice.

Approximately 2,800 patients with type 2 diabetes have been treated with AMARYL in the

controlled clinical trials. In these trials, approximately 1,700 patients were treated with
AMARYL for at least 1 year.

Reference ID: 3350782
pageul-5
Table 1 summarizes adverse events, other than hypoglycemia, that were reported in 11 pooled
placebo-controlled trials, whether or not considered to be possibly or probably related to study
medication. Treatment duration ranged from 13 weeks to 12 months. Terms that are reported
represent those that occurred at an incidence of >5% among AMARYL-treated patients and more
commonly than in patients who received placebo.

Table 1. Eleven Pooled Placebo-Controlled Trials ranging from 13
weeks to 12 months: Adverse Events (Excluding Hypoglycemia)
Occurring in >5% of AMARYL-treated Patients and at a Greater
Incidence than with Placebo*

Headache

*AMARYL doses ranged from 1-16 mg 2 administered daily
7Insufficient information to determine whether any of the accidental injury
events were associated with hypoglycemia

 

Hypoglycemia:

In a randomized, double-blind, placebo-controlled monotherapy trial of 14 weeks duration,
patients already on sulfonylurea therapy underwent a 3-week washout period then were
randomized to AMARYL | mg, 4 mg, 8 mg or placebo. Patients randomized to AMARYL 4 mg
or 8 mg underwent forced-titration from an initial dose of 1 mg to these final doses, as tolerated
[see Clinical Studies (14.1)]. The overall incidence of possible hypoglycemia (defined by the
presence of at least one symptom that the investigator believed might be related to hypoglycemia;
a concurrent glucose measurement was not required) was 4% for AMARYL | mg, 17% for
AMARYL 4 mg, 16% for AMARYL 8 mg and 0% for placebo. All of these events were self-
treated.

In a randomized, double-blind, placebo-controlled monotherapy trial of 22 weeks duration,
patients received a starting dose of either 1 mg AMARYL or placebo daily. The dose of
AMARYL was titrated to a target fasting plasma glucose of 90-150 mg/dL. Final daily doses of
AMARYL were 1, 2, 3, 4, 6 or 8 mg [see Clinical Studies (14.1)]. The overall incidence of
possible hypoglycemia (as defined above for the 14-week trial) for AMARYL vs. placebo was
19.7% vs. 3.2%. All of these events were self-treated.

Weight gain: AMARYL, like all sulfonylureas, can cause weight gain [see Clinical Studies
(14.1)].

Allergic Reactions: In clinical trials, allergic reactions, such as pruritus, erythema, urticaria, and
morbilliform or maculopapular eruptions, occurred in less than 1% of AMARYL-treated patients.
These may resolve despite continued treatment with AMARYL. There are postmarketing reports
of more serious allergic reactions (e.g., dyspnea, hypotension, shock) [see Warnings and
Precautions (5.2)].

Reference ID: 3350782
pageul-6
Laboratory Tests:

Elevated Serum Alanine Aminotransferase (ALT): In 11 pooled placebo-controlled trials of
AMARYL, 1.9% of AMARYL-treated patients and 0.8% of placebo-treated patients developed
serum ALT greater than 2 times the upper limit of the reference range.

6.2 Postmarketing Experience

The following adverse reactions have been identified during post-approval use of AMARYL.
Because these reactions are reported voluntarily from a population of uncertain size, it 1s not

always possible to reliably estimate their frequency or establish a causal relationship to drug

exposure.

e Serious hypersensitivity reactions, including anaphylaxis, angioedema, and Stevens-
Johnson Syndrome [see Warnings and Precautions (5.2)|

e Hemolytic anemia in patients with and without G6PD deficiency [see Warnings and
Precautions (5.3)|

e Impairment of liver function (e.g. with cholestasis and jaundice), as well as hepatitis,
which may progress to liver failure.

e Porphyria cutanea tarda, photosensitivity reactions and allergic vasculitis

e Leukopenia, agranulocytosis, aplastic anemia, and pancytopenia

e Thrombocytopenia (including severe cases with platelet count less than 10,000/uL) and
thrombocytopenic purpura

e Hepatic porphyria reactions and disulfiram-like reactions

e Hyponatremia and syndrome of inappropriate antidiuretic hormone secretion (SIADH),
most often in patients who are on other medications or who have medical conditions
known to cause hyponatremia or increase release of antidiuretic hormone