Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical

trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates
observed in clinical practice.

6.1. Clinical Trials Experience

Adverse drug reactions are principally due to the antiestrogenic actions of FARESTON and typically occur at the
beginning of treatment.

The incidences of the following eight clinical toxicities were prospectively assessed in the North American Study.
The incidence reflects the toxicities that were considered by the investigator to be drug related or possibly drug

related.
North American Study

FAR60 TAM20

n=221 n=215
Hot Flashes 35% 30%
Sweating 20% 17%
Nausea 14% 15%
Vaginal Discharge 13% 16%
Dizziness 9% 7%
Edema 5% 9%
Vomiting 4% 2%
Vaginal Bleeding 2% 4%

Approximately 1% of patients receiving FARESTON (n = 592) in the three controlled studies discontinued
treatment as a result of adverse reactions (nausea and vomiting, fatigue, thrombophlebitis, depression, lethargy,
anorexia, ischemic attack, arthritis, pulmonary embolism, and myocardial infarction).

Serious adverse reactions occurring in at least 1% of patients receiving FARESTON in the three major trials are
listed in the table below.

Three prospective, randomized, controlled clinical studies (North American, Eastern European, and Nordic) were
conducted. The patients were randomized to parallel groups receiving FARESTON 60 mg (FAR60) or tamoxifen 20

mg (TAM20) in the North American Study or tamoxifen 40 mg (TAM40) in the Eastern European and Nordic
studies. The North American and Eastern European studies also included high-dose toremifene arms of 200 and 240

mg daily, respectively [see Clinical Studies (14)].

Reference ID: 2921288
pageul-5
Adverse Reactions North American Eastern European Nordic
FAR60 TAM20 FAR60 TAMA40 FAR60 TAMA40
n=221(%) n=215(%) n=157(%)  n=149(%) n=214(%) n=201(%)

Cardiac

Cardiac Failure 2 (1) 1 (Ki) - 1 (x1) 2 (1) 3 (1.5)
Myocardial Infarction 2 (1) 3 (1.5) 1 (Ki) 2 (1) - 1 (x1)
Arrhythmia - - - - 3. (1.5) 1 (x1)
Angina Pectoris - - 1 (Kil) - 1 (Kl) 2 (1)
Ocular*

Cataracts 22 (10) 16 (7.5) - - - 5 (3)
Dry Eyes 20 ~=—(9) 16 (7.5) - - - -
Abnormal Visual Fields 8 (4) 10 =(5) - - - 1 (x1)
Comeal Keratopathy 4 (2) 2 (1) - - - -
Glaucoma 3 (1.5) 2 (1) 1 (<1) - - 1 (Ki)
Abnormal - - - - 3. (1.5) -
Vision/Diplopia

Thromboembolic

Pulmonary Embolism 4 (2) 2 (1) 1 (Ki) - - 1 (<1)
Thrombophlebitis - 2 (1) 1 (<1) 1 (<1) 4 (2) 3 (1.5)
Thrombosis - 1 (Ki) 1 (Ki) - 3. (1.5) 4 (2)
CVA/TIA 1 (<1) - - 1 (<1) 4 (2) 4 (2)
Elevated Liver Tests**

AST 11 (6) 4 (2) 30 (19) 22. (15) 32 = (15) 35 (17)
Alkaline Phosphatase 41 (19) 24 (11) 16 (10) 13 (9) 18 (8) 31 (15)
Bilirubin 3. (1.5) 4 (2) 2 (1) 1 (<1) 2 (1) 3 (1.5)
Hypercalcemia 6 (3) 6 (3) 1 (<1) - - -

* Most of the ocular abnormalities were observed in the North American Study in which on-study and biannual
ophthalmic examinations were performed. No cases of retinopathy were observed in any arm.

** Elevated defined as follows: North American Study: AST >100 IU/L; alkaline phosphatase >200 IU/L; bilirubin
> 2 mg/dL. Eastern European and Nordic studies: AST, alkaline phosphatase, and bilirubin - WHO Grade 1
(1.25 times the upper limit of normal).

Other adverse reactions included leukopenia and thrombocytopenia, skin discoloration or dermatitis, constipation,
dyspnea, paresis, tremor, vertigo, pruritus, anorexia, reversible corneal opacity (corneal verticulata), asthenia,
alopecia, depression, jaundice, and rigors.

The incidence of AST elevations was greater in the 200 and 240 mg FARESTON dose arms than in the tamoxifen
arms. Higher doses of FARESTON were also associated with an increase in nausea.

Approximately 4% of patients were withdrawn for toxicity from the high-dose FARESTON treatment arms.
Reasons for withdrawal included hypercalcemia, abnormal liver function tests, and one case each of toxic hepatitis,
depression, dizziness, incoordination, ataxia, blurry vision, diffuse dermatitis, and a constellation of symptoms
consisting of nausea, sweating, and tremor.

6.2 Post-marketing Experience

The following adverse reactions were identified during post approval use of FARESTON. Because these reactions
are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their
frequency or establish a causal relationship to drug exposure.

Adverse reactions reported during post approval use of FARESTON have been consistent with clinical trial
experience. The most frequently reported adverse reactions related to FARESTON use since market introduction
include hot flash, sweating, nausea, and vaginal discharge.
