The safety experience in U.S. placebo-controlled trials included 1069 hypertensive patients, of
whom 832 received MAVIK. Nearly 200 hypertensive patients received MAVIK for over one
year in open-label trials. In controlled trials, withdrawals for adverse events were 2.1% on
placebo and 1.4% on MAVIK. Adverse events considered at least possibly related to treatment
occurring in 1% of MAVIK-treated patients and more common on MAVIK than placebo, pooled
for all doses, are shown below, together with the frequency of discontinuation of treatment
because of these events.

ADVERSE EVENTS IN PLACEBO-CONTROLLED HYPERTENSION TRIALS

Occurring at 1% or greater

MAVIK PLACEBO

(N=832) (N=237)
% Incidence % Incidence

 

Reference ID: 3879381
pageul-13
Be (% Discontinuance) (% Discontinuance)
1.9 0.1) 0.40.4)

1.3 0.2) 0.4 (0.4)
1.0 (0.0) 0.4 (0.0)

Headache and fatigue were all seen in more than 1% of MAVIK-treated patients but were more
frequently seen on placebo. Adverse events were not usually persistent or difficult to manage.

 

Left Ventricular Dysfunction Post Myocardial Infarction

Adverse reactions related to MAVIK occurring at a rate greater than that observed in placebo-
treated patients with left ventricular dysfunction, are shown below. The incidences represent the
experiences from the TRACE study. The follow-up time was between 24 and 50 months for this
study.

Percentage of Patients with Adverse Events Greater Than Placebo
Mortality Study
N=876 =
FlevaedBUN [0
Dyspepsia A
Syncope —SSS—=“s*~“~*~SC“‘CS*SC*S™~*‘“dSC“‘“#NN NT

Clinical adverse experiences possibly or probably related or of uncertain relationship to therapy
occurring in 0.3% to 1.0% (except as noted) of the patients treated with MAVIK (with or without
concomitant calcium ion antagonist or diuretic) in controlled or uncontrolled trials (N=1134) and

 

Reference ID: 3879381
pageul-14
less frequent, clinically significant events seen in clinical trials or post-marketing experience
include (listed by body system):
General Body Function

Chest pain.

Cardiovascular

AV first degree block, bradycardia, edema, flushing, and palpitations.

Central Nervous System

Drowsiness, insomnia, paresthesia, vertigo.

Dermatologic

Pruritus, rash, pemphigus.

Eye, Ear, Nose, Throat

Epistaxis, throat inflammation, upper respiratory tract infection.

Emotional, Mental, Sexual States

Anxiety, impotence, decreased libido.

Gastrointestinal

Abdominal distention, abdominal pain/cramps, constipation, dyspepsia, diarrhea, vomiting,
nausea.

Hemopoietic

Decreased leukocytes, decreased neutrophils.

Metabolism and Endocrine

Increased liver enzymes including SGPT (ALT).

Musculoskeletal System

Extremity pain, muscle cramps, gout.
Pulmonary
Dyspnea.

Postmarketing

The following adverse reactions were identified during post approval use of MAVIK. Because
these reactions are reported voluntarily from a population of uncertain size, it is not always
possible to reliably estimate their frequency or establish a causal relationship to drug exposure.

Reference ID: 3879381
pageul-15
General Body Function

Malaise, fever.

Cardiovascular

Myocardial infarction, myocardial ischemia, angina pectoris, cardiac failure, ventricular
tachycardia, tachycardia, transient ischemic attack, arrhythmia.

Central Nervous System

Cerebral hemorrhage.

Dermatologic

Alopecia, sweating, Stevens-Johnson syndrome and toxic epidermal necrolysis.

Emotional, Mental, Sexual States

Hallucination, depression.

Gastrointestinal

Dry mouth, pancreatitis, jaundice and hepatitis.

Hemopoietic

Agranulocytosis, pancytopenia.

Metabolism and Endocrine

Increased SGOT (AST).

Pulmonary

Bronchitis.

Renal and Urinary

Renal failure.
Clinical Laboratory Test Findings

Hematology

Thrombocytopenia.

Serum Electrolytes

Hyponatremia.

Reference ID: 3879381
pageul-16
Creatinine and Blood Urea Nitrogen

Increases in creatinine levels occurred in 1.1% of patients receiving MAVIK alone and 7.3% of
patients treated with MAVIK, a calcium ion antagonist and a diuretic. Increases in blood urea
nitrogen levels occurred in 0.6% of patients receiving MAVIK alone and 1.4% of patients
receiving MAVIK, a calcium ion antagonist, and a diuretic. None of these increases required
discontinuation of treatment. Increases in these laboratory values are more likely to occur in
patients with renal insufficiency or those pretreated with a diuretic and, based on experience with
other ACE inhibitors, would be expected to be especially likely in patients with renal artery
stenosis. (see PRECAUTIONS and WARNINGS.)

Liver Function Tests

Occasional elevation of transaminases at the rate of 3X upper normals occurred in 0.8% of
patients and persistent increase in bilirubin occurred in 0.2% of patients. Discontinuation for
elevated liver enzymes occurred in 0.2% of patients.

Other

Another potentially important adverse experience, eosinophilic pneumonitis, has been attributed
to other ACE inhibitors.