The following serious adverse reactions are discussed in greater detail in another section of the label
¢ Schedule-dependent Toxicity [see Warnings and Precautions (5.1)]
¢ Myelosuppression [see Warnings and Precautions (5.2)]
¢ Pulmonary Toxicity and Respiratory Failure [see Warnings and Precautions (5.3)]
¢ Hemolytic Uremic Syndrome [see Warnings and Precautions (5.4)]
¢ Hepatic Toxicity [see Warnings and Precautions (5.5)]
¢ Embryofetal Toxicity [see Warnings and Precautions (5.6), Use in Specific Populations (8.1), and Nonclinical
Toxicology (13.1)]
¢ Exacerbation of Radiation Toxicity [see Warnings and Precautions (5.7)]
¢ Capillary Leak Syndrome [see Warnings and Precautions (5.8)]
¢ Posterior Reversible Encephalopathy Syndrome [see Warnings and Precautions (5.9)]

6.1 Clinical Trials Experience

Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the
clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the
rates observed in clinical practice.
Single-Agent Use:

The data described below reflect exposure to Gemzar as a single agent administered at doses between
800 mg/m* to 1250 mg/m’ over 30 minutes intravenously, once weekly, in 979 patients with a variety of malignancies. The
most common (220%) adverse reactions of single-agent Gemzar are nausea/vomiting, anemia, increased ALT, increased
AST, neutropenia, increased alkaline phosphatase, proteinuria, fever, hematuria, rash, thrombocytopenia, dyspnea, and
edema. The most common (25%) Grade 3 or 4 adverse reactions were neutropenia, nausea/vomiting; increased ALT,
increase alkaline phosphatase, anemia, increased AST, and thrombocytopenia. Approximately 10% of the 979 patients
discontinued Gemzar due to adverse reactions. Adverse reactions resulting in discontinuation of Gemzar in 2% of 979
patients were cardiovascular adverse events (myocardial infarction, cerebrovascular accident, arrhythmia, and
hypertension) and adverse reactions resulting in discontinuation of Gemzar in less than 1% of the 979 patients were
anemia, thrombocytopenia, hepatic dysfunction, renal dysfunction, nausea/vomiting, fever, rash, dyspnea, hemorrhage,
infection, stomatitis, somnolence, flu-like syndrome, and edema.

Table 5 presents the incidence of adverse reactions reported in 979 patients with various malignancies receiving
single-agent Gemzar across 5 clinical trials. Table 5 includes all clinical adverse reactions, reported in at least 10% of
patients. A listing of clinically significant adverse reactions is provided following the table.

Table 5: Selected Per-Patient Incidence of Adverse Events in Patients Receiving Single-Agent Gemzar*

All Patients—
All Grades

 

Laboratory‘
Hematologic
Anemia ri 1
Neutropenia 19 6
Thrombocytopenia 4 1

Hepatic

Reference ID: 3521890
pageul-6
Increased ALT 68 8 2
Increased AST 67 6 2
Increased Alkaline Phosphatase 55 ri 2
Hyperbilirubinemia 13 2 <1

Renal
Proteinuria
Hematuria
Increased BUN
Increased Creatinine
Non-laboratory"
Nausea and Vomiting
Fever

Rash

Dyspnea

Diarrhea

Hemorrhage

Infection

Alopecia

Stomatitis

Somnolence

Paresthesias
* Grade based on criteria from the World Health Organization (WHO).
» N=699-974; all patients with laboratory or non-laboratory data.
Regardless of causality.
For approximately 60% of patients, non-laboratory adverse events were graded only if assessed to be possibly drug-
related.

 

oNaeoANDOANODOS

¢ Transfusion requirements — Red blood cell transfusions (19%); platelet transfusions (<1%)

¢ Fever — Fever occurred in the absence of clinical infection and frequently in combination with other flu-like

symptoms.

¢ Pulmonary — Dyspnea unrelated to underlying disease and sometimes accompanied by bronchospasm.

¢ Edema — Edema (13%), peripheral edema (20%), and generalized edema (<1%); <1% of patients.

discontinued Gemzar due to edema.

¢ Flu-like Symptoms — Characterized by fever, asthenia, anorexia, headache, cough, chills, myalgia, asthenia

insomnia, rhinitis, sweating, and/or malaise (19%); <1% of patients discontinued Gemzar due to flu-like
symptoms

¢ Infection — Sepsis (<1%)

¢ Extravasation — Injection-site reactions (4%)

¢ Allergic — Bronchospasm (<2%); anaphylactoid reactions [see Contraindications (4)].

Non-Small Cell Lung Cancer:

Table 6 presents the incidence of selected adverse reactions, occurring in 210% of Gemzar-treated patients and at
a higher incidence in the Gemzar plus cisplatin arm, reported in a randomized trial of Gemzar plus cisplatin (n=262)
administered in 28-day cycles as compared to cisplatin alone (n=260) in patients receiving first-line treatment for locally
advanced or metastatic non-small cell lung cancer (NSCLC) [see Clinical Studies (14.3)].

Patients randomized to Gemzar plus cisplatin received a median of 4 cycles of treatment and those randomized to
cisplatin received a median of 2 cycles of treatment. In this trial, the requirement for dose adjustments (>90% versus
16%), discontinuation of treatment for adverse reactions (15% versus 8%), and the proportion of patients hospitalized
(36% versus 23%) were all higher for patients receiving Gemzar plus cisplatin arm compared to those receiving cisplatin
alone. The incidence of febrile neutropenia (9/262 versus 2/260), sepsis (4% versus 1%), Grade 3 cardiac dysrhythmias
(3% versus <1%) were all higher in the Gemzar plus cisplatin arm compared to the cisplatin alone arm. The two-drug
combination was more myelosuppressive with 4 (1.5%) possibly treatment-related deaths, including 3 resulting from
myelosuppression with infection and one case of renal failure associated with pancytopenia and infection. No deaths due
to treatment were reported on the cisplatin arm.

Table 6: Per-Patient Incidence of Selected Adverse Reactions from Randomized Trial of Gemzar plus Cisplatin
versus Single-Agent Cisplatin in Patients with NSCLC Occurring at Higher Incidence in Gemzar-Treated Patients
[Between Arm Difference of 25% (All Grades) or 22% (Grades 3-4)]*
i rag eat Plus Cisplatin ga | allGrades | eat ade

Laboratory"

Reference ID: 3521890
pageul-7
Hematologic

Anemia 89 22 3 67 6 1
RBC Transfusion® 39 13

Neutropenia 79 22 35 20 3 1
Thrombocytopenia 85 25 25 13 3 1
Platelet Transfusions® 21 <1

Lymphopenia 15 25 18 51 12 5

Hepatic
Increased
Transaminases
Increased Alkaline
Phosphatase
Renal
Proteinuria
Hematuria
Elevated creatinine
Other Laboratory
Hyperglycemia
Hypomagnesemia
Hypocalcemia

A

Vomiting
Alopecia
Neuro Motor
Diarrhea
Neuro Sensory
Infection
Fever
Neuro Cortical
Neuro Mood
Local
Neuro Headache
Stomatitis
Hemorrhage
Hypotension
Rash

National Cancer Institute Common Toxicity Criteria (CTC) for severity grading.

N=217-253; all Gemzar plus cisplatin patients with laboratory or non-laboratory data Gemzar at 1000 mg/m? on Days 1,

8, and 15 and cisplatin at 100 mg/m? on Day 1 every 28 days.

N=213-248; all cisplatin patients with laboratory or non-laboratory data. Cisplatin at 100 mg/m? on Day 1 every 28 days.

Regardless of causality.

Percent of patients receiving transfusions. Percent transfusions are not CTC-graded events.

Non-laboratory events were graded only if assessed to be possibly drug-related.

 

OAAA2002=W0OW2N5-
SODDDDOOSFONONOORN
OCOODODOOOOOOOOOOC ©

OoOr- OOOO KH KH OK KH OW

»

> oO a 0

Table 7 presents the incidence of selected adverse reactions, occurring in 210% of Gemzar-treated patients and at
a higher incidence in the Gemzar plus cisplatin arm, reported in a randomized trial of Gemzar plus cisplatin (n=69)
administered in 21-day cycles as compared to etoposide plus cisplatin alone (n=66) in patients receiving first-line
treatment for locally advanced or metastatic non-small cell lung cancer (NSCLC) [see Clinical Studies (14.3)]. A listing of
Clinically significant adverse reactions is provided following the table.

Patients in the Gemzar cisplatin (GC) arm received a median of 5 cycles and those in the etoposide/cisplatin (EC)
arm received a median of 4 cycles. The majority of patients receiving more than one cycle of treatment required dose
adjustments; 81% in the (GC) arm and 68% in the (EC) arm. The incidence of hospitalizations for treatment-related
adverse events was 22% (GC) and 27% in the (EC) arm. The proportion of discontinuation of treatment for treatment-
related adverse reactions was higher for patients in the (GC) arm (14% versus 8%). The proportion of patients
hospitalized for febrile neutropenia was lower in the (GC) arm (7% versus 12%). There was one death attributed to
treatment, a patient with febrile neutropenia and renal failure, which occurred in the Gemzar/cisplatin arm.

Table 7: Per-Patient Incidence of Selected Adverse Reactions in Randomized Trial of Gemzar plus Cisplatin
versus Etoposide plus Cisplatin in Patients with NSCLC?

Reference ID: 3521890
pageul-8
Gemzar plus Cisplatin" Etoposide plus Cisplatin®
All Grades All Grades

Laboratory"
Hematologic
Anemia
RBC Transfusions®
Neutropenia
Thrombocytopenia
Platelet Transfusions®
Hepatic
Increased ALT
Increased AST
Increased Alkaline
Phosphatase
Bilirubin
Renal
Proteinuria
Hematuria
BUN
Creatinine
Non-laboratory
Nausea and Vomiting
Fever
Rash
Dyspnea
Diarrhea
Hemorrhage
Infection
Alopecia
Stomatitis
Somnolence
Paresthesias
Flu-like syndrome?’
Edema?
* Grade based on criteria from the World Health Organization (WHO).
N=67-69; all Gemzar plus cisplatin patients with laboratory or non-laboratory data. Gemzar at 1250 mg/m* on Days 1
and 8 and cisplatin at 100 mg/m? on Day 1 every 21 days.
N=57-63; all cisplatin plus etoposide patients with laboratory or non-laboratory data. Cisplatin at 100 mg/m* on Day 1
and intravenous etoposide at 100 mg/m* on Days 1, 2, and 3 every 21 days.
Regardless of causality.
WHO grading scale not applicable to proportion of patients with transfusions.
Non-laboratory events were graded only if assessed to be possibly drug-related. Pain data were not collected.
Flu-like syndrome and edema were not graded.

oOoO0O Oo

 

1 OORGZwWORADOOH

1 ODD0O32Wa32008R |C CD00 |0 ooo 'oa>R:0
ri NNNAWDODDOOG

1 ODDDOWNGDDOON

ico) > oO a

Breast Cancer

Table 8 presents the incidence of selected adverse reactions, occurring in 210% of Gemzar-treated patients and at
a higher incidence in the Gemzar plus paclitaxel arm, reported in a randomized trial of Gemzar plus paclitaxel (n=262)
compared to paclitaxel alone (n=259) for the first-line treatment of metastatic breast cancer (MBC) in women who
received anthracycline-containing chemotherapy in the adjuvant/neo-adjuvant setting or for whom anthracyclines were
contraindicated [see Clinical Studies (14.2)].

The requirement for dose reduction of paclitaxel were higher for patients in the Gemzar/paclitaxel arm (5% versus
2%). The number of paclitaxel doses omitted (<1%), the proportion of patients discontinuing treatment for treatment-
related adverse reactions (7% versus 5%), and the number of treatment-related deaths (1 patient in each arm) were
similar between the two arms.

Table 8: Per-Patient Incidence of Selected Adverse Reactions from Comparative Trial of Gemzar plus Paclitaxel
versus Single-Agent Paclitaxel in Breast Cancer® Occurring at Higher Incidence in Gemzar-Treated Patients

[Between Arm Difference of 25% (All Grades) or 22% (Grades 3-4)]

Be Gemzar plus Paclitaxel Paclitaxel

Reference ID: 3521890
pageul-9
9
(N=262) (N=259)
All Grades All Grades

 

Laboratory
Hematologic
Anemia
Neutropenia
Thrombocytopenia
Hepatobiliary
Increased ALT
Increased AST
Non-laboratory®
Alopecia
Neuropathy-sensory
Nausea
Fatigue
Vomiting
Diarrhea
Anorexia
Neuropathy-motor
Stomatitis/pharyngitis
Fever
Rash/desquamation
Febrile neutropenia
* Severity grade based on National Cancer Institute Common Toxicity Criteria (CTC) Version 2.0.
> Regardless of causality.
“ Non-laboratory events were graded only if assessed to be possibly drug-related.

DODDCDDOOOANA DOW

Clinically relevant Grade 3 or 4 dyspnea occurred with a higher incidence in the Gemzar plus paclitaxel arm
compared with the paclitaxel arm (1.9% versus 0).
Ovarian Cancer

Table 9 presents the incidence of selected adverse reactions, occurring in 210% of gemcitabine-treated patients
and at a higher incidence in the Gemzar plus carboplatin arm, reported in a randomized trial of Gemzar plus carboplatin
(n=175) compared to carboplatin alone (n=174) for the second-line treatment of ovarian cancer in women with disease
that had relapsed more than 6 months following first-line platinum-based chemotherapy [see Clinical Studies (14.1)].
Additional clinically significant adverse reactions, occurring in less than 10% of patients, are provided following Table 9.

The proportion of patients with dose adjustments for carboplatin (1.8% versus 3.8%), doses of carboplatin omitted
(0.2% versus 0), and discontinuing treatment for treatment-related adverse reactions (10.9% versus 9.8%), were similar
between arms. Dose adjustment for Gemzar occurred in 10.4% of patients and Gemzar dose was omitted in 13.7% of
patients in the Gemzar /carboplatin arm.

Table 9: Per-Patient Incidence of Adverse Reactions in Randomized Trial of Gemzar plus Carboplatin versus
Carboplatin in Ovarian Cancer*® Occurring at Higher Incidence in Gemzar-Treated Patients
[Between Arm Difference of 25% (All Grades) or 22% (Grades 3-4)]

Gemzar plus Carboplatin Carboplatin
(N=175) (N=174)

All Grades All Grades

Laboratory
Hematologic
Neutropenia 90 42 29 58 11 1
Anemia 86 22 6 15 9 2
Thrombocytopenia 78 30 5 57 10 1
RBC Transfusions® 38 15
Platelet Transfusions® 9 3

Non-laboratory

 

Nausea 69 6 0 61 3 0
Alopecia 49 0 0 17 0 0
Vomiting 46 6 0 36 2 <1
Constipation 42 6 1 37 3 0
Fatigue 40 3 <1 32 5 0
Diarrhea 25 3 0 14 <1 0

Reference ID: 3521890
pageul-10
10
Stomatitis/pharyngitis 22 <1 0 13 0 0
* Grade based on Common Toxicity Criteria (CTC) Version 2.0.
> Regardless of causality.
° Percent of patients receiving transfusions. Transfusions are not CTC-graded events. Blood transfusions included both
packed red blood cells and whole blood.

Hematopoietic growth factors were administered more frequently in the Gemzar-containing arm: granulocyte growth
factors (23.6% and 10.1%) and erythropoietic agents (7.3% and 3.9%).

The following clinically relevant, Grade 3 and 4 adverse reactions occurred more frequently in the Gemzar plus
carboplatin arm: dyspnea (3.4% versus 2.9%), febrile neutropenia (1.1% versus 0), hemorrhagic event (2.3% versus 1.1
%), motor neuropathy (1.1% versus 0.6%), and rash/desquamation (0.6% versus 0).

6.2 Post-Marketing Experience

The following adverse reactions have been identified during post-approval use of Gemzar. Because these
reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their
frequency or establish a causal relationship to drug exposure.

Cardiovascular — Congestive heart failure, myocardial infarction, arrhythmias, supraventricular arrhythmias

Vascular Disorders — Peripheral vasculitis, gangrene, and capillary leak syndrome [see Warnings and
Precautions (5.8)]

Skin — Cellulitis, severe skin reactions, including desquamation and bullous skin eruptions

Hepatic — Hepatic failure, hepatic veno-occlusive disease

Pulmonary — Interstitial pneumonitis, pulmonary fibrosis, pulmonary edema, and adult respiratory distress
syndrome (ARDS)

Nervous System — Posterior reversible encephalopathy syndrome (PRES) [see Warnings and Precautions (5.9)]