The data described in the following section were obtained using TOPAMAX” (topiramate)
Tablets.

6.1 Monotherapy Epilepsy

The adverse reactions in the controlled trial that occurred most commonly in adults in the 400
mg/day group and at a rate higher than the 50 mg/day group were: paresthesia, weight decrease,
somnolence, anorexia, dizziness, and difficulty with memory NOS [see Table 2].

The adverse reactions in the controlled trial that occurred most commonly in children (10 years
up to 16 years of age) in the 400 mg/day group and at a rate higher than the 50 mg/day group
were: weight decrease, upper respiratory tract infection, paresthesia, anorexia, diarrhea, and
mood problems [see Table 3].

16
Reference ID: 2913425
pageul-17
Approximately 21% of the 159 adult patients in the 400 mg/day group who received topiramate
as monotherapy in the controlled clinical trial discontinued therapy due to adverse reactions.
Adverse reactions associated with discontinuing therapy (©2%) included depression, insomnia,
difficulty with memory (NOS), somnolence, paresthesia, psychomotor slowing, dizziness, and
nausea.

Approximately 12% of the 57 pediatric patients in the 400 mg/day group who received
topiramate as monotherapy in the controlled clinical trial discontinued therapy due to adverse
reactions. Adverse reactions associated with discontinuing therapy (=5%) included difficulty
with concentration/attention.

The prescriber should be aware that these data cannot be used to predict the frequency of adverse
reactions in the course of usual medical practice where patient characteristics and other factors
may differ from those prevailing during the clinical study. Similarly, the cited frequencies cannot
be directly compared with data obtained from other clinical investigations involving different
treatments, uses, or investigators. Inspection of these frequencies, however, does provide the
prescribing physician with a basis to estimate the relative contribution of drug and non-drug
factors to the adverse reactions incidences in the population studied.

Table 2: Incidence of Treatment-Emergent Adverse Reactions in the Monotherapy Epilepsy Trial in
Adults* Where Incidence Was at Least 2% in the 400 mg/day Topiramate Group and
Greater Than the Rate in the 50 mg/day Topiramate Group

TOPAMA X® Dosage (mg/day)

Body System/ 50 400
Adverse Reaction (N= 160) (N=159)
Body as a Whole-General Disorders
Asthenia 4 6
Leg Pain 2 3
Chest Pain 1 2
Central & Peripheral Nervous System Disorders
Paresthesia 21 40
Dizziness 13 14
Hypoesthesia 4 5
Ataxia 3 4
Hypertonia 0 3
Gastro-Intestinal System Disorders
Diarrhea 5 6
Constipation 1 4
Gastritis 0 3
Dry Mouth 1 3
Gastroesophageal Reflux 1 2

Liver and Biliary System Disorders

Gamma-GT Increased 1 3
Metabolic and Nutritional Disorders

Weight Decrease 6 16
Psychiatric Disorders

Somnolence 9 15

17
Reference ID: 2913425
pageul-18
Anorexia 4 14
Difficulty with Memory NOS 5 10
Insomnia 8 9
Depression 7 9
Difficulty with Concentration/Attention 7 8
Anxiety 4 6
Psychomotor Slowing 3 5
Mood Problems 2 5
Confusion 3 4
Cognitive Problem NOS 1 4
Libido Decreased 0 3
Reproductive Disorders, Female
Vaginal Hemorrhage 0 3
Red Blood Cell Disorders
Anemia 1 2
Resistance Mechanism Disorders
Infection Viral 6 8
Infection 2 3
Respiratory System Disorders
Bronchitis 3 4
Rhinitis 2 4
Dyspnea 1 2
Skin and Appendages Disorders
Rash 1 4
Pruritus 1 4
Acne 2 3
Special Senses Other, Disorders
Taste Perversion 3 5
Urinary System Disorders
Cystitis 1 3
Renal Calculus 0 3
Urinary Tract Infection 1 2
Dysuria 0 2
Micturition Frequency 0 2

“ Values represent the percentage of patients reporting a given adverse reaction. Patients
may have reported more than one adverse reaction during the study and can be included
in more than one adverse reaction category.

Table 3: Incidence of Treatment-Emergent Adverse Reactions in the Monotherapy
Epilepsy Trial in Pediatric Patients (Ages 10 up to 16 Years)" Where
Incidence Was at Least 5% in the 400 mg/day Topiramate Group and
Greater Than the Rate in the 50 mg/day Topiramate Group

TOPAMAX® Dosage (mg/day)

Body System/ 50 400
Adverse Reaction (N=57) (N=57)
Body as a Whole-General Disorders

Fever 0 9
Central & Peripheral Nervous System Disorders

Paresthesia 2 16
Gastro-Intestinal System Disorders

Diarrhea 5 11
Metabolic and Nutritional Disorders

Weight Decrease 7 21

Reference ID: 2913425

18
pageul-19
Psychiatric Disorders

Anorexia 11 14

Mood Problems 2 11

Difficulty with Concentration/Attention 4 9

Cognitive Problems NOS 0) 7

Nervousness 4 3
Resistance Mechanism Disorders

Infection Viral 4 9

Infection 2 7
Respiratory System Disorders

Upper Respiratory Tract Infection 16 18

Rhinitis 2 7

Bronchitis 2 7

Sinusitis 2 5D
Skin and Appendages Disorders

Alopecia 2 5

a

Values represent the percentage of patients reporting a given adverse event.
Patients may have reported more than one adverse event during the study and can
be included in more than one adverse event category.

6.2 Adjunctive Therapy Epilepsy

The most commonly observed adverse reactions associated with the use of topiramate at dosages
of 200 to 400 mg/day in controlled trials in adults with partial onset seizures, primary
generalized tonic-clonic seizures, or Lennox-Gastaut syndrome, that were seen at greater
frequency in topiramate-treated patients and did not appear to be dose-related were: somnolence,
dizziness, ataxia, speech disorders and related speech problems, psychomotor slowing, abnormal
vision, difficulty with memory, paresthesia and diplopia [see Table 4]. The most common dose-
related adverse reactions at dosages of 200 to 1,000 mg/day were: fatigue, nervousness, difficulty
with concentration or attention, confusion, depression, anorexia, language problems, anxiety,

mood problems, and weight decrease [see Table 6].

Adverse reactions associated with the use of topiramate at dosages of 5 to 9 mg/kg/day in
controlled trials in pediatric patients with partial onset seizures, primary generalized tonic-clonic
seizures, or Lennox-Gastaut syndrome, that were seen at greater frequency in topiramate-treated
patients were: fatigue, somnolence, anorexia, nervousness, difficulty with
concentration/attention, difficulty with memory, aggressive reaction, and weight decrease [see
Table 7].

In controlled clinical trials in adults, 11% of patients receiving topiramate 200 to 400 mg/day as
adjunctive therapy discontinued due to adverse reactions. This rate appeared to increase at
dosages above 400 mg/day. Adverse events associated with discontinuing therapy included
somnolence, dizziness, anxiety, difficulty with concentration or attention, fatigue, and
paresthesia and increased at dosages above 400 mg/day. None of the pediatric patients who
received topiramate adjunctive therapy at 5 to 9 mg/kg/day in controlled clinical trials

discontinued due to adverse reactions.

19
Reference ID: 2913425
pageul-20
Approximately 28% of the 1757 adults with epilepsy who received topiramate at dosages of 200
to 1,600 mg/day in clinical studies discontinued treatment because of adverse reactions; an
individual patient could have reported more than one adverse reaction. These adverse reactions
were: psychomotor slowing (4.0%), difficulty with memory (3.2%), fatigue (3.2%), confusion
(3.1%), somnolence (3.2%), difficulty with concentration/attention (2.9%), anorexia (2.7%),
depression (2.6%), dizziness (2.5%), weight decrease (2.5%), nervousness (2.3%), ataxia (2.1%),
and paresthesia (2.0%). Approximately 11% of the 310 pediatric patients who received
topiramate at dosages up to 30 mg/kg/day discontinued due to adverse reactions. Adverse
reactions associated with discontinuing therapy included aggravated convulsions (2.3%),
difficulty with concentration/attention (1.6%), language problems (1.3%), personality disorder
(1.3%), and somnolence (1.3%).

6.3 Incidence in Epilepsy Controlled Clinical Trials — Adjunctive Therapy -
Partial Onset Seizures, Primary Generalized Tonic-Clonic Seizures, and
Lennox-Gastaut Syndrome

Table 4 lists treatment-emergent adverse reactions that occurred in at least 1% of adults treated
with 200 to 400 mg/day topiramate in controlled trials that were numerically more common at
this dose than in the patients treated with placebo. In general, most patients who experienced
adverse reactions during the first eight weeks of these trials no longer experienced them by their
last visit. Table 7 lists treatment-emergent adverse reactions that occurred in at least 1% of
pediatric patients treated with 5 to 9 mg/kg topiramate in controlled trials that were numerically

more common than in patients treated with placebo.

The prescriber should be aware that these data were obtained when TOPAMAX” was added to
concurrent antiepileptic drug therapy and cannot be used to predict the frequency of adverse
reactions in the course of usual medical practice where patient characteristics and other factors
may differ from those prevailing during clinical studies. Similarly, the cited frequencies cannot
be directly compared with data obtained from other clinical investigations involving different
treatments, uses, or investigators. Inspection of these frequencies, however, does provide the
prescribing physician with a basis to estimate the relative contribution of drug and non-drug
factors to the adverse reaction incidences in the population studied.

6.4 Other Adverse Reactions Observed During Double-Blind Epilepsy Adjunctive
Therapy Trials

Other adverse reactions that occurred in more than 1% of adults treated with 200 to 400 mg of
topiramate in placebo-controlled epilepsy trials but with equal or greater frequency in the
placebo group were: headache, injury, anxiety, rash, pain, convulsions aggravated, coughing,
fever, diarrhea, vomiting, muscle weakness, insomnia, personality disorder, dysmenorrhea, upper

20
Reference ID: 2913425
pageul-21
respiratory tract infection, and eye pain.

Table 4: Incidence of Treatment-Emergent Adverse Reactions in Placebo-Controlled,
Add-On Epilepsy Trials in Adults*” Where Incidence Was > 1% in Any
Topiramate Group and Greater Than the Rate in Placebo-Treated Patients

TOPAMAX® Dosage (mg/day)

Body System/ Placebo 200-400 600-1,000
Adverse Reaction‘ (N=291) (N=183) (N=414)
Body as a Whole-General Disorders
Fatigue 13 15 30
Asthenia 1 6 3
Back Pain 4 5 3
Chest Pain 3 4 2
Influenza-Like Symptoms 2 3 4
Leg Pain 2 2 4
Hot Flushes 1 2 1
Allergy 1 2 3
Edema 1 2 1
Body Odor 0 1 0
Rigors 0 1 <1
Central & Peripheral Nervous System Disorders
Dizziness 15 25 32
Ataxia 7 16 14
Speech Disorders/Related Speech Problems 2 13 11
Paresthesia 4 11 19
Nystagmus 7 10 11
‘Tremor 6 9 9
Language Problems 1 6 10
Coordination Abnormal 2 4 4
Hypoesthesia 1 2 1
Gait Abnormal 1 3 2
Muscle Contractions Involuntary 1 2 2
Stupor 0 2 1
Vertigo 1 1 2
Gastro-Intestinal System Disorders
Nausea 8 10 12
Dyspepsia 6 7 6
Abdominal Pain 4 6 7
Constipation 2 4 3
Gastroenteritis 1 2 1
Dry Mouth 1 2 4
Gingivitis <1 1 1
GI Disorder <1 1 0
Hearing and Vestibular Disorders
Hearing Decreased 1 2 1
Metabolic and Nutritional Disorders
Weight Decrease 3 9 13
Muscle-Skeletal System Disorders
Myalgia 1 2 2
Skeletal Pain 0 1 0
Platelet, Bleeding, & Clotting Disorders
Epistaxis 1 2 1
Psychiatric Disorders
Somnolence 12 29 28
Nervousness 6 16 19
Psychomotor Slowing 2 13 21
Difficulty with Memory 3 12 14
Anorexia 4 10 12
Confusion 5 11 14
Depression 5 5 13

Reference ID: 2913425
pageul-22
TOPAMAX® Dosage (mg/day)

Body System/ Placebo 200-400 600-1,000
Adverse Reaction‘ (N=291) (N=183) (N=414)
Difficulty with Concentration/Attention 2 6 14
Mood Problems 2 4 9
Agitation 2 3 3
Aggressive Reaction 2 3 3
Emotional Lability 1 3 3
Cognitive Problems 1 3 3
Libido Decreased 1 2 <1
Apathy 1 1 3
Depersonalization 1 1 2

Reproductive Disorders, Female
Breast Pain 2 4 0
Amenorrhea 1 2 2
Menorrhagia 0 2 1
Menstrual Disorder 1 2 1

Reproductive Disorders, Male
Prostatic Disorder <1 2 0

Resistance Mechanism Disorders
Infection 1 2 1
Infection Viral 1 2 <1
Moniliasis <1 1 0

Respiratory System Disorders
Pharyngitis 2 6 3
Rhinitis 6 7 6
Sinusitis 4 D 6
Dyspnea 1 1 2

Skin and Appendages Disorders
Skin Disorder <1 2 1
Sweating Increased <1 1 <1
Rash Erythematous <1 1 <1

Special Sense Other, Disorders
Taste Perversion 0 2 4

Urinary System Disorders
Hematuria 1 2 <1
Urinary Tract Infection 1 2 3
Micturition Frequency 1 1 2
Urinary Incontinence <1 2 1
Urine Abnormal 0 1 <1

Vision Disorders
Vision Abnormal 2 13 10
Diplopia 5 10 10

White Cell and RES Disorders
Leukopenia 1 2 1

Patients in these add-on/ adjunctive trials were receiving 1 to 2 concomitant antiepileptic drugs
in addition to TOPAMAX®™ or placebo.

Values represent the percentage of patients reporting a given adverse event. Patients may have
reported more than one adverse reaction during the study and can be included in more than one
adverse reaction category.

Adverse reactions reported by at least 1% of patients in the TOPAMAX® 200-400 mg/day
group and more common than in the placebo group are listed in this table.

6.5 Incidence in Study 119 — Add-On Therapy- Adults with Partial Onset
Seizures

Study 119 was a randomized, double-blind, add-on/adjunctive, placebo-controlled, parallel group
study with 3 treatment arms: 1) placebo; 2) topiramate 200 mg/day with a 25 mg/day starting
dose, increased by 25 mg/day each week for 8 weeks until the 200 mg/day maintenance dose was

22
Reference ID: 2913425
pageul-23
reached; and 3) topiramate 200 mg/day with a 50 mg/day starting dose, increased by 50 mg/day
each week for 4 weeks until the 200 mg/day maintenance dose was reached. All patients were
maintained on concomitant carbamazepine with or without another concomitant antiepileptic
drug.

The incidence of adverse reactions (Table 5) did not differ significantly between the 2 topiramate
regimens. Because the frequencies of adverse reactions reported in this study were markedly
lower than those reported in the previous epilepsy studies, they cannot be directly compared with
data obtained in other studies.

Table 5: Incidence of Treatment-Emergent Adverse Reactions in Study 119*” Where
Incidence Was = 2% in the Topiramate Group and Greater Than the Rate in
Placebo-Treated Patients

TOPAMAX®
Dosage (mg/day)

Body System/ Placebo 200

Adverse Reaction® (N=92) (N=171)
Body as a Whole-General Disorders

Fatigue 4 9

Chest Pain 1 2
Cardiovascular Disorders, General

Hypertension
Central & Peripheral Nervous System Disorders

Paresthesia

Dizziness

‘Tremor

Hypoasthesia

Leg Cramps

Language Problems
Gastro-Intestinal System Disorders

Abdominal Pain

Constipation

Diarrhea

Dyspepsia

Dry Mouth
Hearing and Vestibular Disorders

Tinnitus
Metabolic and Nutritional Disorders

Weight Decrease
Psychiatric Disorders

Somnolence

Anorexia

Nervousness

Difficulty with Concentration/Attention

Insomnia

Difficulty with Memory

Aggressive Reaction
Respiratory System Disorders

Rhinitis 0 4
Urinary System Disorders

Cystitis ) 2

oS
i)

OOON AN
NINN WN ©

CoOrR OC WwW
NNN BU

£& So
—_—
©O NO

COorRFWONN ©
MMM BP UO CO Ul

23
Reference ID: 2913425
pageul-24
Vision Disorders

Diplopia 0 2

Vision Abnormal 0 2
Patients in these add-on/adjunctive trials were receiving 1 to 2 concomitant
antiepileptic drugs in addition to TOPAMAX® or placebo.

Values represent the percentage of patients reporting a given adverse reaction.
Patients may have reported more than one adverse reaction during the study and can
be included in more than one adverse reaction category.

Adverse reactions reported by at least 2% of patients in the TOPAMAX® 200 mg/day
group and more common than in the placebo group are listed in this table.

Table 6: Incidence (%) of Dose-Related Adverse Reactions From Placebo-Controlled, Add-On
Trials in Adults with Partial Onset Seizures*

TOPAMAX® Dosage (mg/day)

Placebo 200 400 600 - 1,000
Adverse Reaction (N = 216) (N = 45) (N = 68) (N = 414)
Fatigue 13 11 12 30
Nervousness 7 13 18 19
Difficulty with 1 7 9 14
Concentration/Attention
Confusion 4 9 10 14
Depression 6 9 7 13
Anorexia 4 4 6 12
Language problems <1 2 9 10
Anxiety 6 2 3 10
Mood problems 2 0 6 9
Weight decrease 3 4 9 13

“ Dose-response studies were not conducted for other adult indications or for pediatric
indications.

Table 7: Incidence (%) of Treatment-Emergent Adverse Reactions in Placebo-Controlled, Add-On
Epilepsy Trials in Pediatric Patients (Ages 2 -16 Years)”” (Reactions that Occurred in at
Least 1% of Topiramate-Treated Patients and Occurred More Frequently in Topiramate-
Treated Than Placebo-Treated Patients)

Body System/ Placebo Topiramate
Adverse Reaction (N=101) (N=98)
Body as a Whole - General Disorders
Fatigue 3 16
Injury 13 14
Allergic Reaction 1 2
Back Pain 0) 1
Pallor 0) 1
Cardiovascular Disorders, General
Hypertension 0 1
Central & Peripheral Nervous System Disorders
Gait Abnormal 5 8
Ataxia 2 6
Hyperkinesia 4 5
Dizziness 2 4
Speech Disorders/Related Speech Problems 2 4
Hyporeflexia 0 2
Convulsions Grand Mal 0 1
Fecal Incontinence 0) 1
Paresthesia 0 1

Reference ID: 2913425
pageul-25
Body System/
Adverse Reaction

Gastro-Intestinal System Disorders

Nausea
Saliva Increased
Constipation
Gastroenteritis
Dysphagia
Flatulence
Gastroesophageal Reflux
Glossitis
Gum Hyperplasia
Heart Rate and Rhythm Disorders
Bradycardia
Metabolic and Nutritional Disorders
Weight Decrease
Thirst
Hypoglycemia
Weight Increase
Platelet, Bleeding, & Clotting Disorders
Purpura
Epistaxis
Hematoma
Prothrombin Increased
Thrombocytopenia
Psychiatric Disorders
Somnolence
Anorexia
Nervousness
Personality Disorder (Behavior Problems)
Difficulty with Concentration/Attention
Aggressive Reaction
Insomnia
Difficulty with Memory NOS
Confusion
Psychomotor Slowing
Appetite Increased
Neurosis
Reproductive Disorders, Female
Leukorrhoea
Resistance Mechanism Disorders
Infection Viral
Respiratory System Disorders
Pneumonia
Respiratory Disorder
Skin and Appendages Disorders
Skin Disorder
Alopecia
Dermatitis
Hypertrichosis
Rash Erythematous
Eczema
Seborrhoea
Skin Discoloration
Urinary System Disorders

Reference ID: 2913425

Placebo
(N=101)

CORE of SCCCOCOONA FU

ooors

16

—_—
OONWONBRNON UI

oO

cCoooocororF N

Topiramate
(N=98)

PRPPRRPWUADAD

—

Per N ©

PR re fC

—

RPrRrRMNNNN Ww

25
pageul-26
Body System/ Placebo Topiramate

Adverse Reaction (N=101) (N=98)

Urinary Incontinence 2 4

Nocturia 0 1
Vision Disorders

Eye Abnormality 1 2

Vision Abnormal 1 2

Diplopia 0 1

Lacrimation Abnormal 0 1

Myopia 0 1
White Cell and RES Disorders

Leukopenia 0 2

a

Patients in these add-on/adjunctive trials were receiving 1 to 2 concomitant antiepileptic drugs in
addition to TOPAMAX® or placebo.
Values represent the percentage of patients reporting a given adverse reaction. Patients may have
reported more than one adverse reaction during the study and can be included in more than one
adverse reaction category.

6.6 Other Adverse Reactions Observed During All Epilepsy Clinical Trials

Topiramate has been administered to 2246 adults and 427 pediatric patients with epilepsy during
all clinical studies, only some of which were placebo-controlled. During these studies, all
adverse reactions were recorded by the clinical investigators using terminology of their own
choosing. To provide a meaningful estimate of the proportion of individuals having adverse
reactions, similar types of reactions were grouped into a smaller number of standardized
categories using modified WHOART dictionary terminology. The frequencies presented
represent the proportion of patients who experienced a reaction of the type cited on at least one
occasion while receiving topiramate. Reported reactions are included except those already listed
in the previous tables or text, those too general to be informative, and those not reasonably
associated with the use of the drug.

Reactions are classified within body system categories and enumerated in order of decreasing
frequency using the following definitions: frequent occurring in at least 1/100 patients;
infrequent occurring in 1/100 to 1/1000 patients; rare occurring in fewer than 1/1000 patients.

Autonomic Nervous System Disorders: Infrequent: vasodilation.
Body as a Whole: Frequent: syncope. Infrequent: abdomen enlarged. Rare: alcohol intolerance.

Cardiovascular Disorders, General: Infrequent: hypotension, postural hypotension, angina
pectoris.

Central & Peripheral Nervous System Disorders: Infrequent: neuropathy, apraxia, hyperesthesia,
dyskinesia, dysphonia, scotoma, ptosis, dystonia, visual field defect, encephalopathy, EEG

abnormal. Rare: upper motor neuron lesion, cerebellar syndrome, tongue paralysis.

26
Reference ID: 2913425
pageul-27
Gastrointestinal System Disorders: Infrequent: hemorrhoids, stomatitis, melena, gastritis,
esophagitis. Rare: tongue edema.

Heart Rate and Rhythm Disorders: Infrequent: AV block.
Liver and Biliary System Disorders: Infrequent: SGPT increased, SGOT increased.

Metabolic and Nutritional Disorders: Infrequent: dehydration, hypocalcemia, hyperlipemia,
hyperglycemia, xerophthalmia, diabetes mellitus. Rare: hypernatremia, hyponatremia,
hypocholesterolemia, creatinine increased.

Musculoskeletal System Disorders: Frequent: arthralgia. Infrequent: arthrosis.
Neoplasms: Infrequent: thrombocythemia. Rare: polycythemia.
Platelet, Bleeding, and Clotting Disorders: Infrequent: gingival bleeding, pulmonary embolism.

Psychiatric Disorders: Frequent: impotence, hallucination, psychosis, suicide attempt.
Infrequent: euphoria, paranoid reaction, delusion, paranoia, delirium, abnormal dreaming. Rare:

libido increased, manic reaction.
Red Blood Cell Disorders: Frequent: anemia. Rare: marrow depression, pancytopenia.
Reproductive Disorders, Male: Infrequent: ejaculation disorder, breast discharge.

Skin and Appendages Disorders: Infrequent: urticaria, photosensitivity reaction, abnormal hair
texture. Rare: chloasma.

Special Senses Other, Disorders: Infrequent: taste loss, parosmia.

Urinary System Disorders: Infrequent: urinary retention, face edema, renal pain, albuminuria,

polyuria, oliguria.

Vascular (Extracardiac) Disorders: Infrequent: flushing, deep vein thrombosis, phlebitis. Rare:

VdaSOSpdsin.

Vision Disorders: Frequent: conjunctivitis. Infrequent: abnormal accommodation, photophobia,

strabismus. Rare: mydriasis, iritis.

White Cell and Reticuloendothelial System Disorders: Infrequent: lymphadenopathy,
eosinophilia, lymphopenia, granulocytopenia. Rare: lymphocytosis.

6.7 Migraine

In the four multicenter, randomized, double-blind, placebo-controlled, parallel group migraine

27
Reference ID: 2913425
pageul-28
prophylaxis clinical trials, most of the adverse reactions with topiramate were mild or moderate
in severity. Most adverse reactions occurred more frequently during the titration period than

during the maintenance period.

Table 8 includes those adverse reactions reported for patients in the placebo-controlled trials
where the incidence in any topiramate treatment group was at least 2% and was greater than that
for placebo patients.

Table 8: Incidence of Treatment-Emergent Adverse Reactions in Placebo-Controlled,
Migraine Trials Where Incidence Was =2 % in Any Topiramate Group and
Greater than the Rate in Placebo-Treated Patients *

TOPAMAX® Dosage(mg/day)

Body System/ Placebo 50 100 200
Adverse Reaction (N=445) (N=235) (N=386)  (N=514)
Body as a Whole-General Disorders
Fatigue 11 14 15 19
Injury 7 9 6 6
Asthenia 1 <1 2 2
Fever 1 1 1 2
Influenza-Like Symptoms <1 <1 <1 2
Allergy <1 2 <1 <1
Central & Peripheral Nervous System Disorders
Paresthesia 6 35 51 49
Dizziness 10 8 9 12
Hypoesthesia 2 6 7 8
Language Problems 2 7 6 7
Involuntary Muscle Contractions 1 2 2 4
Ataxia <1 1 2 1
Speech Disorders/Related Speech <1 1 <1 2
Problems
Gastro-Intestinal System Disorders
Nausea 8 9 13 14
Diarrhea 4 9 11 11
Abdominal Pain 5 6 6 7
Dyspepsia 3 4 5D 3
Dry Mouth 2 2 3 5
Vomiting 2 1 2 3
Gastroenteritis 1 3 3 2
Hearing and Vestibular Disorders
Tinnitus 1 <1 1 2
Metabolic and Nutritional Disorders
Weight Decrease 1 6 9 11
Thirst <1 2 2 1
Musculoskeletal System Disorders
Arthralgia 2 7 3 1
Neoplasms
Neoplasm NOS <1 2 <1 <1
Psychiatric Disorders
Anorexia 6 9 15 14
Somnolence 5 8 7 10
Difficulty with Memory NOS 2 7 7 11

28
Reference ID: 2913425
pageul-29
TOPAMAX® Dosage(mg/day)

Body System/ Placebo 50 100 200
Adverse Reaction (N=445) (N=235) (N=386)  (N=514)

Difficulty with Concentration/ 2 3 6 10

Attention

Insomnia 5D 6 7 6

Anxiety 3 4 3 6

Mood Problems 2 3 6 5

Depression 4 3 4 6

Nervousness 2 4 4 4

Confusion 2 2 3 4

Psychomotor Slowing 1 3 2 4

Libido Decreased 1 1 1 2

Aggravated Depression 1 1 2 2

Agitation 1 2 2 1

Cognitive Problems NOS 1 <1 2 2
Reproductive Disorders, Female

Menstrual Disorder 2 3 2 2
Reproductive Disorders, Male

Ejaculation Premature 0 3 0 0
Resistance Mechanism Disorders

Viral Infection 3 4 4 3

Otitis Media <1 2 1 1
Respiratory System Disorders

Upper Respiratory Tract 12 13 14 12

Infection

Sinusitis 6 10 6 8

Pharyngitis 4 5 6 2

Coughing 2 2 4 3

Bronchitis 2 3 3 3

Dyspnea 2 1 3 2

Rhinitis 1 1 2 2
Skin and Appendages Disorders

Pruritis 2 4 2 2
Special Sense Other, Disorders

Taste Perversion 1 15 8 12

Taste Loss <1 1 1 2
Urinary System Disorders

Urinary Tract Infection 2 4 2 4

Renal Calculus 0) 0) 1 2
Vision Disorders

Vision Abnormal <1 1 2 3

Blurred Vision ” 2 4 2 4

Conjunctivitis 1 1 2 1

Values represent the percentage of patients reporting a given adverse reaction.
Patients may have reported more than one adverse reaction during the study and
can be included in more than one adverse reaction category.

Blurred vision was the most common term considered as vision abnormal. Blurred
vision was an included term that accounted for >50% of reactions coded as vision
abnormal, a preferred term.

Of the 1135 patients exposed to topiramate in the placebo-controlled studies, 25% discontinued
due to adverse reactions, compared to 10% of the 445 placebo patients. The adverse reaction
associated with discontinuing therapy in the topiramate-treated patients included paresthesia

Reference ID: 2913425
pageul-30
(7%), fatigue (4%), nausea (4%), difficulty with concentration/attention (3%), insomnia (3%),
anorexia (2%), and dizziness (2%).

Patients treated with topiramate experienced mean percent reductions in body weight that were
dose-dependent. This change was not seen in the placebo group. Mean changes of 0%, -2%, -3%,
and -4% were seen for the placebo group, topiramate 50, 100, and 200 mg groups, respectively.

Table 9 shows adverse reactions that were dose-dependent. Several central nervous system
adverse reactions, including some that represented cognitive dysfunction, were dose-related. The
most common dose-related adverse reactions were paresthesia, fatigue, nausea, anorexia,
dizziness, difficulty with memory, diarrhea, weight decrease, difficulty with

concentration/attention, and somnolence.

Table 9: Incidence (%) of Dose-Related Adverse Reactions From Placebo-Controlled,
Migraine Trials*

TOPAMAX® Dosage (mg/day)

Placebo 50 100 200
Adverse Reaction (N=445) (N=235) (N=386) (N=514)
Paresthesia 6 35 51 49
Fatigue 11 14 15 19
Nausea 8 9 13 14
Anorexia 6 9 15 14
Dizziness 10 8 9 12
Weight decrease 1 6 9 11
Difficulty with Memory NOS 2 7 7 11
Diarrhea 4 9 11 11
Difficulty with Concentration/ 2 3 6 10
Attention

Somnolence 5 8 7 10
Hypoesthesia 2 6 7 8
Anxiety 3 4 3 6
Depression 4 3 4 6
Mood Problems 2 3 6 5
Dry Mouth 2 2 3 5
Confusion 2 2 3 4
Involuntary Muscle 1 2 2 4
Contractions

Abnormal Vision <1 1 2 3
Renal Calculus 0 0 1 2

“ The incidence of adverse reactions in the 200 mg/day group was > 2% than the
incidence in both the placebo group and the 50 mg/day group.

6.8 Other Adverse Reactions Observed During Migraine Clinical Trials

Topiramate, for the treatment of prophylaxis of migraine headache, has been administered to
1367 patients in all clinical studies (includes double-blind and open-label extension). During
these studies, all adverse reactions were recorded by the clinical investigators using terminology
of their own choosing. To provide a meaningful estimate of the proportion of individuals having

adverse reactions, similar types of reactions were grouped into a smaller number of standardized

30
Reference ID: 2913425
pageul-31
categories using modified WHOART dictionary terminology.

The following additional adverse reactions that were not described earlier were reported by
greater than 1% of the 1367 topiramate-treated patients in the controlled clinical trials:

Body as a Whole: Pain, chest pain, allergic reaction.

Central & Peripheral Nervous System Disorders: Headache, vertigo, tremor, sensory
disturbance, migraine aggravated.

Gastrointestinal System Disorders: Constipation, gastroesophageal reflux.
Musculoskeletal System Disorders: Myalgia.

Platelet, Bleeding, and Clotting Disorders: Epistaxis.

Reproductive Disorders, Female: Intermenstrual bleeding.

Resistance Mechanism Disorders: Infection, genital moniliasis.
Respiratory System Disorders: Pneumonia, asthma.

Skin and Appendages Disorders: Rash, alopecia.

Vision Disorders: Abnormal accommodation, eye pain.

6.9 Postmarketing and Other Experience

In addition to the adverse experiences reported during clinical testing of TOPAMAX®, the
following adverse experiences have been reported worldwide in patients receiving TOPAMAX®
post-approval.

These adverse experiences have not been listed above and data are insufficient to support an
estimate of their incidence or to establish causation. The listing is alphabetized: bullous skin
reactions (including erythema multiforme, Stevens-Johnson syndrome, toxic epidermal
necrolysis), hepatic failure (including fatalities), hepatitis, maculopathy, pancreatitis, and
pemphigus.