Because clinical trials are conducted under widely varying conditions, adverse reaction rates
observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials
of another drug and may not reflect the rates observed in practice.

The following adverse reactions are discussed in more detail in other sections of the labeling:

e Acute Myopia and Secondary Angle Closure [see Warnings and Precautions (5.1)]

e Visual Field Defects [see Warnings and Precautions (5.2)]

e Oligohidrosis and Hyperthermia [see Warnings and Precautions (5.3)]

e Metabolic Acidosis [see Warnings and Precautions (5.4)]

e Suicidal Behavior and Ideation [see Warnings and Precautions (5.5) ]

e Cognitive/Neuropsychiatric Adverse Reactions [see Warnings and Precautions (5.6)]

e Fetal Toxicity [see Warnings and Precautions (5.7) and Use in Specific Populations (8.1)]
e Withdrawal of Antiepileptic Drugs (AEDs) [see Warnings and Precautions (5.8)]

e Sudden Unexplained Death in Epilepsy (SUDEP) [see Warnings and Precautions (5.9)]

e Hyperammonemia and Encephalopathy (Without and With Concomitant Valproic Acid
[VPA] Use [see Warnings and Precautions (5.10) ]

e Kidney Stones [see Warnings and Precautions (5.11)]

e Hypothermia with Concomitant Valproic Acid (VPA) Use [see Warnings and Precautions
(5.12)]

e Paresthesia [see Warnings and Precautions (5.13)]

The data described in the following sections were obtained using TOPAMAX® (topiramate)
Tablets.

6.1 Monotherapy Epilepsy

Adults 216 Years

The adverse reactions in the controlled trial that occurred most commonly in adults in the
400 mg/day TOPAMAX® group and at a rate higher (> 5 %) than in the 50 mg/day group were:
paresthesia, weight decrease, anorexia, somnolence, and difficulty with memory (see Table 5).

Approximately 21% of the 159 adult patients in the 400 mg/day group who received topiramate
as monotherapy in the controlled clinical trial discontinued therapy due to adverse reactions. The
most common (> 2% more frequent than low-dose 50 mg/day TOPAMAX® ) adverse reactions
causing discontinuation in this trial were difficulty with memory, fatigue, asthenia, insomnia,
somnolence, and paresthesia.

Reference ID: 3443452
pageul-18
Pediatric Patients 6 to <16 Years of Age

The adverse reactions in the controlled trial that occurred most commonly in pediatric patients in
the 400 mg/day TOPAMAX® group and at a rate higher (> 5%) than in the 50 mg/day group
were fever, weight decrease, mood problems, cognitive problems, infection, flushing, and
paresthesia (see Table 5).

Approximately 14% of the 77 pediatric patients in the 400 mg/day group who received
TOPAMAX® as monotherapy in the controlled clinical trial discontinued therapy due to adverse
reactions. The most common (>2% more frequent than low-dose 50 mg/day TOPAMAX® )
adverse reactions resulting in discontinuation in this trial were difficulty with
concentration/attention, fever, flushing, and confusion.

Table 5: Incidence of Treatment-Emergent Adverse Reactions in Monotherapy Epilepsy
Where the Rate Was at Least 2% in Any TOPAMAX® Group and the Rate in the
400 mg/day TOPAMAX® Group Was Greater Than the Rate in the 50 mg/day
TOPAMAX® Group for Adults (>16 Years) and Pediatric (6 to <16 Years)
Patients in Study TOPMAX-EPMN-106

Age Group
Pediatric Adult
(6 to <16 Years) (Age =16 Years)
TOPAMAX” Daily Dosage Group (mg/day)
50 400 50 400

Body System (N=74) (N=77) (N=160) (N=159)

Adverse Reaction %* % % %*
Body as a Whole - General Disorders

Asthenia 0 3 6

Chest pain 1 2

Fever ] 12

Leg pain 2 3
Central & Peripheral Nervous System Disorders

Ataxia 3 4

Dizziness 13 14

Hypertonia 0 3

Hypoesthesia 4 5

Muscle contractions involuntary 0 3

Paresthesia 3 12 21 40

Vertigo 0 3
Gastro-Intestinal System Disorders

Constipation 1 4

Diarrhea 8 9

Gastritis 0 3

Gastroesophageal reflux 1

Dry mouth 1 3
Liver and Biliary System Disorders

Gamma-GT increased 1 3
Metabolic and Nutritional Disorders

Weight decrease 7 17 6 17
Platelet, Bleeding & Clotting Disorders

Epistaxis 0 4

Reference ID: 3443452
pageul-19
Table 5: Incidence of Treatment-Emergent Adverse Reactions in Monotherapy Epilepsy
Where the Rate Was at Least 2% in Any TOPAMAX® Group and the Rate in the
400 mg/day TOPAMAX” Group Was Greater Than the Rate in the 50 mg/day
TOPAMAX® Group for Adults (>16 Years) and Pediatric (6 to <16 Years)
Patients in Study TOPMAX-EPMN-106

Age Group
Pediatric Adult
(6 to <16 Years) (Age =16 Years)
TOPAMAX” Daily Dosage Group (mg/day)
50 400 50 400

Body System (N=74) (N=77) (N=160) (N=159)

Adverse Reaction %* % % %*
Psychiatric Disorders

Anorexia 4 14

Anxiety

Cognitive problems 1

Confusion 0

Depression 0

Difficulty with 7

concentration/attention

Difficulty with memory 1

Insomnia

Libido decreased

Mood problems

Personality disorder(behavior 0 3

problems)

Psychomotor slowing 3 5

Somnolence 10 15
Red Blood Cell Disorders

Anemia ] 3
Reproductive Disorders, Female’

Intermenstrual Bleeding 0 3

Vaginal Hemorrhage 0 3
Resistance Mechanism Disorders

Infection 3 8

Infection viral 3 6 6 8
Respiratory System Disorders

Bronchitis ] 5 3 4

Dyspnea

Rhinitis 5 6 2 4

Sinusitis ] 4

Upper respiratory tract infection 16 18
Skin and Appendages Disorders

Acne

Alopecia 1 4

Pruritus

Rash 3 4
Special Senses Other, Disorders

Taste perversion 3
Urinary System Disorders

Cystitis

Dysuria

Micturition frequency 0 3

Renal calculus

Urinary incontinence 1 3

Urinary tract infection ] 2
Vascular (Extracardiac) Disorders

Flushing 0 5
*Percentages calculated with the number of subjects in each group as denominator
"N with Female Reproductive Disorders — Incidence calculated relative to the number of females; Pediatric TPM 50 mg n=40;
Pediatric TPM 400 mg n=33; Adult TPM 50 mg n=84; TPM 400 mg n=80

me
RD

—
—
oo Oo So WWW
NOWD ~~
CO \O

i)
Go

= me W ho —
N hh BB BH YW N

ooor
WNN WwW

Reference ID: 3443452
pageul-20
6.2 Adjunctive Therapy Epilepsy

The most commonly observed adverse reactions associated with the use of TOPAMAX™ at
dosages of 200 to 400 mg/day in controlled trials in adults with partial onset seizures, primary
generalized tonic-clonic seizures, or Lennox-Gastaut syndrome, that were seen at greater
frequency in TOPAMAX®-treated patients and did not appear to be dose-related were
somnolence, dizziness, ataxia, speech disorders and related speech problems, psychomotor
slowing, abnormal vision, difficulty with memory, paresthesia and diplopia (see Table 6). The
most common dose-related adverse reactions at dosages of 200 to 1,000 mg/day were fatigue,
nervousness, difficulty with concentration or attention, confusion, depression, anorexia, language
problems, anxiety, mood problems, and weight decrease (see Table 8).

Adverse reactions associated with the use of TOPAMAX” at dosages of 5 to 9 mg/kg/day in
controlled trials in pediatric patients with partial onset seizures, primary generalized tonic-clonic
seizures, or Lennox-Gastaut syndrome, that were seen at greater frequency in TOPAMAX®-
treated patients were fatigue, somnolence, anorexia, nervousness, difficulty with
concentration/attention, difficulty with memory, aggressive reaction, and weight decrease
(see Table 9).

In controlled clinical trials in adults, 11% of patients receiving TOPAMAX® 200 to 400 mg/day
as adjunctive therapy discontinued due to adverse reactions. This rate appeared to increase at
dosages above 400 mg/day. Adverse reactions associated with discontinuing therapy included
somnolence, dizziness, anxiety, difficulty with concentration or attention, fatigue, and
paresthesia and increased at dosages above 400 mg/day. None of the pediatric patients who
received TOPAMAX” adjunctive therapy at 5 to 9 mg/kg/day in controlled clinical trials
discontinued due to adverse reactions.

Approximately 28% of the 1757 adults with epilepsy who received TOPAMAX” at dosages of
200 to 1,600 mg/day in clinical studies discontinued treatment because of adverse reactions; an
individual patient could have reported more than one adverse reaction. These adverse reactions
were psychomotor slowing (4.0%), difficulty with memory (3.2%), fatigue (3.2%), confusion
(3.1%), somnolence (3.2%), difficulty with concentration/attention (2.9%), anorexia (2.7%),
depression (2.6%), dizziness (2.5%), weight decrease (2.5%), nervousness (2.3%), ataxia (2.1%),
and paresthesia (2.0%). Approximately 11% of the 310 pediatric patients who received
TOPAMAX™ at dosages up to 30 mg/kg/day discontinued due to adverse reactions. Adverse
reactions associated with discontinuing therapy included aggravated convulsions (2.3%),
difficulty with concentration/attention (1.6%), language problems (1.3%), personality disorder
(1.3%), and somnolence (1.3%).

20

Reference ID: 3443452
pageul-21
6.3 Incidence in Epilepsy Controlled Clinical Trials — Adjunctive Therapy —
Partial Onset Seizures, Primary Generalized Tonic-Clonic Seizures, and
Lennox-Gastaut Syndrome

Table 6 lists treatment-emergent adverse reactions that occurred in at least 1% of adults treated
with 200 to 400 mg/day TOPAMAX® in controlled trials that were numerically more common at
this dose than in the patients treated with placebo. In general, most patients who experienced
adverse reactions during the first eight weeks of these trials no longer experienced them by their
last visit. Table 9 lists treatment-emergent adverse reactions that occurred in at least 1% of
pediatric patients treated with 5 to 9 mg/kg TOPAMAX® in controlled trials that were
numerically more common than in patients treated with placebo.

The prescriber should be aware that these data were obtained when TOPAMAX® was added to
concurrent antiepileptic drug therapy and cannot be used to predict the frequency of adverse
reactions in the course of usual medical practice where patient characteristics and other factors
may differ from those prevailing during clinical studies. Similarly, the cited frequencies cannot
be directly compared with data obtained from other clinical investigations involving different
treatments, uses, or investigators. Inspection of these frequencies, however, does provide the
prescribing physician with a basis to estimate the relative contribution of drug and non-drug
factors to the adverse reaction incidences in the population studied.

6.4 Other Adverse Reactions Observed During Double-Blind Epilepsy
Adjunctive Therapy Trials

Other adverse reactions that occurred in more than 1% of adults treated with 200 to 400 mg of
TOPAMAX® in placebo-controlled epilepsy trials but with equal or greater frequency in the
placebo group were headache, injury, anxiety, rash, pain, convulsions aggravated, coughing,
fever, diarrhea, vomiting, muscle weakness, insomnia, personality disorder, dysmenorrhea, upper
respiratory tract infection, and eye pain.

Table 6: Incidence of Treatment-Emergent Adverse Reactions in Placebo-Controlled,
Add-On Epilepsy Trials in Adults®” Where Incidence Was >1% in Any
TOPAMAX® Group and Greater Than the Rate in Placebo-Treated Patients

TOPAMAX® Dosage (mg/day)

Body System/ Placebo 200-400 600-1,000

Adverse Reaction® (N=291) (N=183) (N=414)
Body as a Whole-General Disorders

Fatigue 1

Asthenia

Back pain

Chest pain

Influenza-like symptoms

Leg pain

Hot flushes

Allergy

Edema

Body odor

Rigors
Central & Peripheral Nervous System Disorders

Dizziness

1

Go

SG ORR FNN WW Be W
Pre NONNN WW BNWHN WN
A

RB OorWrR BBN WW O

—
N
N
N
Oo
N

21

Reference ID: 3443452
pageul-22
Table 6: Incidence of Treatment-Emergent Adverse Reactions in Placebo-Controlled,
Add-On Epilepsy Trials in Adults*” Where Incidence Was >1% in Any
TOPAMAX® Group and Greater Than the Rate in Placebo-Treated Patients

TOPAMAX® Dosage (mg/day)

Body System/ Placebo 200-400 600-1,000
Adverse Reaction® (N=291) (N=183) (N=414)
Ataxia 7 16 14
Speech disorders/Related speech problems 2 13 11
Paresthesia 4 11 19
Nystagmus 7 10 11
Tremor 6 9 9
Language problems 1 6 10
Coordination abnormal 2 4 4
Hypoesthesia 1 2 1
Gait abnormal 1 3 2
Muscle contractions involuntary 1 2 2
Stupor 0 2 ]
Vertigo ] ] 2

Gastro-Intestinal System Disorders
Nausea 8 10 12
Dyspepsia 6 7 6
Abdominal pain 4 6 7
Constipation 2 4 3
Gastroenteritis ] 2 1
Dry mouth 1 2 4
Gingivitis <1 ] 1
GI disorder <] 1 0

Hearing and Vestibular Disorders
Hearing decreased 1 2 1

Metabolic and Nutritional Disorders
Weight decrease 3 9 13

Muscle-Skeletal System Disorders
Myalgia 1 2
Skeletal pain 1 0

Platelet, Bleeding, & Clotting Disorders
Epistaxis 1 2 1

Psychiatric Disorders
Somnolence 12 29 28
Nervousness 6 16 19
Psychomotor slowing 2 13 21
Difficulty with memory 3 12 14
Anorexia 4 10 12
Confusion 5 11 14
Depression 5 5 13
Difficulty with concentration/attention 2 6 14
Mood problems 2 4 9
Agitation 2 3 3
Aggressive reaction 2 3 3
Emotional lability 1 3 3
Cognitive problems 1 3 3
Libido decreased 1 2 <I
Apathy 1 1 3
Depersonalization ] ] 2

Reproductive Disorders, Female
Breast pain 2 4 0
Amenorrhea ] 2 2
Menorrhagia 0 2 ]
Menstrual disorder 1 2 1

Reproductive Disorders, Male
Prostatic disorder <] 2 0

Resistance Mechanism Disorders
Infection ] 2 1

Reference ID: 3443452
pageul-23
Table 6: Incidence of Treatment-Emergent Adverse Reactions in Placebo-Controlled,
Add-On Epilepsy Trials in Adults*” Where Incidence Was >1% in Any
TOPAMAX® Group and Greater Than the Rate in Placebo-Treated Patients

TOPAMAX® Dosage (mg/day)

Body System/ Placebo 200-400 600-1,000
Adverse Reaction® (N=291) (N=183) (N=414)
Infection viral ] 2 <]
Moniliasis <1 ] 0

Respiratory System Disorders
Pharyngitis 2 6 3
Rhinitis 6 7 6
Sinusitis 4 5 6
Dyspnea ] ] 2

Skin and Appendages Disorders
Skin disorder <] 2 1
Sweating increased <l 1 <]
Rash erythematous <1 1 <I

Special Sense Other, Disorders
Taste perversion 0 2 4

Urinary System Disorders
Hematuria ] 2 <]
Urinary tract infection 1 2 3
Micturition frequency 1 1 2
Urinary incontinence <I 2
Urine abnormal 0 ] <1

Vision Disorders
Vision abnormal 2 13 10
Diplopia 5 10 10

White Cell and RES Disorders
Leukopenia 1 2 1

* Patients in these add-on/ adjunctive trials were receiving 1 to 2 concomitant antiepileptic drugs in addition to TOPAMAX” or
placebo.

Values represent the percentage of patients reporting a given adverse reaction. Patients may have reported more than one
adverse reaction during the study and can be included in more than one adverse reaction category.

Adverse reactions reported by at least 1% of patients in the TOPAMAX® 200-400 mg/day group and more common than in the
placebo group are listed in this table.

6.5 Incidence in Study 119 — Add-On Therapy- Adults with Partial Onset
Seizures

Study 119 was a randomized, double-blind, add-on/adjunctive, placebo-controlled, parallel group
study with 3 treatment arms: 1) placebo; 2) TOPAMAX® 200 mg/day with a 25 mg/day starting
dose, increased by 25 mg/day each week for 8 weeks until the 200 mg/day maintenance dose was
reached; and 3) TOPAMAX® 200 mg/day with a 50 mg/day starting dose, increased by
50 mg/day each week for 4 weeks until the 200 mg/day maintenance dose was reached. All
patients were maintained on concomitant carbamazepine with or without another concomitant
antiepileptic drug.

The incidence of adverse reactions (Table 7) did not differ significantly between the
2 TOPAMAX® regimens. Because the frequencies of adverse reactions reported in this study
were markedly lower than those reported in the previous epilepsy studies, they cannot be directly
compared with data obtained in other studies.

23

Reference ID: 3443452
pageul-24
Table 7: Incidence of Treatment-Emergent Adverse Reactions
in Study 119”” Where Incidence Was > 2% in the
TOPAMAX® Group and Greater Than the Rate in
Placebo-Treated Patients

TOPAMAX®
Dosage (mg/day)

Body System/ Placebo 200

Adverse Reaction® (N=92) (N=171)
Body as a Whole-General Disorders

Fatigue 4 9

Chest pain 1 2
Cardiovascular Disorders, General

Hypertension 0 2
Central & Peripheral Nervous System Disorders

Paresthesia 2 9

Dizziness 4 7

Tremor 2 3

Hypoesthesia 0 2

Leg cramps 0 2

Language problems 0 2
Gastro-Intestinal System Disorders

Abdominal pain 3 5

Constipation 0 4

Diarrhea ] 2

Dyspepsia 0 2

Dry mouth 0 2
Hearing and Vestibular Disorders

Tinnitus 0 2
Metabolic and Nutritional Disorders

Weight decrease 4 8
Psychiatric Disorders

Somnolence 9 15

Anorexia 7 9

Nervousness 2 9

Difficulty with concentration/attention 0 5

Insomnia 3 4

Difficulty with memory 1 2

Aggressive reaction 0 2
Respiratory System Disorders

Rhinitis 0 4
Urinary System Disorders

Cystitis 0 2
Vision Disorders

Diplopia 0 2

Vision abnormal 0 2

Patients in these add-on/adjunctive trials were receiving | to 2 concomitant
antiepileptic drugs in addition to TOPAMAX° or placebo.

Values represent the percentage of patients reporting a given adverse reaction.
Patients may have reported more than one adverse reaction during the study and can
be included in more than one adverse reaction category.

° Adverse reactions reported by at least 2% of patients in the TOPAMAX® 200 mg/day
group and more common than in the placebo group are listed in this table.

Reference ID: 3443452
pageul-25
Table 8: Incidence (%) of Dose-Related Adverse Reactions From Placebo-Controlled,
Add-On Trials in Adults With Partial Onset Seizures*

TOPAMAX” Dosage (mg/day)

Placebo 200 400 600 - 1,000
Adverse Reaction (N = 216) (N = 45) (N = 68) (N = 414)
Fatigue 13 11 12 30
Nervousness 7 13 18 19
Difficulty with concentration/attention 1 7 9 14
Confusion 4 9 10 14
Depression 6 9 7 13
Anorexia 4 4 6 12
Language problems <] 2 9 10
Anxiety 6 2 3 10
Mood problems 2 0 6 9
Weight decrease 3 4 9 13

“Dose-response studies were not conducted for other adult indications or for pediatric indications.

Table 9: Incidence (%) of Treatment-Emergent Adverse Reactions in Placebo-
Controlled, Add-On Epilepsy Trials in Pediatric Patients (Ages 2 -16
Years)*” (Reactions That Occurred in at Least 1% of TOPAMAX®-
Treated Patients and Occurred More Frequently in TOPAMAX®-
Treated Than Placebo-Treated Patients)

Body System/ Placebo TOPAMAX®
Adverse Reaction (N=101) (N=98)
Body as a Whole - General Disorders
Fatigue 5 16
Injury 13 14
Allergic reaction 1 2
Back pain 0 1
Pallor 0 1
Cardiovascular Disorders, General
Hypertension 0 1

Central & Peripheral Nervous System Disorders

Gait abnormal 5 8
Ataxia 2 6
Hyperkinesia 4 5
Dizziness 2 4
Speech disorders/Related speech problems 2 4
Hyporeflexia 0 2
Convulsions grand mal 0 1
Fecal incontinence 0 1
Paresthesia 0 1
Gastro-Intestinal System Disorders
Nausea 5 6
Saliva increased 4 6
Constipation 4 5
Gastroenteritis 2 3
Dysphagia 0 1
Flatulence 0 1
Gastroesophageal reflux 0 1
Glossitis 0 1
Gum hyperplasia 0 1

Heart Rate and Rhythm Disorders

Reference ID: 3443452

25
pageul-26
Table 9: Incidence (%) of Treatment-Emergent Adverse Reactions in Placebo-
Controlled, Add-On Epilepsy Trials in Pediatric Patients (Ages 2 -16
Years)*” (Reactions That Occurred in at Least 1% of TOPAMAX®-
Treated Patients and Occurred More Frequently in TOPAMAX°-
Treated Than Placebo-Treated Patients)

Body System/ Placebo TOPAMAX®
Adverse Reaction (N=101) (N=98)
Bradycardia 0 1

Metabolic and Nutritional Disorders
Weight decrease 1 9
Thirst ] 2
Hypoglycemia 0 1
Weight increase 0 1

Platelet, Bleeding, & Clotting Disorders
Purpura
Epistaxis
Hematoma
Prothrombin increased
Thrombocytopenia
Psychiatric Disorders
Somnolence
Anorexia
Nervousness
Personality disorder (behavior problems)
Difficulty with concentration/attention
Aggressive reaction
Insomnia
Difficulty with memory
Confusion
Psychomotor slowing
Appetite increased
Neurosis
Reproductive Disorders, Female
Leukorrhea 0 2
Resistance Mechanism Disorders
Infection viral 3 7
Respiratory System Disorders
Pneumonia I
Respiratory disorder
Skin and Appendages Disorders
Skin disorder
Alopecia
Dermatitis
Hypertrichosis
Rash erythematous
Eczema
Seborrhea
Skin discoloration
Urinary System Disorders
Urinary incontinence
Nocturia 0 1
Vision Disorders
Eye abnormality 1 2
Vision abnormal 1
Diplopia 0 1

oo orf
—= ee LB CO

—
ON

26

—
~sN
NO
&

14
11
10

SON WON BN CO
mere W BR WN OO

NO ooo orcr Wb S
& Re mere WN WN WN YW me WN

NO

Reference ID: 3443452
pageul-27
Table 9: Incidence (%) of Treatment-Emergent Adverse Reactions in Placebo-
Controlled, Add-On Epilepsy Trials in Pediatric Patients (Ages 2 -16
Years)*” (Reactions That Occurred in at Least 1% of TOPAMAX®-
Treated Patients and Occurred More Frequently in TOPAMAX°-
Treated Than Placebo-Treated Patients)

Body System/ Placebo TOPAMAX®
Adverse Reaction (N=101) (N=98)
Lacrimation abnormal 0 1
Myopia 0 1
White Cell and RES Disorders
Leukopenia 0 2
“ Patients in these add-on/adjunctive trials were receiving 1 to 2 concomitant antiepileptic drugs in addition
to TOPAMAX*™ or placebo.

Values represent the percentage of patients reporting a given adverse reaction. Patients may have reported
more than one adverse reaction during the study and can be included in more than one adverse reaction
category.

6.6 Other Adverse Reactions Observed During All Epilepsy Clinical Trials

TOPAMAX® has been administered to 2246 adults and 427 pediatric patients with epilepsy
during all clinical studies, only some of which were placebo-controlled. During these studies, all
adverse reactions were recorded by the clinical investigators using terminology of their own
choosing. To provide a meaningful estimate of the proportion of individuals having adverse
reactions, similar types of reactions were grouped into a smaller number of standardized
categories using modified WHOART dictionary terminology. The frequencies presented
represent the proportion of patients who experienced a reaction of the type cited on at least one
occasion while receiving TOPAMAX®. Reported reactions are included except those already
listed in the previous tables or text, those too general to be informative, and those not reasonably
associated with the use of the drug.

Reactions are classified within body system categories and enumerated in order of decreasing
frequency using the following definitions: frequent occurring in at least 1/100 patients;
infrequent occurring in 1/100 to 1/1000 patients; rare occurring in fewer than 1/1000 patients.

Autonomic Nervous System Disorders: Infrequent: vasodilation.
Body as a Whole: Frequent: syncope. Infrequent: abdomen enlarged. Rare: alcohol intolerance.

Cardiovascular Disorders, General: Infrequent: hypotension, postural hypotension, angina
pectoris.

Central & Peripheral Nervous System Disorders: Infrequent: neuropathy, apraxia, hyperesthesia,
dyskinesia, dysphonia, scotoma, ptosis, dystonia, visual field defect’, encephalopathy, EEG
abnormal. Rare: upper motor neuron lesion, cerebellar syndrome, tongue paralysis.

Gastrointestinal System Disorders: Infrequent: hemorrhoids, stomatitis, melena, gastritis,
esophagitis. Rare: tongue edema.

27

Reference ID: 3443452
pageul-28
Heart Rate and Rhythm Disorders: Infrequent: AV block.
Liver and Biliary System Disorders: Infrequent: SGPT increased, SGOT increased.

Metabolic and Nutritional Disorders: Infrequent: dehydration, hypocalcemia, hyperlipemia,
hyperglycemia, xerophthalmia, diabetes mellitus. Rare: hypernatremia, hyponatremia,
hypocholesterolemia, creatinine increased.

Musculoskeletal System Disorders: Frequent: arthralgia. Infrequent: arthrosis.
Neoplasms: Infrequent: thrombocythemia. Rare: polycythemia.
Platelet, Bleeding, and Clotting Disorders: Infrequent: gingival bleeding, pulmonary embolism.

Psychiatric Disorders: Frequent: impotence, hallucination, psychosis, suicide attempt.
Infrequent: euphoria, paranoid reaction, delusion, paranoia, delirtum, abnormal dreaming. Rare:
libido increased, manic reaction.

Red Blood Cell Disorders: Frequent: anemia. Rare: marrow depression, pancytopenia.
Reproductive Disorders, Male: Infrequent: ejaculation disorder, breast discharge.

Skin and Appendages Disorders: Infrequent: urticaria, photosensitivity reaction, abnormal hair
texture. Rare: chloasma.

Special Senses Other, Disorders: Infrequent: taste loss, parosmia.

Urinary System Disorders: Infrequent: urinary retention, face edema, renal pain, albuminuria,
polyuria, oliguria.

Vascular (Extracardiac) Disorders: Infrequent: flushing, deep vein thrombosis, phlebitis. Rare:
vasospasm.

Vision Disorders: Frequent: conjunctivitis. Infrequent: abnormal accommodation, photophobia,
strabismus. Rare: mydriasis, iritis.

White Cell and Reticuloendothelial System Disorders: Infrequent: lymphadenopathy,
eosinophilia, lymphopenia, granulocytopenia. Rare: lymphocytosis.
6.7 Migraine

In the four multicenter, randomized, double-blind, placebo-controlled, parallel group migraine
prophylaxis clinical trials, most of the adverse reactions with TOPAMAX® were mild or
moderate in severity. Most adverse reactions occurred more frequently during the titration period
than during the maintenance period.

28

Reference ID: 3443452
pageul-29
Table 10 includes those adverse reactions reported for patients in the placebo-controlled trials
where the incidence in any TOPAMAX® treatment group was at least 2% and was greater than
that for placebo patients.

Table 10: Incidence of Treatment-Emergent Adverse Reactions in Placebo-Controlled,
Migraine Trials Where Incidence Was >2 % in Any TOPAMAX® Group and
Greater Than the Rate in Placebo-Treated Patients “

TOPAMAX® Dosage (mg/day)

Body System/ Placebo 50 100 200
Adverse Reaction (N=445) (N=235) (N=386) (N=514)
Body as a Whole-General Disorders
Fatigue 11 14 15 19
Injury 7 9 6 6
Asthenia 1 <] 2 2
Fever 1 1 1 2
Influenza-like symptoms <1 <1 <1 2
Allergy <1 2 <] <1
Central & Peripheral Nervous System Disorders
Paresthesia 6 35 51 49
Dizziness 10 8 9 12
Hypoesthesia 2 6 7 8
Language problems 2 7 6 7
Involuntary muscle contractions 1 2 2 4
Ataxia <] ] 2 1
Speech disorders/Related speech problems <1 1 <1 2
Gastro-Intestinal System Disorders
Nausea 8 9 13 14
Diarrhea 4 9 1] 1]
Abdominal pain 5 6 6 7
Dyspepsia 3 4 5 3
Dry mouth 2 2 3 5
Vomiting 2 1 2 3
Gastroenteritis 1 3 3 2
Hearing and Vestibular Disorders
Tinnitus ] <] ] 2
Metabolic and Nutritional Disorders
Weight decrease 1 6 9 11
Thirst <] 2 2
Musculoskeletal System Disorders
Arthralgia 2 7 3 1
Neoplasms
Neoplasm <] 2 <] <]
Psychiatric Disorders
Anorexia 6 9 15 14
Somnolence 5 8 7 10
Difficulty with memory 2 7 7 11
Difficulty with concentration/ attention 2 3 6 10
Insomnia 5 6 7 6
Anxiety 3 4 5 6
Mood problems 2 3 6 5
Depression 4 3 4 6
Nervousness 2 4 4 4
Confusion 2 2 3 4
Psychomotor slowing 1 3 2 4
Libido decreased 1 1 1 2

29

Reference ID: 3443452
pageul-30
Table 10: Incidence of Treatment-Emergent Adverse Reactions in Placebo-Controlled,
Migraine Trials Where Incidence Was >2 % in Any TOPAMAX® Group and
Greater Than the Rate in Placebo-Treated Patients “

TOPAMAX® Dosage (mg/day)

Body System/ Placebo 50 100 200
Adverse Reaction (N=445) (N=235) (N=386) (N=5 14)

Aggravated depression 1 1 2 2

Agitation 1 2 2 1

Cognitive problems 1 <1 2 2
Reproductive Disorders, Female

Menstrual disorder 2 3 2 2
Reproductive Disorders, Male

Ejaculation premature 0 3 0 0
Resistance Mechanism Disorders

Viral infection 3 4 4 3

Otitis media <1 2 1 1
Respiratory System Disorders

Upper respiratory tract infection 12 13 14 12

Sinusitis 6 10 6 8

Pharyngitis 4 5 6 2

Coughing 2 2 4 3

Bronchitis 2 3 3 3

Dyspnea 2 1 3 2

Rhinitis ] ] 2 2
Skin and Appendages Disorders

Pruritis 2 4 2 2
Special Sense Other, Disorders

Taste perversion 1 15 8 12

Taste loss <1 1 1 2
Urinary System Disorders

Urinary tract infection 2 4 2 4

Renal calculus 0 0 1 2
Vision Disorders

Vision abnormal <1 1 2 3

Blurred vision ° 2 4 2 4

Conjunctivitis 1 1 2 1

Values represent the percentage of patients reporting a given adverse reaction. Patients may have reported more
than one adverse reaction during the study and can be included in more than one adverse reaction category.
Blurred vision was the most common term considered as vision abnormal. Blurred vision was an included term
that accounted for >50% of reactions coded as vision abnormal, a preferred term.

Of the 1135 patients exposed to TOPAMAX" in the placebo-controlled studies, 25%
discontinued due to adverse reactions, compared to 10% of the 445 placebo patients. The adverse
reactions associated with discontinuing therapy in the TOPAMAX” -treated patients included
paresthesia (7%), fatigue (4%), nausea (4%), difficulty with concentration/attention (3%),
insomnia (3%), anorexia (2%), and dizziness (2%).

Patients treated with TOPAMAX® experienced mean percent reductions in body weight that
were dose-dependent. This change was not seen in the placebo group. Mean changes of 0%, -2%,
-3%, and -4% were seen for the placebo group, TOPAMAX® 50, 100, and 200 mg groups,
respectively.

Reference ID: 3443452
pageul-31
Table 11 shows adverse reactions that were dose-dependent. Several central nervous system
adverse reactions, including some that represented cognitive dysfunction, were dose-related. The
most common dose-related adverse reactions were paresthesia, fatigue, nausea, anorexia,
dizziness, difficulty with memory, diarrhea, weight decrease, difficulty with
concentration/attention, and somnolence.

Reference ID: 3443452
pageul-32
Table 11: Incidence (%) of Dose-Related Adverse Reactions From Placebo-Controlled,
Migraine Trials*

TOPAMAX® Dosage (mg/day)

Placebo 50 100 200
Adverse Reaction (N=445) (N=235) (N=386) (N=514)
Paresthesia 6 35 51 49
Fatigue 11 14 15 19
Nausea 8 9 13 14
Anorexia 6 9 15 14
Dizziness 10 8 9 12
Weight decrease 1 6 9 11
Difficulty with memory 2 7 7 11
Diarrhea 4 9 1] 11
Difficulty with concentration/ attention 2 3 6 10
Somnolence 5 8 7 10
Hypoesthesia 2 6 7 8
Anxiety 3 4 5 6
Depression 4 3 4 6
Mood problems 2 3 6 5
Dry mouth 2 2 3 5
Confusion 2 2 3 4
Involuntary muscle 1 2 2 4
contractions
Abnormal vision <] ] 2 3
Renal calculus 0 0 1 2

“ The incidence of adverse reactions in the 200 mg/day group was => 2% than the incidence in both the placebo
group and the 50 mg/day group.

6.8 Other Adverse Reactions Observed During Migraine Clinical Trials

TOPAMAX®, for the treatment of prophylaxis of migraine headache, has been administered to
1367 patients in all clinical studies (includes double-blind and open-label extension). During
these studies, all adverse reactions were recorded by the clinical investigators using terminology
of their own choosing. To provide a meaningful estimate of the proportion of individuals having
adverse reactions, similar types of reactions were grouped into a smaller number of standardized
categories using modified WHOART dictionary terminology.

The following additional adverse reactions that were not described earlier were reported by
greater than 1% of the 1367 TOPAMAX°-treated patients in the controlled clinical trials:

Body as a Whole: Pain, chest pain, allergic reaction.

Central & Peripheral Nervous System Disorders: Headache, vertigo, tremor, sensory
disturbance, migraine aggravated.

Gastrointestinal System Disorders: Constipation, gastroesophageal reflux.
Musculoskeletal System Disorders: Myalgia.

Platelet, Bleeding, and Clotting Disorders: Epistaxis.

Reference ID: 3443452
pageul-33
Reproductive Disorders, Female: Intermenstrual bleeding.
Resistance Mechanism Disorders: Infection, genital moniliasis.
Respiratory System Disorders: Pneumonia, asthma.

Skin and Appendages Disorders: Rash, alopecia.

Vision Disorders: Abnormal accommodation, eye pain.

6.9 Postmarketing and Other Experience

In addition to the adverse experiences reported during clinical testing of TOPAMAX®, the
following adverse experiences have been reported worldwide in patients receiving TOPAMAX”
post-approval.

These adverse experiences have not been listed above and data are insufficient to support an
estimate of their incidence or to establish causation. The listing is alphabetized: bullous skin
reactions (including erythema multiforme, Stevens-Johnson syndrome, toxic epidermal
necrolysis), hepatic failure (including fatalities), hepatitis, maculopathy, pancreatitis, and
pemphigus.