6.1 Clinical Trials Experience
Because clinical trials are conducted under widely varying conditions, adverse reaction rates
observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of
another drug and may not reflect the rates observed in practice. The adverse reaction information
from clinical trials does, however, provide a basis for identifying the adverse events that appear to
be related to drug use and for approximating rates.

Serious adverse reactions are uncommon when verapamil therapy is initiated with upward dose
titration within the recommended single and total daily dose. See Warnings and Precautions (5.1,
5.2, 5.3, 5.4, 5.5) for discussion of heart failure, hypotension, elevated liver enzymes, AV block,
and rapid ventricular response. Reversible (upon discontinuation of verapamil) non-obstructive,
paralytic ileus has been infrequently reported in association with the use of verapamil.

The following reactions (Table 1) to orally administered Verelan PM occurred at rates of 2.0% or
greater or occurred at lower rates but appeared to be drug-related in clinical trials in hypertension.

Table 1. Adverse Events Occurring in > 2% of Verelan PM Patients in Placebo-
Controlled Clinical Trials

All Doses | Placebo All Doses Placebo
Studied | N=116 Studied N= 116
N = 297 % N = 297
%
12.1 |

8.8*
7 | 26 |

| 09 |

09 |Nausea

| 26 |

| 26 |

3.7
3.7
3.0
i 3.0

0 po

Pharyngitis

Sinusitis 3.

 

12.1* | 69 | Rhinitis
2.6
2.6
2.6
pageul-5
*Infection, primarily upper respiratory infection (URI) and unrelated to study medication.
Constipation was typically mild and easily manageable. At the usual once-daily dose of 200 mg,
the observed incidence of constipation was 3.9%.

In previous experience with other formulations of verapamil (N=4,954) the following reactions
(Table 2) have occurred at rates greater than 1.0% or occurred at lower rates but appeared clearly
drug related in clinical trials in 4,954 patients.

Table 2. Adverse Events Occurring in >1% (or lower rates and clearly drug related)
of Patients with Other Verapamil Formulations

Nausea
Hypotension

Headache AV block (2° and 3°)
Edema Flushing
CHF/PulmonaryEdema_ | 1.8% fo

 

In clinical trials related to the control of ventricular response in patients taking digoxin who had
atrial fibrillation or atrial flutter, ventricular rate below 50/min at rest occurred in 15% of patients
and asymptomatic hypotension occurred in 5% of patients.

6.2 Open Trials / Postmarketing Experience
The following reactions, reported with orally administered verapamil in 2.0% or less of patients,
occurred under conditions (open trials, marketing experience) where a causal relationship is

uncertain; they are listed to alert the physician to a possible relationship:

Cardiovascular: angina pectoris, atrioventricular dissociation, ECG Abnormal, chest pain,
claudication, hypertension, myocardial infarction, palpitations, purpura (vasculitis), syncope.

Digestive System: diarrhea, dry mouth, elevated liver enzymes [see Warnings and Precautions
(5.3)], gastrointestinal distress, gingival hyperplasia.

Hemic and Lymphatic: ecchymosis or bruising.
Nervous System: cerebrovascular accident, confusion, equilibrium disorders, extrapyramidal
symptoms, insomnia, muscle cramps, paresthesia, psychotic symptoms, shakiness, somnolence.

Respiratory: dyspnea.

Skin: arthralgia and rash, exanthema, hair loss, hyperkeratosis, macules, sweating, urticaria,
Stevens-Johnson syndrome, erythema multiforme.

Special Senses: blurred vision, tinnitus.

Urogenital: gynecomastia, galactorrhea/hyperprolactinemia, impotence, increased urination, spotty
menstruation.

Other: allergy aggravated, asthenia.

6.3 Treatment of Acute Cardiovascular Adverse Reactions
pageul-6
The frequency of cardiovascular adverse reactions that require therapy is rare; hence,
experience with their treatment is limited. Whenever severe hypotension or complete AV block
occurs following oral administration of verapamil, apply the appropriate emergency measures
immediately; e.g., intravenously administered norepinephrine bitartrate, atropine sulfate,
isoproterenol HCI (all in the usual doses), or calcium gluconate (10% solution). In patients with
hypertrophic cardiomyopathy, use alpha-adrenergic agents (phenylephrine HCl, metaraminol
bitartrate, or methoxamine HCl) to maintain blood pressure, and isoproterenol and avoid
norepinephrine. If further support is necessary, inotropic agents (dopamine HCl or dobutamine
HCl) may be administered. Actual treatment and dosage depends on the severity of the clinical
situation and the judgment and experience of the treating physician.
