6.1 Clinical Trials Experience

Because clinical trials are conducted under widely varying conditions, adverse reaction rates
observed in the clinical trials of a drug cannot be directly compared to rates in the clinical
trials of another drug and may not reflect the rates observed in clinical practice.

In U.S. clinical trials, 897 patients with BPH were exposed to 8 mg RAPAFLO daily. This
includes 486 patients exposed for 6 months and 168 patients exposed for 1 year. The
population was 44 to 87 years of age, and predominantly Caucasian. Of these patients,
42.8% were 65 years of age or older and 10.7% were 75 years of age or older.

Page 4 of 22
pageul-6
In double-blind, placebo controlled, 12-week clinical trials, 466 patients were administered
RAPAFLO and 457 patients were administered placebo. At least one treatment-emergent
adverse reaction was reported by 55.2% of RAPAFLO treated patients (36.8% for placebo
treated). The majority (72.1%) of adverse reactions for the RAPAFLO treated patients
(59.8% for placebo treated) were qualified by the investigator as mild. A total of 6.4% of
RAPAFLO treated patients (2.2% for placebo treated) discontinued therapy due to an adverse
reaction (treatment-emergent), the most common reaction being retrograde ejaculation
(2.8%) for RAPAFLO treated patients. Retrograde ejaculation is reversible upon
discontinuation of treatment.

Adverse Reactions observed in at least 2% of patients:

The incidence of treatment-emergent adverse reactions listed in the following table were
derived from two 12-week, multicenter, double-blind, placebo-controlled clinical studies of
RAPAFLO 8 mg daily in BPH patients. Adverse reactions that occurred in at least 2% of
patients treated with RAPAFLO and more frequently than with placebo are shown in Table
1.

Table 1 Adverse Reactions Occurring in > 2% of Patients in 12-week,
Placebo-Controlled Clinical Trials

RAPAFLO Placebo
Adverse Reactions N = 466 N = 457
n(%) : ~ n(%)

    
       
 
 
  
 
 
 

  
   
  

   

 
 
 
  
 
    

U1 G4) £03)
Nasopharyngitis — 11 2.4) 10 (2.2)
Nasal Congestion 10 (2.1) 1 (0.2) |

In the two 12-week, placebo-controlled clinical trials, the following adverse events were
reported by between 1% and 2% of patients receiving RAPAFLO and occurred more
frequently than with placebo: insomnia, PSA increased, sinusitis, abdominal pain, asthenia,
and rhinorrhea. One case of syncope in a patient taking prazosin concomitantly and one case
of priapism were reported in the RAPAFLO treatment group.

In a 9-month open-label safety study of RAPAFLO, one case of Intraoperative Floppy Iris
Syndrome (IFIS) was reported.

Page 5 of 22
pageul-7
6.2 Postmarketing Experience

The following adverse reactions have been identified during post approval use of silodosin.
Because these reactions are reported voluntarily from a population of uncertain size, it is not
always possible to reliably estimate their frequency or establish a causal relationship to drug
exposure:

Skin and subcutaneous tissue disorders: saxic shin eruption LUTDUTaA

Hepatobiliary disorders: jaundice, impaired hepatic function associated with tncreased
LANSAMINASE Values .
Page 22 of 22