
See BOXED WARNINGS, WARNINGS, and PRECAUTIONS.

Because clinical trials are conducted under widely varying conditions, adverse reaction rates
observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials
of another drug and may not reflect the rates observed in practice. The adverse reaction
information from clinical trials does, however, provide a basis for identifying the adverse events
that appear to be related to drug use and for approximating rates.

During the first year of a 2-year clinical trial with 2333 postmenopausal women between 40 and
65 years of age (88% Caucasian), 1012 women were treated with conjugated estrogens and

332 were treated with placebo. Table 5 summarizes adverse events that occurred at a rate of

> 5%.

TABLE 5. NUMBER (%) OF PATIENTS REPORTING 2 5% TREATMENT EMERGENT

ADVERSE EVENTS
--Conjugated Estrogens Treatment Group--
Body System 0.625 mg 0.45 mg 0.3 mg Placebo
Adverse event (n = 348) (n = 338) (n = 326) (n = 332)
Any adverse event 323 (93%) 305 (90%) 292 (90%) 281 (85%)
Body as a Whole
Abdominal pain 56 (16%) 50 (15%) 54 (17%) 37 (11%)
Accidental injury 21 (6%) 41 (12%) 20 (6%) 29 (9%)
Asthenia 25 (7%) 23 (7%) 25 (8%) 16 (5%)
Back pain 49 (14%) 43 (13%) 43 (13%) 39 (12%)
Flu syndrome 37 (11%) 38 (11%) 33 (10%) 35 (11%)
Headache 90 (26%) 109 (32%) 96 (29%) 93 (28%)
Infection 61 (18%) 75 (22%) 74 (23%) 74 (22%)
Pain 58 (17%) 61 (18%) 66 (20%) 61 (18%)
Digestive System
Diarrhea 21 (6%) 25 (7%) 19 (6%) 21 (6%)
Dyspepsia 33 (9%) 32 (9%) 36 (11%) 46 (14%)
Flatulence 24 (7%) 23 (7%) 18 (6%) 9 (3%)
Nausea 32 (9%) 21 (6%) 21 (6%) 30 (9%)
pageul-21
TABLE 5. NUMBER (%) OF PATIENTS REPORTING 2 5% TREATMENT EMERGENT

Body System
Adverse event
Musculoskeletal System
Arthralgia
Leg cramps
Myalgia

Nervous System
Depression
Dizziness
Insomnia
Nervousness

Respiratory System
Cough increased
Pharyngitis
Rhinitis
Sinusitis
Upper respiratory infection

Skin and Appendages
Pruritus

Urogenital System
Breast pain
Leukorrhea
Vaginal hemorrhage
Vaginal moniliasis
Vaginitis

ADVERSE EVENTS
0.625 mg 0.45 mg
(n = 348) (n = 338)
47 (14%) 42 (12%)

19 (5%) 23 (7%)
18 (5%) 18 (5%)
25 (7%) 27 (8%)
19 (5%) 20 (6%)
21 (6%) 25 (7%)
12 (3%) 17 (5%)
13 (4%) 22 (7%)
35 (10%) 35 (10%)
21 (6%) 30 (9%)
22 (6%) 36 (11%)
42 (12%) 34 (10%)
14 (4%) 17 (5%)
38 (11%) 41 (12%)
18 (5%) 22 (7%)
47 (14%) 14 (4%)
20 (6%) 18 (5%)
24 (7%) 20 (6%)

--Conjugated Estrogens Treatment Group--

0.3 mg
(n = 326)

22 (7%)
11 (3%)
29 (9%)

17 (5%)
12 (4%)
24 (7%)
6 (2%)

14 (4%)
40 (12%)
31 (10%)
24 (7%)
28 (9%)

16 (5%)

24 (7%)
13 (4%)
7 (2%)
17 (5%)
16 (5%)

Placebo
(n = 332)

39 (12%)
7 (2%)
25 (8%)

22 (7%)
17 (5%)

33 (10%)
7 (2%)

14 (4%)
38 (11%)
42 (13%)
24 (7%)
35 (11%)

7 (2%)

29 (9%)
9 (3%)
0
6 (2%)
4 (1%)

The following additional adverse reactions have been reported with estrogen and/or progestin

therapy:

1. Genitourinary system

Changes in vaginal bleeding pattern and abnormal withdrawal bleeding or flow; breakthrough

bleeding, spotting, dysmenorrhea

Increase in size of uterine leiomyomata
Vaginitis, including vaginal candidiasis
Change in amount of cervical secretion

Change in cervical ectropion
Ovarian cancer

Endometrial hyperplasia
Endometrial cancer
pageul-22
2. Breasts

Tenderness, enlargement, pain, discharge, galactorrhea
Fibrocystic breast changes

Breast cancer

3. Cardiovascular

Deep and superficial venous thrombosis
Pulmonary embolism

Thrombophlebitis

Myocardial infarction

Stroke

Increase in blood pressure

4. Gastrointestinal

Nausea, vomiting

Abdominal cramps, bloating

Cholestatic jaundice

Increased incidence of gallbladder disease
Pancreatitis

Enlargement of hepatic hemangiomas

5. Skin

Chloasma or melasma that may persist when drug is discontinued
Erythema multiforme

Erythema nodosum

Hemorrhagic eruption

Loss of scalp hair

Hirsutism

Pruritus, rash

6. Eves
Retinal vascular thrombosis
Intolerance to contact lenses

7. Central Nervous System
Headache

Migraine

Dizziness

Mental depression
Chorea

Nervousness

Mood disturbances
Irritability

Exacerbation of epilepsy
Dementia
pageul-23
8. Miscellaneous

Increase or decrease in weight
Reduced carbohydrate tolerance
Aggravation of porphyria
Edema

Arthralgias

Leg cramps

Changes in libido

Urticaria, angioedema, anaphylactoid/anaphylactic reactions
Hypocalcemia

Exacerbation of asthma
Increased triglycerides

