Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed
in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug
and may not reflect the rates observed in practice. The adverse reaction information from clinical trials
does, however, provide a basis for identifying the adverse events that appear to be related to drug use
and for approximating rates.

During the first year of a 2-year clinical trial with 2333 postmenopausal women between 40 and 65
years of age (88% Caucasian), 1012 women were treated with conjugated estrogens and 332 were
treated with placebo. Table 5 summarizes adverse events that occurred at a rate of = 5%.
pageul-19
NDA 04-782/S-136
Page 21

TABLE 5. NUMBER (%) OF PATIENTS REPORTING 2 5% TREATMENT EMERGENT
ADVERSE EVENTS

Body System
Adverse event
Any adverse event

Body as a Whole
Abdominal pain
Accidental injury
Asthenia
Back pain
Flu syndrome
Headache
Infection
Pain

Digestive System
Diarrhea
Dyspepsia
Flatulence
Nausea

Musculoskeletal System
Arthralgia
Leg cramps
Myalgia

Nervous System
Depression
Dizziness
Insomnia
Nervousness

Respiratory System
Cough increased
Pharyngitis
Rhinitis
Sinusitis
Upper respiratory infection

Skin and Appendages
Pruritus

0.625 mg
(n = 348)
323 (93%)

56 (16%)
21 (6%)
25 (7%)
49 (14%)
37 (11%)
90 (26%)
61 (18%)
58 (17%)

21 (6%)
33 (9%)
24 (7%)
32 (9%)

47 (14%)
19 (5%)
18 (5%)

25 (7%)
19 (5%)
21 (6%)
12 (3%)

13 (4%)
35 (10%)
21 (6%)
22 (6%)
42 (12%)

14 (4%)

0.45 mg
(n = 338)
305 (90%)

50 (15%)
41 (12%)
23 (7%)
43 (13%)
38 (11%)
109 (32%)
75 (22%)
61 (18%)

25 (7%)
32 (9%)
23 (7%)
21 (6%)

42 (12%)
23 (7%)
18 (5%)

27 (8%)
20 (6%)
25 (7%)
17 (5%)

22 (7%)
35 (10%)
30 (9%)
36 (11%)
34 (10%)

17 (5%)

--Conjugated Estrogens Treatment Group--

0.3 mg
(n = 326)
292 (90%)

54 (17%)
20 (6%)
25 (8%)
43 (13%)
33 (10%)
96 (29%)
74 (23%)
66 (20%)

19 (6%)
36 (11%)
18 (6%)
21 (6%)

22 (7%)
11 (3%)
29 (9%)

17 (5%)
12 (4%)
24 (7%)
6 (2%)

14 (4%)
40 (12%)
31 (10%)
24 (7%)
28 (9%)

16 (5%)

Placebo
(n = 332)
281 (85%)

37 (11%)
29 (9%)
16 (5%)

39 (12%)

35 (11%)

93 (28%)

74 (22%)

61 (18%)

21 (6%)
46 (14%)
9 (3%)
30 (9%)

39 (12%)
7 (2%)
25 (8%)

22 (7%)
17 (5%)

33 (10%)
7 (2%)

14 (4%)
38 (11%)
42 (13%)
24 (7%)
35 (11%)

7 (2%)
pageul-20
NDA 04-782/S-136
Page 22

TABLE 5. NUMBER (%) OF PATIENTS REPORTING 2 5% TREATMENT EMERGENT

ADVERSE EVENTS
--Conjugated Estrogens Treatment Group--
Body System 0.625 mg 0.45 mg 0.3 mg Placebo
Adverse event (n = 348) (n = 338) (n = 326) (n = 332)
Urogenital System
Breast pain 38 (11%) 41 (12%) 24 (7%) 29 (9%)
Leukorrhea 18 (5%) 22 (7%) 13 (4%) 9 (3%)
Vaginal hemorrhage 47 (14%) 14 (4%) 7 (2%) 0)
Vaginal moniliasis 20 (6%) 18 (5%) 17 (5%) 6 (2%)
Vaginitis 24 (7%) 20 (6%) 16 (5%) 4 (1%)

The following additional adverse reactions have been reported with estrogen and/or progestin therapy:

1. Genitourinary system

Changes in vaginal bleeding pattern and abnormal withdrawal bleeding or flow; breakthrough
bleeding, spotting, dysmenorrhea

Increase in size of uterine lejomyomata

Vaginitis, including vaginal candidiasis

Change in amount of cervical secretion

Change in cervical ectropion

Ovarian cancer

Endometrial hyperplasia

Endometrial cancer

2. Breasts

Tenderness, enlargement, pain, discharge, galactorrhea
Fibrocystic breast changes

Breast cancer

3. Cardiovascular

Deep and superficial venous thrombosis
Pulmonary embolism

Thrombophlebitis

Myocardial infarction

Stroke

Increase in blood pressure

4. Gastrointestinal

Nausea, vomiting

Abdominal cramps, bloating

Cholestatic jaundice

Increased incidence of gallbladder disease
Pancreatitis

Enlargement of hepatic hemangiomas
pageul-21
NDA 04-782/S-136
Page 23

5. Skin

Chloasma or melasma that may persist when drug 1s discontinued
Erythema multiforme

Erythema nodosum

Hemorrhagic eruption

Loss of scalp hair

Hirsutism

Pruritus, rash

6. Eves
Retinal vascular thrombosis
Intolerance to contact lenses

7. Central Nervous System
Headache

Migraine

Dizziness

Mental depression
Chorea

Nervousness

Mood disturbances
Irritability

Exacerbation of epilepsy
Dementia

8. Miscellaneous

Increase or decrease in weight
Reduced carbohydrate tolerance
Aggravation of porphyria
Edema

Arthralgias

Leg cramps

Changes in libido

Urticaria, angioedema, anaphylactoid/anaphylactic reactions
Hypocalcemia

Exacerbation of asthma
Increased triglycerides