
See BOXED WARNINGS, WARNINGS, and PRECAUTIONS.

The following additional adverse reactions have been reported with estrogen therapy and/or
progestin therapy:

1. Genitourinary system

Changes in vaginal bleeding pattern and abnormal withdrawal bleeding or flow; breakthrough
bleeding, spotting.

Increase in size of uterine leiomyomata.

Vaginitis, including vaginal candidiasis.

Change in amount of cervical secretion.

Change in cervical ectropion.

Ovarian cancer.

Endometrial hyperplasia.

Endometrial cancer.

2. Breasts

Tenderness, enlargement, pain, discharge, galactorrhea.
Fibrocystic breast changes.

Breast cancer.

14
pageul-15
3. Cardiovascular

Deep and superficial venous thrombosis.
Pulmonary embolism.
Thrombophlebitis.

Myocardial infarction.

Stroke.

Increase in blood pressure.

4. Gastrointestinal

Nausea, vomiting.

Abdominal cramps, bloating.

Cholestatic jaundice.

Increased incidence of gallbladder disease.
Pancreatitis.

5. Skin

Chloasma or melasma that may persist when drug is discontinued.
Erythema multiforme.

Erythema nodosum.

Hemorrhagic eruption.

Loss of scalp hair.

Hirsutism.

Pruritus, rash.

6. Eyes

Retinal vascular thrombosis.
Steepening of corneal curvature.
Intolerance to contact lenses.

7. Central Nervous System
Headache.

Migraine.

Dizziness.

Mental depression.
Chorea.

Nervousness.

Mood disturbances.
Irritability.

Exacerbation of epilepsy.

15
pageul-16
8. Miscellaneous

Increase or decrease in weight.
Reduced carbohydrate tolerance.
Aggravation of porphyria.
Edema.

Arthralgias.

Leg cramps.

Changes in libido.
Anaphylactoid/anaphylactic reactions including urticaria and angioedema.
Hypocalcemia.

Exacerbation of asthma.
Increased triglycerides.