Serious adverse reactions that may be associated with PERCODAN tablet use include respiratory
depression, apnea, respiratory arrest, circulatory depression, hypotension, and shock (see
OVERDOSAGE).

The most frequently observed non-serious adverse reactions include lightheadedness, dizziness,
drowsiness or sedation, nausea, and vomiting. These effects seem to be more prominent in ambulatory
than in nonambulatory patients, and some of these adverse reactions may be alleviated if the patient
lies down. Other adverse reactions include euphoria, dysphoria, constipation and pruritus.

Aspirin may increase the likelihood of hemorrhage due to its effect on the gastric mucosa and platelet

function. Furthermore, aspirin has the potential to cause anaphylaxis in hypersensitive patients as well
as angioedema especially in patients with chronic urticaria. Other adverse reactions due to aspirin use
include anorexia, reversible hepatotoxicity, leukopenia, thrombocytopenia, purpura, decreased plasma
iron concentration, and shortened erythrocyte survival time.

Other adverse reactions obtained from postmarketing experiences with PERCODAN tablets are listed
by organ system and in decreasing order of severity and/or frequency as follows:

Body as a Whole

allergic reaction, malaise, asthenia, headache, anaphylaxis, fever, hypothermia, thirst, increased
sweating, accident, accidental overdose, non-accidental overdose.
pageul-12
NDA 7-337/S-029
Page 14

Cardiovascular
tachycardia, dysrhythmias, hypotension, orthostatic hypotension, bradycardia, palpitations

Central and Peripheral Nervous System

stupor, paresthesia, agitation, cerebral edema, coma, confusion, dizziness, headache, subdural or
intracranial hemorrhage, lethargy, seizures, anxiety, mental impairment

Fluid and Electrolyte
dehydration, hyperkalemia, metabolic acidosis, respiratory alkalosis

Gastrointestinal

hemorrhagic gastric/duodenal ulcer, gastric/peptic ulcer, dyspepsia, abdominal pain, diarrhea,
eructation, dry mouth, gastrointestinal bleeding, intestinal perforation, nausea, vomiting, transient
elevations of hepatic enzymes, hepatitis, Reye syndrome, pancreatitis, intestinal obstruction, ileus

Hearing and Vestibular

hearing loss, tinnitus. Patients with high frequency loss may have difficulty perceiving tinnitus. In
these patients, tinnitus cannot be used as a clinical indicator of salicylism.

Hematologic
unspecified hemorrhage, purpura, reticulocytosis, prolongation of prothrombin time, disseminated
intravascular coagulation, ecchymosis, thrombocytopenia.

Hypersensitivity

acute anaphylaxis, angioedema, asthma, bronchospasm, laryngeal edema, urticaria, anaphylactoid
reaction

Metabolic and Nutritional
hypoglycemia, hyperglycemia, acidosis, alkalosis

Musculoskeletal
rhabdomyolysis

Ocular

miosis, visual disturbances, red eye

Psychiatric

drug dependence, drug abuse, somnolence, depression, nervousness, hallucination

Reproductive

prolonged pregnancy and labor, stillbirths, lower birth weight infants, antepartum and postpartum
bleeding, closure of patent ductus arteriosis

Respiratory System

bronchospasm, dyspnea, hyperpnea, pulmonary edema, tachypnea, aspiration, hypoventilation,
laryngeal edema
pageul-13
NDA 7-337/S-029
Page 15

Skin and Appendages

urticaria, rash, flushing

Urogenital
interstitial nephritis, papillary necrosis, proteinuria, renal insufficiency and failure, urinary retention
