Mild, transient skin irritation and sensitization, including
erythematous and eczematous reactions have occurred

following topical application of Benoquin Cream 20%.
Although those reactions are usually transient, treatment
with Benoquin Cream 20% should be discontinued if
irritation, a burning sensation, or dermatitis occur. Areas of
normal skin distant to the site of Benoquin Cream 20%
application frequently have become depigmented, and
irregular, excessive, unsightly, and frequently permanent
depigmentation has occurred.