In placebo-controlled, double-blind, and open-label clinical studies, 1483 adults and children 12
years and older received treatment with triamcinolone acetonide aqueous nasal spray. These
patients were treated for an average duration of 51 days. In the controlled trials (2-5 weeks
duration) from which the following adverse reaction data are derived, 1394 patients were treated
with Nasacort AQ Nasal Spray for an average of 19 days. In a long-term, open-label study, 172
patients received treatment for an average duration of 286 days.

Adverse events occurring at an incidence of 2% or greater and more common among Nasacort
AQ-treated patients than placebo-treated patients in controlled adult clinical trials were:

Page 5
pageul-6
Adverse Events Patients treated with Vehicle

220 mcg triamcinolone Placebo
acetonide (n=857) % (n=962) %
Pharyngitis 5.1 3.6
Epistaxis 2.7 0.8
Increase in cough 2.1 1.5

A total of 602 children 6 to 12 years of age were studied in 3 double-blind, placebo-controlled
clinical trials. Of these, 172 received 110 mcg/day and 207 received 220 mcg/day of Nasacort
AQ Nasal Spray for two, six, or twelve weeks. The longest average durations of treatment for
patients receiving 110 mcg/day and 220 mcg/day were 76 days and 80 days, respectively. Only
1% of those patients treated with Nasacort AQ were discontinued due to adverse experiences.
No patient receiving 110 mcg/day discontinued due to a serious adverse event and one patient
receiving 220 mcg/day discontinued due to a serious event that was considered not drug related.
Overall, these studies found the adverse experience profile for Nasacort AQ to be similar to
placebo. A similar adverse event profile was observed in pediatric patients 6-12 years of age as
compared to older children and adults with the exception of epistaxis which occurred in less than
2% of the pediatric patients studied.

Adverse events occurring at an incidence of 2% or greater and more common among adult
patients treated with placebo than Nasacort AQ were: headache, and rhinitis. In children aged 6
to 12 years these events included: asthma, epistaxis, headache, infection, otitis media, sinusitis,
and vomiting.

In clinical trials, nasal septum perforation was reported in one adult patient although relationship
to Nasacort AQ Nasal Spray has not been established.

In the event of accidental overdose, an increased potential for these adverse experiences may be
expected, but acute systemic adverse experiences are unlikely. (See OVERDOSAGE.)
