Serious adverse reactions are uncommon when verapamil therapy is initiated with upward dose
titration within the recommended single and total daily dose.

The following reactions to orally administered Verelan PM occurred at rates of 2.0% or greater or
occurred at lower rates but appeared to be drug-related in clinical trials in hypertension.

Placebo All Doses Studied
N= 116 N = 297
% %

Headache 11.2 12.1
Infection 6.9 12.1*
Constipation 0.9 8.8*
Flu Syndrome 2.6 3.7
Peripheral edema 0.9 3.7
Dizziness 0.9 3.0
Pharyngitis 2.6 3.0
Sinusitis 2.6 3.0
Dyspepsia 1.7 2.7
Rhinitis 2.6 2.7
Diarrhea 1.7 2.4
Pain 1.7 2.4
Rash 2.6 2.4
Asthenia 3.4 2.0
ECG Abnormal 3.4 2.0
Hypertension 2.0 1.7
Edema 0.0 1.7
Nausea 0.0 1.7
Accidental Injury 0.0 1.5

“Infection, primarily upper respiratory infection (URI) and unrelated to study medication.
Constipation was typically mild and easily manageable. At the usual once-daily dose of 200 mg, the
observed incidence of constipation was 3.9%.

See WARNINGS for discussion of heart failure, hypotension, elevated liver enzymes, AV block, and
rapid ventricular response. Reversible (upon

discontinuation of verapamil) non-obstructive, paralytic ileus has been infrequently reported in
association with the use of verapamil.

In previous experience with other formulations of verapamil (N=4,954) the following reactions have
occurred at rates greater than 1.0% or occurred at lower rates but appeared clearly drug related in
clinical trials in 4,954 patients.

Constipation 7.3%
Dizziness 3.3%
Nausea 2.71%
Hypotension 2.5%
Headache 2.2%
Edema 1.9%

CHF/Pulmonary Edema 1.8%
pageul-13
NDA 20-943/S-013

Page 16

Fatigue 1.7%
Bradycardia (HR<50/min) 1.4%
Rash 1.2%
AV block (total 1°, 2°, 3°) 1.2%
AV block (2° and 3°) 0.8%
Flushing 0.6%

Elevated Liver Enzymes (See WARNINGS)

In clinical trials related to the control of ventricular response in digitalized patients who had atrial
fibrillation or atrial flutter, ventricular rate below 50/min at rest occurred in 15% of patients and
asymptomatic hypotension occurred in 5% of patients.

The following reactions, reported with orally administered verapamil in 2.0% or less of patients,
occurred under conditions (open trials, marketing experience) where a causal relationship is uncertain;
they are listed to alert the physician to a possible relationship:

Cardiovascular: angina pectoris, atrioventricular dissociation, chest pain, claudication, myocardial
infarction, palpitations, purpura (vasculitis), syncope.

Digestive System: diarrhea, dry mouth, gastrointestinal distress, gingival hyperplasia.
Hemic and Lymphatic: ecchymosis or bruising.

Nervous System: cerebrovascular accident, confusion, equilibrium disorders, extrapyramidal
symptoms, insomnia, muscle cramps, paresthesia, psychotic symptoms, shakiness, somnolence.

Respiratory: dyspnea.

Skin: arthralgia and rash, exanthema, hair loss, hyperkeratosis, macules, sweating, urticaria,
Stevens-Johnson syndrome, erythema multiforme.

Special Senses: blurred vision, tinnitus.

Urogenital: gynecomastia, galactorrhea/hyperprolactinemia, impotence, increased urination, spotty
menstruation.

Other: allergy aggravated.

Treatment of Acute Cardiovascular Adverse Reactions

The frequency of cardiovascular adverse reactions that require therapy is rare; hence, experience with
their treatment is limited. Whenever severe hypotension or complete AV block occurs following oral
administration of verapamil, the appropriate emergency measures should be applied immediately;
e.g., intravenously administered norepinephrine bitartrate, atropine sulfate, isoproterenol HCI (all in
the usual doses), or calcium gluconate (10% solution). In patients with hypertrophic cardiomyopathy
(IHSS), alpha-adrenergic agents (phenylephrine HCl, metaraminol bitartrate, or methoxamine HCl)
should be used to maintain blood pressure, and isoproterenol and norepinephrine should be avoided.
If further support is necessary, inotropic agents (dopamine HCl or dobutamine HCl) may be
administered. Actual treatment and dosage should depend on the severity of the clinical situation and
the judgment and experience of the treating physician.
pageul-14
NDA 20-943/S-013
Page 17