Major adverse reactions {much iess common than the

minor adverse reactions) include inhibition of

myelopoiesis (agranulocytosis, granulopenia, and
thrombocytopenia), apiastic anemia, drug fever, a
lupus-like syndrome {including splenomegaly and
vasculitis}, hepatitis, periartertis, and nypopro-
thrombinemia and bieeding. Nephritis, glomeru-
fonephritis, interstitial pneumonitis, exfoliative
dermatitis, and erythema nodosum have been
reported. Reports of a vasculitic syndrome asso-
ciated with the presence of anti-neutrophilic cyio-
plasmic antibodies {ANCA} have also been
received, Manifestations of ANCA-positive vas-
culitis may include rapidiy progressive glomeru-
ionephritis (crescentic and pauci-immune necro-
tizing giomeruionephritis}, sometimes teading to
acute rena! failure; fever; pulmonary infiltrates or
alveolar nemormnhage; skin ulcers; and leucocyto-
Clastic vasculitis, .

Minor adverse reactions include skin rash,
urticaria, nausea, vorniting, epigastric distress,
arthralgia, paresthesias, loss of taste, taste per-
version, abnormal joss of hair, myalgia, neadache,
prufiius, drowsiness, neuritis, edema, vertigo,
skin pigmentation, jaundice, sialadenopathy, and
tymonadenopathy.

it should be noted that about 16% of patients
with urttreated hyperthyroidism have jeukopenia
white biood ceil count of less than 4,000/mm},
often with relative. granulopenia.