1. Cardiovascular Disorders
An increased risk of stroke and DVT has been reported with estrogen-alone therapy.

An increased risk of PE, DVT, stroke, and MI has been reported with estrogen plus progestin
therapy.

Should any of these events occur or be suspected, estrogen with or without progestin therapy
should be discontinued immediately.

16

Reference ID: 3035837
pageul-17
Risk factors for arterial vascular disease (for example, hypertension, diabetes mellitus, tobacco
use, hypercholesterolemia, and obesity) and/or venous thromboembolism (VTE) (for example,
personal history or family history of VTE, obesity, and systemic lupus erythematosus) should be
managed appropriately.

a. Stroke
In the WHI estrogen-alone substudy, a statistically significant increased risk of stroke was
reported in women 50 to 79 years of age receiving daily CE (0.625 mg)-alone compared to
women in the same age group receiving placebo (45 versus 33 per 10,000 women-years). (See
CLINICAL STUDIES.) The increase in risk was demonstrated in year | and persisted. Should a
stroke occur or be suspected, estrogen-alone therapy should be discontinued immediately.

Subgroup analyses of women 50 to 59 years of age suggest no increased risk of stroke for those
women receiving CE (0.625 mg)-alone versus those receiving placebo (18 versus 21 per 10,000
women-years).

In the WHI estrogen plus progestin substudy, a statistically significant increased risk of stroke
was reported in women 50 to 79 years of age receiving daily CE (0.625 mg) plus MPA (2.5 mg)
compared to women in the same age group receiving placebo (33 versus 25 per 10,000 women-
years). (See CLINICAL STUDIES.) The increase in risk was demonstrated after the first year
and persisted. Should a stroke occur or be suspected, estrogen plus progestin therapy should be
discontinued immediately.

b. Coronary heart disease

In the WHI estrogen-alone substudy, no overall effect on CHD events (defined as nonfatal MI,
silent MI, or CHD death) was reported in women receiving estrogen-alone compared to placebo.
(See CLINICAL STUDIES.)

Subgroup analyses of women 50 to 59 years of age suggest a statistically non-significant
reduction in CHD events (CE [0.625 mg]-alone compared to placebo) in women less than 10
years since menopause (8 versus 16 per 10,000 women-years).

In the WHI estrogen plus progestin substudy, there was a statistically non-significant increased
risk of CHD events reported in women receiving daily CE (0.625 mg) plus MPA (2.5 mg)
compared to women receiving placebo (41 versus 34 per 10,000 women years). An increase in
relative risk was demonstrated in year 1, and a trend toward decreasing relative risk was reported
in years 2 through 5.

In postmenopausal women with documented heart disease (n = 2,763, average age 66.7 years), 1n
a controlled clinical trial of secondary prevention of cardiovascular disease (Heart and
Estrogen/Progestin Replacement Study; HERS), treatment with daily CE (0.625 mg) plus

MPA (2.5 mg) demonstrated no cardiovascular benefit. During an average follow-up of 4.1
years, treatment with CE plus MPA did not reduce the overall rate of CHD events in
postmenopausal women with established coronary heart disease. There were more CHD events
in the CE plus MPA-treated group than in the placebo group in year 1, but not during the
subsequent years. Two thousand three hundred and twenty one (2,321) women from the original
HERS trial agreed to participate in an open-label extension of HERS, HERS II. Average follow-

17

Reference ID: 3035837
pageul-18
up in HERS II was an additional 2.7 years, for a total of 6.8 years overall. Rates of CHD events
were comparable among women in the CE plus MPA group and the placebo group in the HERS,
the HERS II, and overall.

c. Venous thromboembolism
In the WHI estrogen-alone substudy, the risk of VTE (DVT and PE), was increased for women
receiving daily CE (0.625 mg)-alone compared to placebo (30 versus 22 per 10,000 women-
years), although only the increased risk of DVT reached statistical significance (23 versus 15 per
10,000 women years). The increase in VTE risk was demonstrated during the first 2 years. (See
CLINICAL STUDIES.) Should a VTE occur or be suspected, estrogen-alone therapy should be
discontinued immediately.

In the WHI estrogen plus progestin substudy, a statistically significant 2-fold greater rate of VTE
was reported in women receiving daily CE(0.625 mg) plus MPA (2.5 mg) compared to women
receiving placebo (35 versus 17 per 10,000 women-years). Statistically significant increases in
risk for both DVT (26 versus 13 per 10,000 women-years) and PE (18 versus 8 per 10,000
women years) were also demonstrated. The increase in VTE risk was demonstrated during the
first year and persisted. (See CLINICAL STUDIES.) Should a VTE occur or be suspected,
estrogen plus progestin therapy should be discontinued immediately.

If feasible, estrogens should be discontinued at least 4 to 6 weeks before surgery of the type
associated with an increased risk of thromboembolism, or during periods of prolonged
immobilization.

2. Malignant Neoplasms

a. Endometrial cancer
An increased risk of endometrial cancer has been reported with the use of unopposed estrogen
therapy in a woman with a uterus. The reported endometrial cancer risk among unopposed
estrogen users 1s about 2 to 12 times greater than in non-users, and appears dependent on
duration of treatment and on estrogen dose. Most studies show no significant increased risk
associated with the use of estrogens for less than 1 year. The greatest risk appears associated
with prolonged use, with increased risks of 15- to 24-fold for 5 to 10 years or more, and this risk
has been shown to persist for at least 8 to 15 years after estrogen therapy is discontinued.

Clinical surveillance of all women using estrogen-alone or estrogen plus progestin therapy 1s
important. Adequate diagnostic measures, including directed or random endometrial sampling
when indicated, should be undertaken to rule out malignancy in postmenopausal women with
undiagnosed persistent or recurring abnormal genital bleeding. There is no evidence that the use
of natural estrogens results in a different endometrial risk profile than synthetic estrogens of
equivalent estrogen dose. Adding a progestin to postmenopausal estrogen therapy has been
shown to reduce the risk of endometrial hyperplasia, which may be a precursor to endometrial
cancer.

b. Breast cancer

The most important randomized clinical trial providing information about breast cancer in
estrogen-alone users 1s the WHI substudy of daily CE (0.625 mg)-alone. In the WHI estrogen-
alone substudy, after an average follow-up of 7.1 years, daily CE (0.625 mg)-alone was not

18

Reference ID: 3035837
pageul-19
associated with an increased risk of invasive breast cancer (relative risk [RR] 0.80) (See
CLINICAL STUDIES).

The most important randomized clinical trial providing information about breast cancer in
estrogen plus progestin users 1s the WHI substudy of daily CE (0.625 mg) plus MPA (2.5 mg).
After a mean follow-up of 5.6 years, the estrogen plus progestin substudy reported an increased
risk of invasive breast cancer in women who took daily CE plus MPA. In this substudy, prior use
of estrogen-alone or estrogen plus progestin therapy was reported by 26 percent of the women.
The relative risk of invasive breast cancer was 1.24 and the absolute risk was 41 versus 33 cases
per 10,000 women-years, for CE plus MPA compared with placebo. Among women who
reported prior use of hormone therapy, the relative risk of invasive breast cancer was 1.86, and
the absolute risk was 46 versus 25 cases per 10,000 women-years, for CE plus MPA compared
with placebo. Among women who reported no prior use of hormone therapy, the relative risk of
invasive breast cancer was 1.09, and the absolute risk was 40 versus 36 cases per 10,000 women-
years for CE plus MPA compared with placebo. In the same substudy, invasive breast cancers
were larger, were more likely to be node positive, and were diagnosed at a more advanced stage
in the CE (0.625 mg) plus MPA (2.5 mg) group compared with the placebo group. Metastatic
disease was rare, with no apparent difference between the two groups. Other prognostic factors,
such as histologic subtype, grade and hormone receptor status did not differ between the groups.
(See CLINICAL STUDIES.)

Consistent with the WHI clinical trial, observational studies have also reported an increased risk
of breast cancer for estrogen plus progestin therapy, and a smaller increased risk for estrogen-
alone therapy, after several years of use. The risk increased with duration of use, and appeared to
return to baseline over about 5 years after stopping treatment (only the observational studies have
substantial data on risk after stopping). Observational studies also suggest that the risk of breast
cancer was greater, and became apparent earlier, with estrogen plus progestin therapy as
compared to estrogen-alone therapy. However, these studies have not found significant variation
in the risk of breast cancer among different estrogen plus progestin combinations, doses, or
routes of administration.

The use of estrogen-alone and estrogen plus progestin has been reported to result in an increase
in abnormal mammograms requiring further evaluation.

All women should receive yearly breast examinations by a healthcare provider and perform
monthly breast self-examinations. In addition, mammography examinations should be scheduled
based on patient age, risk factors, and prior mammogram results.

c. Ovarian cancer

The WHI estrogen plus progestin substudy reported a statistically non-significant increased risk
of ovarian cancer. After an average follow-up of 5.6 years, the relative risk for ovarian cancer for
CE plus MPA versus placebo was 1.58 (95 percent CI, 0.77 — 3.24). The absolute risk for CE
plus MPA versus placebo was 4 versus 3 cases per 10,000 women-years. In some epidemiologic
studies, the use of estrogen plus progestin and estrogen-only products, in particular for 5 or more
years, has been associated with an increased risk of ovarian cancer. However, the duration of
exposure associated with increased risk is not consistent across all epidemiologic studies and
some report no association.

19

Reference ID: 3035837
pageul-20
3. Probable Dementia
In the WHIMS estrogen-alone ancillary study of WHI, a population of 2,947 hysterectomized
women 65 to 79 years of age was randomized to daily CE (0.625 mg)-alone or placebo.

After an average follow-up of 5.2 years, 28 women in the estrogen-alone group and 19 women in
the placebo group were diagnosed with probable dementia. The relative risk of probable
dementia for CE-alone versus placebo was 1.49 (95 percent CI, 0.83-2.66). The absolute risk of
probable dementia for CE-alone versus placebo was 37 versus 25 cases per 10,000 women-years.
(See CLINICAL STUDIES and PRECAUTIONS, Geriatric Use.)

In the WHIMS estrogen plus progestin ancillary study of WHI, a population of 4,532
postmenopausal women 65 to 79 years of age was randomized to daily CE (0.625 mg) plus MPA
(2.5 mg) or placebo. After an average follow-up of 4 years, 40 women in the CE plus MPA
group and 21 women in the placebo group were diagnosed with probable dementia. The relative
risk of probable dementia for CE plus MPA versus placebo was 2.05 (95 percent CI, 1.21-3.48).
The absolute risk of probable dementia for CE plus MPA versus placebo was 45 versus 22 cases
per 10,000 women-years. (See CLINICAL STUDIES and PRECAUTIONS, Geriatric Use.)

When data from the two populations in the WHIMS estrogen-alone and estrogen plus progestin
ancillary studies were pooled as planned in the WHIMS protocol, the reported overall relative
risk for probable dementia was 1.76 (95 percent CI, 1.19-2.60). Since both ancillary studies were
conducted in women 65 to 79 years of age, it is unknown whether these findings apply to
younger postmenopausal women. (See PRECAUTIONS, Geriatric Use.)

4. Gallbladder Disease
A 2- to 4-fold increase in the risk of gallbladder disease requiring surgery in postmenopausal
women receiving estrogens has been reported.

5. Hypercalcemia
Estrogen administration may lead to severe hypercalcemia in patients with breast cancer and
bone metastases. If hypercalcemia occurs, use of the drug should be stopped and appropriate
measures taken to reduce the serum calcium level.

6. Visual Abnormalities
Retinal vascular thrombosis has been reported in patients receiving estrogens. Discontinue
medication pending examination if there is sudden partial or complete loss of vision, or a sudden
onset of proptosis, diplopia, or migraine. If examination reveals papilledema or retinal vascular
lesions, estrogens should be permanently discontinued.

7. Anaphylactic Reaction and Angioedema
Cases of anaphylaxis, which developed within minutes to hours after taking PREMARIN and
require emergency medical management, have been reported in the postmarketing setting. Skin
(hives, pruritis, swollen lips-tongue-face) and either respiratory tract (respiratory compromise) or
gastrointestinal tract (abdominal pain, vomiting) involvement has been noted.

Angioedema involving the tongue, larynx, face, hands, and feet requiring medical intervention
has occurred postmarketing in patients taking PREMARIN. If angioedema involves the tongue,
glottis, or larynx, airway obstruction may occur. Patients who develop an anaphylactic reaction

20

Reference ID: 3035837
pageul-21
with or without angioedema after treatment with PREMARIN should not recetve PREMARIN
again.

8. Hereditary Angioedema
Exogenous estrogens may exacerbate symptoms of angioedema in women with hereditary
angioedema.

PRECAUTIONS

A. General

1. Addition of a progestin when a woman has not had a hysterectomy

Studies of the addition of a progestin for 10 or more days of a cycle of estrogen administration,
or daily with estrogen in a continuous regimen, have reported a lowered incidence of endometrial
hyperplasia than would be induced by estrogen treatment alone. Endometrial hyperplasia may be
a precursor to endometrial cancer.

There are, however, possible risks that may be associated with the use of progestins with
estrogens compared to estrogen-alone regimens. These include an increased risk of breast cancer.

2. Elevated blood pressure

In a small number of case reports, substantial increases in blood pressure have been attributed to
idiosyncratic reactions to estrogens. In a large, randomized, placebo-controlled clinical trial, a
generalized effect of estrogen therapy on blood pressure was not seen.

3. Hypertriglyceridemia

In women with pre-existing hypertriglyceridemia, estrogen therapy may be associated with
elevations of plasma triglycerides leading to pancreatitis. Consider discontinuation of treatment
if pancreatitis occurs.

4. Hepatic impairment and/or past history of cholestatic jaundice

Estrogens may be poorly metabolized in patients with impaired liver function. For women with a
history of cholestatic jaundice associated with past estrogen use or with pregnancy, caution
should be exercised, and in the case of recurrence, medication should be discontinued.

5. Hypothyroidism

Estrogen administration leads to increased thyroid-binding globulin (TBG) levels. Women with
normal thyroid function can compensate for the increased TBG by making more thyroid
hormone, thus maintaining free T, and T3 serum concentrations in the normal range. Women
dependent on thyroid hormone replacement therapy who are also receiving estrogens may
require increased doses of their thyroid replacement therapy. These women should have their
thyroid function monitored in order to maintain their free thyroid hormone levels in an
acceptable range.

6. Fluid retention

Estrogens may cause some degree of fluid retention. Women with conditions that might be
influenced by this factor, such as cardiac or renal dysfunction, warrant careful observation when
estrogens are prescribed.

7. Hypocalcemia

21

Reference ID: 3035837
pageul-22
Estrogen therapy should be used with caution in individuals with hypoparathyroidism as
estrogen-induced hypocalcemia may occur.

8. Exacerbation of endometriosis

A few cases of malignant transformation of residual endometrial implants have been reported in
women treated post-hysterectomy with estrogen-alone therapy. For women known to have
residual endometriosis post-hysterectomy, the addition of progestin should be considered.

9. Exacerbation of other conditions

Estrogen therapy may cause an exacerbation of asthma, diabetes mellitus, epilepsy, migraine,
porphyria, systemic lupus erythematosus, and hepatic hemangiomas and should be used with
caution in women with these conditions.

B. Patient Information
Physicians are advised to discuss the contents of the PATIENT INFORMATION leaflet with
patients for whom they prescribe PREMARIN.

C. Laboratory Tests

Serum FSH and estradiol levels have not been shown to be useful in the management of
moderate to severe vasomotor symptoms and moderate to severe symptoms of vulvar and
vaginal atrophy.

Laboratory parameters may be useful in guiding dosage for the treatment of hypoestrogenism
due to hypogonadism, castration and primary ovarian failure.

D. Drug-Laboratory Test Interactions
1. Accelerated prothrombin time, partial thromboplastin time, and platelet aggregation time;
increased platelet count; increased factors II, VII antigen, VIII antigen, VIII coagulant
activity, IX, X, XII, VIU-X complex, II-VII-X complex, and beta-thromboglobulin;
decreased levels of anti-factor Xa and antithrombin III, decreased antithrombin II
activity; increased levels of fibrinogen and fibrinogen activity; increased plasminogen
antigen and activity.

2. Increased thyroid binding globulin (TBG) levels leading to increased circulating total
thyroid hormone levels as measured by protein-bound iodine (PBI), T, levels (by column
or by radioimmunoassay) or T3 levels by radioimmunoassay. T3 resin uptake 1s decreased,
reflecting the elevated TBG. Free T, and free T3 concentrations are unaltered. Women on
thyroid replacement therapy may require higher doses of thyroid hormone.

3. Other binding proteins may be elevated in serum, for example, corticosteroid binding
globulin (CBG), SHBG, leading to increased total circulating corticosteroids and sex
steroids, respectively. Free hormone concentrations, such as testosterone and estradiol,
may be decreased. Other plasma proteins may be increased (angiotensinogen/renin
substrate, alpha-1-antitrypsin, ceruloplasmin).

4. Increased plasma high-density lipoprotein (HDL) and HDL, cholesterol subfraction
concentrations, reduced low-density lipoprotein (LDL) cholesterol concentrations,
increased triglyceride levels.

5. Impaired glucose tolerance.

22

Reference ID: 3035837
pageul-23
E. Carcinogenesis, Mutagenesis, Impairment of Fertility
(See BOXED WARNINGS, WARNINGS, and PRECAUTIONS.)

Long-term continuous administration of natural and synthetic estrogens in certain animal species
increases the frequency of carcinomas of the breast, uterus, cervix, vagina, testis, and liver.

F. Pregnancy

PREMARIN should not be used during pregnancy. (See CONTRAINDICATIONS.) There
appears to be little or no increased risk of birth defects in children born to women who have used
estrogens and progestins as an oral contraceptive inadvertently during early pregnancy.

G. Nursing Mothers

PREMARIN should not be used during lactation. Estrogen administration to nursing women has
been shown to decrease the quantity and quality of the breast milk. Detectable amounts of
estrogens have been identified in the breast milk of women receiving estrogens. Caution should
be exercised when PREMARIN is administered to a nursing woman.

H. Pediatric Use
Estrogen therapy has been used for the induction of puberty in adolescents with some forms of
pubertal delay. Safety and effectiveness in pediatric patients have not otherwise been established.

Large and repeated doses of estrogen over an extended time period have been shown to
accelerate epiphyseal closure, which could result in short stature if treatment 1s initiated before
the completion of physiologic puberty in normally developing children. If estrogen is
administered to patients whose bone growth is not complete, periodic monitoring of bone
maturation and effects on epiphyseal centers is recommended during estrogen administration.

Estrogen treatment of prepubertal girls also induces premature breast development and vaginal
cornification, and may induce vaginal bleeding. In boys, estrogen treatment may modify the
normal pubertal process and induce gynecomastia. (See INDICATIONS AND USAGE and
DOSAGE AND ADMINISTRATION.)

I. Geriatric Use

There have not been sufficient numbers of geriatric patients involved in studies utilizing
PREMARIN to determine whether those over 65 years of age differ from younger subjects in
their response to PREMARIN.

The Women’s Health Initiative Study

In the WHI estrogen-alone substudy (daily CE [0.625 mg]-alone versus placebo), there was a
higher relative risk of stroke in women greater than 65 years of age. (See CLINICAL
STUDIES. )

In the WHI estrogen plus progestin substudy (daily CE [0.625 mg] plus MPA [2.5 mg] versus
placebo), there was a higher relative risk of nonfatal stroke and invasive breast cancer in women

greater than 65 years of age. (See CLINICAL STUDIES.)

The Women’s Health Initiative Memory Study

23

Reference ID: 3035837
pageul-24
In the WHIMS ancillary studies of postmenopausal women 65 to 79 years of age, there was an
increased risk of developing probable dementia in women receiving estrogen-alone or estrogen
plus progestin when compared to placebo. (See CLINICAL STUDIES and WARNINGS,
Probable Dementia. )

Since both ancillary studies were conducted in women 65 to 79 years of age, it is unknown
whether these findings apply to younger postmenopausal women. (See CLINICAL STUDIES
and WARNINGS, Probable Dementia. )
