DEMEROL is an opioid agonist and a Schedule II controlled substance with an abuse
liability similar to morphine.

DEMEROL can be abused in a manner similar to other opioid agonists, legal or illicit. ‘This
should be considered when prescribing or dispensing DEMEROL in situations where the
physician or pharmacist is concerned about an increased risk of misuse, abuse, or diversion.

Misuse, Abuse, and Diversion of Opioids

Meperidine is an opioid agonist of the morphine-type. Such drugs are sought by drug abusers
and people with addiction disorders and are subject to criminal diversion.

Meperidine can be abused in a manner similar to other opioid agonists, legal or illicit. This
should be considered when prescribing or dispensing DEMEROL in situations where the
physician or pharmacist is concerned about an increased risk of misuse, abuse, or diversion.

DEMEROL has been reported as being abused by crushing, chewing, snorting, or injecting the
dissolved product. These practices will result in the uncontrolled delivery of the opioid and pose
a significant risk to the abuser that could result in overdose or death (see WARNINGS and
DRUG ABUSE AND ADDICTION).

Concerns about abuse, addiction, and diversion should not prevent the proper management of
pain.

Healthcare professionals should contact their State Professional Licensing Board or State
Controlled Substances Authority for information on how to prevent and detect abuse or diversion
of this product.
pageul-3
Interactions with Alcohol and Drugs of Abuse

Meperidine may be expected to have additive effects when used in conjunction with alcohol,
other opioids, or illicit drugs that cause central nervous system depression.

Head Injury and Increased Intracranial Pressure: ‘The respiratory depressant effects of
meperidine and its capacity to elevate cerebrospinal fluid pressure may be markedly exaggerated
in the presence of head injury, other intracranial lesions, or a preexisting increase in intracranial
pressure. Furthermore, narcotics produce adverse reactions which may obscure the clinical
course of patients with head injuries. In such patients, meperidine must be used with extreme
caution and only if its use is deemed essential.

Asthma and Other Respiratory Conditions: Meperidine should be used with extreme caution in
patients having an acute asthmatic attack, patients with chronic obstructive pulmonary disease or
cor pulmonale, patients having a substantially decreased respiratory reserve, and patients with
preexisting respiratory depression, hypoxia, or hypercapnia. In such patients, even usual
therapeutic doses of narcotics may decrease respiratory drive while simultaneously increasing
airway resistance to the point of apnea.

Hypotensive Effect: The administration of meperidine may result in severe hypotension in the
postoperative patient or any individual whose ability to maintain blood pressure has been
compromised by a depleted blood volume or the administration of drugs such as the
phenothiazines or certain anesthetics.

Usage in Ambulatory Patients: Meperidine may impair the mental and/or physical abilities
required for the performance of potentially hazardous tasks such as driving a car or operating
machinery. The patient should be cautioned accordingly.

Meperidine, like other narcotics, may produce orthostatic hypotension in ambulatory patients.

Usage in Pregnancy: Meperidine should not be used in pregnant women prior to the labor
period, unless in the judgment of the physician the potential benefits outweigh the possible risks,
because safe use in pregnancy prior to labor has not been established relative to possible adverse
effects on fetal development.

Labor and Delivery: Meperidine crosses the placental barrier and can produce depression of
respiration and psychophysiologic functions in the newborn. Resuscitation may be required (See
OVERDOSAGE).

Nursing Mothers: Meperidine appears in the milk of nursing mothers receiving the drug. Due to
the potential for serious adverse reactions in nursing infants, a decision should be made whether
to discontinue nursing or to discontinue the drug, taking into account the potential benefits of the
drug to the nursing woman.
pageul-4
PRECAUTIONS
General

Opioid analgesics can have a narrow therapeutic index in certain patient populations, particularly
when combined with CNS depressant drugs. The use of these products should be reserved for
cases where the benefits of opioid analgesia outweigh the known risks of respiratory depression,
altered mental state, and postural hypotension.

Use of DEMEROL may be associated with increased potential risks and should be used with
caution in the following conditions: sickle cell anemia, pheochromocytoma, acute alcoholism;
adrenocortical insufficiency (e.g., Addison’s disease); CNS depression or coma; delirium
tremens; debilitated patients; kyphoscoliosis associated with respiratory depression; myxedema
or hypothyroidism; prostatic hypertrophy or urethral stricture; severe impairment of hepatic,
pulmonary, or renal function; and toxic psychosis .

The administration of meperidine may obscure the diagnosis or clinical course in patients with
acute abdominal conditions. All opioids may induce or aggravate seizures in some clinical
settings.

Interactions with other CNS Depressants

DEMEROL should be used with caution and consideration should be given to starting with a
reduced dosage in patients who are concurrently receiving other central nervous system
depressants including sedatives or hypnotics, general anesthetics, phenothiazines, other
tranquilizers, and alcohol. Drug-drug interactions may result in respiratory depression,
hypotension, profound sedation, or coma if these drugs are taken in combination with the usual
doses of DEMEROL.

Interactions with Mixed Agonist/Antagonist Opioid Analgesics

Agonist/antagonist analgesics (i.e., pentazocine, nalbuphine, butorphanol, and buprenorphine)
should be administered with caution to a patient who has received or is receiving a course of
therapy with a pure opioid agonist analgesic such as meperidine. In this situation, mixed
agonist/antagonist analgesics may reduce the analgesic effect of meperidine and/or may
precipitate withdrawal symptoms in these patients.

Supraventricular Tachycardias: Meperidine should be used with caution in patients with atrial
flutter and other supraventricular tachycardias because of a possible vagolytic action which may
produce a significant increase in the ventricular response rate.

Convulsions: Meperidine may aggravate preexisting convulsions in patients with convulsive
disorders. If dosage is escalated substantially above recommended levels because of tolerance
development, convulsions may occur in individuals without a history of convulsive disorders.

Acute Abdominal Conditions: The administration of meperidine or other narcotics may
obscure the diagnosis or clinical course in patients with acute abdominal conditions.
pageul-5
Tolerance and Physical Dependence

Tolerance is the need for increasing doses of opioids to maintain a defined effect such as
analgesia (in the absence of disease progression or other external factors). Physical dependence
is manifested by withdrawal symptoms after abrupt discontinuation of a drug or upon
administration of an antagonist. Physical dependence and tolerance are not unusual during
chronic opioid therapy.

The opioid abstinence or withdrawal syndrome is characterized by some or all of the following:
restlessness, lacrimation, rhinorrhea, yawning, perspiration, chills, myalgia, mydriasis. Other
symptoms also may develop, including: irritability, anxiety, backache, joint pain, weakness,
abdominal cramps, insomnia, nausea, anorexia, vomiting, diarrhea, or increased blood pressure,
respiratory rate, or heart rate.

In general, opioids used regularly should not be abruptly discontinued.
Use in Drug and Alcohol Addiction

DEMEROL is an opioid with no approved use in the management of addictive disorders. Its
proper usage in individuals with drug or alcohol dependence, either active or in remission, is for
the management of pain requiring opioid analgesia. DEMEROL should be used with caution in
patients with alcoholism and other drug dependencies due to the increased frequency of narcotic
tolerance, dependence, and the risk of addiction observed in these patient populations. Abuse of
DEMEROL in combination with other CNS depressant drugs can result in serious risk to the
patient.

Information for Patients/Caregivers

If clinically advisable, patients receiving DEMEROL (meperidine hydrochloride) tablets or their
caregivers should be given the following information by the physician, nurse, pharmacist, or
caregiver:

1. Patients should be aware that DEMEROL tablets contain meperidine, which is a morphine-
like substance.

2. Patients should be advised to report pain and adverse experiences occurring during therapy.
Individualization of dosage is essential to make optimal use of this medication.

3. Patients should be advised not to adjust the dose of DEMEROL without consulting the
prescribing professional.

4. Patients should be advised that DEMEROL may impair mental and/or physical ability
required for the performance of potentially hazardous tasks (e.g., driving, operating heavy
machinery).

5. Patients should not combine DEMEROL with alcohol or other central nervous system
depressants (sleep aids, tranquilizers) except by the orders of the prescribing physician, because
dangerous additive effects may occur, resulting in serious injury or death.

6. Women of childbearing potential who become, or are planning to become pregnant should be
advised to consult their physician regarding the effects of analgesics and other drug use during
pregnancy on themselves and their unborn child.
pageul-6
7. Patients should be advised that DEMEROL is a potential drug of abuse. They should protect
it from theft, and it should never be given to anyone other than the individual for whom it was
prescribed.

8. Patients should be advised that if they have been receiving treatment with DEMEROL for
more than a few weeks and cessation of therapy is indicated, it may be appropriate to taper the
DEMEROL dose, rather than abruptly discontinue it, due to the risk of precipitating withdrawal
symptoms. Their physician can provide a dose schedule to accomplish a gradual discontinuation
of the medication.

9. Patients should be instructed to keep DEMEROL in a secure place out of the reach of
children. When DEMEROL is no longer needed, the unused tablets should be destroyed by
flushing down the toilet.

Drug Interactions: Also see WARNINGS.

Acyclovir: Plasma concentrations of meperidine and its metabolite, normeperidine, may be
increased by acyclovir, thus caution should be used with concomitant administration.

Cimetidine: Cimetidine reduced the clearance and volume of distribution of meperidine and also
the formation of the metabolite, normeperidine, in healthy subjects and thus, caution should be
used with concomitant administration.

Phenytoin: The hepatic metabolism of meperidine may be enhanced by Phenytoin. Concomitant
administration resulted in reduced half-life and bioavailability with increased clearance of
meperidine in healthy subjects, however, blood concentrations of normeperidine were increased.

Ritonavir: Plasma concentrations of the active metabolite normeperidine may be increased by
ritonavir, thus concomitant administration should be avoided.

Opioid analgesics, including DEMEROL, may enhance the neuromuscular blocking action of
skeletal muscle relaxants and produce an increased degree of respiratory depression.

Special Risk Patients: Meperidine should be given with caution and the initial dose should be
reduced in certain patients such as the elderly or debilitated, and those with severe impairment of
hepatic or renal function, Sickle Cell Anemia, hypothyroidism, Addison’s disease,
Pheochromocytoma and prostatic hypertrophy or urethral stricture. In patients with
pheochromocytoma, meperidine has been reported to provoke hypertension.

Usage in Hepatically Impaired Patients: Accumulation of meperidine and/or its active
metabolite, normeperidine, can occur in patients with hepatic impairment. Meperidine should
therefore be used with caution in patients with hepatic impairment.

Usage in Renally Impaired Patients: Accumulation of meperidine and/or its active metabolite,
normeperidine, can also occur in patients with renal impairment. Meperidine should therefore be
used with caution in patients with renal impairment.

Carcinogensis, mutagenesis, impairment of fertility: Studies to assess the carcinogenic or
mutagenic potential of meperidine have not been conducted. Studies to determine the effect of
meperidine on fertility have not been conducted.

6
pageul-7
Pregnancy: Teratogenic effects. Pregnancy Category C: Animal reproduction studies have not
been conducted with meperidine. It is also not known whether DEMEROL can cause fetal harm
when administered to a pregnant woman or can affect reproduction capacity. DEMEROL should
be given to a pregnant woman only if clearly needed.

Labor and Delivery: See WARNINGS.
Nursing Mothers: See WARNINGS.

Pediatric Use: Literature reports indicate that meperidine has a slower elimination rate in
neonates and young infants compared to older children and adults. Neonates and young infants
may also be more susceptible to the effects, especially the respiratory depressant effects.
Meperidine should therefore be used with caution in neonates and young infants, and any
potential benefits of the drug weighed against the relative risk to a pediatric patient.

Geriatric Use: Clinical studies of DEMEROL during product development did not include
sufficient numbers of subjects aged 65 and over to evaluate age-related differences in safety or
efficacy. Literature reports indicate that geriatric patients have a slower elimination rate
compared to young patients and they may be more susceptible to the effects of meperidine. A
reduction in the total daily dose of meperidine may be required in elderly patients, and the
potential benefits of the drug weighed against the relative risk to a geriatric patient.
