Tolerance to the anorectic effect usually develops within a few weeks.
When this occurs, the recommended dose should not be exceeded in
an attempt to increase the effect; rather, the drug should be
discontinued (see DRUG ABUSE AND DEPENDENCE).

Serious Cardiovascular Events

Sudden Death and Pre-existing Structural Cardiac Abnormalities
or Other Serious Heart Problems:

- Children and Adolescents: Sudden death has been reported in
association with CNS stimulant treatment at usual doses in children
and adolescents with structural cardiac abnormalities or other serious
heart problems. Although some serious heart problems alone carry an
increased risk of sudden death, stimulant products generally should
not be used in children or adolescents with known serious structural
cardiac abnormalities, cardiomyopathy, serious heart rhythm
abnormalities, or other serious cardiac problems that may place them
at increased vulnerability to the sympathomimetic effects of a
stimulant drug.

- Adults: Sudden deaths, stroke, and myocardial infarction have been
reported in adults taking stimulant drugs at usual doses for ADHD.
Although the role of stimulants in these adult cases is also unknown,
adults have a greater likelihood than children of having serious
structural cardiac abnormalities, cardiomyopathy, serious heart
rhythm abnormalities, coronary artery disease, or other serious
cardiac problems. Adults with such abnormalities should also
generally not be treated with stimulant drugs.

Hypertension and other Cardiovascular Conditions: Stimulant
medications cause a modest increase in average blood pressure (about
2-4 mmHg) and average heart rate (about 3-6 bpm), and individuals
may have larger increases. While the mean changes alone would not
be expected to have short-term consequences, all patients should be
monitored for larger changes in heart rate and blood pressure. Caution
is indicated in treating patients whose underlying medical conditions
might be compromised by increases in blood pressure or heart rate,
e.g., those with pre-existing hypertension, heart failure, recent
myocardial infarction, or ventricular arrhythmia.

Assessing Cardiovascular Status in Patients being Treated with
Stimulant Medications: Children, adolescents, or adults who are
being considered for treatment with stimulant medications should
have a careful history (including assessment for a family history of
sudden death or ventricular arrhythmia) and physical exam to assess
for the presence of cardiac disease, and should receive further cardiac
evaluation if findings suggest such disease (e.g., electrocardiogram
and echocardiogram). Patients who develop symptoms such as
exertional chest pain, unexplained syncope, or other symptoms
suggestive of cardiac disease during stimulant treatment should
undergo a prompt cardiac evaluation.

Psychiatric Adverse Events

Pre-existing Psychosis:

Administration of stimulants may exacerbate symptoms of behavior
disturbance and thought disorder in patients with a pre-existing
psychotic disorder.

Bipolar Illness:

Particular care should be taken in using stimulants to treat ADHD in
patients with comorbid bipolar disorder because of concern for
possible induction of a mixed/manic episode in such patients. Prior to
initiating treatment with a stimulant, patients with comorbid
pageul-3
depressive symptoms should be adequately screened to determine if
they are at risk for bipolar disorder; such screening should include a
detailed psychiatric history, including a family history of suicide,
bipolar disorder, and depression.

Emergence of New Psychotic or Manic Symptoms:_ Treatment
emergent psychotic or manic symptoms, e.g., hallucinations,
delusional thinking, or mania in children and adolescents without a
prior history of psychotic illness or mania can be caused by stimulants
at usual doses. If such symptoms occur, consideration should be given
to a possible causal role of the stimulant, and discontinuation of
treatment may be appropriate. In a pooled analysis of multiple short-
term, placebo-controlled studies, such symptoms occurred in about
0.1% (4 patients with events out of 3482 exposed to methylphenidate
or amphetamine for several weeks at usual doses) of stimulant-treated
patients compared to 0 in placebo-treated patients.

Aggression:

Aggressive behavior or hostility is often observed in children and
adolescents with ADHD, and has been reported in clinical trials and
the postmarketing experience of some medications indicated for the
treatment of ADHD. Although there is no systematic evidence that
stimulants cause aggressive behavior or hostility, patients beginning
treatment for ADHD should be monitored for the appearance of or
worsening of aggressive behavior or hostility.

Long-Term Suppression of Growth

Careful follow-up of weight and height in children ages 7 to 10 years
who were randomized to either methylphenidate or non-medication
treatment groups over 14 months, as well as in naturalistic subgroups
of newly methylphenidate-treated and non-medication treated
children over 36 months (to the ages of 10 to 13 years), suggests that
consistently medicated children (i.c., treatment for 7 days per week
throughout the year) have a temporary slowing in growth rate (on
average, a total of about 2 cm less growth in height and 2.7 kg less
growth in weight over 3 years), without evidence of growth rebound
during this period of development. Published data are inadequate to
determine whether chronic use of amphetamines may cause a similar
suppression of growth, however, it is anticipated that they likely have
this effect as well. Therefore, growth should be monitored during
treatment with stimulants, and patients who are not growing or
gaining height or weight as expected may need to have their treatment
interrupted.

Seizures

There is some clinical evidence that stimulants may lower the
convulsive threshold in patients with prior history of seizures, in
patients with prior EEG abnormalities in absence of seizures, and,
very rarely, in patients without a history of seizures and no prior EEG
evidence of seizures. In the presence of seizures, the drug should be
discontinued.

Visual Disturbance

Difficulties with accommodation and blurring of vision have been
reported with stimulant treatment.

PRECAUTIONS

General: DESOXYN tablets should be used with caution in patients
with even mild hypertension.

Methamphetamine should not be used to combat fatigue or to replace
rest in normal persons.

Prescribing and dispensing of methamphetamine should be limited to
the smallest amount that is feasible at one time in order to minimize
the possibility of overdosage.

Information for Patients: The patient should be informed that
methamphetamine may impair the ability to engage in potentially
hazardous activities, such as, operating machinery or driving a motor
vehicle.

The patient should be cautioned not to increase dosage, except on
advice of the physician.

Prescribers or other health professionals should inform patients, their
families and their caregivers about the benefits and risks associated
with treatment with methamphetamine and should counsel them it its
appropriate use. A patient Medication Guide is available for
DESOXYN. The prescriber or health professional should instruct
patients, their families, and their caregivers to read the Medication
Guide and should assist them in understanding its contents. Patients
should be given the opportunity to discuss the contents of the
Medication Guide and to obtain answers to any questions they may
have. The complete text of the Medication Guide is available at
www.ovationpharma.com.

Drug Interactions: Insulin requirements in diabetes mellitus may be
altered in association with the use of methamphetamine and the
concomitant dietary regimen.

Methamphetamine may decrease the hypotensive effect of
guanethidine.

DESOXYN should not be used concurrently with monoamine oxidase
inhibitors (see CONTRAINDICATIONS).

Concurrent administration of tricyclic antidepressants and indirect-
acting sympathomimetic amines such as the amphetamines, should be
closely supervised and dosage carefully adjusted.

Phenothiazines are reported in the literature to antagonize the CNS
stimulant action of the amphetamines.
pageul-4
Drug/Laboratory Test Interactions: Literature reports suggest that
amphetamines may be associated with significant elevation of plasma
corticosteroids. This should be considered if determination of plasma
corticosteroid levels is desired in a person receiving amphetamines.
Carcinogenesis, Mutagenesis, Impairment of Fertility: Data are
not available on long-term potential for carcinogenicity, mutagenicity,
or impairment of fertility.

Pregnancy

Teratogenic effects: Pregnancy Category C. Methamphetamine has
been shown to have teratogenic and embryocidal effects in mammals
given high multiples of the human dose. There are no adequate and
well-controlled studies in pregnant women. DESOXYN tablets should
not be used during pregnancy unless the potential benefit justifies the
potential risk to the fetus.

Nonteratogenic effects: Infants born to mothers dependent on
amphetamines have an increased risk of premature delivery and low
birth weight. Also, these infants may experience symptoms of
withdrawal as demonstrated by dysphoria, including agitation and
significant lassitude.

Usage in Nursing Mothers: Amphetamines are excreted in human
milk. Mothers taking amphetamines should be advised to refrain from
nursing.

Pediatric Use: Safety and effectiveness for use as an anorectic agent
in children below the age of 12 years have not been established.
Long-term effects of methamphetamine in children have not been
established (see WARNINGS).

Drug treatment is not indicated in all cases of the behavioral
syndrome characterized by moderate to severe distractibility, short
attention span, hyperactivity, emotional lability and impulsivity. It
should be considered only in light of the complete history and
evaluation of the child. The decision to prescribe DESOXYN tablets
should depend on the physician’s assessment of the chronicity and
severity of the child’s symptoms and their appropriateness for his/her
age. Prescription should not depend solely on the presence of one or
more of the behavioral characteristics.

When these symptoms are associated with acute stress reactions,
treatment with DESOXYN tablets is usually not indicated.

Clinical experience suggests that in psychotic children, administration
of DESOXYN tablets may exacerbate symptoms of behavior
disturbance and thought disorder.

Amphetamines have been reported to exacerbate motor and phonic
tics and Tourette’s syndrome. Therefore, clinical evaluation for tics
and Tourette’s syndrome in children and their families should precede
use of stimulant medications.

Geriatric Use: Clinical Studies of DESOXYN did not include
sufficient numbers of subjects age 65 years and over to determine
whether elderly subjects respond differently from younger subjects.
Other reported clinical experience has not identified differences in
responses between the elderly and younger patients. In general, dose
selection for an elderly patient should be cautious, usually starting at
the low end of the dosing range, reflecting the greater frequency of
decreased hepatic, renal or cardiac function, and of concomitant
disease or other drug therapy observed in this population.
