There may be local pain at the site of the injection. A reaction apparently peculiar to children is fever
which may persist during therapy. It occurs in approximately 30% of children. A transient reduction of
the percentage of polymorphonuclear leukocytes may also be observed.

Because the dimercaprol-metal complex breaks down easily in an acid medium, production of an
alkaline urine affords protection to the kidney during therapy. Medicinal iron should not be
administered to patients under therapy with BAL in Oil (Dimercaprol Injection USP).

BAL in Oil Ampules is formulated with peanut oil. Peanut oil may cause allergic reactions in some
individuals. Physicians should use caution in prescribing BAL in Oil Ampules for peanut-sensitive
patients. Medication and equipment necessary to treat allergic reactions should be available if the
product is administered to peanut-allergic patients.

Pregnancy Category C

Animal reproduction studies have not been conducted with BAL in Oil. It is also not known whether
BAL in Oil can cause fetal harm when administered to a pregnant woman, or can affect reproduction
capacity. BAL in Oil should be given to a pregnant woman only if clearly needed.

It is not known whether this drug is excreted in human milk. However, because many drugs are
excreted in human milk, caution should be exercised when BAL in Oil is administered to a nursing
woman.