General

This drug should not be administered I.V. routinely because of the possibility of inducing sudden
hypertensive and cerebrovascular accidents. If I.V. administration is considered essential as a lifesaving
measure, Methergine (methylergonovine maleate) should be given slowly over a period of no less than
60 seconds with careful monitoring of blood pressure. Intra-arterial or periarterial injection should be
strictly avoided.

Caution should be exercised in the presence of impaired hepatic or renal function.
Breast-feeding

Mothers should not breast-feed during treatment with Methergine. Milk secreted during this period
should be discarded. Methergine may produce adverse effects in the breast-feeding infant. Methergine
may also reduce the yield of breast milk. Mothers should wait at least 12 hours after administration of
the last dose of Methergine before initiating or resuming breast feeding

Coronary artery disease

Patients with coronary artery disease or risk factors for coronary artery disease (e.g., smoking, obesity,
diabetes, high cholesterol) may be more susceptible to developing myocardial ischemia and infarction
associated with methylergonovine-induced vasospasm.

Medication errors

Inadvertent administration of Methergine to newborn infants has been reported. In these cases of
inadvertent neonatal exposure, symptoms such as respiratory depression, convulsions, cyanosis and
oliguria have been reported. Usual treatment is symptomatic. However, in severe cases, respiratory and
cardiovascular support is required.

Methergine has been administered instead of vitamin K and Hepatitis B vaccine, medications which are
routinely administered to the newborn . Due to the potential for accidental neonatal exposure,
Methergine injection should be stored separately from medications intended for neonatal administration.

PRECAUTIONS
General

Caution should be exercised in the presence of sepsis, obliterative vascular disease. Also use with
caution during the second stage of labor. The necessity for manual removal of a retained placenta should
occur only rarely with proper technique and adequate allowance of time for its spontaneous separation.

Reference ID: 3150408
pageul-4
Drug Interactions
CYP 3A4 Inhibitors (e.g., Macrolide Antibiotics and Protease Inhibitors)

There have been rare reports of serious adverse events 1n connection with the coadministration of certain
ergot alkaloid drugs (e.g., dihydroergotamine and ergotamine) and potent CYP 3A4 inhibitors, resulting
in vasospasm leading to cerebral ischemia and/or ischemia of the extremities. Although there have been
no reports of such interactions with methylergonovine alone, potent CYP 3A4 inhibitors should not be
coadministered with methylergonovine. Examples of some of the more potent CYP 3A4 inhibitors
include macrolide antibiotics (e.g., erythromycin, troleandomycin, clarithromycin), HIV protease or reverse
transcriptase inhibitors (e.g., ritonavir, indinavir, nelfinavir, delavirdine) or azole antifungals (e.g.,
ketoconazole, itraconazole, voriconazole). Less potent CYP 3A4 inhibitors should be administered with
caution. Less potent inhibitors include saquinavir, nefazodone, fluconazole, grapefruit juice, fluoxetine,
fluvoxamine, zileuton, and clotrimazole. These lists are not exhaustive, and the prescriber should
consider the effects on CYP 3A4 of other agents being considered for concomitant use with
methylergonovine.

CYP3A4 inducers

Drugs (e.g. nevirapine, rifampicin) that are strong inducers of CYP3A4 are likely to decrease the
pharmacological action of Methergine.

Beta-blockers

Caution should be exercised when Methergine is used concurrently with beta-blockers. Concomitant
administration with beta-blockers may enhance the vasoconstrictive action of ergot alkaloids.

Anesthetics

Anesthetics like halothan and methoxyfluran may reduce the oxytocic potency of Methergine.
Glyceryl trinitrate and other antianginal drugs

Methylergonovine maleate produces vasoconstriction and can be expected to reduce the effect of
glyceryl trinitrate and other antianginal drugs.

No pharmacokinetic interactions involving other cytochrome P450 isoenzymes are known.

Caution should be exercised when Methergine (methylergonovine maleate) is used concurrently with
other vasoconstrictors, ergot alkaloids, or prostaglandins.

Carcinogenesis, Mutagenesis, Impairment of Fertility

No long-term studies have been performed in animals to evaluate carcinogenic potential. The effect of
the drug on mutagenesis or fertility has not been determined.

Pregnancy

Category C. Animal reproductive studies have not been conducted with Methergine. It is also not known
whether methylergonovine maleate can cause fetal harm or can affect reproductive capacity. Use of
Methergine is contraindicated during pregnancy because of its uterotonic effects. (See INDICATIONS
AND USAGE.)

Reference ID: 3150408
pageul-5
Labor and Delivery

The uterotonic effect of Methergine 1s utilized after delivery to assist involution and decrease
hemorrhage, shortening the third stage of labor.

Nursing Mothers

Mothers should not breast-feed during treatment with Methergine and at least 12 hours after
administration of the last dose. Milk secreted during this period should be discarded.

Pediatric Use

Safety and effectiveness in pediatric patients have not been established.

Geriatric Use

Clinical studies of Methergine did not include sufficient number of subjects aged 65 and over to
determine whether they respond differently from younger subjects. Other reported clinical experience
has not identified differences in response between the elderly and younger patients. In general dose
selection for an elderly patient should be cautious, usually starting at the low end of the dosing range,
reflecting the greater frequency of decreased hepatic, renal, or cardiac function, and of concomitant
disease or other drug therapy.