5.1 Abuse Potential

DOLOPHINE contains methadone, an opioid agonist and a Schedule II controlled substance. Methadone can be abused in
a manner similar to other opioid agonists, legal or illicit. Opioid agonists are sought by drug abusers and people with
addiction disorders and are subject to criminal diversion. Consider these risks when prescribing or dispensing
DOLOPHINE in situations where there is concern about increased risks of misuse, abuse, or diversion. Concerns about
abuse, addiction, and diversion should not, however, prevent the proper management of pain.

For each patient prescribed DOLOPHINE for pain management, assess the risk for opioid abuse or addiction prior to
prescribing DOLOPHINE. The risk for opioid abuse is increased in patients with a personal or family history of substance
abuse (including drug or alcohol abuse or addiction) or mental illness (e.g., major depression). Patients at increased risk
may still be appropriately treated with modified-release opioid formulations; however these patients will require intensive
monitoring for signs of misuse, abuse, or addiction. Routinely monitor all patients receiving opioids for signs of misuse,
abuse, and addiction because these drugs carry a risk for addiction even under appropriate medical use.

Contact local state professional licensing board or state controlled substances authority for information on how to prevent
and detect abuse or diversion of this product.

5.2 Life-Threatening Respiratory Depression

Respiratory depression is the primary risk of DOLOPHINE. Respiratory depression, if not immediately recognized and
treated, may lead to respiratory arrest and death. Respiratory depression from opioids is manifested by a reduced urge to
breathe and a decreased rate of respiration, often associated with a “sighing” pattern of breathing (deep breaths separated
by abnormally long pauses). Carbon dioxide (CO2) retention from opioid-induced respiratory depression can exacerbate
the sedating effects of opioids. Management of respiratory depression may include close observation, supportive
measures, and use of opioid antagonists, depending on the patient’s clinical status [see Overdosage (10)].

While serious, life-threatening, or fatal respiratory depression can occur at any time during the use of DOLOPHINE, the
risk is greatest during the initiation of therapy or following a dose increase. The peak respiratory depressant effect of
methadone occurs later, and persists longer than the peak analgesic effect, especially during the initial dosing
period. Closely monitor patients for respiratory depression when initiating therapy with DOLOPHINE and following dose
increases.

Instruct patients against use by individuals other than the patient for whom DOLOPHINE was prescribed and to keep
DOLOPHINE out of the reach of children, as such inappropriate use may result in fatal respiratory depression.

To reduce the risk of respiratory depression, proper dosing and titration of DOLOPHINE are essential [see Dosage and
Administration (2.1, 2.2)]. Overestimating the DOLOPHINE dose when converting patients from another opioid product
can result in fatal overdose with the first dose. Respiratory depression has also been reported with use of methadone when
used as recommended and not misused or abused.

To further reduce the risk of respiratory depression, consider the following:

e Patients tolerant to other opioids may be incompletely tolerant to methadone. Incomplete cross-tolerance is of
particular concern for patients tolerant to other mu-opioid agonists who are being converted to treatment with
methadone, thus making determination of dosing during opioid treatment conversion complex. Deaths have been
reported during conversion from chronic, high-dose treatment with other opioid agonists.

e Proper dosing and titration are essential and DOLOPHINE should be prescribed only by healthcare professionals
who are knowledgeable in the pharmacokinetics and pharmacodynamics of methadone, especially when converting
patients from other opioids, and in the use of potent opioids for the management of chronic pain.

e DOLOPHINE is contraindicated in patients with respiratory depression and in patients with conditions that increase
the risk of life-threatening respiratory depression [see Contraindications (4)].

Reference ID: 3154841
pageul-8
5.3 Life-Threatening QT Prolongation

Cases of QT interval prolongation and serious arrhythmia (torsades de pointes) have been observed during treatment with
methadone. These cases appear to be more commonly associated with, but not limited to, higher dose treatment (> 200
mg/day). Most cases involve patients being treated for pain with large, multiple daily doses of methadone, although cases
have been reported in patients receiving doses commonly used for maintenance treatment of opioid addiction. In most
patients on the lower doses typically used for maintenance, concomitant medications and/or clinical conditions such as
hypokalemia were noted as contributing factors. However, the evidence strongly suggests that methadone possesses the
potential for adverse cardiac conduction effects in some patients. The effects of methadone on the QT interval have been
confirmed in in vivo laboratory studies, and methadone has been shown to inhibit cardiac potassium channels in in vitro
studies.

Closely monitor patients with risk factors for development of prolonged QT interval (e.g., cardiac hypertrophy,
concomitant diuretic use, hypokalemia, hypomagnesemia), a history of cardiac conduction abnormalities, and those taking
medications affecting cardiac conduction. QT prolongation has also been reported in patients with no prior cardiac history
who have received high doses of methadone.

Evaluate patients developing QT prolongation while on methadone treatment for the presence of modifiable risk factors,
such as concomitant medications with cardiac effects, drugs that might cause electrolyte abnormalities, and drugs that
might act as inhibitors of methadone metabolism.

Only initiate DOLOPHINE therapy for pain in patients for whom the anticipated benefit outweighs the risk of QT
prolongation and development of dysrhythmias that have been reported with high doses of methadone.
The use of methadone in patients already known to have a prolonged QT interval has not been systematically studied.

5.4 Accidental Exposure
Accidental ingestion of DOLOPHINE, especially in children, can result in a fatal overdose of methadone. DOLOPHINE
should be kept out of reach of children to prevent accidental ingestion.

5.9 Elderly, Cachectic, and Debilitated Patients

Respiratory depression is more likely to occur in elderly, cachectic, or debilitated patients as they may have altered
pharmacokinetics due to poor fat stores, muscle wasting, or altered clearance compared to younger, healthier patients.
Therefore, monitor such patients closely, particularly when initiating and titrating DOLOPHINE and when DOLOPHINE
is given concomitantly with other drugs that depress respiration [see Warnings and Precautions (5.2)].

5.6 Use in Patients with Chronic Pulmonary Disease

Monitor patients with significant chronic obstructive pulmonary disease or cor pulmonale, and patients having a
substantially decreased respiratory reserve, hypoxia, hypercapnia, or pre-existing respiratory depression for respiratory
depression, particularly when initiating therapy and titrating with DOLOPHINE, as in these patients, even usual
therapeutic doses of DOLOPHINE may decrease respiratory drive to the point of apnea [see Warnings and Precautions
(5.2)]. Consider the use of alternative non-opioid analgesics in these patients if possible.

5.7 Interactions with CNS Depressants and Illicit Drugs

Hypotension, profound sedation, coma, or respiratory depression may result if DOLOPHINE is used concomitantly with
other CNS depressants (e.g., sedatives, anxiolytics, hypnotics, neuroleptics, other opioids). When considering the use of
DOLOPHINE in a patient taking a CNS depressant, assess the duration of use of the CNS depressant and the patient’s
response, including the degree of tolerance that has developed to CNS depression. Additionally, consider the patient’s
use, if any, of alcohol or illicit drugs that cause CNS depression. If DOLOPHINE therapy is to be initiated in a patient
taking a CNS depressant, start with a lower DOLOPHINE dose than usual and monitor patients for signs of sedation and
respiratory depression and consider using a lower dose of the concomitant CNS depressant [see Drug Interactions (7.2)].

Deaths associated with illicit use of methadone have frequently involved concomitant benzodiazepine abuse.

5.8 Hypotensive Effect

DOLOPHINE may cause severe hypotension including orthostatic hypotension and syncope in ambulatory patients. There
is an increased risk in patients whose ability to maintain blood pressure has already been compromised by a reduced blood
volume or concurrent administration of certain CNS depressant drugs (e.g. phenothiazines or general anesthetics) [see

eference ID: 3154841
pageul-9
Drug Interactions (7.2)]. Monitor these patients for signs of hypotension after initiating or titrating the dose of
DOLOPHINE.

5.9 Use in Patients with Head Injury or Increased Intracranial Pressure

Monitor patients taking DOLOPHINE who may be susceptible to the intracranial effects of CO, retention (e.g., those with
evidence of increased intracranial pressure or brain tumors) for signs of sedation and respiratory depression, particularly
when initiating therapy with DOLOPHINE. DOLOPHINE may reduce respiratory drive, and the resultant CO, retention
can further increase intracranial pressure. Opioids may also obscure the clinical course in a patient with a head injury.

| Avoid the use of DOLOPHINE in patients with impaired consciousness or coma.

5.10 Use in Patients with Gastrointestinal Conditions
DOLOPHINE 1s contraindicated in patients with paralytic ileus. Avoid the use of DOLOPHINE in patients with other
gastrointestinal obstruction.

The methadone in DOLOPHINE may cause spasm of the sphincter of Oddi. Monitor patients with biliary tract disease,
including acute pancreatitis, for worsening symptoms. Opioids may cause increases in the serum amylase.

5.11 Use in Patients with Convulsive or Seizure Disorders

The methadone in DOLOPHINE may aggravate convulsions in patients with convulsive disorders, and may induce or
aggravate seizures in some clinical settings. Monitor patients with a history of seizure disorders for worsened seizure
control during DOLOPHINE therapy.

5.12 Avoidance of Withdrawal

Avoid the use of partial agonists or mixed agonist/antagonist analgesics (1.e., buprenorphine, pentazocine, nalbuphine, and
butorphanol) in patients who have received or are receiving a course of therapy with a full opioid agonist analgesic,
including DOLOPHINE. In these patients, partial agonists or mixed agonists/antagonists analgesics may reduce the
analgesic effect and/or may precipitate withdrawal symptoms [see Drug Interactions (7.4)].

When discontinuing DOLOPHINE, gradually taper the dose [see Dosage and Administration (2.3)]. Do not abruptly
discontinue DOLOPHINE.

5.13 Driving and Operating Machinery

DOLOPHINE may impair the mental or physical abilities needed to perform potentially hazardous activities such as
driving a car or operating machinery. Warn patients not to drive or operate dangerous machinery unless they are tolerant
to the effects of DOLOPHINE and know how they will react to the medication.