Addiction, Abuse and Misuse

IDOLOPHINE contains methadone, a Schedule IT controlled substance. As an opioid, DOLOPHINE exposes users to the
risks of addiction, abuse, and misuse [see Drug Abuse and Dependence (9)]. As long-acting opioids such as
DOLOPHINE have pharmacological effects over an extended period of time, there is a greater risk for overdose and
death.

  

Ithough the risk of addiction in any individual is unknown, it can occur in patients appropriately prescribed
DOLOPHINE and in those who obtain the drug illicitly. Addiction can occur at recommended doses and if the drug is
misused or abused.

ssess each patient’s risk for opioid addiction, abuse, or misuse prior to prescribing DOLOPHINE, and monitor all

atients receiving DOLOPHINE for the development of these behaviors or conditions. Risks are increased in patients with
a personal or family history of substance abuse (including drug or alcohol addiction or abuse) or mental illness (e.g.,
major depression). The potential for these risks should not, however, prevent the prescribing of DOLOPHINE for the
roper management of pain in any given patient. Patients at increased risk may be prescribed long-acting opioids such as
DOLOPHINE, but use in such patients necessitates intensive counseling about the risks and proper use of DOLOPHINE
along with the intensive monitoring for signs of addiction, abuse, and misuse.

buse or misuse of DOLOPHINE by crushing, chewing, snorting, or injecting the dissolved product will result in the
ncontrolled delivery of the methadone and can result in overdose and death [see Overdosage (10)].

Opioid agonists such as DOLOPHINE are sought by drug abusers and people with addiction disorders and are subject to
criminal diversion. Consider these risks when prescribing or dispensing DOLOPHINE. Strategies to reduce these risks
include prescribing the drug in the smallest appropriate quantity and advising the patient on the proper disposal of unused
drug/see Patient Counseling Information (17)]. Contact local state professional licensing board or state controlled
substances authority for information on how to prevent and detect abuse or diversion of this product.

5.2 Life Threatening Respiratory Depression

Serious, life-threatening, or fatal respiratory depression has been reported with the use of long-acting opioids, even when
sed as recommended. Respiratory depression from opioid use, if not immediately recognized and treated, may lead to
respiratory arrest and death. Management of respiratory depression may include close observation, supportive measures,
and use of opioid antagonists, depending on the patient’s clinical status/see Overdosage (10)]. Carbon dioxide (CO2)
etention from opioid-induced respiratory depression can exacerbate the sedating effects of opioids.

hile serious, life-threatening, or fatal respiratory depression can occur at any time during the use of DOLOPHINE, the
isk is greatest during the initiation of therapy or following a dose increase. The peak respiratory depressant effect of
ethadone occurs later, and persists longer than the peak analgesic effect, especially during the initial dosing period.
Closely monitor patients for respiratory depression when initiating therapy with DOLOPHINE and following dose
ncreases.

o reduce the risk of respiratory depression, proper dosing and titration of DOLOPHINE are essential [see Dosage and
dministration (2.2, 2.3)]. Overestimating the DOLOPHINE dose when converting patients from another opioid product
can result in fatal overdose with the first dose.

ccidental ingestion of even one dose of DOLOPHINE, especially by children, can result in respiratory depression and
death due to overdose of methadone.

5.3 Life-Threatening QT Prolongation

Cases of QT interval prolongation and serious arrhythmia (torsades de pointes) have been observed during treatment with
methadone. These cases appear to be more commonly associated with, but not limited to, higher dose treatment (> 200
mg/day). Most cases involve patients being treated for pain with large, multiple daily doses of methadone, although cases
have been reported in patients receiving doses commonly used for maintenance treatment of opioid addiction. In most

Reference ID: 3725185
pageul-9
patients on the lower doses typically used for maintenance, concomitant medications and/or clinical conditions such as
hypokalemia were noted as contributing factors. However, the evidence strongly suggests that methadone possesses the
potential for adverse cardiac conduction effects in some patients. The effects of methadone on the QT interval have been
confirmed in in vivo laboratory studies, and methadone has been shown to inhibit cardiac potassium channels in in vitro
studies.

Closely monitor patients with risk factors for development of prolonged QT interval (e.g., cardiac hypertrophy,
concomitant diuretic use, hypokalemia, hypomagnesemia), a history of cardiac conduction abnormalities, and those taking
medications affecting cardiac conduction. QT prolongation has also been reported in patients with no prior cardiac history
who have received high doses of methadone.

Evaluate patients developing QT prolongation while on methadone treatment for the presence of modifiable risk factors,
such as concomitant medications with cardiac effects, drugs that might cause electrolyte abnormalities, and drugs that
might act as inhibitors of methadone metabolism.

Only initiate DOLOPHINE therapy for pain in patients for whom the anticipated benefit outweighs the risk of QT
prolongation and development of dysrhythmias that have been reported with high doses of methadone.

The use of methadone in patients already known to have a prolonged QT interval has not been systematically studied.
.4 Neonatal Opioid Withdrawal Syndrome

rolonged use of DOLOPHINE during pregnancy can result in withdrawal signs in the neonate. Neonatal opioid
ithdrawal syndrome, unlike opioid withdrawal syndrome in adults, may be life-threatening if not recognized and treated,
nd requires management according to protocols developed by neonatology experts. If opioid use is required for a
rolonged period in a pregnant woman, advise the patient of the risk of neonatal opioid withdrawal syndrome and ensure
hat appropriate treatment will be available.

eonatal opioid withdrawal syndrome presents as irritability, hyperactivity and abnormal sleep pattern, high pitched cry,
remor, vomiting, diarrhea and failure to gain weight. The onset, duration, and severity of neonatal opioid withdrawal
yndrome vary based on the specific opioid used, duration of use, timing and amount of last maternal use, and rate of

limination of the drug by the newborn [see Use in Special Populations (8.1)].
.o Interactions with Central Nervous System Depressants

ypotension, profound sedation, coma, respiratory depression, and death may result if DOLOPHINE is used
oncomitantly with alcohol or other central nervous system (CNS) depressants (e.g., sedatives, anxiolytics, hypnotics,
euroleptics, other opioids).

hen considering the use of DOLOPHINE in a patient taking a CNS depressant, assess the duration of use of the CNS
epressant and the patient’s response, including the degree of tolerance that has developed to CNS depression.
dditionally, evaluate the patient’s use of alcohol or illicit drugs that cause CNS depression. If the decision to begin
OLOPHINE is made, start with DOLOPHINE 2.5 mg every 12 hours, monitor patients for signs of sedation and
espiratory depression, and consider using a lower dose of the concomitant CNS depressant [see Drug Interactions (7.1)].

5.6 Use in Elderly, Cachectic, and Debilitated Patients

Life-threatening respiratory depression is more likely to occur in elderly, cachectic, or debilitated patients as they may
have altered pharmacokinetics or altered clearance compared to younger, healthier patients. Monitor such patients closely,
particularly when initiating and titrating DOLOPHINE and when DOLOPHINE is given concomitantly with other drugs

that depress respiration [see Warnings and Precautions (5.2)].

Reference ID: 3725185
pageul-10
5.7 Use in Patients with Chronic Pulmonary Disease

Monitor patients with significant chronic obstructive pulmonary disease or cor pulmonale, and patients having a
substantially decreased respiratory reserve, hypoxia, hypercapnia, or pre-existing respiratory depression for respiratory
depression, particularly when initiating therapy and titrating with DOLOPHINE, as in these patients, even usual
therapeutic doses of DOLOPHINE may decrease respiratory drive to the point of apnea [see Warnings and Precautions
(5.2)]. Consider the use of alternative non-opioid analgesics in these patients if possible.

5.8 Hypotensive Effect

DOLOPHINE may cause severe hypotension including orthostatic hypotension and syncope in ambulatory patients. There
is an increased risk in patients whose ability to maintain blood pressure has already been compromised by a reduced blood
volume or concurrent administration of certain CNS depressant drugs (e.g. phenothiazines or general anesthetics) /see
Drug Interactions (7.1)]. Monitor these patients for signs of hypotension after initiating or titrating the dose of
DOLOPHINE.

5.9 Use in Patients with Head Injury or Increased Intracranial Pressure

Monitor patients taking DOLOPHINE who may be susceptible to the intracranial effects of CO2 retention (e.g., those with
evidence of increased intracranial pressure or brain tumors) for signs of sedation and respiratory depression, particularly
when initiating therapy with DOLOPHINE. DOLOPHINE may reduce respiratory drive, and the resultant CO, retention
can further increase intracranial pressure. Opioids may also obscure the clinical course in a patient with a head injury.

Avoid the use of DOLOPHINE in patients with impaired consciousness or coma.

5.10 Use in Patients with Gastrointestinal Conditions

DOLOPHINE is contraindicated in patients with paralytic ileus. Avoid the use of DOLOPHINE in patients with other
gastrointestinal obstruction.

The methadone in DOLOPHINE may cause spasm of the sphincter of Oddi. Monitor patients with biliary tract disease,
including acute pancreatitis, for worsening symptoms. Opioids may cause increases in the serum amylase.

5.11 Use in Patients with Convulsive or Seizure Disorders

The methadone in DOLOPHINE may aggravate convulsions in patients with convulsive disorders, and may induce or
aggravate seizures in some clinical settings. Monitor patients with a history of seizure disorders for worsened seizure
control during DOLOPHINE therapy.

5.12 Avoidance of Withdrawal

Avoid the use of mixed agonist/antagonist (i.e., pentazocine, nalbuphine, and butorphanol) and partial agonist
(buprenorphine) analgesics in patients who have received or are receiving a course of therapy with a full opioid agonist
analgesic, including DOLOPHINE. In these patients, mixed agonists/antagonist and partial agonist analgesics may reduce
the analgesic effect and/or may precipitate withdrawal symptoms [see Drug Interactions (7.4)].

When discontinuing DOLOPHINE, gradually taper the dose [see Dosage and Administration (2.4)]. Do not abruptly
discontinue DOLOPHINE.

5.13 Driving and Operating Machinery

DOLOPHINE may impair the mental or physical abilities needed to perform potentially hazardous activities such as
driving a car or operating machinery. Warn patients not to drive or operate dangerous machinery unless they are tolerant
to the effects of DOLOPHINE and know how they will react to the medication.

Reference ID: 3725185
pageul-11