Liver Toxicity

Liver injury resulting in liver failure, liver transplantation, or death, has been
reported with propylthiouracil therapy in adult and pediatric patients. No cases
of liver failure have been reported with the use of methimazole in pediatric
patients. For this reason, propylthiouracil is not recommended for pediatric
patients except when methimazole is not well-tolerated and surgery or
radioactive iodine therapy are not appropriate therapies.

There are cases of liver injury, including liver failure and death, in women
treated with propylthiouracil during pregnancy. Two reports of in utero
exposure with liver failure and death of a newborn have been reported. The
use of an alternative antithyroid medication (e.g., methimazole) may be
advisable following the first trimester of pregnancy (see Precautions,
Pregnancy).

Biochemical monitoring of liver function (bilirubin, alkaline phosphatase) and
hepatocellular integrity (ALT, AST) is not expected to attenuate the risk of
severe liver injury due to its rapid and unpredictable onset. Patients should be
informed of the risk of liver failure. Patients should be instructed to report any
symptoms of hepatic dysfunction (anorexia, pruritus, right upper quadrant pain,
etc.), particularly in the first six months of therapy. When these symptoms
occur, propylthiouracil should be discontinued immediately
pageul-3
and liver function tests and ALT and AST levels obtained.

Agranulocytosis

Agranulocytosis occurs in approximately 0.2% to 0.5% of patients andisa
potentially life-threatening side effect of propylthiouracil therapy.
Agranulocytosis typically occurs within the first 3 months of therapy. Patients
should be instructed to immediately report any symptoms suggestive of
agranulocytosis, such as fever or sore throat. Leukopenia, thrombocytopenia,
and aplastic anemia (pancytopenia) may also occur. Propylthiouracil should
be discontinued if agranulocytosis, aplastic anemia (pancytopenia), ANCA-
positive vasculitis, hepatitis, interstitial pneumonitis, fever, or exfoliative
dermatitis is suspected, and the patient's bone marrow indices should be
obtained.

Hypothyroidism

Propylthiouracil can cause hypothyroidism necessitating routine monitoring of TSH and
free T4 levels with adjustments in dosing to maintain a euthyroid state. Because the
drug readily crosses placental membranes, propylthiouracil can cause fetal goiter and
cretinism when administered to a pregnant woman (see Precautions, Pregnancy).

PRECAUTIONS General

Patients should be instructed to report any symptoms of hepatic dysfunction
(anorexia, pruritus, jaundice, light colored stools, dark urine, right upper
quadrant pain, etc.), particularly in the first six months of therapy. When these
symptoms occur, measurement should be made of liver function (bilirubin,
alkaline phosphatase) and hepatocellular integrity (ALT/AST levels).

Patients who receive propylthiouracil should be under close surveillance and
should be counseled regarding the necessity of immediately reporting any
evidence of illness, particularly sore throat, skin eruptions, fever, headache, or
general malaise. In such cases, white blood cell and differential counts should
be obtained to determine whether agranulocytosis has developed. Particular
care should be exercised with patients who are receiving concomitant drugs
known to be associated with agranulocytosis.

Information for Patients

Patients should be advised that if they become pregnant or intend to become
pregnant while taking an antithyroid drug, they should contact their physician
immediately about their therapy.

Patients should report immediately any evidence of illness, in particular sore
pageul-4
throat, skin eruptions, fever, headache, or general malaise. They also
should report symptoms suggestive of hepatic dysfunction (anorexia,
pruritus, right upper quadrant pain, etc.).

Laboratory Tests

Because propylthiouracil may cause hypoprothrombinemia and bleeding,
monitoring of prothrombin time should be considered during therapy with the
drug, especially before surgical procedures.

Thyroid function tests should be monitored periodically during therapy. Once
clinical evidence of hyperthyroidism has resolved, the finding of an elevated
serum TSH indicates that a lower maintenance dose of propylthiouracil should
be employed.

Drug Interactions

Anticoagulants (oral): Due to the potential inhibition of vitamin K activity by
propylthiouracil, the activity of oral anticoagulants (e.g., warfarin) may be
increased; additional monitoring of PT/INR should be considered, especially
before surgical procedures.

Beta-adrenergic blocking agents: Hyperthyroidism may cause an increased
clearance of beta blockers with a high extraction ratio. A reduced dose of beta-
adrenergic blockers may be needed when a hyperthyroid patient becomes
euthyroid.

Digitalis glycosides: Serum digitalis levels may be increased when
hyperthyroid patients on a stable digitalis glycoside regimen become
euthyroid; a reduced dose of digitalis glycosides may be needed.

Theophylline: Theophylline clearance may decrease when hyperthyroid
patients on a stable theophylline regimen become euthyroid; a reduced
dose of theophylline may be needed.

Carcinogenesis, Mutagenesis, Impairment of Fertility

Laboratory animals treated with propylthiouracil for >1 year have demonstrated
thyroid hyperplasia and carcinoma formation. Such animal findings are seen
with continuous suppression of thyroid function by sufficient doses of a variety
of antithyroid agents, as well as in dietary iodine deficiency, subtotal
thyroidectomy, and implantation of autonomous thyrotropic hormone-secreting
pituitary tumors. Pituitary adenomas have also been described.

Pregnancy

Because propylthiouracil readily crosses placental membranes and can induce
goiter and even cretinism in the developing fetus, it is important that a
sufficient, but not excessive, dose be given during pregnancy. In many
pageul-5
pregnant women, the thyroid dysfunction diminishes as the pregnancy
proceeds; consequently a reduction of dosage may be possible. In some
instances, propylthiouracil can be withdrawn several weeks or months
before delivery.

If propylthiouracil is used during pregnancy, or if the patient becomes
pregnant while taking propylthiouracil, the patient should be warned of the
rare potential hazard to the mother and fetus of liver damage.

Since methimazole may be associated with the rare development of fetal
abnormalities such as aplasia cutis and choanal atresia, propylthiouracil may
be the preferred agent during organogenesis, in the first trimester of
pregnancy. Given the potential maternal adverse effects of propylthiouracil
(e.g., hepatotoxicity), it may be preferable to switch from propylthiouracil to
methimazole for the second and third trimesters.

Pregnancy Category D.
See WARNINGS.

Nursing Mothers

Propylthiouracil is transferred to breast milk to a small extent and therefore
likely results in clinically insignificant doses to the suckling infant. In one study,
nine lactating women were administered 400 mg of propylthiouracil by mouth.
The mean amount of propylthiouracil excreted during 4 hours after drug
administration was 0.025% of the administered dose.

Pediatric Use

Postmarketing reports of severe liver injury including hepatic failure requiring
liver transplantation or resulting in death have been reported in the pediatric
population. No such reports have been observed with methimazole. As such,
propylthiouracil is not recommended for use in the pediatric population except
in rare instances in which methimazole is not well-tolerated and surgery or
radioactive iodine therapy are not appropriate.

When used in children, parents and patients should be informed of the risk of
liver failure. If patients taking propylthiouracil develop tiredness, nausea,
anorexia, fever, pharyngitis, or malaise, propylthiouracil should be
discontinued immediately by the patient, a physician should be contacted, and
a white blood cell count, liver function tests, and transaminase levels obtained.