XYLOCAINE INJECTIONS FOR INFILTRATION AND NERVE BLOCK SHOULD BE

EMPLOYED ONLY BY CLINICIANS WHO ARE WELL VERSED IN DIAGNOSIS AND

MANAGEMENT OF DOSE-RELATED TOXICITY AND OTHER ACUTE EMERGENCIES

THAT MIGHT ARISE FROM THE BLOCK TO BE EMPLOYED AND THEN ONLY AFTER
3
pageul-4
Oo DON BD Uo F&F WwW DY FR

ee ee
ON Aun fF WN FP OO

19
20
21
22

23
24
25

26
27
28
29
30

31

ENSURING THE IMMEDIATE AVAILABILITY OF OXYGEN, OTHER RESUSCITATIVE
DRUGS, CARDIOPULMONARY EQUIPMENT AND THE PERSONNEL NEEDED FOR
PROPER MANAGEMENT OF TOXIC REACTIONS AND RELATED EMERGENCIES. (See
also ADVERSE REACTIONS and PRECAUTIONS.) DELAY IN PROPER
MANAGEMENT OF DOSE-RELATED TOXICITY, UNDERVENTILATION FROM ANY
CAUSE AND/OR ALTERED SENSITIVITY MAY LEAD TO THE DEVELOPMENT OF
ACIDOSIS, CARDIAC ARREST AND, POSSIBLY, DEATH.

Intra-articular infusions of local anesthetics following arthroscopic and other surgical
procedures is an unapproved use, and there have been post-marketing reports of chondrolysis in
patients receiving such infusions. The majority of reported cases of chondrolysis have involved
the shoulder joint; cases of gleno-humeral chondrolysis have been described in pediatric and
adult patients following intra-articular infusions of local anesthetics with and without
epinephrine for periods of 48 to 72 hours. There is insufficient information to determine whether
shorter infusion periods are not associated with these findings. The time of onset of symptoms,
such as joint pain, stiffness and loss of motion can be variable, but may begin as early as the ane
month after surgery. Currently, there is no effective treatment for chondrolysis; patients who
experienced chondrolysis have required additional diagnostic and therapeutic procedures and

some required arthroplasty or shoulder replacement.

To avoid intravascular injection, aspiration should be performed before the local
anesthetic solution is injected. The needle must be repositioned until no return of blood can be
elicited by aspiration. Note, however, that the absence of blood in the syringe does not guarantee

that intravascular injection has been avoided.

Local anesthetic solutions containing antimicrobial preservatives (eg, methylparaben)
should not be used for epidural or spinal anesthesia because the safety of these agents has not

been established with regard to intrathecal injection, either intentional or accidental.

Xylocaine with epinephrine solutions contain sodium metabisulfite, a sulfite that may
cause allergic-type reactions including anaphylactic symptoms and life-threatening or less severe
asthmatic episodes in certain susceptible people. The overall prevalence of sulfite sensitivity in
the general population is unknown and probably low. Sulfite sensitivity is seen more frequently

in asthmatic than in non-asthmatic people.
pageul-5
Oo DON BD Wo FSF WwW DY FR

NO NO NO
NFP OO ON Ou B&B WN FP OO

23
24
25

26
27
28
29
30
31
32

PRECAUTIONS:
General
The safety and effectiveness of lidocaine HCl depend on proper dosage, correct technique,
adequate precautions, and readiness for emergencies. Standard textbooks should be consulted
for specific techniques and precautions for various regional anesthetic procedures.
Resuscitative equipment, oxygen, and other resuscitative drugs should be available for
immediate use. (See WARNINGS and ADVERSE REACTIONS.) The lowest dosage that
results in effective anesthesia should be used to avoid high plasma levels and serious adverse
effects. Syringe aspirations should also be performed before and during each supplemental
injection when using indwelling catheter techniques. During the administration of epidural
anesthesia, it is recommended that a test dose be administered initially and that the patient be
monitored for central nervous system toxicity and cardiovascular toxicity, as well as for signs of
unintended intrathecal administration, before proceeding. When clinical conditions permit,
consideration should be given to employing local anesthetic solutions that contain epinephrine
for the test dose because circulatory changes compatible with epinephrine may also serve as a
warning sign of unintended intravascular injection. An intravascular injection is still possible
even if aspirations for blood are negative. Repeated doses of lidocaine HCl may cause
significant increases in blood levels with each repeated dose because of slow accumulation of the
drug or its metabolites. Tolerance to elevated blood levels varies with the status of the patient.
Debilitated, elderly patients, acutely ill patients, and children should be given reduced doses
commensurate with their age and physical condition. Lidocaine HCl should also be used with

caution in patients with severe shock or heart block.

Lumbar and caudal epidural anesthesia should be used with extreme caution in persons
with the following conditions: existing neurological disease, spinal deformities, septicemia, and

severe hypertension.

Local anesthetic solutions containing a vasoconstrictor should be used cautiously and in
carefully circumscribed quantities in areas of the body supplied by end arteries or having
otherwise compromised blood supply. Patients with peripheral vascular disease and those with
hypertensive vascular disease may exhibit exaggerated vasoconstrictor response. Ischemic
injury or necrosis may result. Preparations containing a vasoconstrictor should be used with
caution in patients during or following the administration of potent general anesthetic agents,

since cardiac arrhythmias may occur under such conditions.
pageul-6
mam -& WwW NY

Oo ON OD

10
11

12
13
14
15
16
17
18
19
20

21
22
23

24
25
26

27

28
29
30
31

Careful and constant monitoring of cardiovascular and respiratory (adequacy of
ventilation) vital signs and the patient’s state of consciousness should be accomplished after each
local anesthetic injection. It should be kept in mind at such times that restlessness, anxiety,
tinnitus, dizziness, blurred vision, tremors, depression or drowsiness may be early warning signs

of central nervous system toxicity.

Since amide-type local anesthetics are metabolized by the liver, Xylocaine Injection
should be used with caution in patients with hepatic disease. Patients with severe hepatic
disease, because of their inability to metabolize local anesthetics normally, are at greater risk of
developing toxic plasma concentrations. Xylocaine Injection should also be used with caution in
patients with impaired cardiovascular function since they may be less able to compensate for

functional changes associated with the prolongation of A-V conduction produced by these drugs.

Many drugs used during the conduct of anesthesia are considered potential triggering
agents for familial malignant hyperthermia. Since it is not known whether amide-type local
anesthetics may trigger this reaction and since the need for supplemental general anesthesia
cannot be predicted in advance, it is suggested that a standard protocol for the management of
malignant hyperthermia should be available. Early unexplained signs of tachycardia, tachypnea,
labile blood pressure and metabolic acidosis may precede temperature elevation. Successful
outcome is dependent on early diagnosis, prompt discontinuance of the suspect triggering
agent(s) and institution of treatment, including oxygen therapy, indicated supportive measures

and dantrolene (consult dantrolene sodium intravenous package insert before using).

Proper tourniquet technique, as described in publications and standard textbooks, is
essential in the performance of intravenous regional anesthesia. Solutions containing

epinephrine or other vasoconstrictors should not be used for this technique.

Lidocaine HCI should be used with caution in persons with known drug sensitivities.
Patients allergic to para-aminobenzoic acid derivatives (procaine, tetracaine, benzocaine, etc)

have not shown cross-sensitivity to lidocaine HCl.
Use in the Head and Neck Area

Small doses of local anesthetics injected into the head and neck area, including retrobulbar,
dental and stellate ganglion blocks, may produce adverse reactions similar to systemic toxicity
seen with unintentional intravascular injections of larger doses. Confusion, convulsions,

respiratory depression and/or respiratory arrest, and cardiovascular stimulation or depression
pageul-7
mam -& WwW NY

10

11

12
13
14

15
16

17
18

19
20
21

22

23
24
25
26

27

28

have been reported. These reactions may be due to intra-arterial injection of the local anesthetic
with retrograde flow to the cerebral circulation. Patients receiving these blocks should have their
circulation and respiration monitored and be constantly observed. Resuscitative equipment and
personnel for treating adverse reactions should be immediately available. Dosage

recommendations should not be exceeded. (See DOSAGE AND ADMINISTRATION.)
Information for Patients

When appropriate, patients should be informed in advance that they may experience temporary
loss of sensation and motor activity, usually in the lower half of the body, following proper

administration of epidural anesthesia.

Clinically Significant Drug Interactions

The administration of local anesthetic solutions containing epinephrine or norepinephrine to
patients receiving monoamine oxidase inhibitors or tricyclic antidepressants may produce severe,

prolonged hypertension.

Phenothiazines and butyrophenones may reduce or reverse the pressor effect of
epinephrine.

Concurrent use of these agents should generally be avoided. In situations when

concurrent therapy is necessary, careful patient monitoring is essential.

Concurrent administration of vasopressor drugs (for the treatment of hypotension related
to obstetric blocks) and ergot-type oxytocic drugs may cause severe, persistent hypertension or

cerebrovascular accidents.
Drug/Laboratory Test Interactions

The intramuscular injection of lidocaine HCI may result in an increase in creatine
phosphokinase levels. Thus, the use of this enzyme determination, without isoenzyme
separation, as a diagnostic test for the presence of acute myocardial infarction may be

compromised by the intramuscular injection of lidocaine HCl.
Carcinogenesis, Mutagenesis, Impairment of Fertility

Studies of lidocaine HCl in animals to evaluate the carcinogenic and mutagenic potential or the

7
pageul-8
Oo ON BD aH FE W

10

11

12
13
14
15
16
17

18
19
20

21
22

23
24
25
26
27
28
29

effect on fertility have not been conducted.
Pregnancy

Teratogenic Effects: Pregnancy Category B. Reproduction studies have been performed in rats
at doses up to 6.6 times the human dose and have revealed no evidence of harm to the fetus
caused by lidocaine HCl. There are, however, no adequate and well-controlled studies in
pregnant women. Animal reproduction studies are not always predictive of human response.
General consideration should be given to this fact before administering lidocaine HCl to women
of childbearing potential, especially during early pregnancy when maximum organogenesis takes

place.

Labor and Delivery

Local anesthetics rapidly cross the placenta and when used for epidural, paracervical, pudendal
or caudal block anesthesia, can cause varying degrees of maternal, fetal and neonatal toxicity.
(See CLINICAL PHARMACOLOGY, Pharmacokinetics.) The potential for toxicity
depends upon the procedure performed, the type and amount of drug used, and the technique of
drug administration. Adverse reactions in the parturient, fetus and neonate involve alterations of

the central nervous system, peripheral vascular tone and cardiac function.

Maternal hypotension has resulted from regional anesthesia. Local anesthetics produce
vasodilation by blocking sympathetic nerves. Elevating the patient’s legs and positioning her on

her left side will help prevent decreases in blood pressure.

The fetal heart rate also should be monitored continuously, and electronic fetal

monitoring is highly advisable.

Epidural, spinal, paracervical, or pudendal anesthesia may alter the forces of parturition
through changes in uterine contractility or maternal expulsive efforts. In one study, paracervical
block anesthesia was associated with a decrease in the mean duration of first stage labor and
facilitation of cervical dilation. However, spinal and epidural anesthesia have also been reported
to prolong the second stage of labor by removing the parturient’s reflex urge to bear down or by
interfering with motor function. The use of obstetrical anesthesia may increase the need for

forceps assistance.
pageul-9
Oo DON BD Uo F&F WwW DY FR

10
11
12
13
14
15
16
17
18
19
20

21

22
23
24

25

26
27

28

29

The use of some local anesthetic drug products during labor and delivery may be
followed by diminished muscle strength and tone for the first day or two of life. The long-term
significance of these observations is unknown. Fetal bradycardia may occur in 20 to 30 percent
of patients receiving paracervical nerve block anesthesia with the amide-type local anesthetics
and may be associated with fetal acidosis. Fetal heart rate should always be monitored during
paracervical anesthesia. The physician should weigh the possible advantages against risks when
considering a paracervical block in prematurity, toxemia of pregnancy, and fetal distress.
Careful adherence to recommended dosage is of the utmost importance in obstetrical
paracervical block. Failure to achieve adequate analgesia with recommended doses should
arouse suspicion of intravascular or fetal intracranial injection. Cases compatible with
unintended fetal intracranial injection of local anesthetic solution have been reported following
intended paracervical or pudendal block or both. Babies so affected present with unexplained
neonatal depression at birth, which correlates with high local anesthetic serum levels, and often
manifest seizures within six hours. Prompt use of supportive measures combined with forced
urinary excretion of the local anesthetic has been used successfully to manage this complication.

Case reports of maternal convulsions and cardiovascular collapse following use of some
local anesthetics for paracervical block in early pregnancy (as anesthesia for elective abortion)
suggest that systemic absorption under these circumstances may be rapid. The recommended
maximum dose of each drug should not be exceeded. Injection should be made slowly and with

frequent aspiration. Allow a 5-minute interval between sides.
Nursing Mothers

It is not known whether this drug is excreted in human milk. Because many drugs are excreted
in human milk, caution should be exercised when lidocaine HCI is administered to a nursing

woman.
Pediatric Use

Dosages in children should be reduced, commensurate with age, body weight and physical

condition. See DOSAGE AND ADMINISTRATION.
pageul-10
ON BD oO F&F W DN FR

10
11
12
13
14
15

16
17

18

19
20

21

22
23
24
25
26

27

28
29
30