Only after critical appraisal should AZULFIDINE Tablets be given to patients with
hepatic or renal damage or blood dyscrasias. Deaths associated with the administration of
sulfasalazine have been reported from hypersensitivity reactions, agranulocytosis,
aplastic anemia, other blood dyscrasias, renal and liver damage, irreversible
neuromuscular and central nervous system changes, and fibrosing alveolitis. The
presence of clinical signs such as sore throat, fever, pallor, purpura, or jaundice may be
indications of serious blood disorders or hepatotoxicity. Complete blood counts, as well
as urinalysis with careful microscopic examination, should be done frequently in patients
receiving AZULFIDINE (see PRECAUTIONS, Laboratory Tests). Discontinue treatment
with sulfasalazine while awaiting the results of blood tests. Oligospermia and infertility
have been observed in men treated with sulfasalazine; however, withdrawal of the drug
appears to reverse these effects.

Serious infections, including fatal sepsis and pneumonia, have been reported. Some
infections were associated with agranulocytosis, neutropenia, or myelosuppression.
Discontinue AZULFIDINE if a patient develops a serious infection. Closely monitor
patients for the development of signs and symptoms of infection during and after
treatment with AZULFIDINE. For a patient who develops a new infection during
treatment with AZULFIDINE, perform a prompt and complete diagnostic workup for
infection and myelosuppression. Caution should be exercised when considering the use of
sulfasalazine in patients with a history of recurring or chronic infections or with
underlying conditions or concomitant drugs which may predispose patients to infections.

Severe hypersensitivity reactions may include internal organ involvement, such as
hepatitis, nephritis, myocarditis, mononucleosis-like syndrome (1.e.,
pseudomononucleosis), hematological abnormalities (including hematophagic
histiocytosis), and/or pneumonitis including eosinophilic infiltration.

Serious skin reactions, some of them fatal, including exfoliative dermatitis, Stevens-
Johnson syndrome, and toxic epidermal necrolysis, have been reported in association
with the use of sulfasalazine. Patients are at highest risk for these events early in therapy,
with most events occurring within the first month of treatment. Sulfasalazine should be

Reference ID: 3463739
pageul-4
discontinued at the first appearance of skin rash, mucosal lesions, or any other sign of
hypersensitivity.

Severe, life-threatening, systemic hypersensitivity reactions such as drug rash with
eosinophilia and systemic symptoms have been reported in patients taking sulfasalazine.
Early manifestations of hypersensitivity, such as fever or lymphadenopathy, may be
present even though rash is not evident. If such signs or symptoms are present, the patient
should be evaluated immediately. Sulfasalazine should be discontinued if an alternative
etiology for the signs or symptoms cannot be established.

PRECAUTIONS

General: AZULFIDINE Tablets should be given with caution to patients with severe
allergy or bronchial asthma. Adequate fluid intake must be maintained in order to prevent
crystalluria and stone formation. Patients with glucose-6 phosphate dehydrogenase
deficiency should be observed closely for signs of hemolytic anemia. This reaction is
frequently dose related. If toxic or hypersensitivity reactions occur, the drug should be
discontinued immediately.

Information for Patients: Patients should be informed of the possibility of adverse
reactions and of the need for careful medical supervision. The occurrence of sore throat,
fever, pallor, purpura, or jaundice may indicate a serious blood disorder. Should any of
these occur, the patient should seek medical advice. They should also be made aware that
ulcerative colitis rarely remits completely, and that the risk of relapse can be reduced by
continued administration of AZULFIDINE at a maintenance dosage. Patients should be
instructed to take AZULFIDINE in evenly divided doses preferably after meals.
Additionally, patients should be advised that sulfasalazine may produce an orange-yellow
discoloration of the urine or skin.

Laboratory Tests: Complete blood counts, including differential white cell count and
liver function tests, should be performed before starting AZULFIDINE and every second
week during the first three months of therapy. During the second three months, the same
tests should be done once monthly and thereafter once every three months, and as
clinically indicated. Urinalysis and an assessment of renal function should also be done
periodically during treatment with AZULFIDINE.

The determination of serum sulfapyridine levels may be useful since concentrations
greater than 50 ug/mL appear to be associated with an increased incidence of adverse
reactions.

Drug Interactions: Reduced absorption of folic acid and digoxin have been reported
when those agents were administered concomitantly with sulfasalazine.

Drug/Laboratory Test Interactions:

Several reports of possible interference with measurements, by liquid chromatography, of
urinary normetanephrine causing a false-positive test result have been observed in
patients exposed to sulfasalazine or its metabolite, mesalamine/mesalazine.

Reference ID: 3463739
pageul-5
Carcinogenesis, Mutagenesis, Impairment of Fertility: Two-year oral
carcinogenicity studies were conducted in male and female F344/N rats and B6C3F 1
mice. Sulfasalazine was tested at 84 (496 mg/m’), 168 (991 mg/m’), and 337.5 (1991
mg/m”) mg/kg/day doses in rats. A statistically significant increase in the incidence of
urinary bladder transitional cell papillomas was observed in male rats. In female rats, two
(4%) of the 337.5 mg/kg rats had transitional cell papilloma of the kidney. The increased
incidence of neoplasms in the urinary bladder and kidney of rats was also associated with
an increase in the renal calculi formation and hyperplasia of transitional cell epithelium.
For the mouse study, sulfasalazine was tested at 675 (2025 mg/m’), 1350 (4050 mg/m’),
and 2700 (8100 mg/m’) mg/kg/day. The incidence of hepatocellular adenoma or
carcinoma in male and female mice was significantly greater than the control at all doses
tested.

Sulfasalazine did not show mutagenicity in the bacterial reverse mutation assay (Ames
test) and in L51784 mouse lymphoma cell assay at the HGPRT gene. However,
sulfasalazine showed equivocal mutagenic response in the micronucleus assay of mouse
and rat bone marrow and mouse peripheral RBC and in the sister chromatid exchange,
chromosomal aberration, and micronucleus assays in lymphocytes obtained from
humans.

Impairment of male fertility was observed in reproductive studies performed in rats at a
dose of 800 mg/kg/day (4800 mg/m’). Oligospermia and infertility have been described
in men treated with sulfasalazine. Withdrawal of the drug appears to reverse these effects.

Pregnancy:

Pregnancy Category B.

There are no adequate and well-controlled studies of sulfasalazine in pregnant women.
Reproduction studies have been performed in rats and rabbits at doses up to 6 times the
human maintenance dose of 2 g/day based on body surface area and have revealed no
evidence of impaired female fertility or harm to the fetus due to sulfasalazine. Because
animal reproduction studies are not always predictive of human response, this drug
should be used during pregnancy only if clearly needed.

There have been case reports of neural tube defects (NTDs) in infants born to mothers
who were exposed to sulfasalazine during pregnancy, but the role of sulfasalazine in
these defects has not been established. However, oral sulfasalazine inhibits the absorption
and metabolism of folic acid which may interfere with folic acid supplementation (see
Drug Interactions) and diminish the effect of periconceptional folic acid supplementation
that has been shown to decrease the risk of NTDs.

A national survey evaluated the outcome of pregnancies associated with inflammatory
bowel disease (IBD). In a group of 186 women treated with sulfasalazine alone or
sulfasalazine and concomitant steroid therapy, the incidence of fetal morbidity and
mortality was comparable to that for 245 untreated IBD pregnancies as well as to
pregnancies in the general population.’ A study of 1,455 pregnancies associated with

Reference ID: 3463739
pageul-6
exposure to sulfonamides indicated that this group of drugs, including sulfasalazine, did
not appear to be associated with fetal malformation.” A review of the medical literature
covering 1,155 pregnancies in women with ulcerative colitis suggested that the outcome
was similar to that expected in the general population.”

No clinical studies have been performed to evaluate the effect of sulfasalazine on the
growth development and functional maturation of children whose mothers received the
drug during pregnancy.

Clinical Considerations: Sulfasalazine and its metabolite, sulfapyridine pass through the
placenta. Sulfasalazine and its metabolite are also present in human milk. In the
newborn, sulfonamides compete with bilirubin for binding sites on the plasma proteins
and may cause kernicterus. Although sulfapyridine has been shown to have a poor
bilirubin-displacing capacity, monitor the newborn for the potential for kernicterus.

A case of agranulocytosis has been reported in an infant whose mother was taking both
sulfasalazine and prednisone throughout pregnancy.

Nursing Mothers: Sulfonamides, including sulfasalazine, are present in human milk
(see Pregnancy, Clinical Considerations). Insignificant amounts of sulfasalazine have
been found in milk, whereas levels of the active metabolite sulfapyridine in milk are
about 30 to 60 percent of those in the maternal serum. Caution should be exercised when
AZULFIDINE is administered to a nursing mother.

There are reports with limited data of bloody stools or diarrhea in human milk fed infants
of mothers taking sulfasalazine. In cases where the outcome was reported, bloody stools
or diarrhea resolved in the infant after discontinuation of sulfasalazine in the mother or
discontinuation of breastfeeding. Due to limited data, a causal relationship between
sulfasalazine exposure and bloody stools or diarrhea cannot be confirmed or denied.
Monitor human milk fed infants of mothers taking sulfasalazine for signs and symptoms
of diarrhea and/or bloody stools.

Pediatric Use: Safety and effectiveness in pediatric patients below the age of 2 years
have not been established.