Misuse and Abuse of Opioids

Oxycodone is an opioid agonist of the morphine-type. Such drugs are sought by drug abusers and
people with addiction disorders and are subject to criminal diversion (see DRUG ABUSE AND
DEPENDENCE).

Oxycodone can be abused in a manner similar to other opioid agonists, legal or illicit. This
should be considered when prescribing or dispensing PERCODAN tablets in situations where the
physician or pharmacist is concerned about an increased risk of misuse, abuse, or diversion.
Concerns about misuse, addiction, and diversion should not prevent the proper management of
pain.

Healthcare professionals should contact their State Professional Licensing Board, or State
Controlled Substances Authority for information on how to prevent and detect abuse or diversion
of this product.

Administration of PERCODAN (Oxycodone and Aspirin Tablets, USP) tablets should be closely
monitored for the following potentially serious adverse reactions and complications:

Respiratory Depression

Respiratory depression is a hazard with the use of oxycodone, one of the active ingredients in
PERCODAN tablets, as with all opioid agonists. Elderly and debilitated patients are at particular
risk for respiratory depression as are non-tolerant patients given large initial doses of oxycodone
or when oxycodone is given in conjunction with other agents that depress respiration.
Oxycodone should be used with extreme caution in patients with acute asthma, chronic
obstructive pulmonary disorder (COPD), cor pulmonale, or preexisting respiratory impairment.
In such patients, even usual therapeutic doses of oxycodone may decrease respiratory drive to the
point of apnea. In these patients alternative non-opioid analgesics should be considered, and
opioids should be employed only under careful medical supervision at the lowest effective dose.
pageul-5
In case of respiratory depression, a reversal agent such as naloxone hydrochloride may be
utilized (See OVERDOSAGE).

Head Injury and Increased Intracranial Pressure

The respiratory depressant effects of opioids include carbon dioxide retention and secondary
elevation of cerebrospinal fluid pressure, and may be markedly exaggerated in the presence of
head injury, other intracranial lesions or a pre-existing increase in intracranial pressure.
Oxycodone produces effects on pupillary response and consciousness which may obscure
neurologic signs of worsening in patients with head injuries.

Hypotensive Effect

Oxycodone may cause severe hypotension particularly in individuals whose ability to maintain
blood pressure has been compromised by a depleted blood volume, or after concurrent
administration with drugs which compromise vasomotor tone such as phenothiazines.
Oxycodone, like all opioid analgesics of the morphine-type, should be administered with caution
to patients in circulatory shock, since vasodilation produced by the drug may further reduce
cardiac output and blood pressure. Oxycodone may produce orthostatic hypotension in
ambulatory patients.

Alcohol Warning

Patients who consume three or more alcoholic drinks every day should be counseled about the
bleeding risks involved with chronic, heavy alcohol use while taking aspirin.

Coagulation Abnormalities

Even low doses of aspirin can inhibit platelet function leading to an increase in bleeding time.
This can adversely affect patients with inherited (hemophilia) or acquired (liver disease or
vitamin K deficiency) bleeding disorders.

Gl Side Effects

GI side effects include stomach pain, heartburn, nausea, vomiting, and gross GI bleeding.
Although minor upper GI symptoms, such as dyspepsia, are common and can occur anytime
during therapy, physicians should remain alert for signs of ulceration and bleeding, even in the
absence of previous GI symptoms. Physicians should inform patients about the signs and
symptoms of GI side effects and what steps to take if they occur.

Peptic Ulcer Disease

Patients with a history of active peptic ulcer disease should avoid using aspirin, which can cause
gastric mucosal irritation and bleeding.

PRECAUTIONS

General

Opioid analgesics should be used with caution when combined with CNS depressant drugs, and
should be reserved for cases where the benefits of opioid analgesia outweigh the known risks of
respiratory depression, altered mental state, and postural hypotension.
pageul-6
PERCODAN tablets should be given with caution to patients with CNS depression, elderly or
debilitated patients, patients with severe impairment of hepatic, pulmonary, or renal function,

hypothyroidism, Addison's disease, prostatic hypertrophy, urethral stricture, acute alcoholism,
delirium tremens, kyphoscoliosis with respiratory depression, myxedema, and toxic psychosis.

PERCODAN tablets may obscure the diagnosis or clinical course in patients with acute
abdominal conditions. Oxycodone may aggravate convulsions in patients with convulsive
disorders, and all opioids may induce or aggravate seizures in some clinical settings.

Following administration of PERCODAN tablets, anaphylactic reactions have been reported in
patients with a known hypersensitivity to codeine, a compound with a structure similar to
morphine and oxycodone. The frequency of this possible cross-sensitivity is unknown.

Aspirin has been associated with elevated hepatic enzymes, blood urea nitrogen and serum
creatinine, hyperkalemia, proteinuria, and prolonged bleeding time.

Hemorrhage

Aspirin may increase the likelihood of hemorrhage due to its effect on the gastric mucosa and
platelet function (prolongation of bleeding time). Salicylates should be used with caution in the
presence of peptic ulcer or coagulation abnormalities.

Pregnancy

Aspirin can cause fetal harm when administered to a pregnant woman. Salicylates readily cross
the placenta and by inhibiting prostaglandin synthesis, may cause constriction of ductus
arteriosus, resulting in pulmonary hypertension and increased fetal mortality and, possibly other
untoward fetal effects. Aspirin use in pregnancy can also result in alteration in maternal and
neonatal hemostasis mechanisms. Maternal aspirin use during later stages of pregnancy may
cause low birth weight, increased incidence of intracranial hemorrhage in premature infants,
stillbirths and neonatal death. The use of aspirin during pregnancy especially in the third
trimester should be avoided. If PERCODAN tablets are used during pregnancy, or if the patient
becomes pregnant while taking this drug, the patient should be apprised of the potential hazard to
the fetus.

Renal Failure

Avoid aspirin in patients with severe renal failure (glomerular filtration rate less than
10 mL/minute).

Hepatic Insufficiency
Avoid aspirin in patients with severe hepatic insufficiency.

Interactions with Other CNS Depressants

Patients receiving other opioid analgesics, general anesthetics, phenothiazines, other
tranquilizers, centrally-acting anti-emetics, sedative-hypnotics or other CNS depressants
(including alcohol) concomitantly with PERCODAN tablets may exhibit an additive CNS
depression. When such combined therapy is contemplated, the dose of one or both agents should
be reduced.
pageul-7
Interactions with Mixed Agonist/Antagonist Opioid Analgesics

Agonist/antagonist analgesics (i.e., pentazocine, nalbuphine, and butorphanol) should be
administered with caution to a patient who has received or is receiving a course of therapy with a
pure opioid agonist analgesic such as oxycodone. In this situation, mixed agonist/antagonist
analgesics may reduce the analgesic effect of oxycodone and/or may precipitate withdrawal
symptoms in these patients.

Ambulatory Surgery and Postoperative Use

Oxycodone and other morphine-like opioids have been shown to decrease bowel motility. Ileus
is a common postoperative complication, especially after intra-abdominal surgery with use of
opioid analgesia. Caution should be taken to monitor for decreased bowel motility in
postoperative patients receiving opioids. Standard supportive therapy should be implemented.

Use in Pancreatic/Biliary Tract Disease

Oxycodone may cause spasm of the sphincter of Oddi and should be used with caution in
patients with biliary tract disease, including acute pancreatitis. Opioids like oxycodone may
cause increases in the serum amylase level.

Tolerance and Physical Dependence

Tolerance is the need for increasing doses of opioids to maintain a defined effect such as
analgesia (in the absence of disease progression or other external factors). Physical dependence
is manifested by withdrawal symptoms after abrupt discontinuation of a drug or upon
administration of an antagonist. Physical dependence and tolerance are not unusual during
chronic opioid therapy.

The opioid abstinence or withdrawal syndrome is characterized by some or all of the following:
restlessness, lacrimation, rhinorrhea, yawning, perspiration, chills, myalgia, and mydriasis. Other
symptoms also may develop, including: irritability, anxiety, backache, joint pain, weakness,
abdominal cramps, insomnia, nausea, anorexia, vomiting, diarrhea, or increased blood pressure,
respiratory rate, or heart rate.

In general, opioids should not be abruptly discontinued (see DOSAGE AND
ADMINISTRATION: Cessation of Therapy).

Information for Patients/Caregivers

The following information should be provided to patients receiving PERCODAN tablets by their
physician, nurse, pharmacist, or caregiver:

1. Patients should be aware that PERCODAN tablets contain oxycodone, which is a
morphine-like substance.

2. Patients should be instructed to keep PERCODAN tablets in a secure place out of the
reach of children. In the case of accidental ingestions, emergency medical care should be
sought immediately.

3. When PERCODAN tablets are no longer needed, the unused tablets should be destroyed
by flushing down the toilet.
pageul-8
4. Patients should be advised not to adjust the medication dose themselves. Instead, they
must consult with their prescribing physician.

5. Patients should be advised that PERCODAN tablets may impair mental and/or physical
ability required for the performance of potentially hazardous tasks (e.g., driving,
operating heavy machinery).

6. Patients should not combine PERCODAN tablets with alcohol, opioid analgesics,
tranquilizers, sedatives, or other CNS depressants unless under the recommendation and
guidance of a physician. When co-administered with another CNS depressant,
PERCODAN tablets can cause dangerous additive central nervous system or respiratory
depression, which can result in serious injury or death.

7. The safe use of PERCODAN tablets during pregnancy has not been established; thus,
women who are planning to become pregnant or are pregnant should consult with their
physician before taking PERCODAN tablets.

8. Nursing mothers should consult with their physicians about whether to discontinue
nursing or discontinue PERCODAN tablets because of the potential for serious adverse
reactions to nursing infants.

9. Patients who are treated with PERCODAN tablets for more than a few weeks should be
advised not to abruptly discontinue the medication. Patients should consult with their
physician for a gradual discontinuation dose schedule to taper off the medication.

10. Patients should be advised that PERCODAN tablets are a potential drug of abuse. They
should protect it from theft, and it should never be given to anyone other than the
individual for whom it was prescribed.

11. Patients should be advised that PERCODAN tablets may cause or worsen constipation, as
generally occurs with all opioids. They should discuss any past history of constipation
with their prescribing physician so a management plan may be initiated.

Laboratory Tests

Although oxycodone may cross-react with some drug urine tests, no available studies were found
which determined the duration of detectability of oxycodone in urine drug screens. However,
based on pharmacokinetic data, the approximate duration of detectability for a single dose of
oxycodone is roughly estimated to be one to two days following drug exposure.

Urine testing for opiates may be performed to determine illicit drug use and for medical reasons
such as evaluation of patients with altered states of consciousness or monitoring efficacy of drug
rehabilitation efforts. The preliminary identification of opiates in urine involves the use of an
immunoassay screening and thin-layer chromatography (TLC). Gas chromatography/mass
spectrometry (GC/MS) may be utilized as a third-stage identification step in the medical
investigational sequence for opiate testing after immunoassay and TLC. The identities of 6-keto
opiates (e.g., oxycodone) can further be differentiated by the analysis of their methoxime-
trimethylsilyl (MO-TMS) derivative.

Drug/Drug Interactions with Oxycodone

Opioid analgesics may enhance the neuromuscular-blocking action of skeletal muscle relaxants
and produce an increase in the degree of respiratory depression.
pageul-9
Patients receiving CNS depressants such as other opioid analgesics, general anesthetics,
phenothiazines, other tranquilizers, centrally-acting anti-emetics, sedative-hypnotics or other
CNS depressants (including alcohol) concomitantly with PERCODAN tablets may exhibit an
additive CNS depression. When such combined therapy is contemplated, the dose of one or both
agents should be reduced.

Agonist/antagonist analgesics (i.e., pentazocine, nalbuphine, naltrexone, and butorphanol) should
be administered with caution to a patient who has received or is receiving a pure opioid agonist
such as oxycodone. These agonist/antagonist analgesics may reduce the analgesic effect of
oxycodone or may precipitate withdrawal symptoms.

Drug/Drug Interactions with Aspirin

Angiotensin Converting Enzyme (ACE) Inhibitors: The hyponatremic and hypotensive effects of
ACE inhibitors may be diminished by the concomitant administration of aspirin due to its
indirect effect on the renin-angiotensin conversion pathway.

Acetazolamide: Concurrent use of aspirin and acetazolamide can lead to high serum
concentrations of acetazolamide (and toxicity) due to competition at the renal tubule for
secretion.

Anticoagulant Therapy (Heparin and Warfarin): Patients on anticoagulation therapy are at
increased risk for bleeding because of drug-drug interactions and the effect on platelets. Aspirin
can displace warfarin from protein binding sites, leading to prolongation of both the prothrombin
time and the bleeding time. Aspirin can increase the anticoagulant activity of heparin, increasing
bleeding risk.

Anticonvulsants: Salicylate can displace protein-bound phenytoin and valproic acid, leading to a
decrease in the total concentration of phenytoin and an increase in serum valproic acid levels.

Beta Blockers: The hypotensive effects of beta blockers may be diminished by the concomitant
administration of aspirin due to inhibition of renal prostaglandins, leading to decreased renal
blood flow, and salt and fluid retention.

Diuretics: The effectiveness of diuretics in patients with underlying renal or cardiovascular
disease may be diminished by the concomitant administration of aspirin due to inhibition of renal
prostaglandins, leading to decreased renal blood flow and salt and fluid retention.

Methotrexate: Aspirin may enhance the serious side and toxicity of methotrexate due to
displacement from its plasma protein binding sites and/or reduced renal clearance.

Nonsteroidal Anti-inflammatory Drugs (NSAID's): The concurrent use of aspirin with other
NSAID's should be avoided because this may increase bleeding or lead to decreased renal
function. Aspirin may enhance the serious side effects and toxicity of ketorolac, due to
displacement from its plasma protein binding sites and/or reduced renal clearance.
pageul-10
Oral Hypoglycemics Agents: Aspirin may increase the serum glucose-lowering action of insulin
and sulfonylureas leading to hypoglycemia.

Uricosuric Agents: Salicylates antagonize the uricosuric action of probenecid or sulfinpyrazone.

Drug/Laboratory Test Interactions

Depending on the sensitivity/specificity and the test methodology, the individual components of
PERCODAN tablets may cross-react with assays used in the preliminary detection of cocaine
(primary urinary metabolite, benzoylecgonine) or marijuana (cannabinoids) in human urine. A
more specific alternate chemical method must be used in order to obtain a confirmed analytical
result. The preferred confirmatory method is gas chromatography/mass spectrometry (GC/MS).
Moreover, clinical considerations and professional judgment should be applied to any drug-of-
abuse test result, particularly when preliminary positive results are used.

Salicylates may increase the protein bound iodine (PBI) result by competing for the protein
binding sites on pre-albumin and possibly thyroid-binding globulins.

Carcinogenesis, Mutagenesis, Impairment of Fertility

Carcinogenesis

Animal studies to evaluate the carcinogenic potential of oxycodone and aspirin have not been
performed.

Mutagenesis

The combination of oxycodone and aspirin has not been evaluated for mutagenicity. Oxycodone
alone was negative in a bacterial reverse mutation assay (Ames), an in vitro chromosome
aberration assay with human lymphocytes without metabolic activation and an in vivo mouse
micronucleus assay. Oxycodone was clastogenic in the human lymphocyte chromosomal assay
in the presence of metabolic activation and in the mouse lymphoma assay with or without
metabolic activation. Aspirin induced chromosome aberrations in cultured human fibroblasts.

Fertility

Animal studies to evaluate the effects of oxycodone on fertility have not been performed. Aspirin
has been shown to inhibit ovulation in rats.

Pregnancy

Teratogenic Effects

Oxycodone: Pregnancy Category B

Reproduction studies in rats and rabbits demonstrated that oral administration of oxycodone was
not teratogenic or embryo-fetal toxic.

Aspirin: Pregnancy Category D (see PRECAUTIONS)

Salicylates readily cross the placenta and by inhibiting prostaglandin synthesis, may cause
constriction of ductus arteriosus resulting in pulmonary hypertension and increased fetal

10
pageul-11
mortality and, possibly other untoward fetal effects. Aspirin use in pregnancy can also result in
alteration in maternal and neonatal hemostasis mechanisms. Maternal aspirin use during later
stages of pregnancy may cause low birth weight, increased incidence of intracranial hemorrhage
in premature infants, stillbirths and neonatal death. Use during pregnancy, especially in the third
trimester, should be avoided.

Safe use of PERCODAN (Oxycodone and Aspirin Tablets, USP) in pregnancy has not been
established relative to possible adverse effects on fetal development. Therefore, PERCODAN
tablets should not be used in pregnant women unless, in the judgment of the physician, the
potential benefits outweigh the possible hazards.

Nonteratogenic Effects

Opioids can cross the placental barrier and have the potential to cause neonatal respiratory
depression. Opioid use during pregnancy may result in a physically drug-dependent fetus. After
birth, the neonate may suffer severe withdrawal symptoms. Aspirin may produce anemia, ante-
or postpartum hemorrhage, prolonged gestation and labor, and oligohydramnios.

Labor and Delivery

PERCODAN tablets are not recommended for use in women during and immediately prior to
labor and delivery due to its potential effects on respiratory function in the newborn. Aspirin
should be avoided one week prior to and during labor and delivery because it can result in
excessive blood loss at delivery. Prolonged gestation and prolonged labor due to prostaglandin
inhibition have been reported.

Nursing Mothers

Ordinarily, nursing should not be undertaken while a patient is receiving PERCODAN tablets
because of the possibility of sedation and/or respiratory depression in the infant. Oxycodone is
excreted in breast milk in low concentrations, and there have been rare reports of somnolence
and lethargy in babies of nursing mothers taking an oxycodone/acetaminophen product. Salicylic
acid has also been detected in breast milk. Adverse effects on platelet function in the nursing
infant exposed to aspirin in breast milk may be a potential risk. Furthermore, the risk of Reye
Syndrome caused by salicylate in breast milk is unknown. Because of the potential for serious
adverse reactions in nursing infants, a decision should be made whether to discontinue nursing or
to discontinue the drug, taking into account the potential benefits to the woman and the possible
hazards to the nursing infant.

Pediatric Use

PERCODAN tablets should not be administered to pediatric patients. Reye Syndrome is a rare
but serious disease which can follow flu or chicken pox in children and teenagers. While the
cause of Reye Syndrome is unknown, some reports claim aspirin (or salicylates) may increase
the risk of developing this disease.

Geriatric Use

Special precaution should be given when determining the dosing amount and frequency of
PERCODAN tablets for geriatric patients, since clearance of oxycodone may be slightly reduced
in this patient population when compared to younger patients.

11
pageul-12
Hepatic Impairment

In a pharmacokinetic study of oxycodone in patients with end-stage liver disease, oxycodone
plasma clearance decreased and the elimination half-life increased. Care should be exercised
when oxycodone is used in patients with hepatic impairment.

Renal Impairment

In a study of patients with end stage renal impairment, mean elimination half-life was prolonged
in uremic patients due to increased volume of distribution and reduced clearance. Oxycodone
should be used with caution in patients with renal impairment.