Agranulocytosis is potentially.a serious
side effect. Patients should: be instructed to
report to their physicians.any symptoms.of
agranulocytosis; such. as.fever-or sore
throat. Leukopenia, thrombocytopenia, and
aplastic anemia (pancytopenia) may also
occur. The drug ‘should be discontinued in
the presence of agranulocytosis, aplastic
anemia (pancytopenia), hepatitis, or
exfoliative dermatitis. ‘The patient's bone
marrow function should be monitored.
Due to: the similar hepatic toxicity
profiles of-Tapazole and propyilthiouracil,
attention is drawn to:the severe hepatic
reactions which have occurred with’ both
drugs. There have been rare’reports of
fulminant hepatitis, hepatic necrosis,
éncephalopathy, and death. Symptoms
suggestive: of hepatic - dysfunction
(anorexia, pruritus, right upper quadrant
pain, etc) should ‘prompt evaluation of
liver function.’ Drug treatment should: be
discontinued ‘promptly in ‘the event
of clinically significant evidence’ of.
liver’ abnormality including ‘hepatic

transaminase valués éxceeding 3 times

the upper limit of normal.”

Tapazole can‘cause fetal harm when
administered to a pregnant woman.
Tapazole readily crosses the placental
rhembranes arid can’ Induce goiter and
even cretinism in the developing fetus. In
addition; ‘rare instances of. congenital
defects:. aplasia cutis, as manifested by
scalp défects; esophageal atresia with

tracheoesophageal fistula; and choanal

atresia with absent/hypoplastic nipples,
have occurred in infants born to, mothers

who received, Tapazole during. pregnancy.

If, Tapazole, s-used during pregnancy. or. if

the, patient-becomes. pregnant,while taking,

this drug, the patient should be warned of

the potential hazard to the fetus...

Since. the above congenital .defe

been ,raported in offspring of patients

treated with Tapazole, it. may. be.
appropriate to ‘use other agents in: preg:

nant.women requiring treatment. for
hyperthyroidism. ~”
“Postpartum, patients receiving Tapazole
should not nurse-their babies. (3. 5:
oatafe: . PRECAUTIONS
.Generai—Patients who-: receive
Tapazole ‘should’ be under~ close
surveillance and should be cautioned to
report immediately any‘ evidence of illness,
particularly sore: throat, skin eruptions,
fever, headache, or general malaise. In
such Gases;’: white-bidod-cell- and
. differential:counts should be made to
determine whether agranulocytosis has
developed. Particular care should be

- 9xercised with patients who are receiving

additional -drugs: Known ‘to.“cause
agrdnulocytosis.

‘Laboratory: Tests— Because Tapazole
may:cause ‘hypoprothrombinems and
bleeding, prothrombin time. should be
monitored during therapy with the drug,

especially: before: surgical procedures: (see

Geniéral:under Precautions

- Periodic. monitoring: of thyroid function Is.

warranted, and the finding of.an elevated

TSH-warrants a decrease in the: dosage of.

Tapazole.::
Drug. {nteractions— =.
Anticoagulants (oral)—The activity of

anticoagulants may be: potentiated by anti-

’ vitamin-K activity attributed to Tapazole.

t

cts have

!
|
pageul-3
oes TAPAZOLE®
(Methimazole Tablets, USP)

B-adrenergic blocking agents— Hyper-

thyroidism may cause an increased
clearance of beta blockers with a‘high
extraction ratio. A dose reduction. of beta-

adrenergic blockers may.be needed when.

a hyperthyroid patient becomes euthyroid.

Digitalis glycosides-—-Serum digitalis
‘levels: may be increased when hyperthyroid
‘patients on a stable digitalis glycoside
regimen become euthyroid; a reduced
dosage: ‘of digitalis glycosides may be
required.

Theophylline—Theophylline clearance 4

. May decrease when hyperthyroid:patiants
on a stable theophylline regimen become
euthyroid; a reduced dose of theophylline
may be needed.

' Carcinogenesis, Mutagenesis, ‘Impair-
-ment of Fertility—\In a2: year study, rats
were given methimazole at doses of 0.5, 3,
and 18 mg/kg/day. These:doses were 0. 3,
2; and 12 times the 15 mg/day maximum

human maintenance dose (when calculated.

on the basis of‘surface area). Thyroid
hyperplasia, adenoma, and carcinoma
developed in. rats at the two higher doses.
The clinical. significance of. these findings is
unclear.

Pregnancy Category D-—-See. Varnings—

Tapazole. used, judiciously.is.an effective

drug. in hyperthyroidism ‘complicated by
pregnancy... In. many. pregnant women, the
thyroid dysfunction ‘diminishes as the
pregnancy proceeds; consequently, a
reduction.in dosage may. be possible. In
some instances, use of .Tapazole can be
discontinued 2 or 3 weeks before delivery.

Nursing. Mothers—The drug. appears
in human breast milk and its, use. is
contraindicated. in nursing mothers (see
Warnings).

Pediatric. Use—See Dosage “and
Administration.