The combination of promethazine hydrochloride, phenylephrine hydrochloride
and codeine phosphate is contraindicated in 1 pediatric patients less than 6 years
of age.

Concomitant administration of promethazine products with other respiratory
depressants has an association with respiratory depression, and sometimes
death, in pediatric patients.

Postmarketing cases of respiratory depression, including fatalities, have been
reported with use of promethazine hydrochloride in pediatric patients less than 2
years of age. A wide range of weight-based doses of promethazine
hydrochloride have resulted in respiratory depression in these patients.

 
       
   
   
   
   
     

Codeine:

Dosage of codeine SHOULD NOT BE INCREASED if cough fails to respond; an unresponsive
cough should be re-evaluated in 5 days or sooner for possible underlying pathology, such as a
foreign body or lower respiratory tract disease.

file:/A\Fdswal50\nonectd\N08306\S_03 0\2008-05-23\Promethazine, phenylephrine & Codei... 11/24/2008
pageul-19
7889 Promethazine HCl, Phenylephrine HCl and Codeine Phosphate Oral Solution C-V Page 5 of 16

Codeine may cause or aggravate constipation.

Respiratory depression leading to arrest, coma and death has occurred with the use of codeine
antitussives in young children, particularly in the under-one-year infants whose ability to deactivate -
the drug is not fully developed.

Administration of codeine may be accomplished by histamine release and should be used with
caution in atopic children.

Head Injury and Increased Intracranial Pressure: The respiratory-depressant effects of narcotic
analgesics and their capacity to elevate cerebrospinal fluid pressure may be markedly |
exaggerated in the presence of head injury, intracranial lesions, or a pre-existing increase in
intracranial pressure. Narcotics may produce adverse reactions which may obscure the clinical
course of patients with head injuries. ,

Asthma and Other Respiratory Conditions: Narcotic analgesics or cough suppressants, including
codeine, should not be used in asthmatic patients (see CONTRAINDICATIONS). Nor should they
be used in acute febrile illness associated with productive cough or in chronic respiratory disease
where interference with ability to clear the tracheobronchial tree of secretions would have a
deleterious effect on the patient's respiratory function.

Hypotensive Effect: Codeine may produce orthostatic hypotension in ambulatory patients.

Promethazine:

CNS Depression - Promethazine may impair the mental and/or physical abilities required for the
performance of potentially hazardous tasks, such as driving a vehicle or operating machinery. The
impairment may be amplified by concomitant use of other central nervous system depressants
such as alcohol, sedatives/hypnotics (including barbiturates), narcotics, narcotic analgesics,
general anesthetics, tricyclic antidepressants, and tranquilizers; therefore such agents should
either be eliminated or given in reduced dosage in the presence of promethazine HCl (see
PRECAUTIONS -— Information for Patients and Drug Interactions).

Respiratory Depression
Promethazine may lead to potentially fatal respiratory depression.

Use of promethazine in patients with compromised respiratory function (e.g. COPD, sleep apnea)
should be avoided.

Lower Seizure Threshold

Promethazine may lower seizure threshold. It should be used with caution in persons with seizure ~
disorders or in persons who are using concomitant medications, such as narcotics or local
anesthetics, which may also affect seizure threshold.

Bone-Marrow Depression

Promethazine should be used with caution in patients with bone marrow depression. Leukopenia
and agranulocytosis have been reported, usually when promethazine HCI has been used in
association with other known marrow toxic agents.

Neuroleptic Malignant Syndrome

file:/A\Fdswal 50\nonectd\N08306\S_030\2008-05-23\Promethazine, phenylephrine & Codei... 11/24/2008
pageul-20
7889 Promethazine HCl, Phenylephrine HCl and Codeine Phosphate Oral Solution C-V Page 6 of 16

A potentially fatal symptom complex sometimes referred to as Neuroleptic Malignant Syndrome
(NMS) has been reported in association with promethazine HCI alone or in combination with
antipsychotic drugs. Clinical manifestations of NMS are hyperpyrexia, muscle rigidity, altered
mental status and evidence of autonomic instability (irregular pulse or blood pressure,
tachycardia, diaphoresis and cardiac dysrhythmias).

The diagnostic evaluation of patients with this syndrome is complicated. In arriving at a diagnosis,
it is important to identify cases where the clinical presentation includes both serious medical
illness (e.g., pneumonia, systemic infection, etc.) and untreated or inadequately treated
extrapyramidal signs and symptoms (EPS). Other important considerations in the differential
diagnosis include central anticholinergic toxicity, heat stroke, drug fever and primary central
nervous system (CNS) pathology.

The management of NMS should include 1) immediate discontinuation of promethazine HCl,
antipsychotic drugs, if any, and other drugs not essential to concurrent therapy, 2) intensive
symptomatic treatment and medical monitoring, and 3) treatment of any concomitant serious
medical problems for which specific treatments are available. There is no general agreement
about specific pharmacological treatment regimens for uncomplicated NMS.

Since recurrences of NMS have been reported with phenothiazines, the reintroduction of
promethazine HCI should be carefully considered.

Use in Pediatric Patients

The combination of promethazine hydrochloride, phenylephrine hydrochloride and codeine
phosphate is contraindicated in pediatric patients less than 6 years of age. Concomitant
administration of promethazine products with other respiratory depressants has an association
with respiratory depression, and sometimes death, in pediatric patients. The association does not
directly relate to individualized weight-based dosing, which might otherwise permit safe
administration.

Excessively large dosages of antihistamines, including promethazine hydrochloride, in pediatric
patients may cause sudden death (see OVERDOSAGE). Hallucinations and convulsions have
occurred with therapeutic doses and overdoses of promethazine hydrochloride in pediatric
patients. In pediatric patients who are acutely ill associated with dehydration, there is an increased
susceptibility to dystonias with the use of promethazine HCI. )

Other Considerations

Administration of promethazine has been associated with reported cholestatic jaundice.

Phenylephrine:

Because phenylephrine is an adrenergic agent, it should be given with caution to patients with
thyroid diseases, diabetes mellitus and heart diseases or those receiving tricyclic antidepressants.

Men with symptomatic, benign prostatic hypertrophy can experience urinary retention when given
oral nasal decongestants.

Phenylephrine can cause a decrease in cardiac output, and extreme caution should be used when
administering the drug parenterally or orally to patients with arteriosclerosis, to elderly individuals,
and/or to patients with initially poor cerebral or coronary circulation.

_ file:/A\Fdswal 50\nonectd\N08306\S_030\2008-05-23\Promethazine, phenylephrine & Codei... 11/24/2008
pageul-21
7889 Promethazine HCl, Phenylephrine HCl and Codeine Phosphate Oral Solution C-V Page 7 of 16

Phenylephrine should be used with caution in patients taking diet preparations, such as
amphetamines or phenylpropanolamine, because synergistic adrenergic effects could result in
serious hypertensive response and possible stroke.

PRECAUTIONS

Generali

Narcotic analgesics, including codeine, should be administered with caution and the initial dose
reduced in patients with acute abdominal conditions, convulsive disorders, significant hepatic or
renal impairment, fever, hypothyroidism, Addison’s disease, ulcerative colitis, prostatic
hypertrophy, in patients with recent gastrointestinal or urinary tract surgery and in the very young
or elderly or debilitated patients. |

Drugs having anticholinergic properties should be used with caution in patients with narrow-angle
glaucoma, prostatic hypertrophy, stenosing peptic ulcer, pyloroduodenal obstruction, and bladder-
neck obstruction.

Promethazine should be used cautiously in persons with cardiovascular disease, or with
impairment of liver function.

Phenylephrine should be used with caution in patients with cardiovascular disease. |
Ultra-rapid Metabolizers of Codeine

Some individuals may be ultra-rapid metabolizers due to a specific CYP2D6"2x2 genotype. These
Individuals convert codeine into its active metabolite, morphine, more rapidly and completely than
other people. This rapid conversion results in higher than expected serum morphine levels. Even
at labeled dosage regiments, individuals who are ultra-rapid metabolizers may experience
overdose symptoms such as extreme sleepiness, confusion or shallow breathing.

The prevalence of this CYP2D6 phenotype varies widely and has been estimated at 0.5 to 1% in
Chinese and Japanese, 0.5 to 1% in Hispanics, 1-10% in Caucasians, 3% in African Americans,
and 16-28% in North Africans, Ethiopians and Arabs. Data is not available for other ethnic groups.

When physicians prescribe codeine-containing drugs, they should choose the lowest effective
dose for the shortest period of time and should inform their patients about these risks and the
signs of morphine overdose. (See PRECAUTIONS-Nursing Mothers).

Information for Patients

Patients should be advised to measure Promethazine HCI, Phenylephrine HCI and Codeine
Phosphate Oral Solution with an accurate measuring device. A household teaspoon is not an
accurate measuring device and could lead to overdosage, especially when a half a teaspoon is
measured. A pharmacist can recommend an appropriate measuring device and can provide
instructions for measuring the correct dose.

Promethazine, phenylephrine and codeine may cause marked drowsiness or may impair the
mental and/or physical abilities required for the performance of potentially hazardous tasks, such
as driving a vehicle or operating machinery. Ambulatory patients should be told to avoid engaging
in such activities until it is known that they do not become drowsy or dizzy from promethazine,
phenylephrine and codeine therapy. Pediatric patients should be supervised to avoid potential
harm in bike riding or in other hazardous activities. .

file:/\\Fdswal 50\nonectd\N08306\S_030\2008-05-23\Promethazine, phenylephrine & Codei... 11/24/2008
pageul-22
7889 Promethazine HCl, Phenylephrine HCI and Codeine Phosphate Oral Solution C-V Page 8 of 16

The concomitant use of alcohol or other central nervous system depressants, including narcotic
analgesics, sedatives, hypnotics and tranquilizers, may have an additive effect and should be
avoided or their dosage reduced.

Patients should be advised to report any involuntary muscle movements.
Avoid prolonged exposure to the sun. |

Codeine, like other narcotic analgesics, may produce orthostatic hypotension: in some ambulatory.
patients. Patients should be cautioned accordingly.

Caution patients that some people have a variation in a liver enzyme and change codeine into
morphine more rapidly and completely than other people. These people are ultra-rapid

_ metabolizers and are more likely to have higher-than-normal levels of morphine in their blood after
taking codeine which can result in overdose symptoms such as extreme sleepiness, confusion, or
- shallow breathing. In most cases, it is unknown if someone is an ultra-rapid codeine metabolizer.

Nursing mothers taking codeine can also have higher morphine levels in their breast milk if they
are ultra-rapid metabolizers. These higher levels of morphine in breast milk may lead to life-
threatening or fatal side effects in nursing babies. Instruct nursing mothers to watch for signs of
morphine toxicity in their infants including increased sleepiness (more than usual), difficulty
breastfeeding, breathing difficulties, or limpness. Instruct nursing mothers to talk to the baby’s
doctor immediately if they notice these signs and, if they can not reach the doctor right away, to
take the baby to an emergency room or call 911 (or local emergency services).

Drug Interactions

Codeine: In patients receiving MAO inhibitors, an initial small test dose is advisable to allow
observation of any excessive narcotic effects or MAO! interaction.

Promethazine:

CNS Depressants — Promethazine may increase, prolong or intensify the sedative action of other
central nervous system depressants, such as alcohol, sedatives/hypnotics (including barbiturates),
narcotics, narcotic analgesics, general anesthetics, tricyclic antidepressants, and tranquilizers;
therefore, such agents should be avoided or administered in reduced dosage to patients receiving
promethazine HCI. When given concomitantly with promethazine, the dose of barbiturates should
be reduced by at least one-half, and the dose of narcotics should be reduced by one-quarter to
one-half. Dosage must be individualized. Excessive amounts of promethazine HCl relative to a
narcotic may lead to restlessness and motor hyperactivity in the patient with pain; these symptoms
usually disappear with adequate control of the pain.

Epinephrine —Because of the potential for promethazine to reverse epinephrine’s vasopressor
effect, epinephrine should NOT be used to treat hypotension associated with promethazine
overdose.

Anticholinergics — Concomitant use of other agents with anticholinergic properties should be
undertaken with caution.

Monoamine Oxidase Inhibitors (MAOI) — Drug interactions, including an increased incidence of
extrapyramidal effects, have been reported when some MAOI and phenothiazines are used
concomitantly.

file:/\\Fdswal50\nonectd\N08306\S_030\2008-05-23\Promethazine, phenylephrine & Codei.... 11/24/2008
pageul-23
7889 Promethazine HCI, Phenylephrine HCl and Codeine Phosphate Oral Solution C-V Page 9 of 16

Phenylephrine:

a

Phenylephrine with prior administration of | |Cardiac pressor response
monoamine oxidase inhibitors (MAOI). potentiated. May cause acute
hypertensive crisis.

Phenylephrine with tricyclic antidepressants.
Phenylephrine with ergot alkaloids. Excessive rise in blood pressure.

Tachycardia or other arrhythmias
may Occur.

   

   
  
 

  
   

       
    
  

   
 

   
   

    
 
  

Phenylephrine with bronchodilator
sympathomimetic agents and with
epinephrine or other sympathomimetics.

Phenylephrine with prior administration of Cardiostimulating effects
propranolol or other B-adrenergic blockers. blocked. Oo
Phenylephrine with atropine sulfate. _ Reflex bradycardia blocked;

        
 

 
   

 
 
  

  
  
    

Phenylephrine with prior administration of | |Pressor response decreased
phentolamine or other a-adrenergic blockers.

Phenylephrine with diet preparations, such as |Synergistic adrenergic response
amphetamines or phenylpropanolamine.

 

Drug/Laboratory Test Interactions

Because narcotic analgesics may increases biliary tract pressure, with resultant increase in
plasma amylase or lipase levels, determination of these enzyme levels may be unreliable for 24
hours after a narcotic analgesic has been given. ~

The following laboratory tests may be affected in patients who are receiving therapy with
promethazine hydrochloride. | |

Pregnancy Tests: Diagnostic pregnancy tests based on immunological reactions between HCG
and anti-HCG may result in false-negative or false-positive interpretations. :

Glucose Tolerance Test: An increase in blood glucose has been reported in patients receiving
_ promethazine. ,

Carcinogenesis, Mutagenesis, Impairment of Fertility

Codeine and Promethazine: Long-term animal studies have not been performed to assess the
carcinogenic potential of codeine or of promethazine, nor are there other animal or human data
concerning carginogenicity, mutagenicity, or impairment of fertility with these agents. Codeine has
been reported to show no evidence of carcinogenicity or mutagenicity in a variety of test systems,
including the micronucleus and sperm abnormality assays and the Sa/monelia assay.
Promethazine was nonmutagenic in the Sa/monel//a test system of Ames.

Phenylephrine: A study which followed the development of cancer in 143,574 patients over a four-

file://\\Fdswal 50\nonectd\N08306\S_030\2008-05 -23\Promethazine, phenylephrine & Code... 11/24/2008
pageul-24
7889 Promethazine HCl, Phenylephrine HCl and Codeine Phosphate Oral Solution C-V Page 10 of 16

year period indicated that in 11,981 patients who received phenylephrine (systemic or topical),
there was no statistically significant association between the drug and cancer at any or all sites.

Long-term animal studies have not been performed to assess the carcinogenic potential of
phenylephrine, nor are there other animal or human data concerning mutagenicity.

A study of the effects of adrenergic drugs on ovum transport in rabbits indicated that treatment
with phenylephrine did not alter incidence of pregnancy; the number of implantations was
significantly reduced when high doses of the drug were used.

Pregnancy

Teratogenic Effects
Pregnancy Category C:

Codeine: A study in rats and rabbits reported no teratogenic effect of codeine administered during
the period of organogenesis in doses ranging from 5 to 120 mg/kg. In the rat, doses at the 120-
mg/kg level, in the toxic range for the adult animal, were associated with an increase in embryo
resorption at the time of implantation. In another study a single 100-mg/kg dose of codeine
administered to pregnant mice reportedly resulted in delayed ossification in the offspring.

There are no studies in humans, and the significance of these findings to humans, if any, Is not
known.

Promethazine: Teratogenic effects have not been demonstrated in rat-feeding studies at doses of
6.25 and 12.5 mg/kg of promethazine HCI. These doses are from approximately 2.1 to 4.2 times
the maximum recommended total daily dose of promethazine for a 50-kg subject, depending on
the indication for which the drug is prescribed. Daily doses of 25 mg/kg intraperitoneally have
been found to produce fetal mortality in rats.

specific studies to test the action of the drug on parturition, lactation, and development of the
animal neonate were not done, but a general preliminary study in rats indicated no effect on these
parameters. Although antihistamines have been found to produce fetal mortality in rodents, the
pharmacological effects of histamine in the rodent do not parallel those in man. There are no
adequate and well-controlled studies of promethazine in pregnant women.

Phenylephrine: A study in rabbits indicated that continued moderate overexposure to
phenylephrine (3 mg/day) during the second half of the pregnancy (229 day of gestation to
delivery) may contribute to perinatal wastage, prematurity, premature labor, and possibly fetal
anomalies; when phenylephrine (3 mg/day) was given to rabbits during the first half of the
pregnancy (3'¢ day after mating for seven days), a significant number gave birth to litters of low |
birth weight. Another study showed that phenylephrine was associated with anomalies of aortic
arch and with ventricular septal defect in the chick embryo.

Animal reproduction studies have not been conducted with the drug combination — promethazine,
phenylephrine and codeine. It is not known whether this drug combination can cause fetal harm
when administered to a pregnant woman or can affect reproduction capacity. Promethazine HCl,
Phenylephrine HC] and Codeine Phosphate Oral Solution should be given to a pregnant woman
only if clearly needed.

Promethazine HCI, Phenylephrine HCI and Codeine Phosphate Oral Solution should be used
during pregnancy only if the potential benefit justifies the potential risk to the fetus.

file://\\Fdswal 50\nonectd\N08306\S_030\2008-05-23\Promethazine, phenylephrine & Codei.... 11/24/2008
pageul-25
7889 Promethazine HCl, Phenylephrine HCl and Codeine Phosphate Oral Solution C-V Page 11 of 16

Nonteratogenic Effects

Dependence has been reported in newborns whose mothers took opiates regularly during
pregnancy. Withdrawal signs include irritability, excessive crying, tremors, hyperreflexia, fever,
vomiting and diarrhea. Signs usually appear during the first few days of life.

Promethazine administered to a pregnant woman within two weeks of delivery may inhibit platelet
aggregation in the newborn.

Labor and Delivery

Narcotic analgesics cross the placental barrier. The closer to delivery and the larger the dose
used, the greater the possibility of respiratory depression in the newborn. Narcotic analgesics
should be avoided during labor if delivery of a premature infant is anticipated. If the mother has
received narcotic analgesics during labor, newborn infants should be observed closely for signs of
respiratory depression. Resuscitation may be required (see OVERDOSAGE),.

Limited data suggest that use of promethazine hydrochloride during labor and delivery does not
have an appreciable effect on the duration of labor or delivery and does not increase the risk of
need for intervention in the newborn. |

The effect of promethazine and/or codeine on later growth and development of the newborn is
unknown.

Administration of phenylephrine to patients in late pregnancy or labor may cause fetal anoxia or
bradycardia by increasing contractility of the uterus and decreasing uterine blood flow.

See also “Nonteratogenic Effects”.

Nursing Mothers

Codeine is secreted into human milk. In women with normal codeine metabolism (normal CYP2D6
activity), the amount of codeine excreted into human milk is low and dose-dependent. Despite the

~common use of codeine products to manage postpartum pain, reports of adverse events in infants —

are rare. However, some women aré ultra-rapid metabolizers of codeine. These women achieve
higher-than-expected serum levels of codeine’s active metabolite, morphine, leading to higher-
than-expected levels of morphine in breast milk and potentially dangerously high serum morphine
levels in their breastfed infants. Therefore, maternal use of codeine can potentially lead to serious
adverse reactions, including death, in nursing infants.

The prevalence of this CYP2D6 phenotype varies widely and has been estimated at 0.5 to 1% in
Chinese and Japanese, 0.5 to 1% in Hispanics, 1-10% in Caucasians, 3% in African Americans,
and 16-28% in North Africans, Ethiopians and Arabs. Data is not available for other ethnic groups.

The risk of infant exposure to codeine and morphine through breast milk should be weighed
against the benefits of breastfeeding for both the mother and the baby. Caution should be
exercised when codeine is administered to a nursing woman. If a codeine containing product is
selected, the lowest dose should be prescribed for the shortest period of time to achieve the
desired clinical effect. Mothers using codeine should be informed about when to seek immediate
medical care and how to identify the signs and symptoms of neonatal toxicity, such as drowsiness
or sedation, difficulty breastfeeding, breathing difficulties, and decreased tone, in their baby.
Nursing mothers who are ultra-rapid metabolizers may also experience overdose symptoms such
as extreme sleepiness, confusion or shallow breathing. Prescribers should closely monitor

file:/\Fdswal50\nonectd\N08306\S_030\2008-05-23\Promethazine, phenylephrine & Codei... 11/24/2008
pageul-26
7889 Promethazine HCl, Phenylephrine HCl and Codeine Phosphate Oral Solution C-V Page 12 of 16

mother-infant pairs and notify treating pediatricians about the use of codeine during breastfeeding.
(See PRECAUTIONS-General-Ultra-rapid Metabolizers of Codeine).

{tis not known whether phenylephrine or promethazine are excreted in human milk.

Pediatric Use

The combination of promethazine hydrochloride, phenylephrine hydrochloride and codeine
phosphate is contraindicated in pediatric patients less than 6 years of age, because the
combination may cause fatal respiratory depression in this age population (see WARNINGS —-
Boxed Warning and Use in Pediatric Patients).

Geriatric Use

Clinical studies of Promethazine HCl, Phenylephrine HCI and Codeine Phosphate Oral Solution
did not include sufficient numbers of subjects aged 65 and over to determine whether they
respond differently from younger subjects. Other reported clinical experience has not identified
differences in responses between the elderly and younger patients. In general, dose selection for
an elderly patient should be cautious, usually starting at the low end of the dosing range, reflecting
the greater frequency of decreased hepatic, renal or cardiac function, and of concomitant disease
or other drug therapy.

Sedating drugs may cause confusion and over-sedation in the elderly; elderly patients generally
should be started on low doses of Promethazine HCI, Phenylephrine HC! and Codeine Phosphate
Oral Solution and observed closely.
