In a few patients hydralazine may produce a clinical picture simulating

_ systemic lupus erythematosus including glomerulonephritis. In such patients
hydralazine should be discontinued unless the benefit-to-risk determination
requires continued antihypertensive therapy with this drug. Symptoms and
signs usually regress when the drug is discontinued but residua have been

' detected many years later. Long- term treatment with steroids may be
pageul-3
necessary. (See PRECAUTIONS, Laboratory Tests.)

PRECAUTIONS

General

Myocardial stimulation produced by Apresoline can cause anginal attacks
and ECG changes of myocardial ischemia. The drug has been implicated in
the production of myocardial infarction. It must, therefore, be used with
caution in patients with suspected coronary artery disease.

-- The “hyperdynamic" circulation caused by Apresoline may accentuate —
specific cardiovascular inadequacies. For example, Apresoline may increase
pulmonary artery pressure in patients with mitral valvular disease. The drug
may reduce the pressor responses to epinephrine. Postural hypotension
may result from Apresoline but is less common than with ganglionic blocking
agents. It should be used with caution In patients with cerebral vascular —
accidents

In hypertensive patients with normal kidneys who are treated with
Apresoline, there is evidence of increased renal blood flow and a
maintenance of glomerular filtration rate. In some instances where control
_ values were below normal, improved renal function has been noted after
administration of Apresoline. However, as with any antihypertensive agent,
Apresoline should be used with caution in patients with advanced renal
damage.

Peripheral neuritis, evidenced by paresthesia, numbness, and tingling,
has been observed. Published evidence suggests an antipyridoxine effect,
and that pyridoxine should be added to the regimen if symptoms develop.

The Apresoline tablets (100 mg) contain FD&C Yellow No. 5 (tartrazine),
which may cause allergic-type reactions (including bronchial asthma) in
certain susceptible individuals. Although the overall incidence of FD&C
Yellow No. 5 (tartrazine) sensitivity in the general population is low, it is
frequently seen in patients who are also hypersensitive to aspirin.

Information For Patient

-. Patients should be informed of possible side effects and advised to take the
medication regularly and continuously as. directed.

~ Laboratory Tests

Complete blood counts and antinuclear antibody titer determinations are —

indicated before and periodically during prolonged therapy with hydralazine —

even though the patient is asymptomatic. These studies are also indicated if

the patient develops arthralgia, fever, chest pain, continued malaise, or other —
unexplained signs or symptoms. |

A positive antinuclear antibody titer requires that the physician carefully
weigh the implications of the test results against the benefits to be derived
pageul-4
from antihypertensive therapy with hydralazine.

Blood dyscrasias, consisting of reduction in hemoglobin and red cell
count, leukopenia, agranulocytosis, and purpura have been reported. If such
abnormalities develop, therapy should be discontinued.

Drug/Drug Interactions
MAO inhibitors should be used with caution in patients receiving hydralazine.

When other potent parenteral antihypertensive drugs, such as diazoxide,
_ are used in combination with hydralazine, patients should be continuously —
observed for several hours for any excessive fall in blood pressure. Profound
hypotensive episodes may occur when diazoxide injection and Apresoline —
are used concomitantly. | |

Drug/Food Interactions

Administration of hydralazine with food results in higher plasma levels.

Carcinogenesis, Mutagenesis, Impairment Of Fertility

 

In a lifetime study in Swiss albino mice, there was a statistically significant
increase in the incidence of lung tumors (adenomas and adenocarcinomas)
_of both male and female mice given hydralazine continuously in their
drinking water at a dosage of about 250 mg/kg per day (about 80 times the
maximum recommended human dose). In a 2-year carcinogenicity study of
rats given hydralazine by gavage at dose levels of 15, 30, and 60 mg/kg/day
(approximately 5 to 20 times the recommended human daily dosage), |
microscopic examination of the liver revealed a small, but statistically
significant, increase in benign neoplastic nodules in male and female rats.
from the high-dose group and in female rats from the intermediate-dose
group. Benign interstitial cell tumors of the testes were also significantly
increased in male rats from the high-dose group. The tumors observed are
common in aged rats and a significantly increased incidence was not
observed until 18 months of treatment, Hydralazine was shown to be
mutagenic tn bacterial systems (Gene Mutation and DNA Repair) and in one
of two rat and one rabbit hepatocyte in vitro DNA repair studies. Additional in
vivo and in vitro studies using lymphoma cells, germinal cells, and fibroblasts
from mice, bone marrow cells from Chinese hamsters and fibroblasts from
human cell lines did not demonstrate any. mutagenic potential for
hydralazine.

The extent to which these findings indicate a risk to man is uncertain.
While long-term clinical observation has not suggested that human cancer is
associated with hydralazine use, epidemiologic studies have so far been
— insufficient to arrive at any conclusions.

Pregnancy Category C

Animal studies indicate that hydralazine is teratogenic in mice at 20-30 times _
_the maximum daily human dose of 200-300 mg and possibly in rabbits at 10-
15 times the maximum daily human dose, but that it is nonteratogenic in —
pageul-5
rats. Teratogenic effects observed were cleft palate and malformations of
facial and cranial bones.

There are no adequate and well-controlled studies in pregnant women.
Although clinical experience does not include any positive evidence of
adverse effects on the human fetus, hydralazine should be used during
pregnancy only if the expected benefit justifies the potential risk to the fetus.
Nursing Mothers

Hydralazine has been shown to be excreted in breast milk.

Pediatric Use

Safety and effectiveness in pediatric patients have not been established in
controlled clinical trials, although there is experience with the use of
Apresoline in these patients. The usual recommended oral starting dosage is
0.75 mg/kg of body weight daily in four divided doses. Dosage may be
increased gradually over the next 3-4 weeks to a maximum of 7.5 mg/kg or
200 mg daily.