Discontinue the use of primaquine phosphate promptly if signs suggestive of hemolytic anemia
occur (darkening of the urine, marked fall of hemoglobin or erythrocytic count).

Hemolytic reactions (moderate to severe) may occur in individuals with glucose-6-phosphate
dehydrogenase (G-6-PD) deficiency and in individuals with a family or personal history of
favism. Areas of high prevalence of G-6-PD deficiency are Africa, Southern Europe,
Mediterranean region, Middle East, South-East Asia, and Oceania. People from these regions
have a greater tendency to develop hemolytic anemia (due to a congenital deficiency of
erythrocytic glucose-6-phosphate dehydrogenase) while receiving primaquine and related drugs.

Reference ID: 3733735
pageul-2
Usage in Pregnancy

Safe usage of this preparation in pregnancy has not been established. Therefore, use of it during
pregnancy should be avoided except when in the judgment of the physician the benefit outweighs
the possible hazard.

PRECAUTIONS

Since anemia, methemoglobinemia, and leukopenia have been observed following administration
of large doses of primaquine, the adult dosage of 1 tablet (= 15 mg base) daily for fourteen days
should not be exceeded. It is also advisable to make routine blood examinations (particularly
blood cell counts and hemoglobin determinations) during therapy.

If primaquine phosphate is prescribed for (1) an individual who has shown a previous
idiosyncrasy to primaquine phosphate (as manifested by hemolytic anemia, methemoglobinemia,
or leukopenia), (2) an individual with a family or personal history of favism, or (3) an individual
with erythrocytic glucose-6-phosphate dehydrogenase (G-6-PD) deficiency or nicotinamide
adenine dinucleotide (NADH) methemoglobin reductase deficiency, the person should be
observed closely for tolerance. The drug should be discontinued immediately if marked
darkening of the urine or sudden decrease in hemoglobin concentration or leukocyte count
occurs.

Due to potential for QT interval prolongation, monitor ECG when using primaquine in patients
with cardiac disease, long QT syndrome, a history of ventricular arrhythmias, uncorrected
hypokalemia and/or hypomagnesemia, or bradycardia (<50 bpm), and during concomitant
administration with QT interval prolonging agents (see PRECAUTIONS, Drug Interactions,
ADVERSE REACTIONS, and OVERDOSAGE).

Drug Interactions
Caution is advised if primaquine is used concomitantly with other drugs that prolong the QT
interval (See PRECAUTIONS, ADVERSE REACTIONS, and OVERDOSAGE).

Geriatric Use

Clinical studies of primaquine did not include sufficient numbers of subjects aged 65 and over to
determine whether they respond differently from younger subjects. Other reported clinical
experience has not identified differences in responses between the elderly and younger patients.
In general, dose selection for an elderly patient should be cautious, usually starting at the low end
of the dosing range, reflecting the greater frequency of decreased hepatic, renal, or cardiac
function, and of concomitant disease or other drug therapy.

