5.1 Inadvertent Intravenous Administration

BENTYL solution is for intramuscular administration only. Do
not administer by any other route. Inadvertent intravenous
administration may result in thrombosis, thrombophlebitis, and
injection site reactions such as pain, edema, skin color change, and
reflux sympathetic dystrophy syndrome [see Adverse Reactions

(6.2)].

Reference ID: 2981284

5.2 Cardiovascular Conditions

Dicyclomine hydrochloride needs to be used with caution in
conditions characterized by tachyarrhythmia such as thyrotoxicosis,
congestive heart failure and in cardiac surgery, where they may
further accelerate the heart rate. Investigate any tachycardia before
administration of dicyclomine hydrochloride. Care is required in
patients with coronary heart disease, as ischemia and infarction may
be worsened, and in patients with hypertension [see Adverse
Reactions (6.3)].

5.3 Peripheral and Central Nervous System

The peripheral effects of dicyclomine hydrochloride are a
consequence of their inhibitory effect on muscarinic receptors of the
autonomic nervous system. They include dryness of the mouth with
difficulty in swallowing and talking, thirst, reduced bronchial
secretions, dilatation of the pupils (mydriasis) with loss of
accommodation (cycloplegia) and photophobia, flushing and dryness
of the skin, transient bradycardia followed by tachycardia, with
palpitations and arrhythmias, and difficulty in micturition, as well as
reduction in the tone and motility of the gastrointestinal tract leading
to constipation [see Adverse Reactions (6)].

In the presence of high environmental temperature heat
prostration can occur with drug use (fever and heat stroke due to
decreased sweating). It should also be used cautiously in patients
with fever. If symptoms occur, the drug should be discontinued and
supportive measures instituted. Because of the inhibitory effect on
muscarinic receptors within the autonomic nervous system, caution
should be taken in patients with autonomic neuropathy.

Central nervous system (CNS) signs and symptoms include
confusion, disorientation, short-term amnesia, hallucinations,
dysarthria, ataxia, coma, euphoria, fatigue, insomnia, agitation and
mannerisms, and inappropriate affect. Psychosis has been reported in
sensitive individuals given anticholinergic drugs. These CNS signs
and symptoms usually resolve within 12 to 24 hours after
discontinuation of the drug.

BENTYL may produce drowsiness, dizziness or blurred vision.
The patient should be warned not to engage in activities requiring
mental alertness, such as operating a motor vehicle or other
machinery or performing hazardous work while taking BENTYL.
5.4 Myasthenia Gravis

With overdosage, a curare-like action may occur (i.e.,
neuromuscular blockade leading to muscular weakness and possible
paralysis). It should not be given to patients with myasthenia gravis
except to reduce adverse muscarinic effects of an anticholinesterase
[see Contraindications (4)].

5.5 Intestinal Obstruction

Diarrhea may be an early symptom of incomplete intestinal
obstruction, especially in patients with ileostomy or colostomy. In
this instance, treatment with this drug would be inappropriate and
possibly harmful [see Contraindications (4)].

Rarely development of Ogilvie’s syndrome (colonic pseudo-
obstruction) has been reported. Ogilvie’s syndrome is a clinical
disorder with signs, symptoms, and radiographic appearance of an
acute large bowel obstruction but with no evidence of distal colonic
obstruction
5.6 Toxic Dilatation of Intestinemegacolon

Toxic dilatation of intestine and intestinal perforation is
possible when anticholinergic agents are administered in patients
with Salmonella dysentery.

5.7 Ulcerative Colitis

Caution should be taken in patients with ulcerative colitis.
Large doses may suppress intestinal motility to the point of producing
a paralytic ileus and the use of this drug may precipitate or aggravate
the serious complication of toxic megacolon [see Adverse Reactions
(6.3)]. BENTYL is contraindicated in patients with severe ulcerative
colitis [see Contraindications (4)].
pageul-3
5.8 Prostatic Hypertrophy

BENTYL should be used with caution in patients with known
or suspected prostatic enlargement, in whom prostatic enlargement
may lead to urinary retention [see Adverse Reactions (6.3)].
5.9 Hepatic and Renal Disease

BENTYL should be used with caution in patients with known
hepatic and renal impairment.
5.10 Geriatric Population

Dicyclomine hydrochloride should be used with caution in
elderly who may be more susceptible to its adverse effects.