5.1 Local Nasal Effects

Epistaxis: In clinical studies of 2 to 12 weeks duration, epistaxis was observed more frequently
in patients treated with NASACORT AQ Nasal Spray than those who received placebo [see
Adverse Reactions (6)].

Nasal Septal Perforation: In clinical trials, nasal septum perforation was reported in one adult
patient treated with NASACORT AQ Nasal Spray.

Candida Infection: In clinical studies with NASACORT AQ Nasal Spray, the development of
localized infections of the nose and pharynx with Candida albicans has rarely occurred. When
such an infection develops it may require treatment with appropriate local or systemic therapy
and discontinuation of NASACORT AQ Nasal Spray. Therefore, patients using NASACORT
AQ Nasal Spray over several months or longer should be examined periodically for evidence of
Candida infection or other signs of adverse effects on the nasal mucosa.

Impaired Wound Healing: Because of the inhibitory effect of corticosteroids on wound
healing, patients who have experienced recent nasal ulcers, surgery, or trauma should not use
NASACORT AQ Nasal Spray until healing has occurred.

5.2 Glaucoma and Cataracts

Nasal and inhaled corticosteroids may result in the development of glaucoma and/or cataracts.
Therefore, close monitoring is warranted in patients with a change in vision or with a history of
increased intraocular pressure, glaucoma and/or cataracts.

5.3 Immunosuppression

Persons who are using drugs that suppress the immune system are more susceptible to infections
than healthy individuals. Chickenpox and measles, for example, can have a more serious or even
fatal course in susceptible children or adults using corticosteroids. In children or adults who
have not had these diseases or have not been properly immunized, particular care should be taken
to avoid exposure. How the dose, route, and duration of corticosteroid administration affect the
risk of developing a disseminated infection is not known. The contribution of the underlying
disease and/or prior corticosteroid treatment to the risk is also not known. If exposed to
chickenpox, prophylaxis with varicella zoster immune globulin (VZIG) may be indicated. If
exposed to measles, prophylaxis with pooled intramuscular immunoglobulin (IG) may be
indicated. (See the respective package inserts for complete VZIG and IG prescribing
information.) If chickenpox develops, treatment with antiviral agents may be considered.

Corticosteroids should be used with caution, if at all, in patients with active or quiescent
tuberculosis infections of the respiratory tract; untreated local or systemic fungal or bacterial
infections; systemic viral or parasitic infections, or ocular herpes simplex because of the
potential for worsening of these infections.

Reference ID: 3335422
pageul-4
5.4 Hypothalamic-Pituitary-Adrenal Axis Effects

Hypercorticism and Adrenal Suppression: When intranasal steroids are used at higher than
recommended dosages or in susceptible individuals at recommended dosages, systemic
corticosteroid effects such as hypercorticism and adrenal suppression may appear. If such
changes occur, the dosage of NASACORT AQ Nasal Spray should be discontinued slowly,
consistent with accepted procedures for discontinuing oral corticosteroid therapy. The
replacement of a systemic corticosteroid with a topical corticosteroid can be accompanied by
signs of adrenal insufficiency. In addition, some patients may experience symptoms of
corticosteroid withdrawal, e.g., joint and/or muscular pain, lassitude, and depression. Patients
previously treated for prolonged periods with systemic corticosteroids and transferred to topical
corticosteroids should be carefully monitored for acute adrenal insufficiency in response to
stress. In those patients who have asthma or other clinical conditions requiring long-term
systemic corticosteroid treatment, rapid decreases in systemic corticosteroid dosages may cause a
severe exacerbation of their symptoms.

5.5 Effect on Growth

Corticosteroids, including NASACORT AQ Nasal Spray, may cause a reduction in growth
velocity when administered to pediatric patients. Monitor the growth routinely of pediatric
patients receiving NASACORT AQ Nasal Spray. To minimize the systemic effects of intranasal
corticosteroids, including NASACORT AQ Nasal Spray, titrate each patient’s dose to the lowest
dosage that effectively controls his/her symptoms [see Use in Specific Populations (8.4)].