5.1 Hypoglycemia

All sulfonylureas, including AMARYL, can cause severe hypoglycemia [see Adverse Reactions
(6.1)]. The patient's ability to concentrate and react may be impaired as a result of
hypoglycemia. These impairments may present a risk in situations where these abilities are
especially important, such as driving or operating other machinery. Severe hypoglycemia can
lead to unconsciousness or convulsions and may result in temporary or permanent impairment of
brain function or death.

Patients must be educated to recognize and manage hypoglycemia. Use caution when initiating
and increasing AMARYL doses in patients who may be predisposed to hypoglycemia (e.g., the
elderly, patients with renal impairment, patients on other anti-diabetic medications). Debilitated
or malnourished patients, and those with adrenal, pituitary, or hepatic impairment are particularly
susceptible to the hypoglycemic action of glucose-lowering medications. Hypoglycemia is also
more likely to occur when caloric intake is deficient, after severe or prolonged exercise, or when
alcohol is ingested.

Early warning symptoms of hypoglycemia may be different or less pronounced 1n patients with
autonomic neuropathy, the elderly, and in patients who are taking beta-adrenergic blocking
medications or other sympatholytic agents. These situations may result in severe hypoglycemia
before the patient is aware of the hypoglycemia.

5.2 Hypersensitivity Reactions

There have been postmarketing reports of hypersensitivity reactions 1n patients treated with
AMARYL, including serious reactions such as anaphylaxis, angioedema, and Stevens-Johnson
Syndrome. Ifa hypersensitivity reaction is suspected, promptly discontinue AMARYL, assess
for other potential causes for the reaction, and institute alternative treatment for diabetes.

5.3 Hemolytic Anemia

Sulfonylureas can cause hemolytic anemia in patients with glucose 6-phosphate dehydrogenase
(G6PD) deficiency. Because AMARYL is a sulfonylurea, use caution in patients with G6PD
deficiency and consider the use of a non-sulfonylurea alternative. There are also postmarketing
reports of hemolytic anemia in patients recetving AMARYL who did not have known G6PD
deficiency [see Adverse Reactions (6.2)].

5.4 Increased Risk of Cardiovascular Mortality with Sulfonylureas

The administration of oral hypoglycemic drugs has been reported to be associated with increased
cardiovascular mortality as compared to treatment with diet alone or diet plus insulin. This
warning 1s based on the study conducted by the University Group Diabetes Program (UGDP), a
long-term, prospective clinical trial designed to evaluate the effectiveness of glucose-lowering

3
Reference ID: 3350782
pageul-4
drugs in preventing or delaying vascular complications in patients with non-insulin-dependent
diabetes. The study involved 823 patients who were randomly assigned to one of four treatment
groups

UGDP reported that patients treated for 5 to 8 years with diet plus a fixed dose of tolbutamide
(1.5 grams per day) had a rate of cardiovascular mortality approximately 2-1/2 times that of
patients treated with diet alone. A significant increase in total mortality was not observed, but
the use of tolbutamide was discontinued based on the increase in cardiovascular mortality, thus
limiting the opportunity for the study to show an increase in overall mortality. Despite
controversy regarding the interpretation of these results, the findings of the UGDP study provide
an adequate basis for this warning. The patient should be informed of the potential risks and
advantages of AMARYL and of alternative modes of therapy.

Although only one drug in the sulfonylurea class (tolbutamide) was included 1n this study, it is
prudent from a safety standpoint to consider that this warning may also apply to other oral
hypoglycemic drugs in this class, in view of their close similarities in mode of action and
chemical structure.

5.5 Macrovascular Outcomes
There have been no clinical studies establishing conclusive evidence of macrovascular risk
reduction with AMARYL or any other anti-diabetic drug.
