5.1 Prolongation of the QT Interval

Toremifene has been shown to prolong the QTc interval in a dose- and concentration-related manner [see Clinical
Pharmacology (12.2)]. Prolongation of the QT interval can result in a type of ventricular tachycardia called Torsade
de pointes, which may result in syncope, seizure, and/or death.

Toremifene should be avoided in patients with long QT syndrome. Caution should be exercised in patients with
congestive heart failure, hepatic impairment and electrolyte abnormalities. Hypokalemia or hypomagnesemia must
be corrected prior to initiating toremifene and these electrolytes should be monitored periodically during therapy.
Drugs that prolong the QT interval should be avoided. In patients at increased risk, electrocardiograms (ECGs)
should be obtained at baseline and as clinically indicated [see Drug Interactions (7.2) and Clinical Pharmacology

(12.2)].

5.2 Hypercalcemia and Tumor Flare

As with other antiestrogens, hypercalcemia and tumor flare have been reported in some breast cancer patients with
bone metastases during the first weeks of treatment with FARESTON. Tumor flare is a syndrome of diffuse
musculoskeletal pain and erythema with increased size of tumor lesions that later regress. It is often accompanied by
hypercalcemia. Tumor flare does not imply failure of treatment or represent tumor progression. If hypercalcemia
occurs, appropriate measures should be instituted and, if hypercalcemia is severe, FARESTON treatment should be
discontinued.

5.3 Tumorigenicity

Since most toremifene trials have been conducted in patients with metastatic disease, adequate data on the potential
endometrial tumorigenicity of long-term treatment with FARESTON are not available. Endometrial hyperplasia has
been reported. Some patients treated with FARESTON have developed endometrial cancer, but circumstances (short
duration of treatment or prior antiestrogen treatment or premalignant conditions) make it difficult to establish the
role of FARESTON. Endometrial hyperplasia of the uterus was observed in animals treated with toremifene [see
Nonclinical Toxicology (13.1)].

Reference ID: 2921288 3
pageul-4
5.4 General
Patients with a history of thromboembolic diseases should generally not be treated with FARESTON. In general,

patients with preexisting endometrial hyperplasia should not be given long-term FARESTON treatment. Patients
with bone metastases should be monitored closely for hypercalcemia during the first weeks of treatment [see
Warnings and Precautions (5.2)]. Leukopenia and thrombocytopenia have been reported rarely; leukocyte and
platelet counts should be monitored when using FARESTON in patients with leukopenia and thrombocytopenia.

5.5 Laboratory Tests
Periodic complete blood counts, calcium levels, and liver function tests should be obtained.

5.6 Use in Pregnancy
Based on its mechanism of action in humans and findings of increased pregnancy loss and fetal malformation in

animal studies, FARESTON can cause fetal harm when administered to a pregnant woman. Toremifene caused
embryo-fetal toxicities at maternal doses that were lower than the 60 mg daily recommended human dose on a
mg/m’ basis. There are no adequate and well-controlled studies in pregnant women using FARESTON. If this drug
is used during pregnancy, or if the patient becomes pregnant while taking this drug, the patient should be apprised of
the potential hazard to the fetus [see Use in Specific Populations (8.1)].

5.7. Women of Childbearing Potential

FARESTON is indicated only in postmenopausal women. However, premenopausal women prescribed FARESTON
should use effective non-hormonal contraception and should be apprised of the potential hazard to the fetus should

pregnancy occur.