5.1 Worsening of Benign Prostatic Hyperplasia and Potential Risk of
Prostate Cancer

e Monitor patients with benign prostatic hyperplasia (BPH) for worsening of signs and
symptoms of BPH.

e Patients treated with androgens may be at increased risk for prostate cancer. Evaluate
patients for prostate cancer prior to initiating treatment. It is appropriate to re-evaluate
patients 3 to 6 months after initiation of treatment, and then in accordance with
prostate cancer screening practices [see Contraindications (4)].

5.2  Polycythemia

Increases in hematocrit, reflective of increases in red blood cell mass, may require lowering
or discontinuation of testosterone. Check hematocrit prior to initiating testosterone
treatment. It is appropriate to re-evaluate the hematocrit 3 to 6 months after starting
testosterone treatment, and then monitor annually. Discontinue testosterone therapy if the
hematocrit becomes elevated. Testosterone therapy may be restarted when the hematocrit
decreases to an acceptable level. An increase in red blood cell mass may increase the risk of
thromboembolic events.

5.3. Use in Women and Children

Women and children should not uue ANDRODERM. Use in women and children has
not been studied with ANDRODERM.

Due to lack of controlled studies in women and potential virilizing effects, ANDRODERM is
not indicated for use in women and children [see Contraindications (4) and Use in Specific
Populations (8.1, 8.3, 8.4)].

5.4 Potential for Adverse Effects on Spermatogenesis

At large doses of exogenous androgens, including ANDRODERM, spermatogenesis may be
suppressed through feedback inhibition of pituitary follicle-stimulating hormone (FSH) that
could lead to adverse effects on semen parameters including reduction of sperm count.

5.5 Hepatic Adverse Effects
Prolonged use of high doses of orally active 17-alpha-alkyl androgens (methyltestosterone)

has been associated with serious hepatic adverse effects (peliosis hepatis, hepatic neoplasms,
cholestatic hepatitis, and jaundice). Peliosis hepatis can be a life-threatening or fatal

Page 5 of 26
pageul-6
complication. Long-term therapy with intramuscular testosterone enanthate has produced
multiple hepatic adenomas. ANDRODERM is not known to cause these adverse effects.

5.6 Edema

Androgens, including ANDRODERM, may promote retention of sodium and water. Edema,
with or without congestive heart failure, may be a serious complication in patients with pre-
existing cardiac, renal, or hepatic disease [see Adverse Reactions (6)].

5.7 Gynecomastia

Gynecomastia may develop and persist in patients being treated with androgens, including
ANDRODERM, for hypogonadism.

5.8 Sleep Apnea

The treatment of hypogonadal men with testosterone may potentiate sleep apnea in some
patients, especially those with risk factors such as obesity and chronic lung disease.

5.9 Lipids

Changes in serum lipid profile may require dose adjustment or discontinuation of
testosterone therapy.

5.10 Hypercalcemia

Androgens, including ANDRODERM, should be used with caution in cancer patients at risk
of hypercalcemia (and associated hypercalciuria). Regular monitoring of serum calcium
concentrations is recommended in these patients.

5.11 Decreased Thyroxine-Binding Globulin

Androgens, including ANDRODERM, may decrease concentrations of thyroxine-binding
globulins, resulting in decreased total T4 serum concentration and increased resin uptake of
T3 and T4. Free thyroid hormone concentration remains unchanged and there is no clinical
evidence of thyroid dysfunction.