5.1 Acute Myopia and Secondary Angle Closure Glaucoma

A syndrome consisting of acute myopia associated with secondary angle closure glaucoma has
been reported in patients receiving TOPAMAX®. Symptoms include acute onset of decreased
visual acuity and/or ocular pain. Ophthalmologic findings can include myopia, anterior chamber
shallowing, ocular hyperemia (redness) and increased intraocular pressure. Mydriasis may or
may not be present. This syndrome may be associated with supraciliary effusion resulting in
anterior displacement of the lens and iris, with secondary angle closure glaucoma. Symptoms
typically occur within 1 month of initiating TOPAMAX” therapy. In contrast to primary narrow
angle glaucoma, which is rare under 40 years of age, secondary angle closure glaucoma
associated with topiramate has been reported in pediatric patients as well as adults. The primary
treatment to reverse symptoms is discontinuation of TOPAMAX” as rapidly as possible,

Reference ID: 2913425
pageul-7
according to the judgment of the treating physician. Other measures, in conjunction with
discontinuation of TOPAMAX®, may be helpful.

Elevated intraocular pressure of any etiology, if left untreated, can lead to serious sequelae

including permanent vision loss.

5.2 Oligohidrosis and Hyperthermia

Oligohidrosis (decreased sweating), infrequently resulting in hospitalization, has been reported in
association with TOPAMAX” use. Decreased sweating and an elevation in body temperature
above normal characterized these cases. Some of the cases were reported after exposure to

elevated environmental temperatures.

The majority of the reports have been in pediatric patients. Patients, especially pediatric patients,
treated with TOPAMAX©® should be monitored closely for evidence of decreased sweating and
increased body temperature, especially in hot weather. Caution should be used when
TOPAMAX® is prescribed with other drugs that predispose patients to heat-related disorders;
these drugs include, but are not limited to, other carbonic anhydrase inhibitors and drugs with
anticholinergic activity.

5.3 Suicidal Behavior and Ideation

Antiepileptic drugs (AEDs), including TOPAMAX®, increase the risk of suicidal thoughts or
behavior in patients taking these drugs for any indication. Patients treated with any AED for any
indication should be monitored for the emergence or worsening of depression, suicidal thoughts
or behavior, and/or any unusual changes in mood or behavior.

Pooled analyses of 199 placebo-controlled clinical trials (mono- and adjunctive therapy) of 11
different AEDs showed that patients randomized to one of the AEDs had approximately twice
the risk (adjusted Relative Risk 1.8, 95% CI:1.2, 2.7) of suicidal thinking or behavior compared
to patients randomized to placebo. In these trials, which had a median treatment duration of

12 weeks, the estimated incidence rate of suicidal behavior or ideation among 27,863 AED-
treated patients was 0.43%, compared to 0.24% among 16,029 placebo-treated patients,
representing an increase of approximately one case of suicidal thinking or behavior for every
530 patients treated. There were four suicides in drug-treated patients in the trials and none in
placebo-treated patients, but the number is too small to allow any conclusion about drug effect

on suicide.

The increased risk of suicidal thoughts or behavior with AEDs was observed as early as one
week after starting drug treatment with AEDs and persisted for the duration of treatment
assessed. Because most trials included in the analysis did not extend beyond 24 weeks, the risk

Reference ID: 2913425
pageul-8
of suicidal thoughts or behavior beyond 24 weeks could not be assessed.

The risk of suicidal thoughts or behavior was generally consistent among drugs in the data
analyzed. The finding of increased risk with AEDs of varying mechanisms of action and across a
range of indications suggests that the risk applies to all AEDs used for any indication. The risk
did not vary substantially by age (5 to 100 years) in the clinical trials analyzed.

Table 1 shows absolute and relative risk by indication for all evaluated AEDs.

Table 1: Risk by Indication for Antiepileptic Drugs in the Pooled Analysis

Indication Placebo Patients Drug Patients Relative Risk: Risk Difference:
with Events per with Events per Incidence of Additional Drug
1000 Patients 1000 Patients Events in Drug Patients with
Patients/Incidence Events per 1000
in Placebo Patients
Patients
Epilepsy 1.0 3.4 3.5 2.4
Psychiatric 5.7 8.5 1.5 2.9
Other 1.0 1.8 1.9 0.9
Total 2.4 4.3 1.8 1.9

The relative risk for suicidal thoughts or behavior was higher in clinical trials for epilepsy than in
clinical trials for psychiatric or other conditions, but the absolute risk differences were similar for
the epilepsy and psychiatric indications.

Anyone considering prescribing TOPAMAX©® or any other AED must balance the risk of
suicidal thoughts or behavior with the risk of untreated illness. Epilepsy and many other illnesses
for which AEDs are prescribed are themselves associated with morbidity and mortality and an
increased risk of suicidal thoughts and behavior. Should suicidal thoughts and behavior emerge
during treatment, the prescriber needs to consider whether the emergence of these symptoms in
any given patient may be related to the illness being treated.

Patients, their caregivers, and families should be informed that AEDs increase the risk of suicidal
thoughts and behavior and should be advised of the need to be alert for the emergence or
worsening of the signs and symptoms of depression, any unusual changes in mood or behavior or
the emergence of suicidal thoughts, behavior or thoughts about self-harm. Behaviors of concern
should be reported immediately to healthcare providers.

5.4 Metabolic Acidosis

Hyperchloremic, non-anion gap, metabolic acidosis (i.e., decreased serum bicarbonate below the
normal reference range in the absence of chronic respiratory alkalosis) is associated with
topiramate treatment. This metabolic acidosis is caused by renal bicarbonate loss due to the
inhibitory effect of topiramate on carbonic anhydrase. Such electrolyte imbalance has been

Reference ID: 2913425
pageul-9
observed with the use of topiramate in placebo-controlled clinical trials and in the post-
marketing period. Generally, topiramate-induced metabolic acidosis occurs early in treatment
although cases can occur at any time during treatment. Bicarbonate decrements are usually
mild-moderate (average decrease of 4 mEq/L at daily doses of 400 mg in adults and at
approximately 6 mg/kg/day in pediatric patients); rarely, patients can experience severe
decrements to values below 10 mEq/L. Conditions or therapies that predispose patients to
acidosis (such as renal disease, severe respiratory disorders, status epilepticus, diarrhea,
ketogenic diet or specific drugs) may be additive to the bicarbonate lowering effects of
topiramate.

In adults, the incidence of persistent treatment-emergent decreases in serum bicarbonate (levels
of <20 mEq/L at two consecutive visits or at the final visit) in controlled clinical trials for
adjunctive treatment of epilepsy was 32% for 400 mg/day, and 1% for placebo. Metabolic
acidosis has been observed at doses as low as 50 mg/day. The incidence of persistent treatment-
emergent decreases in serum bicarbonate in adults in the epilepsy controlled clinical trial for
monotherapy was 15% for 50 mg/day and 25% for 400 mg/day. The incidence of a markedly
abnormally low serum bicarbonate (i.e., absolute value <17 mEq/L and >5 mEq/L decrease from
pretreatment) in the adjunctive therapy trials was 3% for 400 mg/day, and 0% for placebo and in
the monotherapy trial was 1% for 50 mg/day and 7% for 400 mg/day. Serum bicarbonate levels
have not been systematically evaluated at daily doses greater than 400 mg/day.

In pediatric patients (2-16 years of age), the incidence of persistent treatment-emergent decreases
in serum bicarbonate in placebo-controlled trials for adjunctive treatment of Lennox-Gastaut
syndrome or refractory partial onset seizures was 67% for TOPAMAX® (at approximately

6 mg/kg/day), and 10% for placebo. The incidence of a markedly abnormally low serum
bicarbonate (i.e., absolute value <17 mEq/L and >5 mEq/L decrease from pretreatment) in these
trials was 11% for TOPAMAX® and 0% for placebo. Cases of moderately severe metabolic
acidosis have been reported in patients as young as 5 months old, especially at daily doses above
5 mg/kg/day.

Although not approved for use in patients under 2 years of age with partial onset seizures, a
controlled trial that examined this population revealed that topiramate produced a metabolic
acidosis that is notably greater in magnitude than that observed in controlled trials in older
children and adults. The mean treatment difference (25 mg/kg/d topiramate-placebo) was

-5.9 mEq/L for bicarbonate. The incidence of metabolic acidosis (defined by a serum bicarbonate
<20 mEq/L) was 0% for placebo, 30% for 5 mg/kg/d, 50% for 15 mg/kg/d, and 45% for

25 mg/kg/d [see Pediatric Use (8.4)].

In pediatric patients (10 years up to 16 years of age), the incidence of persistent treatment-

Reference ID: 2913425
pageul-10
emergent decreases in serum bicarbonate in the epilepsy controlled clinical trial for monotherapy
was 7% for 50 mg/day and 20% for 400 mg/day. The incidence of a markedly abnormally low
serum bicarbonate (i.e., absolute value <17 mEq/L and >5 mEq/L decrease from pretreatment) in
this trial was 4% for 50 mg/day and 4% for 400 mg/day. The incidence of persistent treatment-
emergent decreases in serum bicarbonate in placebo-controlled trials for adults for prophylaxis of
migraine was 44% for 200 mg/day, 39% for 100 mg/day, 23% for 50 mg/day, and 7% for
placebo. The incidence of a markedly abnormally low serum bicarbonate (i.e., absolute value
<17 mEq/L and >5 mEq/L decrease from pretreatment) in these trials was 11% for 200 mg/day,
9% for 100 mg/day, 2% for 50 mg/day, and <1% for placebo.

Some manifestations of acute or chronic metabolic acidosis may include hyperventilation,
nonspecific symptoms such as fatigue and anorexia, or more severe sequelae including cardiac
arrhythmias or stupor. Chronic, untreated metabolic acidosis may increase the risk for
nephrolithiasis or nephrocalcinosis, and may also result in osteomalacia (referred to as rickets in
pediatric patients) and/or osteoporosis with an increased risk for fractures. Chronic metabolic
acidosis in pediatric patients may also reduce growth rates. A reduction in growth rate may
eventually decrease the maximal height achieved. The effect of topiramate on growth and
bone-related sequelae has not been systematically investigated in long-term, placebo-controlled
trials. Long-term, open-label treatment of infants/toddlers, with intractable partial epilepsy, for
up to 1 year, showed reductions from baseline in Z SCORES for length, weight, and head
circumference compared to age and sex-matched normative data, although these patients with
epilepsy are likely to have different growth rates than normal infants. Reductions in Z SCORES
for length and weight were correlated to the degree of acidosis [see Pediatric Use (8.4)].

Measurement of baseline and periodic serum bicarbonate during topiramate treatment is
recommended. If metabolic acidosis develops and persists, consideration should be given to
reducing the dose or discontinuing topiramate (using dose tapering). If the decision is made to
continue patients on topiramate in the face of persistent acidosis, alkali treatment should be
considered.

5.5 Cognitive/Neuropsychiatric Adverse Reactions

Adverse reactions most often associated with the use of TOPAMAX® were related to the central
nervous system and were observed in both the epilepsy and migraine populations. In adults, the
most frequent of these can be classified into three general categories: 1) Cognitive-related
dysfunction (e.g., confusion, psychomotor slowing, difficulty with concentration/attention,
difficulty with memory, speech or language problems, particularly word-finding difficulties); 2)
Psychiatric/behavioral disturbances (e.g., depression or mood problems); and 3) Somnolence or
fatigue.

10
Reference ID: 2913425
pageul-11
Adult Patients

Cognitive-Related Dysfunction

The majority of cognitive-related adverse reactions were mild to moderate in severity, and they
frequently occurred in isolation. Rapid titration rate and higher initial dose were associated with
higher incidences of these reactions. Many of these reactions contributed to withdrawal from
treatment [see Adverse Reactions (6)].

In the add-on epilepsy controlled trials (using rapid titration such as 100-200 mg/day weekly
increments), the proportion of patients who experienced one or more cognitive-related adverse
reactions was 42% for 200 mg/day, 41% for 400 mg/day, 52% for 600 mg/day, 56% for 800 and
1,000 mg/day, and 14% for placebo. These dose-related adverse reactions began with a similar
frequency in the titration or in the maintenance phase, although in some patients the events began
during titration and persisted into the maintenance phase. Some patients who experienced one or
more cognitive-related adverse reactions in the titration phase had a dose-related recurrence of

these reactions in the maintenance phase.

In the monotherapy epilepsy controlled trial, the proportion of patients who experienced one or
more cognitive-related adverse reactions was 19% for TOPAMAX® 50 mg/day and 26% for 400
mg/day.

In the 6-month migraine prophylaxis controlled trials using a slower titration regimen

(25 mg/day weekly increments), the proportion of patients who experienced one or more
cognitive-related adverse reactions was 19% for TOPAMAX® 50 mg/day, 22% for 100 mg/day
(the recommended dose), 28% for 200 mg/day, and 10% for placebo These dose-related adverse
reactions typically began in the titration phase and often persisted into the maintenance phase,
but infrequently began in the maintenance phase. Some patients experienced a recurrence of one
or more of these cognitive adverse reactions and this recurrence was typically in the titration
phase. A relatively small proportion of topiramate-treated patients experienced more than one
concurrent cognitive adverse reaction. The most common cognitive adverse reactions occurring
together included difficulty with memory along with difficulty with concentration/attention,
difficulty with memory along with language problems, and difficulty with
concentration/attention along with language problems. Rarely, topiramate-treated patients

experienced three concurrent cognitive reactions.

Psychiatric/Behavioral Disturbances
Psychiatric/behavioral disturbances (depression or mood) were dose-related for both the epilepsy
and migraine populations [see Warnings and Precautions (5.3)].

11
Reference ID: 2913425
pageul-12
Somnolence/Fatigue

Somnolence and fatigue were the adverse reactions most frequently reported during clinical trials
of TOPAMAX® for adjunctive epilepsy. For the adjunctive epilepsy population, the incidence of
somnolence did not differ substantially between 200 mg/day and 1,000 mg/day, but the incidence
of fatigue was dose-related and increased at dosages above 400 mg/day. For the monotherapy
epilepsy population in the 50 mg/day and 400 mg/day groups, the incidence of somnolence was
dose-related (9% for the 50 mg/day group and 15% for the 400 mg/day group) and the incidence
of fatigue was comparable in both treatment groups (14% each). For the migraine population,

fatigue and somnolence were dose-related and more common in the titration phase.

Additional nonspecific CNS events commonly observed with topiramate in the add-on epilepsy

population include dizziness or ataxia.

Pediatric Patients

In double-blind adjunctive therapy and monotherapy epilepsy clinical studies, the incidences of
cognitive/neuropsychiatric adverse reactions in pediatric patients were generally lower than
observed in adults. These reactions included psychomotor slowing, difficulty with
concentration/attention, speech disorders/related speech problems and language problems. The
most frequently reported neuropsychiatric reactions in pediatric patients during adjunctive
therapy double-blind studies were somnolence and fatigue. The most frequently reported
neuropsychiatric reactions in pediatric patients in the 50 mg/day and 400 mg/day groups during
the monotherapy double-blind study were headache, dizziness, anorexia, and somnolence.

No patients discontinued treatment due to any adverse events in the adjunctive epilepsy double-
blind trials. In the monotherapy epilepsy double-blind trial, 1 pediatric patient (2%) in the 50
mg/day group and 7 pediatric patients (12%) in the 400 mg/day group discontinued treatment
due to any adverse events. The most common adverse reaction associated with discontinuation of

therapy was difficulty with concentration/attention; all occurred in the 400 mg/day group.

5.6 Fetal Toxicity

TOPAMAX® can cause fetal harm when administered to a pregnant woman. Data from
pregnancy registries indicate that infants exposed to topiramate in utero have an increased risk
for cleft lip and/or cleft palate (oral clefts). When multiple species of pregnant animals received
topiramate at clinically relevant doses, structural malformations, including craniofacial defects,
and reduced fetal weights occurred in offspring [see Use in Special Populations (8.1)].

Consider the benefits and the risks of TOPAMAX® when administering this drug in women of
childbearing potential, particularly when TOPAMAX® is considered for a condition not usually
associated with permanent injury or death [see Use in Special Populations (8.9) and Patient

12
Reference ID: 2913425
pageul-13
Counseling Information (17.8)]. TOPAMAX® should be used during pregnancy only if the
potential benefit outweighs the potential risk. If this drug is used during pregnancy, or if the
patient becomes pregnant while taking this drug, the patient should be apprised of the potential
hazard to a fetus [see Use in Special Populations (8.1) and (8.9)].

5.7 Withdrawal of Antiepileptic Drugs (AEDs)

In patients with or without a history of seizures or epilepsy, antiepileptic drugs including
TOPAMAX® should be gradually withdrawn to minimize the potential for seizures or increased
seizure frequency [see Clinical Studies (14)]. In situations where rapid withdrawal of
TOPAMAX” is medically required, appropriate monitoring is recommended.

5.8 Sudden Unexplained Death in Epilepsy (SUDEP)

During the course of premarketing development of TOPAMAX® (topiramate) Tablets, 10
sudden and unexplained deaths were recorded among a cohort of treated patients (2796 subject
years of exposure). This represents an incidence of 0.0035 deaths per patient year. Although this
rate exceeds that expected in a healthy population matched for age and sex, it is within the range
of estimates for the incidence of sudden unexplained deaths in patients with epilepsy not
receiving TOPAMAX® (ranging from 0.0005 for the general population of patients with
epilepsy, to 0.003 for a clinical trial population similar to that in the TOPAMAX® program, to
0.005 for patients with refractory epilepsy).

5.9 Hyperammonemia and Encephalopathy (Without and With Concomitant
Valproic Acid [VPA] Use)
Hyperammonemia/Encephalopathy Without Concomitant Valproic Acid (VPA)

Topiramate treatment has produced hyperammonemia (in some instances dose-related) in clinical
investigational programs of adolescents (12-16 years) who were treated with topiramate
monotherapy for migraine prophylaxis (incidence above normal, 22% for placebo, 26% for 50
mg/day, 41% for 100 mg daily) and in very young pediatric patients (1-24 months) who were
treated with adjunctive topiramate for partial onset epilepsy (8% for placebo, 10% for 5
mg/kg/day, 0% for 15 mg/kg/day, 9% for 25 mg/kg/day). Topiramate is not approved as
monotherapy for migraine prophylaxis in adolescent patients or as adjunctive treatment of partial
onset seizures in pediatric patients less than 2 years old. In some patients, ammonia was
markedly increased (>50% above upper limit of normal). In the adolescent patients, the
incidence of markedly increased hyperammonemia was 6% for placebo, 6% for 50 mg, and 12%
for 100 mg topiramate daily. The hyperammonemia associated with topiramate treatment
occurred with and without encephalopathy in placebo-controlled trials, and in an open-label,
extension trial. Dose-related hyperammonemia was also observed in the extension trial in

pediatric patients up to 2 years old. Clinical symptoms of hyperammonemic encephalopathy

13
Reference ID: 2913425
pageul-14
often include acute alterations in level of consciousness and/or cognitive function with lethargy

or vomiting.

Hyperammonemia with and without encephalopathy has also been observed in post-marketing
reports in patients who were taking topiramate without concomitant valproic acid (VPA).

Hyperammonemia/Encephalopathy With Concomitant Valproic Acid (VPA)

Concomitant administration of topiramate and valproic acid (VPA) has been associated with
hyperammonemia with or without encephalopathy in patients who have tolerated either drug
alone based upon post-marketing reports. Although hyperammonemia may be asymptomatic,
clinical symptoms of hyperammonemic encephalopathy often include acute alterations in level of
consciousness and/or cognitive function with lethargy or vomiting. In most cases, symptoms and
signs abated with discontinuation of either drug. This adverse reaction is not due to a
pharmacokinetic interaction.

Although topiramate is not indicated for use in infants/toddlers (1-24 months) VPA clearly
produced a dose-related increase in the incidence of treatment-emergent hyperammonemia
(above the upper limit of normal, 0% for placebo, 12% for 5 mg/kg/day, 7% for 15 mg/kg/day,
17% for 25 mg/kg/day) in an investigational program. Markedly increased, dose-related
hyperammonemia (0% for placebo and 5 mg/kg/day, 7% for 15 mg/kg/day, 8% for 25
mg/kg/day) also occurred in these infants/toddlers. Dose-related hyperammonemia was similarly
observed in a long-term, extension trial in these very young, pediatric patients [see Use in
Specific Populations (8.4)].

Hyperammonemia with and without encephalopathy has also been observed in post-marketing
reports in patients taking topiramate with valproic acid (VPA).

The hyperammonemia associated with topiramate treatment appears to be more common when
topiramate is used concomitantly with VPA.

Monitoring for Hyperammonemia

Patients with inborn errors of metabolism or reduced hepatic mitochondrial activity may be at an
increased risk for hyperammonemia with or without encephalopathy. Although not studied,
topiramate treatment or an interaction of concomitant topiramate and valproic acid treatment

may exacerbate existing defects or unmask deficiencies in susceptible persons.

In patients who develop unexplained lethargy, vomiting, or changes in mental status associated
with any topiramate treatment, hyperammonemic encephalopathy should be considered and an

ammonia level should be measured.

14
Reference ID: 2913425
pageul-15
5.10 Kidney Stones

A total of 32/2086 (1.5%) of adults exposed to topiramate during its adjunctive epilepsy therapy
development reported the occurrence of kidney stones, an incidence about 2 to 4 times greater
than expected in a similar, untreated population. In the double-blind monotherapy epilepsy study,
a total of 4/319 (1.3%) of adults exposed to topiramate reported the occurrence of kidney stones.
As in the general population, the incidence of stone formation among topiramate treated patients
was higher in men. Kidney stones have also been reported in pediatric patients. During long-term
(up to 1 year) topiramate treatment in an open-label extension study of 284 pediatric patients 1-
24 months old with epilepsy, 7% developed kidney or bladder stones that were diagnosed
clinically or by sonogram. Topiramate is not approved for pediatric patients less than 2 years old
[see Pediatric Use (8.4)].

An explanation for the association of TOPAMAX® and kidney stones may lie in the fact that
topiramate is a carbonic anhydrase inhibitor. Carbonic anhydrase inhibitors (e.g., zonisamide,
acetazolamide or dichlorphenamide) can promote stone formation by reducing urinary citrate
excretion and by increasing urinary pH [see Warnings and Precautions (5.4)]. The concomitant
use of TOPAMAX® with any other drug producing metabolic acidosis, or potentially in patients
on a ketogenic diet may create a physiological environment that increases the risk of kidney
stone formation, and should therefore be avoided.

Increased fluid intake increases the urinary output, lowering the concentration of substances
involved in stone formation. Hydration is recommended to reduce new stone formation.

5.11 Paresthesia

Paresthesia (usually tingling of the extremities), an effect associated with the use of other
carbonic anhydrase inhibitors, appears to be a common effect of TOPAMAX®. Paresthesia was
more frequently reported in the monotherapy epilepsy trials and migraine prophylaxis trials than
in the adjunctive therapy epilepsy trials. In the majority of instances, paresthesia did not lead to
treatment discontinuation.

5.12 Adjustment of Dose in Renal Failure

The major route of elimination of unchanged topiramate and its metabolites is via the kidney.
Dosage adjustment may be required in patients with reduced renal function [see Dosage and
Administration (2)].

5.13 Decreased Hepatic Function

In hepatically impaired patients, topiramate should be administered with caution as the clearance
of topiramate may be decreased.

15
Reference ID: 2913425
pageul-16
5.14 Monitoring: Laboratory Tests

Topiramate treatment was associated with changes in several clinical laboratory analytes in
randomized, double-blind, placebo-controlled studies.

Topiramate treatment causes non-anion gap, hyperchloremic, metabolic acidosis manifested by a
decrease in serum bicarbonate and an increase in serum chloride. Measurement of baseline and
periodic serum bicarbonate during topiramate treatment is recommended [see Warnings and
Precautions (5.4)].

Controlled trials of adjunctive topiramate treatment of adults for partial onset seizures showed an
increased incidence of markedly decreased serum phosphorus (6% topiramate, 2% placebo),
markedly increased serum alkaline phosphatase (3% topiramate, 1% placebo), and decreased
serum potassium (0.4 % topiramate, 0.1 % placebo). The clinical significance of these
abnormalities has not been clearly established.

Changes in several clinical laboratory laboratories (increased creatinine, BUN, alkaline
phosphatase, total protein, total eosinophil count and decreased potassium) have been observed
in a clinical investigational program in very young (<2 years) pediatric patients who were treated
with adjunctive topiramate for partial onset seizures [see Pediatric Use (8.4)].

Topiramate treatment produced a dose-related increased shift in serum creatinine from normal at
baseline to an increased value at the end of 4 months treatment in adolescent patients (ages 12-16
years)who were treated for migraine prophylaxis in a double-blind, placebo-controlled study.

Topiramate treatment with or without concomitant valproic acid (VPA) can cause
hyperammonemia with or without encephalopathy [see Warnings and Precautions (5.8)].
