5.1 Schedule-dependent Toxicity

In clinical trials evaluating the maximum tolerated dose of Gemzar, prolongation of the infusion time beyond 60
minutes or more frequent than weekly dosing resulted in an increased incidence of clinically significant hypotension,
severe flu-like symptoms, myelosuppression, and asthenia. The half-life of Gemzar is influenced by the length of the
infusion [see Clinical Pharmacology (12.3)].

5.2 Myelosuppression

Myelosuppression manifested by neutropenia, thrombocytopenia, and anemia occurs with Gemzar as a single
agent and the risks are increased when Gemzar is combined with other cytotoxic drugs. In clinical trials, Grade 3-4
neutropenia, anemia, and thrombocytopenia occurred in 25%, 8%, and 5%, respectively of patients receiving single-agent
Gemzar. The frequencies of Grade 3-4 neutropenia, anemia, and thrombocytopenia varied from 48% to 71%, 8 to 28%,
and 5 to 55%, respectively, in patients receiving Gemzar in combination with another drug.

5.3 Pulmonary Toxicity and Respiratory Failure

Pulmonary toxicity, including interstitial pneumonitis, pulmonary fibrosis, pulmonary edema, and adult respiratory
distress syndrome (ARDS), has been reported. In some cases, these pulmonary events can lead to fatal respiratory
failure despite discontinuation of therapy. The onset of pulmonary symptoms may occur up to 2 weeks after the last dose
of Gemzar. Discontinue Gemzar in patients who develop unexplained dyspnea, with or without bronchospasm, or have
any evidence of pulmonary toxicity [see Adverse Reactions (6.1 and 6.2)].

5.4 Hemolytic Uremic Syndrome

Hemolytic uremic syndrome, including fatalities from renal failure or the requirement for dialysis, can occur in
patients treated with Gemzar. In clinical trials, HUS was reported in 6 of 2429 patients (0.25%). Most fatal cases of renal
failure were due to HUS [see Adverse Reactions (6.1 and 6.2)]. Assess renal function prior to initiation of Gemzar and
periodically during treatment. Consider the diagnosis of HUS in patients who develops anemia with evidence of
microangiopathic hemolysis, elevation of bilirubin or LDH, or reticulocytosis; severe thrombocytopenia; or evidence of
renal failure (elevation of serum creatinine or BUN) [see Dosage and Administration (2.5) and Use in Specific Populations
(8.6)]. Permanently discontinue Gemzar in patients with HUS or severe renal impairment. Renal failure may not be
reversible even with discontinuation of therapy.

5.5 Hepatic Toxicity

Drug-induced liver injury, including liver failure and death, has been reported in patients receiving Gemzar alone or
in combination with other potentially hepatotoxic drugs [see Adverse Reactions (6.1 and 6.2)]. Administration of Gemzar in
patients with concurrent liver metastases or a pre-existing medical history or hepatitis, alcoholism, or liver cirrhosis can
lead to exacerbation of the underlying hepatic insufficiency [see Use in Specific Populations (8. 7)]. Assess hepatic
function prior to initiation of Gemzar and periodically during treatment. Discontinue Gemzar in patients that develop
severe liver injury.

5.6 Embryofetal Toxicity
Gemzar can cause fetal harm when administered to a pregnant woman, based on its mechanism of action.
Gemcitabine was teratogenic, embryotoxic, and fetotoxic in mice and rabbits. If this drug is used during pregnancy, or if a

Reference ID: 3521890
pageul-5
5
woman becomes pregnant while taking Gemzar, the patient should be apprised of the potential hazard to a fetus [see Use
in Specific Populations (8.1)].

5.7 Exacerbation of Radiation Therapy Toxicity

Gemzar is not indicated for use in combination with radiation therapy.

Concurrent (given together or $7 days apart) — Life-threatening mucositis, especially esophagitis and pneumonitis
occurred in a trial in which Gemzar was administered at a dose of 1000 mg/m? to patients with non-small cell lung cancer
for up to 6 consecutive weeks concurrently with thoracic radiation.

Non-concurrent (given >7 days apart) — Excessive toxicity has not been observed when Gemzar is administered
more than 7 days before or after radiation. Radiation recall has been reported in patients who receive Gemzar after prior
radiation.

5.8 Capillary Leak Syndrome
Capillary leak syndrome (CLS) with severe consequences has been reported in patients receiving Gemzar as a
single agent or in combination with other chemotherapeutic agents. Discontinue Gemzar if CLS develops during therapy.

5.9 Posterior Reversible Encephalopathy Syndrome

Posterior reversible encephalopathy syndrome (PRES) has been reported in patients receiving Gemzar as a single
agent or in combination with other chemotherapeutic agents. PRES can present with headache, seizure, lethargy,
hypertension, confusion, blindness, and other visual and neurologic disturbances. Confirm the diagnosis of PRES with
magnetic resonance imaging (MRI) and discontinue Gemzar if PRES develops during therapy.