5.1 Heart Failure

Verapamil has a negative inotropic effect which, in most patients, is compensated by its
afterload reduction (decreased systemic vascular resistance) properties without a net impairment of
ventricular performance. In previous clinical experience with 4,954 patients primarily with
immediate-release verapamil, 87 (1.8%) developed congestive heart failure or pulmonary edema.
Avoid Verapamil in patients with severe left ventricular dysfunction (e.g., ejection fraction less
than 30% or moderate to severe symptoms of cardiac failure) and in patients with any degree of
ventricular dysfunction if they are receiving a beta-adrenergic blocker [see Drug Interactions
(7.5)|. Control patients with milder ventricular dysfunction, if possible, with optimum doses of
digitalis and/or diuretics before verapamil treatment is started [see Drug Interactions (7.6)].

5.2 Hypotension

Occasionally, the pharmacologic action of verapamil may produce a decrease in blood pressure
below normal levels which may result in dizziness or symptomatic hypotension. In hypertensive
patients, decreases in blood pressure below normal are unusual. The incidence of hypotension
observed in 4,954 patients enrolled in clinical trials of other verapamil formulations was 2.5%. In
clinical studies of Verelan PM, 1.7% of the patients developed significant hypotension [see Adverse
Reactions (6.3)]. Tilt table testing (60 degrees) was not able to induce orthostatic hypotension.

5.3 Elevated Liver Enzymes

Elevations of transaminases with and without concomitant elevations in alkaline phosphatase
and bilirubin have been reported. Such elevations have sometimes been transient and may
disappear even in the face of continued verapamil treatment.

Several cases of hepatocellular injury related to verapamil have been proven by rechallenge; half of
these had clinical symptoms (malaise, fever, and/or right upper quadrant pain) in addition to
elevations of SGOT, SGPT and alkaline phosphatase. Periodic monitoring of liver function in
patients receiving verapamil is therefore prudent.

5.4 Accessory Bypass Tract (Wolff-Parkinson-White or Lown-Ganong Levine)

Some patients with paroxysmal and/or chronic atrial flutter or atrial fibrillation and a coexisting
accessory AV pathway have developed increased antegrade conduction across the accessory
pathway bypassing the AV node, producing a very rapid ventricular response or ventricular
fibrillation after receiving intravenous verapamil (or digitalis). Although a risk of this occurring
with oral verapamil has not been established, such patients receiving oral verapamil may be at risk
and its use in these patients is contraindicated [see Contraindications (4)]. Treatment is usually
DC-cardioversion. Cardioversion has been used safely and effectively after oral verapamil.

5.9 Atrioventricular Block

The effect of verapamil on AV conduction and the SA node may lead to asymptomatic first-
degree AV block and transient bradycardia, sometimes accompanied by nodal escape rhythms. PR
interval prolongation is correlated with verapamil plasma concentrations, especially during the
early titration phase of therapy. Higher degrees of AV block, however, were infrequently (0.8%)
observed in previous verapamil clinical trials [see Adverse Reactions (6.3)].
pageul-4
Marked first-degree block or progressive development to second- or third-degree AV block
requires a reduction in dosage or, in rare instances, discontinuation of verapamil and institution of
appropriate therapy depending upon the clinical situation.

5.6 Patients with Hypertrophic Cardiomyopathy

In 120 patients with hypertrophic cardiomyopathy, idiopathic hypertrophic subaortic stenosis
(IHSS) (most of them refractory or intolerant to propranolol) who received therapy with verapamil
at doses up to 720 mg/day, a variety of serious adverse effects were seen. Three patients died in
pulmonary edema; all had severe left ventricular outflow obstruction and a history of left
ventricular dysfunction. Eight other patients had pulmonary edema and/or severe hypotension;
abnormally high (over 20 mm Hg) pulmonary capillary wedge pressure and a marked left
ventricular outflow obstruction were present in most of these patients. Concomitant administration
of quinidine [see Drug Interactions (7.10)]| preceded the severe hypotension in 3 of the 8 patients (2
of whom developed pulmonary edema). Sinus bradycardia occurred in 11% of the patients,
second-degree AV block in 4% and sinus arrest in 2% [see Adverse Reactions (6.3)]. It must be
appreciated that this group of patients had a serious disease with a high mortality rate. Most adverse
effects responded well to dose reduction and only rarely did verapamil have to be discontinued.
