5.1 Orthostatic Effects

Postural hypotension, with or without symptoms (e.g., dizziness) may develop when
beginning RAPAFLO treatment. As with other alpha-blockers, there is potential for
syncope. Patients should be cautioned about driving, operating machinery, or performing
hazardous tasks when initiating therapy [sce Adverse Reactions (6), Use in Specific
Populations (8.5), Clinical Pharmacology (12.2), and Patient Counseling Information (1 7)).

5.2 Renal Impairment

In a clinical pharmacology study, plasma concentrations (AUC and Cinex) of silodosin were
approximately three times higher in subjects with moderate renal impairment compared with
subjects with normal renal function, while half-lives of silodosin doubled in duration. The
dose of RAPAFLO should be reduced to 4 mg in patients with moderate renal impairment.
Exercise caution and monitor such patients for adverse events [see Use in Specific
Populations (8.6) and Clinical Pharmacology (12.3)]. |

RAPAFLO is contraindicated in patients with severe renal impairment [see
Contraindications (4)].

5.3. Hepatic Impairment.

RAPAFLO has not been tested in patients with severe hepatic impairment, and therefore,
should not be prescribed to such patients [see Contraindications (4), Use in Specific
Populations (8.7) and Clinical Pharmacology (12.3)].

9.4 Pharmacokinetic Drug-Drug Interactions

In a drug interaction study, co-administration of a single 8 mg dose of RAPAFLO with
400 mg ketoconazole, a strong CYP3A4 inhibitor, caused a 3.8-fold increase in maximum
plasma silodosin concentrations and 3.2-fold increase in silodosin exposure (i.e., AUC).
Concomitant use of ketoconazole or other strong CYP3A4 inhibitors (e.g., itraconazole,
clarithromycin, ritonavir) is therefore contraindicated [see Drug Interactions (7.1)].

9.5 Pharmacodynamic Drug-Drug Interactions
The pharmacodynamic interactions between silodosin and other alpha-blockers have not been

determined. However, interactions may be expected, and RAPAFLO should not be used in
combination with other alpha-blockers [see Drug Interactions (7.3)].

Page 3 of 22
pageul-5
A specific pharmacodynamic interaction study between silodosin and antihypertensive agents
has not been performed. However, patients in the Phase 3 clinical studies taking concomitant
antihypertensive medications with RAPAFLO did not experience a significant increase in the
incidence of syncope, dizziness, or orthostasis. Nevertheless, exercise caution during
concomitant use with antihypertensives and monitor patients for possible adverse events [see
Adverse Reactions (6.1) and Drug Interactions (7.6)].

5.6 Carcinoma of the Prostate

Carcinoma of the prostate and BPH cause many of the same symptoms. These two diseases
frequently co-exist. Therefore, patients thought to have BPH should be examined prior to
starting therapy with RAPAFLO to rule out the presence of carcinoma of the prostate.

9.7 Intraoperative Floppy Iris Syndrome

Intraoperative Floppy Iris Syndrome has been observed during cataract surgery in some
patients on alpha-1 blockers or previously treated with alpha-1 blockers. This variant of
small pupil syndrome is characterized by the combination of a flaccid iris that-billows in
response to intraoperative irrigation currents; progressive intraoperative miosis despite
preoperative dilation with standard mydriatic drugs; and potential prolapse of the iris toward
the phacoemulsification incisions. Patients planning cataract surgery should be told to
inform their ophthalmologist that they are taking RAPAFLO [see Adverse Reactions (6.1 I.

5.8 Laboratory Test Interactions

No laboratory test interactions were observed during clinical evaluations. Treatment with
RAPAFLO for up to 52 weeks had no significant effect on prostate-specific antigen (PSA).
