The use of unopposed estrogens in women who have a uterus is associated with an increased risk
of endometrial cancer.

1. Cardiovascular disorders.

Estrogen and estrogen/progestin therapy have been associated with an increased risk of
cardiovascular events such as myocardial infarction and stroke, as well as venous thrombosis and
pulmonary embolism (venous thromboembolism or VTE). Should any of these occur or be
suspected, estrogens should be discontinued immediately.

Risk factors for cardiovascular disease (e.g., hypertension, diabetes mellitus, tobacco use,
hypercholesterolemia, and obesity) should be managed appropriately.

a. Coronary heart disease and stroke. In the Premarin substudy of the Women’s Health
Initiative (WHI), an increase in the number of myocardial infarctions and strokes has been
observed in women receiving Premarin compared to placebo. These observations are
preliminary, and the study is continuing. (See CLINICAL PHARMACOLOGY, Clinical
Studies. )

In the Prempro substudy of WHI, an increased risk of coronary heart disease (CHD) events
(defined as non-fatal myocardial infarction and CHD death) was observed in women receiving
Prempro compared to women receiving placebo (37 vs 30 per 10,000 person-years). The increase
in risk was observed in year one and persisted.

In the same substudy of the WHI, an increased risk of stroke was observed in women receiving
Prempro compared to women receiving placebo (29 vs 21 per 10,000 person-years). The increase
in risk was observed after the first year and persisted.

In postmenopausal women with documented heart disease (n = 2,763, average age 66.7 years) a
controlled clinical trial of secondary prevention of cardiovascular disease (Heart and
Estrogen/progestin Replacement Study; HERS) treatment with Prempro (0.625 mg conjugated
equine estrogen plus 2.5 mg medroxyprogesterone acetate per day) demonstrated no
cardiovascular benefit. During an average follow-up of 4.1 years, treatment with Prempro did not
reduce the overall rate of CHD events in postmenopausal women with established coronary heart
disease. There were more CHD events in the Prempro-treated group than in the placebo group in
year 1, but not during the subsequent years. Two thousand three hundred and twenty one women
from the original HERS trial agreed to participate in an open label extension of HERS, HERS II.
Average follow-up in HERS II was an additional 2.7 years, for a total of 6.8 years overall. Rates
of CHD events were comparable among women in the Prempro group and the placebo group in
HERS, HERS II, and overall.

Large doses of estrogen (5 mg conjugated estrogens per day), comparable to those used to treat
cancer of the prostate and breast, have been shown in a large prospective clinical trial in men to
increase the risks of nonfatal myocardial infarction, pulmonary embolism, and thrombophlebitis.
pageul-10
b. Venous thromboembolism (VTE). In the Premarin substudy of the Women’s Health Initiative
(WHI), an increase in VTE has been observed in women receiving Premarin compared to
placebo. These observations are preliminary, and the study is continuing. (See CLINICAL
PHARMACOLOGY, Clinical Studies.)

In the Prempro substudy of WHI, a 2-fold greater rate of VTE, including deep venous
thrombosis and pulmonary embolism, was observed in women receiving Prempro compared to
women receiving placebo. The rate of VTE was 34 per 10,000 woman-years in the Prempro
group compared to 16 per 10,000 woman-years in the placebo group. The increase in VTE risk
was observed during the first year and persisted.

If feasible, estrogens should be discontinued at least 4 to 6 weeks before surgery of the type
associated with an increased risk of thromboembolism, or during periods of prolonged
immobilization.

2. Malignant neoplasms.

a. Endometrial cancer. The use of unopposed estrogens in women with intact uteri has been
associated with an increased risk of endometrial cancer. The reported endometrial cancer risk
among unopposed estrogen users is about 2- to 12-fold greater than in non-users, and appears
dependent on duration of treatment and on estrogen dose. Most studies show no significant
increased risk associated with use of estrogens for less than one year. The greatest risk appears
associated with prolonged use, with increased risks of 15- to 24-fold for five to ten years or more
and this risk has been shown to persist for at least 8 to 15 years after estrogen therapy is
discontinued.

Clinical surveillance of all women taking estrogen/progestin combinations is important.
Adequate diagnostic measures, including endometrial sampling when indicated, should be
undertaken to rule out malignancy in all cases of undiagnosed persistent or recurring abnormal
vaginal bleeding. There is no evidence that the use of natural estrogens results in a different
endometrial risk profile than synthetic estrogens of equivalent estrogen dose. Adding a progestin
to postmenopausal estrogen therapy has been shown to reduce the risk of endometrial
hyperplasia, which may be a precursor to endometrial cancer.

b. Breast cancer. Estrogen and estrogen/progestin therapy in postmenopausal women have been
associated with an increased risk of breast cancer. In the Prempro substudy of the Women’s
Health Initiative study (WHI), a 26% increase of invasive breast cancer (38 vs 30 per 10,000
woman-years) after an average of 5.2 years of treatment was observed in women receiving
Prempro compared to women receiving placebo. The increased risk of breast cancer became
apparent after 4 years on Prempro. The women reporting prior postmenopausal use of estrogen
and/or estrogen with progestin had a higher relative risk for breast cancer associated with
Prempro than those who had never used these hormones. (See CLINICAL
PHARMACOLOGY, Clinical Studies.)

In the Premarin substudy of WHI, no increased risk of breast cancer in estrogen-treated women

compared to placebo was reported after an average of 5.2 years of therapy. These data are
preliminary and that substudy of WHI is continuing.

10
pageul-11
Epidemiologic studies have reported an increased risk of breast cancer in association with
increasing duration of postmenopausal treatment with estrogens, with or without progestin. This
association was reanalyzed in original data from 51 studies that involved treatment with various
doses and types of estrogens, with and without progestin. In the reanalysis, an increased risk of
having breast cancer diagnosed became apparent after about 5 years of continued treatment, and
subsided after treatment had been discontinued for about 5 years. Some later studies have
suggested that treatment with estrogen and progestin increases the risk of breast cancer more
than treatment with estrogen alone.

A postmenopausal woman without a uterus who requires estrogen should receive estrogen-alone
therapy, and should not be exposed unnecessarily to progestins. All postmenopausal women
should receive yearly breast exams by a healthcare provider and perform monthly breast self-
examinations. In addition, mammography examinations should be scheduled based on patient
age and risk factors.

3. Gallbladder disease.
A 2- to 4-fold increase in the risk of gallbladder disease requiring surgery in postmenopausal
women receiving postmenopausal estrogens has been reported.

4. Hypercalcemia.

Estrogen administration may lead to severe hypercalcemia in patients with breast cancer and
bone metastases. If hypercalcemia occurs, use of the drug should be stopped and appropriate
measures taken to reduce the serum calcium level.

5. Visual abnormalities.

Retinal vascular thrombosis has been reported in patients receiving estrogens. Discontinue
medication pending examination if there is sudden partial or complete loss of vision, or a sudden
onset of proptosis, diplopia, or migraine. If examination reveals papilledema or retinal vascular
lesions, estrogens should be discontinued.

PRECAUTIONS

A. General

1. Addition of a progestin when a woman has not had a hysterectomy.

Studies of the addition of a progestin for 10 or more days of a cycle of estrogen administration or
daily with estrogen in a continuous regimen have reported a lowered incidence of endometrial
hyperplasia than would be induced by estrogen treatment alone. Endometrial hyperplasia may be
a precursor to endometrial cancer.

There are, however, possible risks that may be associated with the use of progestins with
estrogens compared to estrogen-alone regimens. These include a possible increased risk of breast
cancer, adverse effects on lipoprotein metabolism (e.g., lowering HDL, raising LDL) and
impairment of glucose tolerance.

11
pageul-12
2. Elevated blood pressure.

In a small number of case reports, substantial increases in blood pressure have been attributed to
idiosyncratic reactions to estrogens. In a large, randomized, placebo-controlled clinical trial, a
generalized effect of estrogen therapy on blood pressure was not seen. Blood pressure should be
monitored at regular intervals with estrogen use.

3. Familial hyperlipoproteinemia.
In patients with familial defects of lipoprotein metabolism, estrogen therapy may be associated
with elevations of plasma triglycerides leading to pancreatitis and other complications.

4, Impaired liver function and past history of cholestatic jaundice.

Estrogens may be poorly metabolized in patients with impaired liver function. For patients with a
history of cholestatic jaundice associated with past estrogen use or with pregnancy, caution
should be exercised and in the case of recurrence, medication should be discontinued.

5. Hypothyroidism.

Estrogen administration leads to increased thyroid-binding globulin (TBG) levels. Patients with
normal thyroid function can compensate for the increased TBG by making more thyroid
hormone, thus maintaining free T, and T3 serum concentrations in the normal range. Patients
dependent on thyroid hormone replacement therapy who are also receiving estrogens may
require increased doses of their thyroid replacement therapy. These patients should have their
thyroid function monitored in order to maintain their free thyroid hormone levels in an
acceptable range.

6. Fluid retention.

Because estrogens may cause some degree of fluid retention, patients with conditions that might
be influenced by this factor, such as a cardiac or renal dysfunction, warrant careful observation
when estrogens are prescribed.

7. Hypocalcemia.
Estrogens should be used with caution in individuals with severe hypocalcemia.

8. Ovarian cancer

Use of estrogen-only products, in particular for ten or more years, has been associated with an
increased risk of ovarian cancer in some epidemiological studies. Other studies did not show a
significant association. Data are insufficient to determine whether there is an increased risk with
combined estrogen/progestin therapy in postmenopausal women.

9. Exacerbation of endometriosis.
Endometriosis may be exacerbated with administration of estrogen therapy.

10. Exacerbation of other conditions.
Estrogen therapy may cause an exacerbation of asthma, diabetes mellitus, epilepsy, migraine or
porphyria and should be used with caution in patients with these conditions.

B. Patient Information

Physicians are advised to discuss the contents of the PATIENT INFORMATION leaflet with
patients for whom they prescribe Premarin.

12
pageul-13
C. Laboratory Tests

Estrogen administration should be guided by clinical response at the lowest dose for the
treatment of postmenopausal moderate to severe vasomotor symptoms and moderate to severe
symptoms of postmenopausal vulvar and vaginal atrophy. Laboratory parameters may be useful
in guiding dosage for the treatment of hypoestrogenism due to hypogonadism, castration and
primary ovarian failure.

D. Drug/Laboratory Test Interactions

1. Accelerated prothrombin time, partial thromboplastin time, and platelet aggregation time;
increased platelet count; increased factors II, VI antigen, VIII antigen, VIII coagulant
activity, IX, X, XII, VII-X complex, II-VII-X complex, and beta-thromboglobulin; decreased
levels of anti-factor Xa and antithrombin III, decreased antithrombin III activity; increased
levels of fibrinogen and fibrinogen activity; increased plasminogen antigen and activity.

2. Increased thyroid binding globulin (TBG) levels leading to increased circulating total thyroid
hormone levels as measured by protein-bound iodine (PBI), Ty levels (by column or by
radioimmunoassay), or T’3 levels by radioimmunoassay. T3 resin uptake is decreased,
reflecting the elevated TBG. Free T, and free T3 concentrations are unaltered. Patients on
thyroid replacement therapy may require higher doses of thyroid hormone.

3. Other binding proteins may be elevated in serum, i.e., corticosteroid binding globulin (CBG),
sex hormone-binding globulin (SHBG), leading to increased circulating corticosteroids and
sex steroids, respectively. Free or biologically active hormone concentrations are unchanged.
Other plasma proteins may be increased (angiotensinogen/renin substrate, alpha-1-
antitrypsin, ceruloplasmin).

4. Increased plasma HDL and HDL), cholesterol subfraction concentrations, reduced LDL
cholesterol concentration, increased triglyceride levels.

5. Impaired glucose tolerance.
6. Reduced response to metyrapone test.

E. Carcinogenesis, Mutagenesis, Impairment of Fertility

Long-term continuous administration of natural and synthetic estrogens in certain animal species
increases the frequency of carcinomas of the breast, uterus, cervix, vagina, testis, and liver. (See
BOXED WARNINGS, CONTRAINDICATIONS, and WARNINGS.)

F. Pregnancy
Premarin should not be used during pregnancy. (See CONTRAINDICATIONS.)

G. Nursing Mothers

Estrogen administration to nursing mothers has been shown to decrease the quantity and quality
of breast milk. Detectable amounts of estrogens have been identified in the milk of mothers
receiving the drug. Caution should be exercised when Premarin is administered to a nursing
woman.

13
pageul-14
H. Pediatric Use
Estrogen therapy has been used for the induction of puberty in adolescents with some forms of
pubertal delay. Safety and effectiveness in pediatric patients have not otherwise been established.

Large and repeated doses of estrogen over an extended time period have been shown to
accelerate epiphyseal closure, which could result in short adult stature if treatment is initiated
before the completion of physiologic puberty in normally developing children. If estrogen is
administered to patients whose bone growth is not complete, periodic monitoring of bone
maturation and effects on epiphyseal centers is recommended during estrogen administration.

Estrogen treatment of prepubertal girls also induces premature breast development and vaginal
cornification, and may induce vaginal bleeding. In boys, estrogen treatment may modify the
normal pubertal process and induce gynecomastia. See INDICATIONS and DOSAGE AND
ADMINISTRATION sections.

I. Geriatric Use

Of the total number of subjects in the Prempro substudy of the Women’s Health Initiative study,
44% (n=7320) were 65 years and over, while 6.6% (n=1,095) were 75 and over (see CLINICAL
PHARMACOLOGY, Clinical Studies). No significant differences in safety were observed
between subjects 65 years and over compared to younger subjects. There was a higher incidence
of stroke and invasive breast cancer in women 75 and over compared to younger subjects.

With respect to efficacy in the approved indications, there have not been sufficient numbers of
geriatric patients involved in studies utilizing Premarin to determine whether those over 65 years
of age differ from younger subjects in their response to Premarin.