1. Cardiovascular disorders. Estrogen and estrogen/progestin therapy have been associated with an
increased risk of cardiovascular events such as myocardial infarction and stroke, as well as venous
thrombosis and pulmonary embolism (venous thromboembolism or VTE). Should any of these
occur or be suspected, estrogens should be discontinued immediately.

Risk factors for arterial vascular disease (e.g., hypertension, diabetes mellitus, tobacco use,
hypercholesterolemia, and obesity) and/or venous thromboembolism (e.g., personal history or
family history of VTE, obesity, and systemic lupus erythematosus) should be managed
appropriately.

a. Coronary heart disease and stroke. In the Premarin progestin substudy of the Women’s Health
Initiative (WHI) study, an increase in the number of myocardial infarctions and strokes has been
observed in women receiving Premarin compared to placebo. These observations are preliminary.
(See CLINICAL PHARMACOLOGY, Clinical Studies. )

In the estrogen plus progestin substudy of WHI, an increased risk of coronary heart disease (CHD)
events (defined as nonfatal myocardial infarction and CHD death) was observed in women
receiving PREMPRO compared to women receiving placebo (37 vs 30 per 10,000 women-years).
The increase in risk was observed in year one and persisted.

In the same substudy of WHI, an increased risk of stroke was observed in women receiving
PREMPRO compared to women receiving placebo (29 vs 21 per 10,000 women-years). The
increase in risk was observed after the first year and persisted.

In postmenopausal women with documented heart disease (n = 2,763, average age 66.7 years) a
controlled clinical trial of secondary prevention of cardiovascular disease (Heart and
Estrogen/progestin Replacement Study; HERS) treatment with PREMPRO (0.625 mg conjugated
estrogen plus 2.5 mg medroxyprogesterone acetate per day) demonstrated no cardiovascular
benefit. During an average follow-up of 4.1 years, treatment with PREMPRO did not reduce the
overall rate of CHD events in postmenopausal women with established coronary heart disease.
There were more CHD events in the PREMPRO-treated group than in the placebo group in year 1,
but not during the subsequent years. Two thousand three hundred and twenty one women from the
original HERS trial agreed to participate in an open label extension of HERS, HERS II. Average
follow-up in HERS II was an additional 2.7 years, for a total of 6.8 years overall. Rates of CHD
events were comparable among women in the PREMPRO group and the placebo group in HERS,
HERS II, and overall.
pageul-13
NDA 04-782/S-136
Page 15

Large doses of estrogen (5 mg conjugated estrogens per day), comparable to those used to treat
cancer of the prostate and breast, have been shown in a large prospective clinical trial in men to
increase the risk of nonfatal myocardial infarction, pulmonary embolism, and thrombophlebitis.

b. Venous thromboembolism (VTE). In the Premarin progestin substudy of the Women’s Health
Initiative (WHI), an increase in VTE has been observed in women receiving Premarin compared to
placebo. These observations are preliminary. (See CLINICAL PHARMACOLOGY, Clinical
Studies. )

In the estrogen plus progestin substudy of WHI, a 2-fold greater rate of VTE, including deep
venous thrombosis and pulmonary embolism, was observed in women receiving PREMPRO
compared to women receiving placebo. The rate of VTE was 34 per 10,000 women-years in the
PREMPRO group compared to 16 per 10,000 women-years in the placebo group. The increase in
VTE risk was observed during the first year and persisted.

If feasible, estrogens should be discontinued at least 4 to 6 weeks before surgery of the type
associated with an increased risk of thromboembolism, or during periods of prolonged
immobilization.

2. Malignant neoplasms.

a. Endometrial cancer. The use of unopposed estrogens in women with intact uteri has been
associated with an increased risk of endometrial cancer. The reported endometrial cancer risk
among unopposed estrogen users with an intact uterus is about 2- to 12-fold greater than in non-
users, and appears dependent on duration of treatment and on estrogen dose. Most studies show no
significant increased risk associated with the use of estrogens for less than one year. The greatest
risk appears associated with prolonged use, with increased risks of 15- to 24-fold for five to ten
years or more, and this risk has been shown to persist for at least 8 to 15 years after estrogen
therapy is discontinued.

Clinical surveillance of all women taking estrogen/progestin combinations is important. Adequate
diagnostic measures, including endometrial sampling when indicated, should be undertaken to rule
out malignancy in all cases of undiagnosed persistent or recurring abnormal vaginal bleeding.
There is no evidence that the use of natural estrogens results in a different endometrial risk profile
than synthetic estrogens of equivalent estrogen dose. Adding a progestin to postmenopausal
estrogen therapy has been shown to reduce the risk of endometrial hyperplasia, which may be a
precursor to endometrial cancer.

b. Breast cancer. The use of estrogens and progestins by postmenopausal women has been reported
to increase the risk of breast cancer. The most important randomized clinical trial providing
information about this issue is the Women’s Health Initiative (WHI) trial of estrogen plus progestin
(see CLINICAL PHARMACOLOGY, Clinical Studies). The results from observational studies
are generally consistent with those of the WHI clinical trial.
pageul-14
NDA 04-782/S-136
Page 16

After a mean follow-up of 5.6 years, the WHI trial reported an increased risk of breast cancer in
women who took estrogen plus progestin. Observational studies have also reported an increased
risk for estrogen/progestin combination therapy, and a smaller increased risk for estrogen alone
therapy, after several years of use. For both findings, the excess risk increased with duration of use,
and appeared to return to baseline over about five years after stopping treatment (only the
observational studies have substantial data on risk after stopping). In these studies, the risk of
breast cancer was greater, and became apparent earlier, with estrogen/progestin combination
therapy as compared to estrogen alone therapy. However, these studies have not found significant
variation in the risk of breast cancer among different estrogens or among different
estrogen/progestin combinations, doses, or routes of administration.

In the WHI trial of estrogen plus progestin, 26% of the women reported prior use of estrogen alone
and/or estrogen/progestin combination hormone therapy. After a mean follow-up of 5.6 years
during the clinical trial, the overall relative risk of invasive breast cancer was 1.24

(95% confidence interval 1.01-1.54), and the overall absolute risk was 41 vs. 33 cases per 10,000
women-years, for estrogen plus progestin compared with placebo. Among women who reported
prior use of hormone therapy, the relative risk of invasive breast cancer was 1.86, and the absolute
risk was 46 vs. 25 cases per 10,000 women-years, for estrogen plus progestin compared with
placebo. Among women who reported no prior use of hormone therapy, the relative risk of
invasive breast cancer was 1.09, and the absolute risk was 40 vs. 36 cases per 10,000 women-years
for estrogen plus progestin compared with placebo. In the WHI trial, invasive breast cancers were
larger and diagnosed at a more advanced stage in the estrogen plus progestin group compared with
the placebo group. Metastatic disease was rare with no apparent difference between the two groups.
Other prognostic factors such as histologic subtype, grade and hormone receptor status did not
differ between the groups.

The observational Million Women Study in Europe reported an increased risk of mortality due to
breast cancer among current users of estrogens alone or estrogens plus progestins compared to
never users, while the estrogen plus progestin sub-study of WHI showed no effect on breast cancer
mortality with a mean follow-up of 5.6 years.

The use of estrogen plus progestin has been reported to result in an increase in abnormal
mammograms requiring further evaluation. All women should receive yearly breast examinations
by a healthcare provider and perform monthly breast self-examinations. In addition, mammography
examinations should be scheduled based on patient age, risk factors, and prior mammogram results.

3. Dementia. In the Women’s Health Initiative Memory Study (WHIMS), 4,532 generally healthy
postmenopausal women 65 years of age and older were studied, of whom 35% were 70 to 74 years
of age and 18% were 75 or older. After an average follow-up of 4 years, 40 women being treated
with PREMPRO (1.8%, n = 2,229) and 21 women in the placebo group (0.9%, n = 2,303) received
diagnoses of probable dementia. The relative risk for PREMPRO versus placebo was 2.05 (95%
confidence interval 1.21 — 3.48), and was similar for women with and without histories of
menopausal hormone use before WHIMS. The absolute risk of probable dementia for PREMPRO
versus placebo was 45 versus 22 cases per 10,000 women-years, and the absolute excess risk for
PREMPRO was 23 cases per 10,000 women-years. It is unknown whether these findings apply to
younger postmenopausal women. (See CLINICAL PHARMACOLOGY, Clinical Studies and
PRECAUTIONS, Geriatric Use.)
pageul-15
NDA 04-782/S-136
Page 17

The results of the estrogen alone sub-study of the Women’s Health Initiative Memory Study have
not been reported. It is unknown whether these findings apply to estrogen alone therapy.

4. Gallbladder Disease. A 2- to 4-fold increase in the risk of gallbladder disease requiring surgery in
postmenopausal women receiving estrogens has been reported.

5. Hypercalcemia. Estrogen administration may lead to severe hypercalcemia in patients with breast
cancer and bone metastases. If hypercalcemia occurs, use of the drug should be stopped and
appropriate measures taken to reduce the serum calcium level.

6. Visual abnormalities. Retinal vascular thrombosis has been reported in patients receiving
estrogens. Discontinue medication pending examination if there is sudden partial or complete loss
of vision, or a sudden onset of proptosis, diplopia, or migraine. If examination reveals papilledema
or retinal vascular lesions, estrogens should be discontinued.

PRECAUTIONS

A. General

1. Addition of a progestin when a woman has not had a hysterectomy.
Studies of the addition of a progestin for 10 or more days of a cycle of estrogen administration, or
daily with estrogen in a continuous regimen, have reported a lowered incidence of endometrial
hyperplasia than would be induced by estrogen treatment alone. Endometrial hyperplasia may be a
precursor to endometrial cancer.

There are, however, possible risks that may be associated with the use of progestins with estrogens
compared to estrogen-alone regimens. These include: a possible increased risk of breast cancer,
adverse effects on lipoprotein metabolism (e.g., lowering HDL, raising LDL) and impairment of
glucose tolerance.

2. Elevated blood pressure.
In a small number of case reports, substantial increases in blood pressure have been attributed to
idiosyncratic reactions to estrogens. In a large, randomized, placebo-controlled clinical trial, a
generalized effect of estrogen therapy on blood pressure was not seen. Blood pressure should be
monitored at regular intervals during estrogen use.

3. Hypertriglyceridemia.
In patients with pre-existing hypertriglyceridemia, estrogen therapy may be associated with
elevations of plasma triglycerides leading to pancreatitis and other complications. In the HOPE
study, the mean percent increase from baseline in serum triglycerides after one year of treatment
with Premarin 0.625 mg, 0.45 mg, and 0.3 mg compared with placebo were 34.3, 30.2, 25.1, and
10.7, respectively. After two years of treatment, the mean percent changes were 47.6, 32.5, 19.0,
and 5.5, respectively.

4. Impaired liver function and past history of cholestatic jaundice.
Estrogens may be poorly metabolized in patients with impaired liver function. For patients with a
history of cholestatic jaundice associated with past estrogen use or with pregnancy, caution should
be exercised and in the case of recurrence, medication should be discontinued.
pageul-16
NDA 04-782/S-136
Page 18

10.

B

Hypothyroidism.

Estrogen administration leads to increased thyroid-binding globulin (TBG) levels. Patients with
normal thyroid function can compensate for the increased TBG by making more thyroid hormone,
thus maintaining free T, and T3 serum concentrations in the normal range. Patients dependent on
thyroid hormone replacement therapy who are also receiving estrogens may require increased
doses of their thyroid replacement therapy. These patients should have their thyroid function
monitored in order to maintain their free thyroid hormone levels in an acceptable range.

Fluid retention.

Because estrogens may cause some degree of fluid retention, patients with conditions that might be
influenced by this factor, such as cardiac or renal dysfunction, warrant careful observation when
estrogens are prescribed.

Hypocalcemia.
Estrogens should be used with caution in individuals with severe hypocalcemia.

Ovarian cancer.

The estrogen plus progestin substudy of WHI reported that after an average follow-up of 5.6 years,
the relative risk for ovarian cancer for estrogen plus progestin versus placebo was 1.58 (95%
confidence interval 0.77 — 3.24) but was not statistically significant. The absolute risk of estrogen
plus progestin versus placebo was 4.2 versus 2.7 cases per 10,000 women-years. In some
epidemiologic studies, the use of estrogen-only products, in particular for ten or more years, has
been associated with an increased risk of ovarian cancer. Other epidemiologic studies have not
found these associations.

Exacerbation of endometriosis.
Endometriosis may be exacerbated with administration of estrogen therapy.

A few cases of malignant transformation of residual endometrial implants have been reported in
women treated post-hysterectomy with estrogen alone therapy. For patients known to have residual
endometriosis post-hysterectomy, the addition of progestin should be considered.

Exacerbation of other conditions.

Estrogen therapy may cause an exacerbation of asthma, diabetes mellitus, epilepsy, migraine,
porphyria, systemic lupus erythematosus, and hepatic hemangiomas and should be used with
caution in patients with these conditions.

Patient Information

Physicians are advised to discuss the contents of the PATIENT INFORMATION leaflet with patients
for whom they prescribe Premarin.

C.

Laboratory Tests

Estrogen administration should be initiated at the lowest dose for the treatment of postmenopausal
moderate to severe vasomotor symptoms and moderate to severe symptoms of postmenopausal vulvar
and vaginal atrophy and then guided by clinical response rather than by serum hormone levels (e.g.,
estradiol, FSH). Laboratory parameters may be useful in guiding dosage for the treatment of
hypoestrogenism due to hypogonadism, castration and primary ovarian failure.
pageul-17
NDA 04-782/S-136
Page 19

D. Drug/Laboratory Test Interactions

1. Accelerated prothrombin time, partial thromboplastin time, and platelet aggregation time; increased
platelet count; increased factors II, VII antigen, VIII antigen, VIII coagulant activity, IX, X, XII,
VII-X complex, II-VII-X complex, and beta-thromboglobulin; decreased levels of anti-factor Xa
and antithrombin III, decreased antithrombin III activity; increased levels of fibrinogen and
fibrinogen activity; increased plasminogen antigen and activity.

2. Increased thyroid binding globulin (TBG) levels leading to increased circulating total thyroid
hormone levels as measured by protein-bound iodine (PBI), T4 levels (by column or by
radioimmunoassay) or T3 levels by radioimmunoassay. T3 resin uptake is decreased, reflecting the
elevated TBG. Free T, and free T3 concentrations are unaltered. Patients on thyroid replacement
therapy may require higher doses of thyroid hormone.

3. Other binding proteins may be elevated in serum, i.e., corticosteroid binding globulin (CBG), sex
hormone binding globulin (SHBG), leading to increased total circulating corticosteroids and sex
steroids, respectively. Free hormone concentrations may be decreased. Other plasma proteins may
be increased (angiotensinogen/renin substrate, alpha-1-antitrypsin, ceruloplasmin).

4. Increased plasma HDL and HDL» cholesterol subfraction concentrations, reduced LDL cholesterol
concentrations, increased triglyceride levels.

5. Impaired glucose tolerance.
6. Reduced response to metyrapone test.

E. Carcinogenesis, Mutagenesis, Impairment of Fertility
(See BOXED WARNINGS, WARNINGS, and PRECAUTIONS.)

Long term continuous administration of natural and synthetic estrogens in certain animal species
increases the frequency of carcinomas of the breast, uterus, cervix, vagina, testis, and liver.

F. Pregnancy
Premarin should not be used during pregnancy. (See CONTRAINDICATIONS).

G. Nursing Mothers

Estrogen administration to nursing mothers has been shown to decrease the quantity and quality of the
milk. Detectable amounts of estrogens have been identified in the milk of mothers receiving this drug.
Caution should be exercised when Premarin is administered to a nursing woman.

H. Pediatric Use
Estrogen therapy has been used for the induction of puberty in adolescents with some forms of pubertal
delay. Safety and effectiveness in pediatric patients have not otherwise been established.

Large and repeated doses of estrogen over an extended time period have been shown to accelerate
epiphyseal closure, which could result in short stature if treatment is initiated before the completion of
physiologic puberty in normally developing children. If estrogen is administered to patients whose
bone growth is not complete, periodic monitoring of bone maturation and effects on epiphyseal centers
is recommended during estrogen administration.
pageul-18
NDA 04-782/S-136
Page 20

Estrogen treatment of prepubertal girls also induces premature breast development and vaginal
cornification, and may induce vaginal bleeding. In boys, estrogen treatment may modify the normal
pubertal process and induce gynecomastia. See INDICATIONS and DOSAGE AND
ADMINISTRATION sections.

I. Geriatric Use

Of the total number of subjects in the estrogen plus progestin substudy of the Women’s Health
Initiative study, 44% (n=7,320) were 65 years and over, while 6.6% (n=1,095) were 75 years and over
(see CLINICAL PHARMACOLOGY, Clinical Studies). ‘There was a higher relative risk
(PREMPRO vs placebo) of stroke and invasive breast cancer in women 75 and over compared to
women less than 75 years of age.

In the Women’s Health Initiative Memory Study, including 4,532 women 65 years of age and older,
followed for an average of 4 years, 82% (n = 3,729) were 65 to 74 while 18% (n = 803) were 75 and
over. Most women (80%) had no prior hormone therapy use. Women treated with conjugated estrogens
plus medroxyprogesterone acetate were reported to have a two-fold increase in the risk of developing
probable dementia. Alzheimer’s disease was the most common classification of probable dementia in
both the conjugated estrogens plus medroxyprogesterone acetate group and the placebo group. Ninety
percent of the cases of probable dementia occurred in the 54% of women that were older than 70. (See
WARNINGS, Dementia. )

The estrogen alone substudy of the Women’s Health Initiative Memory Study is currently ongoing. No
data are available. It is unknown whether these findings apply to estrogen alone therapy.

With respect to efficacy in the approved indications, there have not been sufficient numbers of geriatric
patients involved in studies utilizing Premarin to determine whether those over 65 years of age differ
from younger subjects in their response to Premarin.
