Fibrotic Complications

There have been reports of pleural and retroperitoneal fibrosis in patients following prolonged daily use
of injectable dihydroergotamine mesylate. In addition, prolonged daily use of dihydroergotamine has
been associated, in at least two reports, with cardiac valvular fibrosis. The mitral and tricuspid valves
were affected and both patients required mitral valve replacement. Administration of D.H.E. 45
(dihydroergotamine mesylate) Injection / Migranal (dihydroergotamine) Nasal Spray, USP, should not
exceed the dosing guidelines and should not be used for chronic daily administration (see DOSAGE
AND ADMINISTRATION).

PRECAUTIONS
Fibrotic Complications: see WARNINGS: Fibrotic Complications.

Information for Patients

Administration of D.H.E. 45 (dihydroergotamine mesylate) Injection / Migranal (dihydroergotamine)
Nasal Spray, USP, should not exceed the dosing guidelines and should not be used for chronic daily
administration (see DOSAGE AND ADMINISTRATION).

CYP 3A4 Inhibitors [New Section — replaces “Macrolide Antibiotics” |

Although there have been no reports of serious adverse events in connection with the coadmuinistration
of dihydroergotamine and potent CYP 3A4 inhibitors, there is a potential risk for increased blood
levels and serious toxicity including vasospasm when these drugs are used in combination. The use of
potent CYP 3A4 inhibitors with dihydroergotamine should therefore be avoided. Examples of some of
the more potent CYP 3A4 inhibitors include: anti-fungals ketoconazole and itraconazole, the protease
inhibitors ritonavir, nelfinavir, and indinavir, and macrolide antibiotics erythromycin, clarithromycin,
and troleandomycin. Other less potent CYP 3A4 inhibitors should be administered with caution. Less
potent inhibitors include saquinavir, nefazodone, fluconazole, grapefruit juice, fluoxetine,
fluvoxamine, zileuton, and clotrimazole. These lists are not exhaustive, and the prescriber should
consider the effects on CYP3A4 of other agents being considered for concomitant use with
dihydroergotamine.