If severe irritation or sensitization develops, treatment with this product should be discontinued and
appropriate therapy instituted.

PRECAUTIONS
General

Eurax should not be applied in the eyes or mouth because it may cause irritation. It should not be

applied to acutely inflamed skin or raw or weeping surfaces until the acute inflammation has subsided.

Information for Patients

See DIRECTIONS FOR PATIENTS WITH SCABIES.
pageul-3
NDA 6-927/S-030
NDA 9-112/S-021
Page 5

Drug interactions

None known.

Carcinogenesis, Mutagenesis, Impairment of Fertility

Long-term carcinogenicity studies in animals have not been conducted.

Pregnancy (Category C)

Animal reproduction studies have not been conducted with Eurax. It is also not known whether Eurax
can cause fetal harm when applied topically to a pregnant woman or can affect reproduction capacity.

Eurax should be given to a pregnant woman only if clearly needed.

Pediatric Use

Safety and effectiveness in children have not been established.

Geriatric Use

Clinical studies with Eurax (crotamiton USP) Lotion/Cream did not include sufficient numbers of
subjects aged 65 years and older to determine whether they respond differently than younger subjects.
Other reported clinical experience has not identified differences in responses between elderly and

younger patients, but greater sensitivity of some older individuals cannot be ruled out.
