Benoquin Cream 20% is a potent depigmenting agent, not a
mild cosmetic bleach. Do not use except for final
depigmentation in extensive vitiligo.
pageul-3
Keep this, and all medications out of the reach of children.
In case of accidental ingestion, call a physician or a Poison
Control Center immediately.

PRECAUTIONS (See Warnings):

General. Benoquin Cream 20% is for External Use Only.
Following therapy with Benoquin Cream 20%, the skin will be
sensitive for the rest of the patient’s life. He/she must use
Sunscreens during exposure to the sun.

Information for the Patient. Benoquin Cream 20% contains a
potent depigmenting agent and is not a cosmetic skin bleach.
Use of Benoquin Cream 20% is contraindicated in any
conditions other than disseminated vitiligo. Use only for final
depigmentation in extensive vitiligo. Areas of normal skin
distant to the site of Benoquin Cream 20% application may
become depigmented, and irregular, excessive, unsightly, and
frequently permanent depigmentation may occur.

Carcinogenesis, mutagenesis, impairment of fertility. No
long term studies have been performed to evaluate
carcinogenic potential.

Pregnancy: Category C. Animal reproduction studies have
not been conducted with Benoquin Cream 20%. It is also not
known whether Benoquin Cream 20% can cause fetal harm
when administered to a pregnant woman, or can affect
reproduction capacity. Benoquin Cream 20% should be given
to a pregnant woman only if clearly needed.

Nursing Mothers. It is not known whether this drug is
excreted in human milk. Because many drugs are excreted in
human milk, caution should be exercised when Benoquin
Cream 20% is administered to a nursing woman.

Pediatric Use. The safety and effectiveness of Benoquin
Cream 20% in pediatric patients below the age of 12 years
have not been established.

ADVERSE REACTIONS:

Mild, transient skin irritation and sensitization, including
erythematous and eczematous reactions have occurred

following topical application of Benoquin Cream 20%.
Although those reactions are usually transient, treatment
with Benoquin Cream 20% should be discontinued if
irritation, a burning sensation, or dermatitis occur. Areas of
normal skin distant to the site of Benoquin Cream 20%
application frequently have become depigmented, and
irregular, excessive, unsightly, and frequently permanent
depigmentation has occurred.