Discontinue the use of Primaquine phosphate promptly if signs suggestive of hemolytic anemia
occur (darkening of the urine, marked fall of hemoglobin or erythrocytic count).

Hemolytic reactions (moderate to severe) may occur in glucose-6-phosphate dehydrogenase
(G-6-PD) deficient Caucasians (particularly in Sardinians and in individuals with a family or personal
pageul-2
NDA 8-316/S-015
Page 4

history of favism). Dark-skinned persons (Negroes, for example) have a great tendency to develop
hemolytic anemia (due to congenital deficiency of erythrocytic glucose-6-phosphate dehydrogenase)
while receiving Primaquine and related drugs.

Usage in Pregnancy. Safe usage of this preparation in pregnancy has not been established.
Therefore, use of 1t during pregnancy should be avoided except when in the judgment of the physician
the benefit outweighs the possible hazard.

PRECAUTIONS
Since anemia, methemoglobinemia, and leukopenia have been observed following
administration of large doses of primaquine, the adult dosage of | tablet (= 15 mg base) daily for
fourteen days should not be exceeded. It is also advisable to make routine blood examinations
(particularly blood cell counts and hemoglobin determinations) during therapy.

If primaquine phosphate is prescribed for (1) an individual who has shown a previous
idiosyncrasy to primaquine phosphate (as manifested by hemolytic anemia, methemoglobinemia, or
leukopenia), (2) an individual with a family or personal history of favism, or (3) an individual with
erythrocytic glucose-6-phosphate dehydrogenase (G-6-PD) deficiency or nicotinamide adenine
dinucleotide (NADH) methemoglobin reductase deficiency, the person should be observed closely for
tolerance. The drug should be discontinued immediately if marked darkening of the urine or sudden
decrease in hemoglobin concentration or leukocyte count occurs.

Geriatric Use: Clinical studies of Primaquine did not include sufficient numbers of subjects

 

aged 65 and over to determine whether they respond differently from younger subjects. Other reported
clinical experience has not identified differences in responses between the elderly and younger
patients. In general, dose selection for an elderly patient should be cautious, usually starting at the low
end of the dosing range, reflecting the greater frequency of decreased hepatic, renal, or cardiac
function, and of concomitant disease or other drug therapy."
