The replacement of a systemic corticosteroid with a topical corticosteroid can be accompanied
by signs of adrenal insufficiency and, in addition, some patients may experience symptoms of
withdrawal; e.g., jot and/or muscular pain, lassitude and depression. Patients previously treated
for prolonged periods with systemic corticosteroids and transferred to topical corticosteroids
should be carefully monitored for acute adrenal insufficiency in response to stress. In those
patients who have asthma or other clinical conditions requiring long-term systemic corticosteroid
treatment, too rapid a decrease in systemic corticosteroids may cause a severe exacerbation of
their symptoms.

Children who are on immunosuppressant drugs are more susceptible to infections than healthy
children. Chickenpox and measles, for example, can have a more serious or even fatal course in
children on immunosuppressant doses of corticosteroids. In such children, or in adults who have
not had these diseases, particular care should be taken to avoid exposure. If exposed, therapy
with varicella-zoster immune globulin (VZIG) or pooled intravenous immunoglobulin (VIG), as
appropriate, may be indicated. If chickenpox develops, treatment with antiviral agents may be
considered.

PRECAUTIONS

Page 3
pageul-4
General: In clinical studies with triamcinolone acetonide nasal spray, the development of
localized infections of the nose and pharynx with Candida albicans has rarely occurred. When
such an infection develops it may require treatment with appropriate local or systemic therapy
and discontinuance of treatment with Nasacort AQ Nasal Spray.

Nasacort AQ Nasal Spray should be used with caution, if at all, in patients with active or
quiescent tuberculous infection of the respiratory tract or in patients with untreated fungal,
bacterial, or systemic viral infections or ocular herpes simplex.

Because of the inhibitory effect of corticosteroids, in patients who have experienced recent nasal
septal ulcers, nasal surgery, or trauma, a corticosteroid should be used with caution until healing
has occurred. As with other nasally inhaled corticosteroids, nasal septal perforations have been
reported in rare instances.

When used at excessive doses, systemic corticosteroid effects such as hypercorticism and adrenal
suppression may appear. If such changes occur, Nasacort AQ Nasal Spray should be
discontinued slowly, consistent with accepted procedures for discontinuing oral steroid therapy.
Information for Patients: Patients being treated with Nasacort AQ Nasal Spray should receive
the following information and instructions. Patients who are on immunosuppressant doses of
corticosteroids should be warned to avoid exposure to chickenpox or measles and, if exposed, to
obtain medical advice.

Patients should use Nasacort AQ Nasal Spray at regular intervals since its effectiveness depends
on its regular use. (See DOSAGE AND ADMINISTRATION.)

An improvement in some patient symptoms may be seen within the first day of treatment, and
generally, it takes one week of treatment to reach maximum benefit. Initial assessment for
response should be made during this time frame and periodically until the patient’s symptoms are
stabilized.

The patient should take the medication as directed and should not exceed the prescribed dosage.
The patient should contact the physician if symptoms do not improve after three weeks, or if the
condition worsens. Patients who experience recurrent episodes of epistaxis (nose bleeds) or nasal
septum discomfort while taking this medication should contact their physician. For the proper
use of this unit and to attain maximum improvement, the patient should read and follow the
accompanying patient instructions carefully.

It is important to shake the bottle well before each use. Also, the bottle should be discarded
after 120 actuations since the amount of triamcinolone acetonide delivered thereafter per
actuation may be substantially less than 55 mcg of drug. Do not transfer any remaining
suspension to another bottle.

Carcinogenesis, Mutagenesis, and Impairment Of Fertility: In a two-year study in rats,
triamcinolone acetonide caused no treatment-related carcinogenicity at oral doses up to 1.0
mcg/kg (approximately 1/30 and 1/50 of the maximum recommended daily intranasal dose in
adults and children on a meg/m? basis, respectively). In a two-year study in mice, triamcinolone
acetonide caused no treatment-related carcinogenicity at oral doses up to 3.0 mcg/kg
(approximately 1/12 and 1/30 of the maximum recommended daily intranasal dose in adults and
children on a mcg/m” basis, respectively).

No evidence of mutagenicity was detected from in vitro tests (a reverse mutation test in
Salmonella bacteria and a forward mutation test in Chinese hamster ovary cells) conducted with
triamcinolone acetonide.

Page 4
pageul-5
In male and female rats, triamcinolone acetonide caused no change in pregnancy rate at oral
doses up to 15.0 mcg/kg (approximately 1/2 of the maximum recommended daily intranasal dose
in adults on a mcg/m” basis). Triamcinolone acetonide caused increased fetal resorptions and
stillbirths and decreases in pup weight and survival at doses of 5.0 mcg/kg and above
(approximately 1/5 of the maximum recommended daily intranasal dose in adults on a mcg/m”*
basis). At 1.0 mcg/kg (approximately 1/30 of the maximum recommended daily intranasal dose
in adults on a mcg/m’ basis), it did not induce the above mentioned effects.

Pregnancy: Teratogenic Effects: Pregnancy Category C. Triamcinolone acetonide was
teratogenic in rats, rabbits, and monkeys. In rats, triamcinolone acetonide was teratogenic at
inhalation doses of 20 mcg/kg and above (approximately 7/10 of the maximum recommended
daily intranasal dose in adults on a mcg/m’ basis). In rabbits, triamcinolone acetonide was
teratogenic at inhalation doses of 20 mcg/kg and above (approximately 2 times the maximum
recommended daily intranasal dose in adults on a mcg/m‘* basis). In monkeys, triamcinolone
acetonide was teratogenic at an inhalation dose of 500 mcg/kg (approximately 37 times the
maximum recommended daily intranasal dose in adults on a mcg/m’ basis). Dose-related
teratogenic effects in rats and rabbits included cleft palate and/or internal hydrocephaly and axial
skeletal defects, whereas the effects observed in the monkey were cranial malformations.

There are no adequate and well-controlled studies in pregnant women. Fhereferetriamemeolone
acetenide— Nasacort AQ Nasal Spray, like other corticosteroids, should be used #—during
pregnancy only if the potential benefit justifies the potential risk to the fetus. Since their
introduction, experience with oral corticosteroids in pharmacologic as opposed to physiologic
doses suggests that rodents are more prone to teratogenic effects from corticosteroids than
humans. In addition, because there is a natural increase in glucocorticoid production during
pregnancy, most women will require a lower exogenous corticosteroid dose and many will not
need corticosteroid treatment during pregnancy.

Nonteratogenic Effects: Hypoadrenalism may occur in infants born of mothers receiving
corticosteroids during pregnancy. Such infants should be carefully observed.

Nursing Mothers: It is not known whether triamcinolone acetonide is excreted in human milk.
Because other corticosteroids are excreted in human milk, caution should be exercised when
Nasacort AQ Nasal Spray is administered to nursing women.

Pediatric Use: Safety and effectiveness in pediatric patients below the age of 6 years have not
been established.

Corticosteroids have been shown to cause growth suppression in children and teenagers,
particularly with higher doses over extended periods. If a child or teenager on any corticosteroid
appears to have growth suppression, the possibility that they are particularly sensitive to this
effect of corticosteroids should be considered.
