Heart failure: Verapamil has a negative inotropic effect which, in most patients, is compensated by its
afterload reduction (decreased systemic vascular resistance) properties without a net impairment of
ventricular performance. In previous clinical experience with 4,954 patients primarily with immediate-
release verapamil, 87 (1.8%) developed congestive heart failure or pulmonary edema. Verapamil
should be avoided in patients with severe left ventricular dysfunction (e.g., eyection fraction less than
30% or moderate to severe symptoms of cardiac failure) and in patients with any degree of ventricular
dysfunction if they are receiving a beta-adrenergic blocker (See Drug Interactions). Patients with
milder ventricular dysfunction should, if possible, be controlled with optimum doses of digitalis and/or
diuretics before verapamil treatment is started (See PRECAUTIONS, Drug Interactions, Digitalis).

Hypotension: Occasionally, the pharmacologic action of verapamil may produce a decrease in blood
pressure below normal levels which may result in dizziness or symptomatic hypotension. The
incidence of hypotension observed in 4,954 patients enrolled in clinical trials was 2.5%. In
hypertensive patients, decreases in blood pressure below normal are unusual. Tilt table testing (60
degrees) was not able to induce orthostatic hypotension. In clinical studies of Verelan PM, 1.7% of
the patients developed significant hypotension.

Elevated liver enzymes: Elevations of transaminases with and without concomitant elevations in
alkaline phosphatase and bilirubin have been reported. Such elevations have sometimes been transient
and may disappear even in the face of continued verapamil treatment.

Several cases of hepatocellular injury related to verapamil have been proven by rechallenge; half of
these had clinical symptoms (malaise, fever, and/or right upper quadrant pain) in addition to elevations
of SGOT, SGPT and alkaline phosphatase. Periodic monitoring of liver function in patients receiving
verapamil is therefore prudent.

Accessory bypass tract (Wolff-Parkinson-White or Lown-Ganong- Levine): Some patients with
paroxysmal and/or chronic atrial flutter or atrial fibrillation and a coexisting accessory AV pathway
have developed increased antegrade conduction across the accessory pathway bypassing the AV node,
producing a very rapid ventricular response or ventricular fibrillation after receiving

intravenous verapamil (or digitalis). Although a risk of this occurring with oral verapamil has not been
established, such patients receiving oral verapamil may be at risk and its use in these patients 1s
contraindicated (See CONTRAINDICATIONS).

Treatment is usually DC-cardioversion. Cardioversion has been used safely and effectively after oral
verapamil.

Atrioventricular block

The effect of verapamil on AV conduction and the SA node may lead to asymptomatic first-degree AV
block and transient bradycardia, sometimes accompanied by nodal escape rhythms. PR interval
prolongation is correlated with verapamil plasma concentrations, especially during the early titration
phase of therapy. Higher degrees of AV block, however, were infrequently (0.8%) observed in
previous verapamil clinical trials.
pageul-7
NDA 20-943/S-013
Page 10

Marked first-degree block or progressive development to second- or third-degree AV block requires a
reduction in dosage or, 1n rare instances, discontinuation of verapamil and institution of appropriate
therapy depending upon the clinical situation.

Patients with hypertrophic cardiomyopathy (IHSS) In 120 patients with hypertrophic
cardiomyopathy (most of them refractory or intolerant to propranolol) who received therapy with
verapamil at doses up to 720 mg/day, a variety of serious adverse effects were seen. Three patients
died in pulmonary edema; all had severe left ventricular outflow obstruction and a past history of left
ventricular dysfunction. Eight other patients had pulmonary edema and/or severe hypotension;
abnormally high (over 20 mm Hg) pulmonary capillary wedge pressure and a marked left ventricular
outflow obstruction were present in most of these patients. Concomitant administration of quinidine
(See Drug Interactions) preceded the severe hypotension in 3 of the 8 patients (2 of whom developed
pulmonary edema). Sinus bradycardia occurred in 11% of the patients, second-degree AV block in 4%
and sinus arrest in 2%. It must be appreciated that this group of patients had a serious disease with a
high mortality rate. Most adverse effects responded well to dose reduction and only rarely did
verapamil have to be discontinued.

PRECAUTIONS

THE CONTENTS OF THE Verelan PM CAPSULE SHOULD NOT BE CRUSHED OR CHEWED.
Verelan PM CAPSULES ARE TO BE SWALLOWED WHOLE OR THE ENTIRE CONTENTS OF
THE CAPSULE SPRINKLED ONTO APPLESAUCE (See DOSAGE AND ADMINISTRATION).

General

Use in patients with impaired hepatic function: Since verapamil is highly metabolized by the liver,
it should be administered cautiously to patients with impaired hepatic function. Severe liver
dysfunction prolongs the elimination half-life of immediate-release verapamil to about 14 to 16 hours;
hence, approximately 30% of the dose given to patients with normal liver function should be
administered to these patients. Careful monitoring for abnormal prolongation of the PR interval or
other signs of excessive pharmacologic effects (See OVERDOSAGE) should be carried out.

Use in patients with attenuated (decreased) neuromuscular transmission: It has been reported that
verapamil decreases neuromuscular transmission in patients with Duchenne's muscular dystrophy, and
that verapamil prolongs recovery from the neuromuscular blocking agent vecuronium and causes a
worsening of myasthenia gravis. It may be necessary to decrease the dosage of verapamil when it 1s
administered to patients with attenuated neuromuscular transmission.

Use in patients with impaired renal function: About 70% of an administered dose of verapamil is
excreted as metabolites in the urine. Until further data are available, verapamil should be administered
cautiously to patients with impaired renal function. These patients should be carefully monitored for
abnormal prolongation of the PR interval or other signs of overdosage (See OVERDOSAGE).

Information for Patients
When the sprinkle method of administration is prescribed, details of the proper technique should be
explained to the patient. (See DOSAGE AND ADMINISTRATION.)

Drug-Drug Interactions
Drug Interactions: Effects of other drugs on verapamil pharmacokinetics: In vitro metabolic
studies indicate that verapamil is metabolized by cytochrome P450, CYP3A4, CYP1A2, and CYP2C.
pageul-8
NDA 20-943/S-013
Page 11

Clinically significant interactions have been reported with inhibitors of CYP3A4 (eg, erythromycin,
ritonavir) causing elevation of plasma levels of verapamil while inducers of CYP3A4 (eg, rifampin)
have caused a lowering of plasma levels of verapamil.

Alcohol: Verapamil has been found to significantly inhibit ethanol elimination resulting in elevated
blood ethanol concentrations that may prolong the intoxicating effects of alcohol.

Antineoplastic agents: Verapamil can increase the efficacy of doxorubicin both in tissue culture
systems and in patients. It raises the serum doxorubicin levels. The absorption of verapamil can be
reduced by the cyclophosphamide, oncovin, procarbazine, prednisone (COPP) and the vindesine,
adriamycin, cisplatin (VAC) cytotoxic drug regimens. Concomitant administration of R verapamil can
decrease the clearance of paclitaxel.

Aspirin: In a few reported cases, coadministration of verapamil with aspirin has led to increased
bleeding times greater than observed with aspirin alone.

Beta blockers: Concomitant therapy with beta-adrenergic blockers and verapamil may result in
additive negative effects on heart rate, atrioventricular conduction, and/or cardiac contractility. The
combination of extended-release verapamil and beta-adrenergic blocking agents has not been studied.
However, there have been reports of excess bradycardia and AV block, including complete heart
block, when the combination has been used for the treatment of hypertension. For hypertensive
patients, the risk of combined therapy may outweigh the potential benefits. The combination should be
used only with caution and close monitoring.

Asymptomatic bradycardia (36 beats/min) with a wandering atrial pacemaker has been observed in a
patient receiving concomitant timolol (a beta-adrenergic blocker) eyedrops and oral verapamil.

A decrease in metoprolol and propranolol clearance has been observed when either drug is
administered concomitantly with verapamil. A variable effect has been seen when verapamil and
atenolol were given together.

Digitalis: Clinical use of verapamil in digitalized patients has shown the combination to be well
tolerated if digoxin doses are properly adjusted. However, chronic verapamil treatment can increase
serum digoxin levels by 50% to 75% during the first week of therapy, and this can result in digitalis
toxicity. In patients with hepatic cirrhosis the influence of verapamil on digoxin kinetics 1s magnified.
Verapamil may reduce total body clearance and extrarenal clearance of digitoxin by 27% and 29%,
respectively. Maintenance and digitalization doses should be reduced when verapamil is administered,
and the patient should be reassessed to avoid over- or underdigitalization. Whenever overdigitalization
is suspected, the daily dose of digoxin should be reduced or temporarily discontinued. On
discontinuation of verapamil use, the patient should be reassessed to avoid under-digitalization. In
previous clinical trials with other verapamil formulations related to the control of ventricular response
in digitalized patients who had atrial fibrillation or atrial flutter, ventricular rates below 50/min at rest
occurred in 15% of patients, and asymptomatic hypotension occurred in 5% of patients.

Antihypertensive agents

Verapamil administered concomitantly with oral antihypertensive agents (e.g., vasodilators,
angiotensin-converting enzyme inhibitors, diuretics, beta blockers) will usually have an additive effect
pageul-9
NDA 20-943/S-013
Page 12

on lowering blood pressure. Patients receiving these combinations should be appropriately monitored.
Concomitant use

of agents that attenuate alpha-adrenergic function with verapamil may result in reduction in blood
pressure that is excessive in some patients. Such an effect was observed in one study following the
concomitant administration of verapamil and prazosin.

Antiarrhythmic agents

Disopyramide: Until data on possible interactions between verapamil and disopyramide are obtained,
disopyramide should not be administered within 48 hours before or 24 hours after verapamil
administration.

Flecainide: A study in healthy volunteers showed that the concomitant administration of flecainide
and verapamil may have additive effects on myocardial contractility, AV conduction, and
repolarization. Concomitant therapy with flecainide and verapamil may result in additive negative
inotropic effect and prolongation of atrioventricular conduction.

Quinidine: In a small number of patients with hypertrophic cardiomyopathy (IHSS), concomitant use
of verapamil and quinidine resulted in significant hypotension. Until further data are obtained,
combined therapy of verapamil and quinidine in patients with hypertrophic cardiomyopathy should
probably be avoided.

The electrphysiological effects of quinidine and verapamil on AV conduction were studied in 8
patients. Verapamil significantly counteracted the effects of quinidine on AV conduction. There has
been a report of increased quinidine levels during verapamil therapy.

Other

Nitrates: Verapamil has been given concomitantly with short- and long-acting nitrtes without any
undesirable drug interactions. The pharmacologic profile of both drugs and the clinical experience
suggest beneficial interactions.

Cimetidine: The interaction between cimetidine and chronically administered verapamil has not been
studied. Variable results on clearance have been obtained in acute studies of healthy volunteers;
clearance of verapamil was either reduced or unchanged.

Grapefruit juice: Grapefruit juice may significantly increase concentrations of verapamil. Grapefruit
juice given to nine healthy volunteers increased S- and R- verapamil AUC 12 by 36% and 28%,
respectively. Steady state Cmax and Cmin of S-verapamil increased by 57% and 16.7%, respectively
with grapefruit juice compared to control. Similarly, Cmax and Cmin of R-verapamil increased by 40%
and 13%, respectively. Grapefruit juice did not affect half-life, nor was there a significant change in
AUCo.;2 ratio R/S compared to control. Grapefruit juice did not cause a significant difference in the
PK of norverapamil. This increase in verapamil plasma concentration is not expected to have any
clinical consequences.

Lithium: Increased sensitivity to the effects of lithium (neurotoxicity) has been reported during
concomitant verapamil-lithium therapy with either no change or an increase in serum lithium levels.
pageul-10
NDA 20-943/S-013
Page 13

However, the addition of verapamil has also resulted in the lowering of serum lithium levels in patients
receiving chronic stable oral lithium. Patients receiving both drugs must be monitored carefully.

Carbamazepine: Verapamil therapy may increase carbamazepine concentrations during combined
therapy. This may produce carbamazepine side effects such as diplopia, headache, ataxia, or dizziness.

Rifampin: Therapy with rifampin may markedly reduce oral verapamil bioavailability.
Phenobarbital: Phenobarbital therapy may increase verapamil clearance.

Cyclosporine: Verapamil therapy may increase serum levels of cyclosporine.

Theophylline: Verapamil may inhibit the clearance and increase the plasma levels of theophylline.

Inhalation anesthetics: Animal experiments have shown that inhalation anesthetics depress
cardiovascular activity by decreasing the inward movement of calcium ions. When used
concomitantly, inhalation anesthetics and calcium antagonists, such as verapamil, should each be
titrated carefully to avoid excessive cardiovascular depression.

Neuromuscular blocking agents: Clinical data and animal studies suggest that verapamil may
potentiate the activity of neuromuscular blocking agents (curare-like and depolarizing). It may be
necessary to decrease the dose of verapamil and/or the dose of the neuromuscular blocking agent when
the drugs are used concomitantly.

Carcinogenesis, Mutagenesis, Impairment of Fertility

An 18-month toxicity study in rats, at a low multiple (6-fold) of the maximum recommended human
dose, and not the maximum tolerated dose, did not suggest a tumorigenic potential. There was no
evidence of a carcinogenic potential of verapamil administered in the diet of rats for two years at doses
of 10, 35 and 120 mg/kg/day or approximately 1.3, 4.4 and 15 times, respectively, the maximum
recommended human daily dose (400 mg/day or 8 mg/kg/day).

Verapamil was not mutagenic in the Ames test in 5 test strains at 3 mg per plate, with or without
metabolic activation.

Studies in female rats at daily dietary doses up to 6.9 times (55 mg/kg/day) the maximum
recommended human dose did not show impaired fertility. Effects on male fertility have not been

determined.

Pregnancy
pageul-11
NDA 20-943/S-013
Page 14

Pregnancy Category C. Reproduction studies have been performed in rabbits and rats at oral doses up
to 1.9 (15 mg/kg/day) and 7.5 (60 mg/kg/day) times the human oral daily dose, respectively, and have
revealed no evidence of teratogenicity. In the rat, however, this multiple of the human dose was
embryocidal and retarded fetal growth and development, probably because of adverse maternal effects
reflected in reduced weight gains of the dams. This oral dose has also been shown to cause
hypotension in rats. There are no adequate and well-controlled studies in pregnant women. Because
animal reproduction studies are not always predictive of human response, this drug should be used
during pregnancy only if clearly needed. Verapamil crosses the placental barrier and can be detected in
umbilical vein blood at delivery.

Labor and Delivery

It is not known whether the use of verapamil during labor or delivery has immediate or delayed
adverse effects on the fetus, or whether it prolongs the duration of labor or increases the need for
forceps delivery or other obstetric intervention. Such adverse experiences have not been reported in
the literature, despite a long history of use of verapamil in Europe in the treatment of cardiac side
effects of beta-adrenergic agonist agents used to treat premature labor.

Nursing Mothers

Verapamil is excreted in human milk. Because of the potential for adverse reactions in nursing infants
from verapamil, nursing should be discontinued while verapamil is administered.

Pediatric Use

Safety and effectiveness in pediatric patients have not been established.

Geriatric Use

Clinical studies of Verelan PM were not adequate to determine if subjects aged 65 or over respond
differently from younger patients. Other reported clinical experience has not identified differences in
response between the elderly and younger patients; however, greater sensitivity to Verelan PM by
some older individuals cannot be ruled out.

Aging may affect the pharmacokinetics of verapamil. Elimination half-life may be prolonged in the
elderly (See CLINICAL PHARMACOLOGY, Pharmacokinetics and metabolism).

Verapamil is highly metabolized by the liver, and about 70% of the administered dose is excreted as
metabolites in the urine. Clinical circumstances, some of which may be more common in the elderly,
such as hepatic or renal impairment, should be considered (See PRECAUTIONS, General). In
general, lower initial doses of Verelan PM may be warranted in the elderly (See DOSAGE AND
ADMINISTRATION, Essential Hypertension).

Animal Pharmacology and/or Animal Toxicology

In chronic animal toxicology studies verapamil caused lenticular and/or suture line changes at 30
mg/kg/day or greater and frank cataracts at 62.5 mg/kg/day or greater in the beagle dog but not in the
rat. Development of cataracts due to verapamil has not been reported in man.
pageul-12
NDA 20-943/S-013
Page 15
