Agranuiocytosis is potentially the most serious
side effect of propytthiouract therapy, Patients
shouid be mstructed to report any symptoms of
agranulocytosis, such as fever or sore throat.
Leukopenia, thrombocytopenta, and aplastic
anemia (pancytopenia) may also occur, The drug
shouid be discontinued in the presence of agran-
uiocytosis, aplastic anemia (pancytopenia),
ANCA-nositive vasculitis. nepatitis, interstitial
pneumonitis, faver, or exfoliative dermaiitis.

The patient’s bone marrow function shouid be ~
monitored,

Propytthiouraci can cause fetal harm when admuinis-
tered to a pregnant woman. Because the drug readily
crosses placental membranes and can induce goiter
-and even cretinisem in the developing tetus, it is impor-
tant that a sufficient, but not excessive, dose be given.
in many pregnant wornen, the thyroid dysfunction
diminishes as the pregnancy proceeds; consequently
a reduction of dosage may De possibie. in some
instances, propytthiouraci! can be withdrawn 2 or
3 weeks pefors delivery.

If this drug is used during pregnancy, or if the patient
becomes pregnant while taking this drug, the patient
should be warned of the potential hazard to the fetus.

Postparturn patients receiving propylthiouractl shouid
not nurse their babies.

Rare reports exist of severe nepatic reactions including
encephalopathy, fulminant hepatic necrosis, and death in
patients receiving propytthiouracil. Symptoms suggestive
of hepatic dysfunction anorexia, pruntus, noht upper
quadrant pain, etc.) should prompt evaluation of iver
function. Treatment with propyithiouracil shouid be dis-
continued promptly in the event of clinically significant evi-
dence of liver abnormality, inciuding hepatic transaminas-
es in excess of 3 times the upper fimit of normal

PRECAUTIONS

Genera!

Patients who recaive propytthiauracil should be under

ciose surveillance and should be impressed with the

necessity of reporting immediately any evidence of ill-

ness, particularly sore throat, skin eruptions, fever,

nesdache, or general maiaise. in such cases, white

blood cell and differential counts should be made to.

determine whether agranulocytosis has developed.

Particular care should be exercised with patients who

are receiving additional drugs known te cause agranulo-

cytosis.

information for Patients

Patients should be advised that # they become preg-
‘nant during therapy ar intend to become pregnant, they

shouid contact theit physician immediately about the

desirability of discontinuing the drug. They aise should
‘not use propytthiouracil while nursing.

Patients shoutd-report immediately any evidence of iit-
ness, particularly sore throat, skin eruptions, fever,
headache, or general malaise. They also shouid report
symptoms suggestive of hepatic dysfunction fancrexia,
pruritus, right upper quadrant pain, atc.

Laboratory Tests

Because propyithiouraci! may cause hypoprothrombine-
mia and bleeding, prothrombin time shouid be moni-
tored during therapy with the drug, especially before
surgical procedures. Thyroid function tests should be
monitored periodically during therapy. Once clinical evi-
dence of hyperthyroidism has resolved, the finding of an
gievated serum TSH indicates that a iower maintenance
dose of propylthicuracil should be employed,

Drug interactions

Anticoagulants (oral}; The activity of anticoagulants may
be potentiated by arti-vitamin-K activity attributed to
propytthiouracil.

B-adrenergic blocking agents: Hyperthyroidism may
cause an increased clearance of beta biockers with a
high extraction ratio. A dose recuction of beta~adrener-
gic blockers may be needed when a hyperthyroid
patient becomes euthyroid.
pageul-3
Digitalis glycosides: Serum digitalis levels may be
increased when hyperthyroid patients on a stabie digitaiis,
glycoside regimen become euthyroid; a reduced dasage
of digitalis giycosides may be required.

Theophylline: Theophylline clearance may decrease
when hyperthyroid patients on a stable theophylline rag-
imen become euthyroid; a reduced dose of theophylline
may be needed. ,
Carcinogenesis, Mutagenesis, Impairment of Fertility
Waboratory animats treated with prapytthiouracil for

>) year have demonstrated thyroid hyperplasia and car-
cinoma formation.’ Such animal findings are seen with
continuous suppression of thyroid furiction by sufficient
doses of 4 variety of antithyroid agents, as well as in
dietary iodine deficiency, subtotal thyroidectomy, anc
implantation of autonomous thyrotrapic hormone-secret-
ing pituitary tumors. Pltuitary adenomas have also heen
described,

Pregnancy

Pregnancy Category 0.

See WARNINGS.

Nursing Mothers

The drug appears in human milk and is contraindicated
in nursing mothers. See CONTRAINDICATIONS and
WARNINGS.

Pediatric Use

Safety and effectiveness in pediatric patients below the
age of 6 have not been established. For pediatric
patients § vears of age. and older, see DOSAGE AND
ADMINISTRATION.