Symptoms: Serious overdosage with meperidine is characterized by respiratory depression (a
decrease in respiratory rate and/or tidal volume, Cheyne-Stokes respiration, cyanosis), extreme
somnolence progressing to stupor or coma, skeletal muscle flaccidity, cold and clammy skin, and
sometimes bradycardia and hypotension. In severe overdosage, particularly by the intravenous
route, apnea, circulatory collapse, cardiac arrest, and death may occur.

Treatment: Primary attention should be given to the reestablishment of adequate respiratory
exchange through provision of a patent airway and institution of assisted or controlled
ventilation. The narcotic antagonist, naloxone hydrochloride, is a specific antidote against
respiratory depression which may result from overdosage or unusual sensitivity to narcotics,
including meperidine. Therefore, an appropriate dose of this antagonist should be administered,
preferably by the intravenous route, simultaneously with efforts at respiratory resuscitation.

An antagonist should not be administered in the absence of clinically significant respiratory or
cardiovascular depression.

Oxygen, intravenous fluids, vasopressors, and other supportive measures should be employed as
indicated.

In cases of overdosage with DEMEROL tablets, the stomach should be evacuated by emesis or
gastric lavage.

NOTE: In an individual physically dependent on narcotics, the administration of the usual dose
of a narcotic antagonist will precipitate an acute withdrawal syndrome. The severity of this
syndrome will depend on the degree of physical dependence and the dose of antagonist
administered. The use of narcotic antagonists in such individuals should be avoided if possible.
If a narcotic antagonist must be used to treat serious respiratory depression in the physically
dependent patient, the antagonist should be administered with extreme care and only one-fifth to
one-tenth the usual initial dose administered.