Manifestations of acute overdosage with methamphetamine include
restlessness, tremor, hyperreflexia, rapid respiration, confusion,
assaultiveness, hallucinations, panic states, hyperpyrexia, and
rhabdomyolysis. Fatigue and depression usually follow the central
stimulation. Cardiovascular effects include arrhythmias, hypertension
or hypotension, and circulatory collapse. Gastrointestinal symptoms
include nausea, vomiting, diarrhea, and abdominal cramps. Fatal
poisoning usually terminates in convulsions and coma.

Consult with a Certified Poison Control Center regarding treatment
for up to date guidance and advice. Management of acute
methamphetamine intoxication is largely symptomatic and includes
gastric evacuation, administration of activated charcoal, and sedation.
Experience with hemodialysis or peritoneal dialysis is inadequate to
permit recommendations in this regard.

Acidification of urine increases methamphetamine excretion, but is
believed to increase risk of acute renal failure if myoglobinuria is
present. Intravenous phentolamine (Regitine®) has been suggested for
possible acute, severe hypertension, if this complicates
methamphetamine overdosage. Usually a gradual drop in blood
pressure will result when sufficient sedation has been achieved.
Chlorpromazine has been reported to be useful in decreasing CNS
stimulation and sympathomimetic effects.