Symptoms of acute overdose may include: nausea, vomiting, oliquria, abdominal pain, numbness,
tingling of the extremities, rise in blood pressure, in severe cases followed by hypotension, respiratory
depression, hypothermia, convulsions, and coma.

Because reports of overdosage with Methergine (methylergonovine maleate) are infrequent, the lethal
dose in humans has not been established. The oral LDso (in mg/kg) for the mouse is 187, the rat 93, and
the rabbit 4.5.° Several cases of accidental Methergine injection in newborn infants have been reported,
and in such cases 0.2 mg represents an overdose of great magnitude. However, recovery occurred in all
but one case following a period of respiratory depression, hypothermia, hypertonicity with jerking
movements, and convulsions.

Also, several children 1-3 years of age have accidentally ingested up to 10 tablets (2 mg) with no
apparent ill effects. A postpartum patient took 4 tablets at one time in error and reported paresthesias and
clamminess as her only symptoms.

Treatment of acute overdosage is symptomatic and includes the usual procedures of:

I. removal of offending drug by inducing emesis, gastric lavage, catharsis, and supportive diuresis.
2 maintenance of adequate pulmonary ventilation, especially 1f convulsions or coma develop.

3 correction of hypotension with pressor drugs as needed.

4. control of convulsions with standard anticonvulsant agents.

5 control of peripheral vasospasm with warmth to the extremities if needed.”