Clinical Symptoms

Acute overdosage of methadone is manifested by respiratory depression, somnolence progressing to stupor or coma,
maximally constricted pupils, skeletal-muscle flaccidity, cold and clammy skin, and sometimes, bradycardia and
hypotension. In severe overdosage, particularly by the intravenous route, apnea, circulatory collapse, cardiac arrest, and
death may occur.

Treatment of Overdose

In case of overdose, priorities are the re-establishment of a patent and protected airway and institution of assisted or
controlled ventilation if needed. Employ other supportive measures (including oxygen, vasopressors) in the management
of circulatory shock and pulmonary edema as indicated. Cardiac arrest or arrhythmias will require advanced life support
techniques.

The opioid antagonists, such as naloxone, are specific antidotes to respiratory depression resulting from opioid overdose.
Opioid antagonists should not be administered in the absence of clinically significant respiratory or circulatory depression
secondary to methadone overdose. Such agents should be administered cautiously to patients who are known, or suspected
to be, physically dependent on DOLOPHINE. In such cases, an abrupt or complete reversal of opioid effects may
precipitate an acute withdrawal syndrome.

Because the duration of reversal would be expected to be less than the duration of action of methadone in DOLOPHINE,
carefully monitor the patient until spontaneous respiration is reliably re-established. If the response to opioid antagonists
is suboptimal or not sustained, additional antagonist should be given as directed in the product’s prescribing information.

In an individual physically dependent on opioids, administration of an opioid receptor antagonist may precipitate an acute
withdrawal. The severity of the withdrawal produced will depend on the degree of physical dependence and the dose of
the antagonist administered. If a decision is made to treat serious respiratory depression in the physically dependent
patient, administration of the antagonist should be begun with care and by titration with smaller than usual doses of the
antagonist.