Signs and Symptoms

Nausea, vomiting, epigastric distress, headache, fever, arthralgia, pruritus, edema,
and pancytopenia. Agranulocytosis is the most serious effect. Rarely, exfoliative
dermatitis, hepatitis, neuropathies or CNS stimulation or depression may occur.

No information is available on the following: LD50; concentration of propylthiouracil
in biologic fluids associated with toxicity and/or death; the amount of drug in a single
dose usually associated with symptoms of overdosage; or the amount of
propylthiouracil in a single dose likely to be life-threatening.

Treatment

To obtain up-to-date information about the treatment of overdose, a good resource is
the certified Regional Poison Control Center. In managing overdosage, consider the
possibility of multiple drug overdoses, interaction among drugs, and unusual drug
kinetics in the patient.

In the event of an overdose, appropriate supportive treatment should be initiated as
dictated by the patient’s medical status.