Acute emergencies from local anesthetics are generally related to high plasma levels encountered
during therapeutic use of local anesthetics or to unintended subarachnoid injection of local
anesthetic solution (see ADVERSE REACTIONS, WARNINGS, and PRECAUTIONS).
Management of Local Anesthetic Emergencies

The first consideration is prevention best accomplished by careful and constant monitoring of
cardiovascular and respiratory vital signs and the patient’s state of consciousness after each local

anesthetic injection. At the first sign of change, oxygen should be administered.

The first step in the management of convulsions, as well as underventilation or apnea due
to unintended subarachnoid injection of drug solution, consists of immediate attention to the
maintenance of a patent airway and assisted or controlled ventilation with oxygen and a delivery
system capable of permitting immediate positive airway pressure by mask. Immediately after the
institution of these ventilatory measures, the adequacy of the circulation should be evaluated,
keeping in mind that drugs used to treat convulsions sometimes depress the circulation when

administered intravenously. Should convulsions persist despite adequate respiratory support, and

11
pageul-12
Nn wm & W NY

10
11

12
13
14
15

16
17
18

19
20
21
22
23
24
25
26
27

28
29
30
31

if the status of the circulation permits, small increments of an ultra-short acting barbiturate (such
as thiopental or thiamylal) or a benzodiazepine (such as diazepam) may be administered
intravenously. The clinician should be familiar, prior to the use of local anesthetics, with these
anticonvulsant drugs. Supportive treatment of circulatory depression may require administration
of intravenous fluids and, when appropriate, a vasopressor as directed by the clinical situation

(eg, ephedrine).

If not treated immediately, both convulsions and cardiovascular depression can result in
hypoxia, acidosis, bradycardia, arrhythmias and cardiac arrest. Underventilation or apnea due to
unintentional subarachnoid injection of local anesthetic solution may produce these same signs
and also lead to cardiac arrest if ventilatory support is not instituted. If cardiac arrest should

occur, standard cardiopulmonary resuscitative measures should be instituted.

Endotracheal intubation, employing drugs and techniques familiar to the clinician, may
be indicated, after initial administration of oxygen by mask, if difficulty is encountered in the
maintenance of a patent airway or if prolonged ventilatory support (assisted or controlled) is

indicated.

Dialysis is of negligible value in the treatment of acute overdosage with lidocaine HCl.
The oral LD50 of lidocaine HCI in non-fasted female rats is 459 (346-773) mg/kg (as the salt)
and 214 (159-324) mg/kg (as the salt) in fasted female rats.