There is evidence that the incidence and severity of toxicity following overdosage are
directly related to the total serum sulfapyridine concentration. Symptoms of overdosage
may include nausea, vomiting, gastric distress, and abdominal pains. In more advanced
cases, central nervous system symptoms such as drowsiness, convulsions, etc., may be
observed. Serum sulfapyridine concentrations may be used to monitor the progress of
recovery from overdosage.

There are no documented reports of deaths due to ingestion of large single doses of
sulfasalazine. Doses of Azulfidine tablets of 16 g per day have been given to patients
without mortality. A single oral dose of 12 g/kg was not lethal to mice.

Instructions for Overdosage: Gastric lavage or emesis plus catharsis as indicated.
Alkalinize urine. If kidney function is normal, force fluids. If anuria is present, restrict
fluids and salt, and treat appropriately. Catheterization of the ureters may be indicated for
complete renal blockage by crystals. The low molecular weight of sulfasalazine and its
metabolites may facilitate their removal by dialysis.
