Signs and Symptoms

Serious overdose with PERCODAN (Oxycodone and Aspirin Tablets, USP) is characterized by
signs and symptoms of opioid and salicylate overdose. Oxycodone overdosage can be manifested
by respiratory depression (a decrease in respiratory rate and/or tidal volume, Cheyne-Stokes
respiration, cyanosis), extreme somnolence progressing to stupor or coma, skeletal muscle
flaccidity, cold and clammy skin, pupillary constriction (pupils may be dilated in the setting of
hypoxia), and sometimes bradycardia and hypotension. In severe overdosage, apnea, circulatory
collapse, cardiac arrest and death may occur. Early signs of acute aspirin (salicylate) overdose
including tinnitus occur at plasma concentrations approaching 200 mcg/mL. Plasma
concentrations of aspirin above 300 mcg/mL are toxic. Severe toxic effects are associated with
levels above 400 mcg/mL. A single lethal dose of aspirin in adults is not known with certainty
but death may be expected at 30 g. For real or suspected overdose, a Poison Control Center
should be contacted immediately.

In acute salicylate overdose, severe acid-base and electrolyte disturbances may occur and are
complicated by hyperthermia and dehydration, and coma. Respiratory alkalosis occurs early
while hyperventilation is present, but is quickly followed by metabolic acidosis. Serious
symptoms such as depression, coma, and respiratory failure progress rapidly.

Salicylism (chronic salicylate toxicity) may be noted by symptoms such as dizziness, tinnitus,
difficulty hearing, nausea, vomiting, diarrhea, and mental confusion. More severe salicylism may
result in respiratory alkalosis.

Treatment

Primary attention should be given to the reestablishment of adequate respiratory exchange
through provision of a patent airway and the institution of assisted or controlled ventilation.
Supportive measures (including oxygen, intravenous fluids, and vasopressors) should be
employed in the management of circulatory shock and pulmonary edema accompanying
overdose as indicated. Cardiac arrest or arrhythmias may require cardiac massage or
defibrillation. Treatment of acid-base disturbances and electrolyte disorders is also important.
Because of the concern over salicylate toxicity, acid-base status should be followed closely with
serial blood gas and serum pH determinations.

The opioid antagonist naloxone hydrochloride is a specific antidote against respiratory
depression which may result from overdosage or unusual sensitivity to opioids including
oxycodone. Therefore, an appropriate dose of naloxone hydrochloride should be administered
(usual initial adult dose 0.4 mg-2 mg) preferably by the intravenous route, simultaneously with
efforts at respiratory resuscitation. Since the duration of action of oxycodone may exceed that of
the antagonist, the patient should be kept under continued surveillance and repeated doses of the
antagonist should be administered as needed to maintain adequate respiration. Opioid antagonists
should not be administered in the absence of clinically significant respiratory or circulatory
depression secondary to oxycodone overdose. In patients who are physically dependent on any
opioid agonist including oxycodone, an abrupt or complete reversal of opioid effects may
precipitate an acute abstinence syndrome. The severity of the withdrawal syndrome produced

14
pageul-15
will depend on the degree of physical dependence and the dose of the antagonist administered.
Please see the prescribing information for the specific opioid antagonist for details of their proper
use.

Gastric emptying and/or lavage may be useful in removing unabsorbed drug. This procedure is
recommended as soon as possible after ingestion, even if the patient has vomited spontaneously.
After lavage and/or emesis, administration of activated charcoal, as a slurry, is beneficial, if less
than three hours have passed since ingestion. Charcoal adsorption should not be employed prior
to lavage and emesis.

In severe cases of salicylate overdose, hyperthermia and hypovolemia are the major immediate
threats to life. Children should be sponged with tepid water. Replacement fluid should be
administered intravenously and augmented with correction of acidosis. Plasma electrolytes and
pH should be monitored to promote alkaline diuresis of salicylate if renal function is normal.
Infusion of glucose may be required to control hypoglycemia. With more severe acute toxicity
respiratory alkalosis may occur.

Hemodialysis and peritoneal dialysis can be performed to reduce the body content of aspirin. In
patients with renal insufficiency or in cases of life-threatening salicylate intoxication dialysis is
usually required. Exchange transfusion may be indicated in infants and young children.

In case of real or suspected overdose, a poison control center should be consulted for the
treatment of salicylism.

The toxicity of oxycodone and aspirin in combination is unknown.