Signs. and Symptoms—-Symptoms may
include nausea, vomiting, epigastric
distress, headache, fever,-Joint palin,
pruritus, and-edema. Aplastic. anemla
(pancytopenia). or agranulocytosis may be
manifested in hours to days. Less frequent
events are hepatitis, nephrotic syndrome,
exfoliative dermatitis, neuropathies, and
CNS stimulation or depression, Although
not well studied; methlmazole-induced
agranulocytosis is generally associated
with doses.of 40 mg. or more. in patients
older than 40 years of age.

No Information.is available:on the median
lethal dose of the drug-or the concentration
of methimazole in biologic fluids associated

2 oe ee ee nar ner EN a min ga

aes el
pageul-4
with toxicity and/or death: . toe!

_ Treatment—To obtain up-to-date infor-
mation about the treatment of overdose, a
good resource is your certified Regional
Poison Control Center. Telephone numbers
of certified poison control centers are listed
in the Physicians’ Desk Reference (PDF).
In managing overdosage, consider the
possibility of multiple drug overdoses,

interaction among drugs, and unusual drug ~

kinetics in your patient: "” *
Protect the patient's airway and support
ventilation and perfusion. Meticulously
monitor. and maintain, within acceptable
limits, the patient's vital signs, blood gases,
serum electrolytes, etc. The patient's bone
marrow function’ should be monitored.
Absorption of drugs from the gastro-
intestinal tract’ may be decreased by, giving
activated charcoal, which, in many casés,'is
more effective than emesis or lavage;
consider charcoal instead of or in addition to
gastric emptying. Repeated doses of
charcoal over tire may hasten elimination
of ‘some drugs that have been absorbed.
Safeguard the patient's airway when
employing gastric emptying or charcoal.
Forced diuresis, peritoneal dialysis,
hemodialysis, or charcoal hemoperfusion
have not been established as beneficial for
an overdose of methimazole. a