Codeine:

Serious overdose with codeine is characterized by respiratory depression (a decrease in
respiratory rate and/or tidal volume, Cheyne-stokes respiration, cyanosis), extreme somnolence
progressing to stupor or coma, skeletal muscle flaccidity, cold and clammy skin, and sometimes
bradycardia and hypotension. The triad of coma, pinpoint pupils, and respiratory depression is
strongly suggestive of opiate poisoning. In severe overdosage, particularly by the intravenous
route, apnea, circulatory collapse, cardiac arrest, and death may occur. Promethazine | is additive
to the depressant effects of codeine.

It is difficult to determine what constitutes a standard toxic or lethal dose. However, the lethal oral
dose of codeine in an adult is reported to be in the range of 0.5 to 1 gram. Infants and children are
believed to be relatively more sensitive to opiates on a body-weight basis. Elderly patients are
also comparatively intolerant to opiates.

Promethazine:

Signs and symptoms of overdosage with promethazine range from mild depression of the central
nervous system and cardiovascular system to profound hypotension, respiratory depression,
unconsciousness and sudden death. Other reported reactions include hyperreflexia, nhypertonia,
ataxia, athetosis and extensor-plantar reflexes (Babinski reflex). |

- Stimulation may be evident, especially in children and geriatric patients. Convulsions may rarely
occur. A paradoxical reaction has been reported in children receiving single doses of 75 mg to 129
mg orally, characterized by hyperexcitability and nightmares.

Atropine-like signs and symptoms - dry mouth, fixed dilated pupils, flushing, as well as
gastrointestinal symptoms, may occur.

Treatment:

Treatment of overdosage with promethazine and codeine is essentially symptomatic and
supportive. Only in cases of extreme overdosage or individual sensitivity do vital signs including
respiration, pulse, blood pressure, temperature, and EKG need to be monitored. Activated
charcoal orally or by lavage may be given, or sodium or magnesium sulfate orally as a cathartic.
Attention should be given to the reestablishment of adequate respiratory exchange through
provision of a patent airway and institution of assisted or controlled ventilation. The narcotic
antagonist, naloxone hydrochloride, may be administered when significant respiratory depression
occurs with promethazine and codeine; any depressant effects of promethazine are not reversed
with naloxone. Diazepam may be used to control convulsions. Avoid analeptics, which may. cause
convulsions. Acidosis and electrolyte losses should be corrected. A rise in temperature or
pulmonary complications may signal the need for institution of antibiotic therapy.

Severe hypotension usually responds to the administration of norepinephrine or phenylephrine.
EPINEPHRINE SHOULD NOT BE USED, since its use in a patient with partial adrenergic

file:/\\Fdswal 50\nonectd\N08306\S_030\2008-05-23\Promethazine with Codeine\SPL\prom... 11/24/2008
pageul-12
7789 Promethazine HCl and Codeine Phosphate Oral Solution C-V Page 12 of 13

~ blockade may further lower the blood pressure.

Limited experience with dialysis indicates that it is not helpful