Chronic overdosage may result in signs/symptoms of hypercorticism [see Warnings and
Precautions (5.4)]. There are no data on the effects of acute or chronic overdosage with
NASACORT AQ Nasal Spray. Because of low systemic bioavailability and an absence of acute
drug-related systemic findings in clinical studies overdose is unlikely to require any therapy
other than observation.

Acute overdosing with the intranasal dosage form is unlikely in view of the total amount of
active ingredient present and low bioavailability of triamcinolone acetonide. In the event that the
entire contents of the bottle were administered all at once, via either oral or nasal application,
clinically significant systemic adverse events would most likely not result.
