An overdosage of AMARYL, as with other sulfonylureas, can produce severe hypoglycemia.
Mild episodes of hypoglycemia can be treated with oral glucose. Severe hypoglycemic reactions
constitute medical emergencies requiring immediate treatment. Severe hypoglycemia with coma,
seizure, or neurological impairment can be treated with glucagon or intravenous glucose.
Continued observation and additional carbohydrate intake may be necessary because
hypoglycemia may recur after apparent clinical recovery [see Warnings and Precautions (5.1)].