Lethality was observed in rats following single oral doses that were >1000 mg/kg (about 150 times the
recommended human dose on a mg/m‘ basis) and was associated with gastric atony/dilatation leading to interference
with digestion and adrenal enlargement.

Vertigo, headache, and dizziness were observed in healthy volunteer studies at a daily dose of 680 mg for 5 days.
The symptoms occurred in two of the five subjects during the third day of the treatment and disappeared within 2
days of discontinuation of the drug. No immediate concomitant changes in any measured clinical chemistry

Reference ID: 2921288 7
pageul-8
parameters were found. In a study in postmenopausal breast cancer patients, toremifene 400 mg/m7/day caused dose-
limiting nausea, vomiting, and dizziness, as well as reversible hallucinations and ataxia in one patient.

Theoretically, overdose may be manifested as an increase of antiestrogenic effects, such as hot flashes; estrogenic
effects, such as vaginal bleeding; or nervous system disorders, such as vertigo, dizziness, ataxia, and nausea. There
is no specific antidote and the treatment is symptomatic.