No data are available with respect to overdosage in humans. The oral LDso of trandolapril in
mice was 4875 mg/Kg in males and 3990 mg/Kg in females. In rats, an oral dose of 5000 mg/Kg
caused low mortality (1 male out of 5; 0 females). In dogs, an oral dose of 1000 mg/Kg did not
cause mortality and abnormal clinical signs were not observed. In humans, the most likely
clinical manifestation would be symptoms attributable to severe hypotension. Symptoms also
expected with ACE inhibitors are hypotension, hyperkalemia, and renal failure.

Laboratory determinations of serum levels of trandolapril and its metabolites are not widely
available, and such determinations have, in any event, no established role in the management of
trandolapril overdose. No data are available to suggest that physiological maneuvers (e.g.,
maneuvers to change the pH of the urine) might accelerate elimination of trandolapril and its
metabolites. Trandolaprilat is removed by hemodialysis. Angiotensin II could presumably serve
as a specific antagonist antidote in the setting of trandolapril overdose, but angiotensin II is
essentially unavailable outside of scattered research facilities. Because the hypotensive effect of
trandolapril is achieved through vasodilation and effective hypovolemia, it is reasonable to treat
trandolapril overdose by infusion of normal saline solution.