RAPAFLO was evaluated at doses of up to 48 mg/day in healthy male subjects. The dose-
limiting adverse event was postural hypotension.

Should overdose of RAPAFLO lead to hypotension, support of the cardiovascular system is
of first importance. Restoration of blood pressure and normalization of heart rate may be
accomplished by maintaining the patient in the supine position. If this measure is inadequate,
administration of intravenous fluid should be considered. If necessary, vasopressors could be
used, and renal function should be monitored and supported as needed. Dialysis is unlikely
to be of significant benefit since silodosin is highly (97%) protein bound.
