Symptoms of overdosage of primaquine phosphate are similar to those seen after overdosage of
pamaquine. They include abdominal cramps, vomiting, burning epigastric distress, central nervous
system and cardiovascular disturbances, cyanosis, methemoglobinemia, moderate leukocytosis or
leukopenia, and anemia. The most striking symptoms are granulocytopenia and acute hemolytic
anemia in sensitive persons. Acute hemolysis occurs, but patients recover completely if the dosage is
discontinued.
pageul-3
NDA 8-316/S-015
Page 5