There is no specific antidote for verapamil overdosage; treatment should be supportive. Delayed
pharmacodynamic consequences may occur with sustained-release formulations, and patients should
be observed for at least 48 hours, preferably under continuous hospital care. Reported effects include
hypotension, bradycardia, cardiac conduction defects, arrhythmias, hyperglycemia, and decreased
mental status. In addition, there have been literature reports of noncardiogenic pulmonary edema in
patients taking large overdoses of verapamil (up to approximately 9g).

In acute overdosage, gastrointestinal decontamination with cathartics and whole bowel irrigation
should be considered. Calcium, inotropes (1.e., isoproterenol HCl, dopamine HCl, and glucagon),
atropine sulfate, vasopressors (1.e., norepinephrine, and epinephrine), and cardiac pacing have been
used with variable results to reverse hypotension and myocardial depression. In a few reported cases,
overdose with calcium channel blockers that was initially refractory to atropine became more
responsive to this treatment when the patients received large doses (close to 1 gram/hour for more
than 24 hours) of calcium chloride.

Calcium chloride is preferred to calctum gluconate since it provides 3 times more calcium per volume.
Asystole should be handled by the usual measures including cardiopulmonary resuscitation.
Verapamil cannot be removed by hemodialysis.
