wwe Signs and Symptoms

amas NAUSEZ, vomiting, epigastric distress, headache,
fever, arthraigia, pruritus. edema, and pancytope-

wow, Ma. AGranuiocytosis is the most serious effect.

a Rarely, exfoliative dermatitis, hepatitis, neuro-

—— pathies, or CNS stimulation or depression may
occur,

No information is available on the following:
LDsp; Concentration of propyithiouracil in biologic
fivids associated with toxicity and/or death; the
amount of drug in a single dose usually associat
éd with symptoms of overdosage; or the amount
of propylthiouracil in a single dase likely to be fife-
threatening,
Treatment
To obtain up-to-daie information about the treatment of
overdose, 2 good resource is the certified Regional
Poison Controt Center. Telephone nurnbers of certified
Poison Controi centers are listed in the Physicians’ Desk
Reference (PDR). In Managing overdosage, consider the
possibility of multiple drug overdoses, interaction
among drugs, and unusual drug kinetics in the patient,

Protect the patient's aifway and support ventilation and |

perfusion. Meticulously moniter and maintain within
acceptable limits the patient's vitai Signs. bicod gases,
Serum electrolytes, etc. The patient's bone marrow func-
tion should be monitored, Absorption of drugs from the
gastrointestinal tract may be decreased by giving acti-
vated charcoal, which, in Many CASES, is more effective
than emesis or lavage; consider charcoal instead of or in
addition to gastric emptying. Repeated doses of char-
Coal Over time may hasten efimination of some drugs
that have been absorbed, Safeguard the patient's airway
when employing gastric emptying or charcoal,

Forced diuresis, neritonea! dialysis, hemodialysis, or
charcoat hemoperfusion have not been established as
beneficial for an overdose of propyithiouracil,