Endogenous estrogens are largely responsible for the development and maintenance of the female
reproductive system and secondary sexual characteristics. Although circulating estrogens exist in a
dynamic equilibrium of metabolic interconversions, estradiol is the principal intracellular human
estrogen and is substantially more potent than its metabolites, estrone and estriol, at the receptor level.

The primary source of estrogen in normally cycling adult women is the ovarian follicle, which secretes
70 to 500 mcg of estradiol daily, depending on the phase of the menstrual cycle. After menopause,
most endogenous estrogen is produced by conversion of androstenedione, secreted by the adrenal

cortex, to estrone by peripheral tissues. Thus, estrone and the sulfate-conjugated form, estrone sulfate,

are the most abundant circulating estrogens in postmenopausal women.

Estrogens act through binding to nuclear receptors in estrogen-responsive tissues. To date, two
estrogen receptors have been identified. These vary in proportion from tissue to tissue.

CIRCULATING ESTROGENS MODULATE THE PITUITARY SECRETION OF THE GONADOTROPINS,
LUTEINIZING HORMONE (LH) AND FOLLICLE STIMULATING HORMONE (FSH) THROUGH A NEGATIVE
FEEDBACK MECHANISM. ESTROGENS ACT TO REDUCE THE ELEVATED LEVELS OF THESE
GONADOTROPINS SEEN IN POSTMENOPAUSAL WOMEN.

PHARMACOKINETICS

ABSORPTION

CONJUGATED ESTROGENS ARE SOLUBLE IN WATER AND ARE WELL ABSORBED FROM THE
GASTROINTESTINAL TRACT AFTER RELEASE FROM THE DRUG FORMULATION. THE PREMARIN TABLET
RELEASES CONJUGATED ESTROGENS SLOWLY OVER SEVERAL HOURS. TABLE 1 SUMMARIZES THE
MEAN PHARMACOKINETIC PARAMETERS FOR UNCONJUGATED AND CONJUGATED ESTROGENS
FOLLOWING ADMINISTRATION OF 2 X 0.3 MG, 2 X 0.45 MG, AND 2 X 0.625 MG TABLETS TO HEALTHY
POSTMENOPAUSAL WOMEN.

TABLE 1. PHARMACOKINETIC PARAMETERS FOR
PREMARIN

1.2.5.2.1.1.1.1 Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 2 x 0.3 mg
pageul-3
NDA 04-782/S-115, 5-130

Page 5
PK Parameter C max timax ti AUC
Arithmetic Mean (%CV) (pg/mL) (h) (h) (pg eh/mL)
Estrone 82 (33) 7.8 (27) 54.7 (42) 5390 (50)
Baseline-adjusted estrone 58 (42) 7.8 (27) 21.1 (45) 1467 (41)
Equilin 31 (47 7.2 (28 18.3 (110 652 (68

Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 2 x 0.3 mg

PK Parameter Cmax tax ti2 AUC

Arithmetic Mean (%CV) (ng/mL) (h) (h) (ng eh/mL)
Estrone 2.5 (32) 6.5 (29) 25.4 (22) 61.0 (43)
Baseline-adjusted total estrone 2.4 (32) 6.5 (29) 16.2 (34) 40.8 (36)
Equilin 1.6 (40) 5.9 (27) 11.8 (21) 22.4 (42)

1.2.5.2.1.1.1.2 Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 2 x 0.45 mg

PK Parameter Cmax tmax ti2 AUC
Arithmetic Mean (%CV) (pg/mL) (h) (h) (pgeh/mL)
1.2 Estrone 2.1.3 92(32) 2.1.48.7(28) .2.1.556.4(68) .2.1.6 6344 (56)
1.7 Baseline-adjusted estrone 2.1.865 (40) 2.1.9 8.7 (28) 2.1.10 20.3 (38) 2.1.11 1940 (40)
Equilin 35 (49) 7.6 (33) 21.9 (113) 849 (60)
1.2.5.2.1.11.1.1

1.2.5.2.1.11.1.2 Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 2 x 0.45 mg

PK Parameter Cynax tmax ti2 AUC
Arithmetic Mean (%CV ng/mL h h ngeh/mL
112 Total etrone 2.8(46) 7.1 (27) 27.6 (35) 77 (34)
oe 2.6 (46) 7.1 (27) 14.7 (42) 48 (38)
1.13 Baseline-adjusted total estrone
Total equilin 1.9(53) 5.9 (32) 11.8 (32) 29 (55)

1.2.5.2.1.13.1.1 Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 2 x 0.625 mg

PK Parameter Cmax tmax ti2 AUC
Arithmetic Mean (%CV) (pg/mL) (h) (h) (pgeh/mL)
1.14 Estrone 1.15 139 (37) '.1.16 8.8 (20) 2.1.17 28.0 (30) 2.1.18 5016 (34)
; . 17.4 (37)
1.19 Baseline-adjusted estrone 1.20 120 (41) '.1.21 8.8 (20) 2.1.22 2956 (39)
Equilin 66 (42 7.9 (19 13.6 (52 1210 (37
1.2.5.2.1.22.1.1

1.2.5.2.1.22.1.2 Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 2 x 0.625 mg

PK Parameter Cmax tmax t2 AUC

Arithmetic Mean (%CV ng/mL, h h ngeh/mL
Total estrone 7.3 (41) 7.3 (24) 15.0 (25) 134 (42)
Baseline-adjusted total estrone 7.1 (41) 7.3 (24) 13.6 (23) 122 (38)
pageul-4
NDA 04-782/S-115, S-130
Page 6

Distribution

The distribution of exogenous estrogens is similar to that of endogenous estrogens. Estrogens are
widely distributed in the body and are generally found in higher concentration in the sex hormone
target organs. Estrogens circulate in the blood largely bound to sex hormone binding globulin (SHBG)
and albumin.

Metabolism

EXOGENOUS ESTROGENS ARE METABOLIZED IN THE SAME MANNER AS ENDOGENOUS ESTROGENS.
CIRCULATING ESTROGENS EXIST IN A DYNAMIC EQUILIBRIUM OF METABOLIC INTERCONVERSIONS. THESE
TRANSFORMATIONS TAKE PLACE MAINLY IN THE LIVER. ESTRADIOL IS CONVERTED REVERSIBLY TO ESTRONE,
AND BOTH CAN BE CONVERTED TO ESTRIOL, WHICH IS THE MAJOR URINARY METABOLITE. ESTROGENS ALSO
UNDERGO ENTEROHEPATIC RECIRCULATION VIA SULFATE AND GLUCURONIDE CONJUGATION IN THE LIVER,
BILIARY SECRETION OF CONJUGATES INTO THE INTESTINE, AND HYDROLYSIS IN THE GUT FOLLOWED BY
REABSORPTION. IN POSTMENOPAUSAL WOMEN A SIGNIFICANT PROPORTION OF THE CIRCULATING ESTROGENS
EXISTS AS SULFATE CONJUGATES, ESPECIALLY ESTRONE SULFATE, WHICH SERVES AS A CIRCULATING
RESERVOIR FOR THE FORMATION OF MORE ACTIVE ESTROGENS.

Excretion
ESTRADIOL, ESTRONE, AND ESTRIOL ARE EXCRETED IN THE URINE ALONG WITH GLUCURONIDE AND
SULFATE CONJUGATES.

1.2.6 Special Populations
NO PHARMACOKINETIC STUDIES WERE CONDUCTED IN SPECIAL POPULATIONS, INCLUDING PATIENTS WITH
RENAL OR HEPATIC IMPAIRMENT.

1.2.7 Drug Interactions

Data from a single-dose drug-drug interaction study involving conjugated estrogens and
medroxyprogesterone acetate indicate that the pharmacokinetic dispositions of both drugs are not
significantly altered. No other clinical drug-drug interaction studies have been conducted with
conjugated estrogens.

In vitro and in vivo studies have shown that estrogens are metabolized partially by cytochrome P450
3A4 (CYP3A4). Therefore, inducers or inhibitors of CYP3A4 may affect estrogen drug metabolism.
Inducers of CYP3A4 such as St. John’s Wort preparations (Hypericum perforatum), phenobarbital,
carbamazepine, and rifampin may reduce plasma concentrations of estrogens, possibly resulting in a
decrease in therapeutic effects and/or changes in the uterine bleeding profile. Inhibitors of CYP3A4
such as erythromycin, clarithromycin, ketoconazole, itraconazole, ritonavir and grapefruit juice may
increase plasma concentrations of estrogens and mayresult in side effects.

1.2.8 Clinical Studies

Effects on Vasomotor Symptoms

In the first year of the Health and Osteoporosis, Progestin and Estrogen (HOPE) Study, a total of 2805
postmenopausal women (average age 53.3 + 4.9 years) were randomly assigned to one of eight
treatment groups, receiving either placebo or conjugated estrogens with or without
medroxyprogesterone acetate.

Efficacy for vasomotor symptoms was assessed during the first 12 weeks of treatment in a subset of
symptomatic women (n = 241) who had at least 7 moderate to severe hot flushes daily or at least 50
moderate to severe hot flushes during the week before randomization. Premarin (0.3 mg, 0.45 mg, and
pageul-5
NDA 04-782/S-115, S-130
Page 7

0.625 mg tablets) was shown to be statistically better than placebo at weeks 4 and 12 for relief of both
the frequency and severity of moderate to severe vasomotor symptoms. Table 2 shows the adjusted
mean number of hot flushes in the Premarin 0.3 mg, 0.45 mg, and 0.625 mg and placebo treatment
groups over the initial 12-week period.

TABLE 2. SUMMARY TABULATION OF THE NUMBER OF HOT FLUSHES PER DAY-

MEAN VALUES AND COMPARISONS BETWEEN THE ACTIVE TREATMENT GROUPS

AND THE PLACEBO GROUP: PATIENTS WITH AT LEAST 7 MODERATE TO SEVERE
FLUSHES PER DAY OR AT LEAST 50 PER WEEK AT BASELINE, LOCF

Treatment
(No. of Patients) = =—_------------------ No. of Hot Flushes/Day --------------------
TIME PERIOD Baseline Observed Mean p-Values
(WEEK) Mean+SD Mean+tSD ~~ Change+SD vs. Placebo
0.625 mg CE
(n = 27)
4 12.29+3.89 1.95+2.77 -10.34 + 4.73 <0.001
12 12.29+3.89 0.754182 -11.54+4.62 <0.001
0.45 mg CE
(n = 32)
4 12.2545.04 5.04+5.31 -7.21 44.75 <0.001
12 12.2545.04 2.32 43.32 -9.93 + 4.64 <0.001
0.3 mg CE
(n = 30)
4 13.77+4.78 4.65+43.71 -9.12+4.71 <0.001
12 13.77 44.78 2.52 43.23 -11.25 + 4.60 <0.001
Placebo
(n = 28)
4 11.69+3.87 7.89 +5.28 -3.80 + 4.71
12 11.69+3.87 5.71 45.22 -5.98 + 4.60 :

a: Standard errors based on assumption of equal variances.
b: Based on analysis of covariance with treatment as factor and baseline as covariate.

1.2.9 Effects on Vulvar and Vaginal Atrophy

Results of vaginal maturation indexes at cycles 6 and 13 showed that the differences from placebo
were Statistically significant (p<0.001) for all treatment groups (conjugated estrogens alone and
conjugated estrogens/medroxyprogesterone acetate treatment groups).

Effects on Bone Mineral Density.

IN THE 3-YEAR, RANDOMIZED, DOUBLE-BLIND, PLACEBO-CONTROLLED POSTMENOPAUSAL
ESTROGEN/PROGESTIN INTERVENTIONS (PEPI) TRIAL, THE EFFECT OF PREMARIN 0.625 MG
(CONJUGATED ESTROGENS TABLETS, USP), GIVEN ALONE OR IN COMBINATION WITH
MEDROXYPROGESTERONE ACETATE (MPA), ON BONE MINERAL DENSITY (BMD) WAS EVALUATED IN
POSTMENOPAUSAL WOMEN. ONE OF THE REGIMENS EVALUATED WAS CONTINUOUS COMBINED
PREMARIN 0.625 MG/MPA 2.5 MG, A REGIMEN SIMILAR TO PREMPRO.

Intent-to-treat subjects

In the intent-to-treat subjects, BMD increased significantly (p<0.001) compared to baseline or placebo
at both the hip and the spine in women assigned to Premarin or the continuous Premarin/MPA
regimen. Spinal BMD increased 3.46% among women assigned to Premarin, increased 4.87% in
pageul-6
NDA 04-782/S-115, S-130
Page 8

women assigned to the Premarin/MPA regimen and decreased 1.81% in women assigned to placebo.
At the hip, women assigned to Premarin gained 1.31%, women assigned to Premarin/MPA gained
1.94%, while women assigned to placebo lost 1.62%.

Adherent subjects

IN THE ADHERENT SUBJECTS, BMD ALSO INCREASED SIGNIFICANTLY (P<0.001) COMPARED TO
BASELINE OR PLACEBO AT BOTH THE HIP AND THE SPINE IN WOMEN ASSIGNED TO PREMARIN OR
CONTINUOUS PREMARIN/MPA. SPINAL BMD INCREASED 5.16% AMONG WOMEN ASSIGNED TO
PREMARIN, INCREASED 5.49% IN WOMEN ASSIGNED TO PREMARIN/MPA AND DECREASED 2.82% IN
WOMEN ASSIGNED TO PLACEBO. AT THE HIP, WOMEN ASSIGNED TO PREMARIN GAINED 2.60%, WOMEN
ASSIGNED TO PREMARIN/MPA GAINED 2.23% WHILE WOMEN ASSIGNED TO PLACEBO LOST 2.17%.

These results are summarized in Tables 3 and 4 below.

TABLE 3. MEAN PERCENTAGE CHANGE FROM BASELINE IN BMD AT 36 MONTHS
IN INTENT-TO-TREAT SUBJECTS**

1.2.9.2 ------------- Spine--------------- 1.2.9.3 ------------------ Hip----------------
Regimen Mean % 95% CI n Mean % 95% Cl
1.2.9.3
Change Change

Premarin 0.625mg 175 +3.46%*' 2.78, 4.14 175 +1.31%* 0.76, 1.86
Premarin 0.625 mg/ 174 +4.87%*' 4.21, 5.52 174 +1.94%*" — 1.50, 2.39
MPA 2.5 mg
Placebo 174 -1.81%* -2.51, -1.12 173 -1.62%* -2.16, -1.08

* Denotes a statistically significant mean change from baseline at the 0.001 level.

" Denotes mean percentage change from baseline is significantly different from placebo at the 0.001

level.

** JTNCLUDES ALL 523 WOMEN WHO WERE RANDOMIZED TO EITHER PREMARIN, PREMARIN/MPA OR
PLACEBO WHETHER OR NOT THEY COMPLETED THE STUDY. IF BMD WAS NOT AVAILABLE AT 36
MONTHS, THEN THE 12 MONTHS VALUE WAS CARRIED FORWARD AND ANALYZED. BASELINE
VALUES WERE CARRIED FORWARD IF 12 MONTHS AND 36 MONTHS DATA WERE UNAVAILABLE.
MOST PATIENTS WHO DISCONTINUED STUDY MEDICATION WERE FOLLOWED THROUGH MONTH 36
AND COULD HAVE BEEN OFF THERAPY FOR AN EXTENDED PERIOD PRIOR TO THEIR MONTH 36
EVALUATION.

TABLE 4. MEAN PERCENTAGE CHANGES FROM BASELINE IN BMD AT 36

MONTHS
IN ADHERENT SUBJECTS**
1.2.9.4 ------------- Spine--------------- 1.2.9.5 ------------------ Hip----------------
Regimen 12.95 Mean % 95% Cl n Mean % 95% Cl
ov" Change Change

Premarin 0.625mg 95 +5.16%*' 4.32, 6.00 95 +2.60%* 1.97, 3.23
Premarin 0.625 mg/ 144 +5.49%*"' 4.79, 6.18 144 +2.23%*' 1.75, 2.71
MPA 2.5 mg
Placebo 124 -2.82%* -3.54, -2.10 123 -2.17%* -2.78, -1.56

* Denotes a statistically significant mean change from baseline at the 0.001 level.
" Denotes mean percentage change from baseline is significantly different from placebo at the 0.001
level.
pageul-7
NDA 04-782/S-115, S-130
Page 9

** ‘Women who completed the study, had BMD reported at month 36, and took 80% or more of their
prescribed medication.

IN GENERAL, OLDER WOMEN (55-64 YEARS OF AGE) TAKING PLACEBO IN THE PEPI STUDY LOST BONE
AT A LOWER RATE THAN YOUNGER WOMEN (45-54 YEARS OF AGE). CONVERSELY, OLDER WOMEN
RECEIVING PREMARIN OR PREMARIN 0.625 MG/MPA 2.5 MG HAD GREATER INCREASES IN BMD THAN
YOUNGER WOMEN. TABLES 5 AND 6 PRESENT DATA FOR WOMEN 45 TO 54 YEARS OF AGE AND WOMEN
99 TO 64 YEARS OF AGE.

TABLE 5. MEAN PERCENT CHANGE FROM BASELINE IN BMD
FOR WOMEN 45 TO 54 YEARS OF AGE

1.2.9.6 Intent-To-Treat Subjects 1.2.9.7 Adherent Subjects
Regimen 12.9.7 Mean% N Mean % n Mean % n Mean %
“Change at Change at Change at Change at
the Spine the Hip the Spine the Hip

Premarin 0.625mg 74 +2.45%" 74 41.37%" 43  +3.73%'" 43  +2.20%'"
Premarin 0.625 mg/ 69 +3.53%"° 69 +1.26%'” 58 +3.97%'" 58 +1.48%""
MPA 2.5 mg

Placebo 78 -2.82%** 78 _-2.238% 50 —-4.02% 50 —-3.04%
** Denotes a Statistically significant mean change from baseline at the 0.001 level.
" Denotes the mean percent change from baseline is significantly different from placebo at the 0.001
level.

TABLE 6. MEAN PERCENT CHANGE FROM BASELINE IN BMD
FOR WOMEN 55 TO 64 YEARS OF AGE

1.2.9.8 Intent-To-Treat Subjects 1.2.9.9 Adherent Subjects
Regimen 12.96 Mean % n Mean % n Mean % n Mean %
“Change at Change at Change at Change at
the Spine the Hip the Spine the Hip

Premarin 0.625mg 101 +4.21%'*” 101 +1.27%" 52 +6.34%'*™” 52 +2.93%""
Premarin 0.625 mg/ 105 +5.75%'* 105 +2.39%"" 86 +6.51%'*” 86 +2.73%""
MPA 2.5 mg

Placebo 95 -1.01%* 94 — -1.14%" 73. -2.04%*"" —-72_~——-1.60%
* Denotes a statistically significant mean change from baseline at the 0.05 level.

** Denotes a Statistically significant mean change from baseline at the 0.001 level.
" Denotes the mean percent change from baseline is significantly different from placebo at the 0.001
level.
* Denotes the mean percent change from baseline in the older age group is significantly different
from the mean
percent change in the younger age group at the 0.05 level.

Women’s Health Initiative Studies.

The Women’s Health Initiative (WHI) enrolled a total of 27,000 predominantly healthy
postmenopausal women to assess the risks and benefits of either the use of Premarin (0.625 mg
conjugated equine estrogens per day) alone or the use of Prempro (0.625 mg conjugated equine
estrogens plus 2.5 mg medroxyprogesterone acetate per day) compared to placebo in the prevention of
certain chronic diseases. The primary endpoint was the incidence of coronary heart disease (CHD)
pageul-8
NDA 04-782/S-115, S-130
Page 10

(nonfatal myocardial infarction and CHD death), with invasive breast cancer as the primary adverse
outcome studied. A “global index” included the earliest occurrence of CHD, invasive breast cancer,
stroke, pulmonary embolism (PE), endometrial cancer, colorectal cancer, hip fracture, or death due to
other cause. The study did not evaluate the effects of Premarin or Prempro on menopausal symptoms.

The Premarin-only substudy is continuing and results have not been reported. The Prempro substudy
was stopped early because, according to the predefined stopping rule, the increased risk of breast
cancer and cardiovascular events exceeded the specified benefits included in the “global index.”
Results of the Prempro substudy, which included 16,608 women (average age of 63 years, range 50 to
79; 83.9% White, 6.5% Black, 5.5% Hispanic), after an average follow-up of 5.2 years are presented in
Table 7 below.

 

Table 7. RELATIVE AND ABSOLUTE RISK SEEN IN THE PREMPRO
SUBSTUDY OF WHI’

Relative Risk

 

Prempro vs Placebo Placebo Prempro
at 5.2 Years n= 8102 n = 8506
(95% CI")
CHD events 1.29 (1.02-1.63) 30 37
Non-fatal MI 1.32 (1.02-1.72) 23 30
CHD death 1.18 (0.70-1.97) 6 7

events above

Global Index “ 1.15 (1.03-1.28)

Vertebral fractures 0.66 (0.44-0.98)
Other osteoporotic fractures* 0.77 (0.69-0.86)

a: Adapted from JAMA, 2002; 288:321-333

b: Includes metastatic and non-metastatic breast cancer with the exception of in situ breast cancer

c: A subset of the events was combined in a “global index”, defined as the earliest occurrence of CHD events,
invasive breast cancer, stroke, pulmonary embolism, endometrial cancer, colorectal cancer, hip fracture, or death
due to other causes

d: Not included in Global Index

Nominal confidence intervals unadjusted for multiple looks and multiple comparisons

Deep vein thrombosis 2.07 (1.49-2.87)

 

*

For those outcomes included in the “global index,” absolute excess risks per 10,000 person-years in the
group treated with Prempro were 7 more CHD events, 8 more strokes, 8 more PEs, and 8 more
invasive breast cancers, while absolute risk reductions per 10,000 person-years were 6 fewer colorectal
cancers and 5 fewer hip fractures. The absolute excess risk of events included in the “global index”
was 19 per 10,000 person-years. There was no difference between the groups in terms of all-cause
mortality. (See BOXED WARNINGS, WARNINGS, and PRECAUTIONS.)