Endogenous estrogens are largely responsible for the development and maintenance of the
female reproductive system and secondary sexual characteristics. Although circulating estrogens
exist in a dynamic equilibrium of metabolic interconversions, estradiol is the principal
intracellular human estrogen and 1s substantially more potent than its metabolites, estrone and
estriol, at the receptor level.

The primary source of estrogen in normally cycling adult women 1s the ovarian follicle, which
secretes 70 to 500 mcg of estradiol daily, depending on the phase of the menstrual cycle. After
menopause, most endogenous estrogen is produced by conversion of androstenedione, secreted
by the adrenal cortex, to estrone in the peripheral tissues. Thus, estrone and the sulfate-
conjugated form, estrone sulfate, are the most abundant circulating estrogens in postmenopausal
women.

Estrogens act through binding to nuclear receptors in estrogen-responsive tissues. To date, two
estrogen receptors have been identified. These vary in proportion from tissue to tissue.

Circulating estrogens modulate the pituitary secretion of the gonadotropins, luteinizing hormone
(LH) and follicle stimulating hormone (FSH), through a negative feedback mechanism.
Estrogens act to reduce the elevated levels of these gonadotropins seen in postmenopausal
women.

Pharmacokinetics

A. Absorption

Conjugated estrogens are water-soluble and are well-absorbed from the gastrointestinal tract
after release from the drug formulation. The PREMARIN tablet releases conjugated estrogens
slowly over several hours. Table | summarizes the mean pharmacokinetic parameters for
unconjugated and conjugated estrogens following administration of 1 x 0.625 mg and

1 x 1.25 mg tablets to healthy postmenopausal women.

The pharmacokinetics of PREMARIN 0.45 mg and 1.25 mg tablets were assessed following a
single dose with a high-fat breakfast and with fasting administration. The Cyax and AUC of

Reference ID: 3035837
pageul-4
estrogens were altered approximately 3 to 13 percent. The changes to Cmax and AUC are not

considered clinically meaningful.

TABLE 1. PHARMACOKINETIC PARAMETERS FOR PREMARIN®
Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of | x 0.625 mg

PK Parameter
Arithmetic Mean
(%CV)

Estrone
Baseline-adjusted
estrone

Equilin

ti AUC
(h) = (pg*h/mL)

50.7 (35) 5557 (59)
20.2 (40) 1723 (52)

12.9 (112) 602 (54)

Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 1 x 0.625 mg

PK Parameter
Arithmetic Mean
(%CV)

Total Estrone
Baseline-adjusted
total estrone
Total Equilin

ti AUC
(h) (ngeh/mL)

26.7 (33) 75 (52)
14.8 (35) 46 (48)

11.4(1)  27(56)

Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 1 x 1.25 mg

PK Parameter
Arithmetic Mean
(%CV)

Estrone
Baseline-adjusted
estrone

Equilin

ti AUC
(h) = (pg*h/mL)

38.1 (37) 6332 (44)
19.7 (48) 3159 (53)

10.9 (47) 1182 (42)

Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of | x 1.25 mg

PK Parameter
Arithmetic Mean
(%CV)

Total Estrone
Baseline-adjusted
total estrone
Total equilin

B. Distribution

Cmax tmax
(pg/mL) (h)
87 (33) 9.6 (33)
64 (42) 9.6 (33)
31 (38) 7.9 (32)
Cmax tmax
(ng/mL) (h)
2.7 (43) 6.9 (25)
2.5 (45) 6.9 (25)
1.8 (56) 5.6 (45)
Cmax tmax
(pg/mL) (h)
124 (30) 10.0 (32)
102 (35) 10.0 (32)
59 (43) 8.8 (36)
Cmax tmax
(ng/mL) (h)
4.5 (39) 8.2 (58)
4.3 (41) 8.2 (58)
2.9 (42) 6.8 (49)

ti AUC
(h) = (ng*h/mL)

26.5 (40) 109 (46)
17.5(41) 87 (44)

12.5 (34) 48 (51)

The distribution of exogenous estrogens is similar to that of endogenous estrogens. Estrogens are
widely distributed in the body and are generally found in higher concentration in the sex
hormone target organs. Estrogens circulate in the blood largely bound to sex hormone-binding

globulin (SHBG) and albumin.

C. Metabolism

Reference ID: 3035837
pageul-5
Exogenous estrogens are metabolized in the same manner as endogenous estrogens. Circulating
estrogens exist in a dynamic equilibrium of metabolic interconversions. These transformations
take place mainly in the liver. Estradiol is converted reversibly to estrone, and both can be
converted to estriol, which is a major urinary metabolite. Estrogens also undergo enterohepatic
recirculation via sulfate and glucuronide conjugation in the liver, biliary secretion of conjugates
into the intestine, and hydrolysis in the intestine followed by reabsorption. In postmenopausal
women a significant proportion of the circulating estrogens exist as sulfate conjugates, especially
estrone sulfate, which serves as a circulating reservoir for the formation of more active estrogens.

D. Excretion
Estradiol, estrone, and estriol are excreted in the urine along with glucuronide and sulfate
conjugates.

E. Special Populations
No pharmacokinetic studies were conducted in special populations, including patients with renal
or hepatic impairment.

F. Drug Interactions

Data from a single-dose drug-drug interaction study involving conjugated estrogens and
medroxyprogesterone acetate indicate that the pharmacokinetic dispositions of both drugs are not
altered when the drugs are coadministered. No other clinical drug-drug interaction studies have
been conducted with conjugated estrogens.

In vitro and in vivo studies have shown that estrogens are metabolized partially by cytochrome
P450 3A4 (CYP3A4). Therefore, inducers or inhibitors of CYP3A4 may affect estrogen drug
metabolism. Inducers of CYP3A4, such as St. John’s wort (Hypericum perforatum) preparations,
phenobarbital, carbamazepine, and rifampin, may reduce plasma concentrations of estrogens,
possibly resulting in a decrease in therapeutic effects and/or changes in the uterine bleeding
profile. Inhibitors of CYP3A4, such as erythromycin, clarithromycin, ketoconazole, itraconazole,
ritonavir and grapefruit juice, may increase plasma concentrations of estrogens and may result in
side effects.