Meperidine hydrochloride is a narcotic analgesic with multiple actions qualitatively similar to
those of morphine; the most prominent of these involve the central nervous system and organs
composed of smooth muscle. The principal actions of therapeutic value are analgesia and
sedation.

There is some evidence which suggests that meperidine may produce less smooth muscle spasm,
constipation, and depression of the cough reflex than equianalgesic doses of morphine.
Meperidine, in 60 mg to 80 mg parenteral doses, is approximately equivalent in analgesic effect
to 10 mg of morphine. The onset of action is slightly more rapid than with morphine, and the
duration of action is slightly shorter. Meperidine is significantly less effective by the oral than
by the parenteral route, but the exact ratio of oral to parenteral effectiveness is unknown.