Methamphetamine is a sympathomimetic amine with CNS stimulant
activity. Peripheral actions include elevation of systolic and diastolic
blood pressures and weak bronchodilator and respiratory stimulant
action. Drugs of this class used in obesity are commonly known as
“anorectics” or “anorexigenics”. It has not been established, however,
that the action of such drugs in treating obesity is primarily one of
appetite suppression. Other central nervous system actions, or
metabolic effects, may be involved, for example.

Adult obese subjects instructed in dietary management and treated
with “anorectic” drugs, lose more weight on the average than those
treated with placebo and diet, as determined in relatively short-term
clinical trials.

The magnitude of increased weight loss of drug-treated patients over
placebo-treated patients is only a fraction of a pound a week. The rate
of weight loss is greatest in the first weeks of therapy for both drug
and placebo subjects and tends to decrease in succeeding weeks. The
origins of the increased weight loss due to the various possible drug
effects are not established. The amount of weight loss associated with
the use of an “anorectic” drug varies from trial to trial, and the
increased weight loss appears to be related in part to variables other
than the drug prescribed, such as the physician-investigator, the
population treated, and the diet prescribed. Studies do not permit
conclusions as to the relative importance of the drug and non-drug
factors on weight loss.

The natural history of obesity is measured in years, whereas the
studies cited are restricted to a few weeks duration; thus, the total
impact of drug-induced weight loss over that of diet alone must be
considered clinically limited.

The mechanism of action involved in producing the beneficial
behavioral changes seen in hyperkinetic children receiving
methamphetamine is unknown.

In humans, methamphetamine is rapidly absorbed from the
gastrointestinal tract. The primary site of metabolism is in the liver by
aromatic hydroxylation, N-dealkylation and deamination. At least
seven metabolites have been identified in the urine. The biological
half-life has been reported in the range of 4 to 5 hours. Excretion
occurs primarily in the urine and is dependent on urine pH. Alkaline
urine will significantly increase the drug half-life. Approximately
62% of an oral dose is eliminated in the urine within the first 24 hours
with about one-third as intact drug and the remainder as metabolites.