Methergine (methylergonovine maleate) acts directly on the smooth muscle of the uterus and increases
the tone, rate, and amplitude of rhythmic contractions. Thus, it induces a rapid and sustained tetanic
uterotonic effect which shortens the third stage of labor and reduces blood loss. The onset of action after
I.V. administration is immediate; after I.M. administration, 2-5 minutes, and after oral administration, 5-
10 minutes.

Pharmacokinetic studies following an I.V. injection have shown that methylergonovine is rapidly
distributed from plasma to peripheral tissues within 2-3 minutes or less. The bioavailability after oral
administration was reported to be about 60% with no accumulation after repeated doses. During
delivery, with intramuscular injection, bioavailability increased to 78%. Ergot alkaloids are mostly
eliminated by hepatic metabolism and excretion, and the decrease in bioavailability following oral
administration is probably a result of first-pass metabolism in the liver.

Bioavailability studies conducted in fasting healthy female volunteers have shown that oral absorption
of a 0.2 mg methylergonovine tablet was fairly rapid with a mean peak plasma concentration of 3243 +
1308 pg/mL observed at 1.12 + 0.82 hours. For a 0.2 mg intramuscular injection, a mean peak plasma
concentration of 5918 + 1952 pg/mL was observed at 0.41 + 0.21 hours. The extent of absorption of the
tablet, based upon methylergonovine plasma concentrations, was found to be equivalent to that of the
I.M. solution given orally, and the extent of oral absorption of the I.M. solution was proportional to the
dose following administration of 0.1, 0.2, and 0.4 mg. When given intramuscularly, the extent of
absorption of Methergine solution was about 25% greater than the tablet. The volume of distribution
(Vd,,/F) of methylergonovine was calculated to be 56.1 + 17.0 liters, and the plasma clearance (CLp/F)
was calculated to be 14.4 + 4.5 liters per hour. The plasma level decline was biphasic with a mean
elimination half-life of 3.39 hours (range 1.5 to 12.7 hours). A delayed gastrointestinal absorption (Tmax
about 3 hours) of Methergine tablet might be observed in postpartum women during continuous
treatment with this oxytocic agent.