Propylthiouracil inhibits the synthesis of thyroid hormones and thus is effective in the
treatment of hyperthyroidism. The drug does not inactivate existing thyroxine and
triiodothyronine that are stored in the thyroid or circulating in the blood, nor does it
interfere with the effectiveness of thyroid hormones given by mouth or by injection.
Propylthiouracil inhibits the conversion of thyroxine to triiodothyronine in peripheral
tissues and may therefore be an effective treatment for thyroid storm.

Reference ID: 3699805
pageul-2
Propylthiouracil is readily absorbed and is extensively metabolized. Approximately
35% of the drug is excreted in the urine, in intact and conjugated forms, within 24
hours.