12.1 Mechanism of Action

Methadone hydrochloride is a mu-agonist; a synthetic opioid analgesic with multiple actions qualitatively similar to those
of morphine, the most prominent of which involves the central nervous system and organs composed of smooth muscle.
The principal therapeutic uses for methadone are for analgesia and for detoxification or maintenance in opioid addiction.
The methadone withdrawal syndrome, although qualitatively similar to that of morphine, differs in that the onset is
slower, the course is more prolonged, and the symptoms are less severe.

Some data also indicate that methadone acts as an antagonist at the N-methyl-D-aspartate (NMDA) receptor. The
contribution of NMDA receptor antagonism to methadone’s efficacy is unknown. Other NMDA receptor antagonists have
been shown to produce neurotoxic effects in animals.

12.3 Pharmacokinetics

Absorption

Following oral administration the bioavailability of methadone ranges between 36 to 100% and peak plasma
concentrations are achieved between | to 7.5 hours. Dose proportionality of methadone pharmacokinetics is not known.
However, after administration of daily oral doses ranging from 10 to 225 mg, the steady-state plasma concentrations
ranged between 65 to 630 ng/mL and the peak concentrations ranged between 124 to 1255 ng/mL. Effect of food on the
bioavailability of methadone has not been evaluated.

Distribution

Methadone is a lipophilic drug and the steady-state volume of distribution ranges between 1.0 to 8.0 L/kg. In plasma,
methadone is predominantly bound to al-acid glycoprotein (85% to 90%). Methadone is secreted in saliva, breast milk,
amniotic fluid and umbilical cord plasma.

Metabolism

Methadone is primarily metabolized by N-demethylation to an inactive metabolite, 2-ethylidene-1,5-dimethyl-3,3-
diphenylpyrrolidene (EDDP). Cytochrome P450 enzymes, primarily CYP3A4, CYP2B6, and CYP2C19 and to a lesser
extent CYP2C9 and CYP2D6, are responsible for conversion of methadone to EDDP and other inactive metabolites,
which are excreted mainly in the urine. Methadone appears to be a substrate for P-glycoprotein but its pharmacokinetics
do not appear to be significantly altered in case of P-glycoprotein polymorphism or inhibition.

Excretion

The elimination of methadone is mediated by extensive biotransformation, followed by renal and fecal excretion.
Published reports indicate that after multiple dose administration the apparent plasma clearance of methadone ranged
between 1.4 and 126 L/h, and the terminal half-life (T1/2) was highly variable and ranged between 8 to 59 hours in
different studies. Methadone is a basic (pKa=9.2) compound and the pH of the urinary tract can alter its disposition in
plasma. Also, since methadone is lipophilic, it has been known to persist in the liver and other tissues. The slow release
from the liver and other tissues may prolong the duration of methadone action despite low plasma concentrations.

Drug Interactions

Cytochrome P450 Interactions

Reference ID: 3154841
pageul-18
Methadone undergoes hepatic N-demethylation by cytochrome P450 (CYP) isoforms, principally CY P3A4, CYP2B6,
CYP2C19, and to a lesser extent by CYP2C9 and CYP2D6. Coadministration of methadone with CYP inducers may
result in more rapid metabolism and potential for decreased effects of methadone, whereas administration with CYP
inhibitors may reduce metabolism and potentiate methadone’s effects. Although antiretroviral drugs such as efavirenz,
nelfinavir, nevirapine, ritonavir, lopinavir+ritonavir combination are known to inhibit some CYPs, they are shown to
reduce the plasma levels of methadone, possibly due to CYP induction activity [see Drug Interactions (7.1)]. Therefore,
drugs administered concomitantly with methadone should be evaluated for interaction potential; clinicians are advised to
evaluate individual response to drug therapy.

Cytochrome P450 Inducers
The following drug interactions were reported following coadministration of methadone with known inducers of

cytochrome P450 enzymes:

Rifampin: In patients well-stabilized on methadone, concomitant administration of rifampin resulted in a marked
reduction in serum methadone levels and a concurrent appearance of withdrawal symptoms.

Phenytoin: In a pharmacokinetic study with patients on methadone maintenance therapy, phenytoin administration (250
mg twice daily initially for 1 day followed by 300 mg daily for 3 to 4 days) resulted in an approximately 50% reduction in
methadone exposure and withdrawal symptoms occurred concurrently. Upon discontinuation of phenytoin, the incidence
of withdrawal symptoms decreased and methadone exposure increased to a level comparable to that prior to phenytoin
administration.

St. John’s Wort, Phenobarbital, Carbamazepine: Administration of methadone with other CYP3A4 inducers may result in
withdrawal symptoms.

Cytochrome P450 Inhibitors
Since the metabolism of methadone is mediated primarily by CYP3A4 isozyme, coadministration of drugs that inhibit

CYP3A4 activity may cause decreased clearance of methadone.

Voriconazole: Repeat dose administration of oral voriconazole (400 mg every 12 hours for | day, then 200 mg every 12
hours for 4 days) increased the peak plasma concentration (Cyax) and AUC of (R)-methadone by 31% and 47%,
respectively, in subjects receiving a methadone maintenance dose (30 to 100 mg daily. The Cina, and AUC of (S)-
methadone increased by 65% and 103%, respectively. Increased plasma concentrations of methadone have been
associated with toxicity including QT prolongation. Frequent monitoring for adverse events and toxicity related to
methadone is recommended during coadministration. Dose reduction of methadone may be needed [see Drug Interactions

(7.1)].

Antiretroviral drugs:
Although antiretroviral drugs such as efavirenz, nelfinavir, nevirapine, ritonavir, telaprevir, lopinavirtritonavir

combination are known to inhibit some CYPs, they are shown to reduce the plasma levels of methadone, possibly due to
CYP induction activity.

Abacavir, amprenavir, darunavir+ritonavir, efavirenz, nelfinavir, nevirapine, ritonavir, telaprevir, lopinavir+ritonavir,
saquinavir +ritonavir,tipranvir +ritonavir combination: Coadministration of these anti-retroviral agents resulted in

increased clearance or decreased plasma levels of methadone [see Drug Interactions (7.1)].

Didanosine and Stavudine: Methadone decreased the AUC and peak levels for didanosine and stavudine, with a more
significant decrease for didanosine. Methadone disposition was not substantially altered [see Drug Interactions (7.1)].

Zidovudine: Methadone increased the AUC of zidovudine which could result in toxic effects [see Drug Interactions

(7.1)].