Pharmacodynamics

The mode of action of sulfasalazine (SSZ) or its metabolites, 5-aminosalicylic acid (5-
ASA) and sulfapyridine (SP), is still under investigation, but may be related to the anti-
inflammatory and/or immunomodulatory properties that have been observed in animal
and in vitro models, to its affinity for connective tissue, and/or to the relatively high
concentration it reaches in serous fluids, the liver and intestinal walls, as demonstrated in
autoradiographic studies in animals. In ulcerative colitis, clinical studies utilizing rectal
administration of SSZ, SP, and 5-ASA have indicated that the major therapeutic action
may reside in the 5-ASA moiety.

Pharmacokinetics

In vivo studies have indicated that the absolute bioavailability of orally administered SSZ
is less than 15% for parent drug. In the intestine, SSZ is metabolized by intestinal
bacteria to SP and 5-ASA. Of the two species, SP is relatively well absorbed from the
intestine and highly metabolized, while 5-ASA is much less well absorbed.

Absorption: Following oral administration of 1 g of SSZ to 9 healthy males, less than
15% of a dose of SSZ is absorbed as parent drug. Detectable serum concentrations of
SSZ have been found in healthy subjects within 90 minutes after the ingestion. Maximum
concentrations of SSZ occur between 3 and 12 hours post-ingestion, with the mean peak
concentration (6 ng/mL) occurring at 6 hours.

In comparison, peak plasma levels of both SP and 5-ASA occur approximately 10 hours
after dosing. This longer time to peak is indicative of gastrointestinal transit to the lower
intestine where bacteria mediated metabolism occurs. SP apparently is well absorbed
from the colon with an estimated bioavailability of 60%. In this same study, 5-ASA is
much less well absorbed from the gastrointestinal tract with an estimated bioavailability
of from 10 to 30%.

Reference ID: 3463739
pageul-2
Distribution: Following intravenous injection, the calculated volume of distribution
(Vdss) for SSZ was 7.5 + 1.6 L. SSZ is highly bound to albumin (>99.3%) while SP is
only about 70% bound to albumin. Acetylsulfapyridine (AcSP), the principal metabolite
of SP, is approximately 90% bound to plasma proteins.

Metabolism: As mentioned above, SSZ is metabolized by intestinal bacteria to SP and 5-
ASA. Approximately 15% of a dose of SSZ is absorbed as parent and is metabolized to
some extent in the liver to the same two species. The observed plasma half-life for
intravenous sulfasalazine is 7.6 + 3.4 hours. The primary route of metabolism of SP is via
acetylation to form AcSP. The rate of metabolism of SP to AcSP is dependent upon
acetylator phenotype. In fast acetylators, the mean plasma half-life of SP is 10.4 hours
while in slow acetylators, it is 14.8 hours. SP can also be metabolized to 5-hydroxy-
sulfapyridine (SPOH) and N-acetyl-5-hydroxy-sulfapyridine. 5-ASA is primarily
metabolized in both the liver and intestine to N-acetyl-5-aminosalicylic acid via a non-
acetylation phenotype dependent route. Due to low plasma levels produced by 5-ASA
after oral administration, reliable estimates of plasma half-life are not possible.

Excretion: Absorbed SP and 5-ASA and their metabolites are primarily eliminated in the
urine either as free metabolites or as glucuronide conjugates. The majority of 5-ASA
stays within the colonic lumen and is excreted as 5-ASA and acetyl-5-ASA with the
feces. The calculated clearance of SSZ following intravenous administration was | L/hr.
Renal clearance was estimated to account for 37% of total clearance.

Special Populations
Elderly: Elderly patients with rheumatoid arthritis showed a prolonged plasma half-life
for SSZ, SP, and their metabolites. The clinical impact of this 1s unknown.

Pediatric: Small studies have been reported in the literature in children down to the age
of 4 years with ulcerative colitis and inflammatory bowel disease. In these populations,

relative to adults, the pharmacokinetics of SSZ and SP correlated poorly with either age
or dose.

Acetylator Status: The metabolism of SP to AcSP is mediated by polymorphic enzymes
such that two distinct populations of slow and fast metabolizers exist. Approximately
60% of the Caucasian population can be classified as belonging to the slow acetylator
phenotype. These subjects will display a prolonged plasma half-life for SP (14.8 hours vs
10.4 hours) and an accumulation of higher plasma levels of SP than fast acetylators. The
clinical implication of this is unclear; however, in a small pharmacokinetic trial where
acetylator status was determined, subjects who were slow acetylators of SP showed a
higher incidence of adverse events.

Gender: Gender appears not to have an effect on either the rate or the pattern of
metabolites of SSZ, SP, or 5-ASA.