Methimazole inhibits. the - ‘synthesis of
thyroid hormones and.thus is:.effective in
the treatment of-hyperthyroidism. The drug
does not inactivate existing thyroxine and
triiodothyronine that are: stored.in: the
thyroid or circulating in:the blood nordoes it
interfere. with the effectiveness. of thyroid
hormones given by mouth or by injection.

‘The actions and use of methimazole are
similar to those of propylthiouracil. Ona
weight’ basis, the drug is at least-10 times
as ‘potent. as propylthiduracil; © but
methimazole’ may. be less’ consistent in
action.

‘Methimazole Is readily absorbed from the

gastrointestinal’tract. It is metabolized
rapidly and requires frequent ‘admin-
istration. Methimazole: is excreted in the
urine: - °":
‘In laboratory animals, Various ‘regirtiens
that coritinuously” suppress thyroid’ function
and thereby increase: TSH secrétion*result
in thyroid tissue hypertrophy. Under ‘such
conditions, the: appearance of ‘thyroid’ ‘and
pituitary ‘neoplasms “has ‘also been
reported, Regimens that have been studied
in this regard include antithyroid agents as
well’as dietary iodine deficiency, subtotal
thyroidectomy, implantation of autonomous
thyrotropic hormone-secreting pituitary
tumors; and administration of chemical
goitrogens. ,
