12.3 Mechanism of Action
Dicyclomine relieves smooth muscle spasm of the
gastrointestinal tract. Animal studies indicate that this action is
achieved via a dual mechanism:
e aspecific anticholinergic effect (antimuscarinic) at the
acetylcholine-receptor sites with approximately 1/8 the
milligram potency of atropine (in vitro, guinea pig ileum); and
e a direct effect upon smooth muscle (musculotropic) as
evidenced by dicyclomine’s antagonism of bradykinin- and
histamine-induced spasms of the isolated guinea pig ileum.
Atropine did not affect responses to these two agonists. In vivo
studies in cats and dogs showed dicyclomine to be equally potent
against acetylcholine (ACh)- or barium chloride (BaCl,)-induced
intestinal spasm while atropine was at least 200 times more potent
against effects of ACh than BaCly. Tests for mydriatic effects in
mice showed that dicyclomine was approximately 1/500 as potent as
atropine; antisialagogue tests in rabbits showed dicyclomine to be
1/300 as potent as atropine.
12.4 Pharmacodynamics

BENTYL can inhibit the secretion of saliva and sweat, decrease
gastrointestinal secretions and motility, cause drowsiness, dilate the
pupils, increase heart rate, and depress motor function
12.5 Pharmacokinetics

Absorption and Distribution

In man, dicyclomine is rapidly absorbed after oral
administration, reaching peak values within 60-90 minutes. Mean
volume of distribution for a 20 mg oral dose is approximately
3.65 L/kg suggesting extensive distribution in tissues.

Elimination

The metabolism of dicyclomine was not studied The principal
route of excretion is via the urine (79.5% of the dose). Excretion also
occurs in the feces, but to a lesser extent (8.4%). Mean half-life of
plasma elimination in one study was determined to be approximately
1.8 hours when plasma concentrations were measured for 9 hours
after a single dose. In subsequent studies, plasma concentrations
were followed for up to 24 hours after a single dose, showing a
secondary phase of elimination with a somewhat longer half-life.