Codeine:

Narcotic analgesics, including codeine, exert their primary effects on the central nervous system ©
and gastrointestinal tract. The analgesic effects of codeine are due to its central action; however,
_ the precise sites of action have not been determined, and the mechanisms involved appear to be
quite complex. Codeine resembles morphine both structurally and pharmacologically, but its
actions at the doses of codeine used therapeutically are milder, with less sedation, respiratory
depression, and gastrointestinal, urinary, and pupillary effects. Codeine produces an increase in
biliary tract pressure, but less than morphine or meperidine. Codeine is less constipating than
morphine. Codeine has good antitussive activity, allhough less than that of morphine at equal
doses. It is used in preference to morphine, because side effects are infrequent at the usual
antitussive dose of codeine.

Codeine in oral therapeutic dosage does not usually exert major effects on the cardiovascular
system.

Narcotic analgesics may cause nausea and vomiting by stimulating the chemoreceptor trigger
zone (CTZ); however, they also depress the vomiting center, so that subsequent doses are
unlikely to produce vomiting. Nausea is minimal after usual oral doses of codeine.

Narcotic analgesics cause histamine release, which appears to be responsible for wheals or
urticaria sometimes seen at the site of injection on parenteral administration. Histamine release
may also produce dilation of cutaneous blood vessels, with resultant flushing of the face and neck,
pruritus, and sweating.

Codeine and its salts are well absorbed following both oral and parenteral administration. Codeine
is about 2/3 as effective orally as parenterally. Codeine is metabolized primarily in the liver by
enzymes of the endoplasmic reticulum, where it undergoes O-demethylation, N-demethylation,
and partial conjugation with glucuronic acid. The drug is excreted primarily in the urine, largely as
inactive metabolites and small amounts of free and conjugated morphine. Negligible amounts of
codeine and its metabolites are found in the feces.

Following oral or subcutaneous administration of codeine, the onset of analgesia occurs within 15

to 30 minutes and lasts for four to six hours.

The cough-depressing action, in animal studies, was observed to occur 15 minutes after oral
administration of codeine, peak action at 45 to 60 minutes after ingestion. The duration of action,
which Is dose-dependent, usually did not exceed 3 hours.

Promethazine:

Promethazine is a phenothiazine derivative which differs structurally from the antipsychotic

file:/\Fdswal 50\nonectd\N08306\S_030\2008-05-23\Promethazine with Codeine\SPL\prom... 11/24/2008
pageul-3
7789 Promethazine HCl and Codeine Phosphate Oral Solution C-V | | Page 3 of 13

phenothiazines by the presence of a branched side chain and no ring substitution. It is thought
that this configuration is responsible for its lack (1/10 that of chlorpromazine) of dopamine
antagonist properties. |

Promethazine is an H, receptor blocking agent. In addition to its antihistaminic action, it provides
clinically useful sedative and antiemetic effects.

Promethazine is well absorbed from the gastrointestinal tract. Clinical effects are apparent within
20 minutes after oral administration and generally last four to six hours, although they may persist
as long as 12 hours. Promethazine is metabolized by the liver to a variety of compounds; the
sulfoxides of promethazine and N-demethylpromethazine are the predominant metabolites
appearing in the urine. | |