Although the precise mechanism of action of hydralazine is not fully
understood, the major effects are on the cardiovascular system. Hydralazine
apparently lowers blood pressure by exerting a peripheral vasodilating effect
through a direct relaxation of vascular smooth muscle. Hydralazine, by
altering cellular calcium metabolism, interferes with the calcium movements
within the vascular smooth muscle that are responsible for initiating or
maintaining the contractile State.

The peripheral vasodilating effect of hydralazine results in decreased
arterial blood pressure (diastolic more than systolic); decreased peripheral
vascular resistance; and an increased heart rate, stroke volume, and cardiac
output. The preferential dilatation of arterioles, as compared toveins, —
minimizes postural hypotension and promotes the increase in cardiac output.
Hydralazine usually increases renin activity in plasma, presumably as a
result of increased secretion of renin by the renal juxtaglomerular cells in
response to reflex sympathetic discharge. This increase in renin activity
leads to the production of angiotensin II, which then causes stimulation of
aldosterone and consequent sodium reabsorption. Hydralazine also
maintains or increases renal and cerebral blood flow.

Hydralazine is rapidly absorbed after oral administration, and peak
plasma levels are reached at 1-2 hours. Plasma levels of apparent
hydralazine decline with a half-life of 3-7 hours. Binding to human plasma
protein is 87% Plasma levels of hydralazine vary widely among individuals.
Hydralazine is subject to polymorphic acetylation; slow acetylators generally
have higher plasma levels of hydralazine and require lower doses to
maintain control of blood pressure. Hydralazine undergoes extensive hepatic
metabolism; it is excreted mainly in the form of metabolites in the urine.