12.1 Mechanism of Action

Glimepiride primarily lowers blood glucose by stimulating the release of insulin from pancreatic
beta cells. Sulfonylureas bind to the sulfonylurea receptor in the pancreatic beta-cell plasma

10
Reference ID: 3350782
pageul-11
membrane, leading to closure of the ATP-sensitive potassium channel, thereby stimulating the
release of insulin.

12.2 Pharmacodynamics

In healthy subjects, the time to reach maximal effect (minimum blood glucose concentrations)
was approximately 2-3 hours after single oral doses of AMARYL. The effects of AMARYL on
HbA,,, fasting plasma glucose, and post-prandial glucose have been assessed in clinical trials
[see Clinical Studies (14)].

12.3 Pharmacokinetics

Absorption: Studies with single oral doses of glimepiride in healthy subjects and with multiple
oral doses in patients with type 2 diabetes showed peak drug concentrations (Cmax) 2 to 3 hours
post-dose. When glimepiride was given with meals, the mean Cy, and AUC (area under the
curve) were decreased by 8% and 9%, respectively.

Glimepiride does not accumulate in serum following multiple dosing. The pharmacokinetics of
glimepiride does not differ between healthy subjects and patients with type 2 diabetes. Clearance
of glimepiride after oral administration does not change over the 1 mg to 8 mg dose range,
indicating linear pharmacokinetics.

In healthy subjects, the intra- and inter-individual variabilities of glimepiride pharmacokinetic
parameters were 15-23% and 24-29%, respectively.

Distribution: After intravenous dosing in healthy subjects, the volume of distribution (Vd) was
8.8 L (113 mL/kg), and the total body clearance (CL) was 47.8 mL/min. Protein binding was
greater than 99.5%.

Metabolism: Glimepiride is completely metabolized by oxidative biotransformation after either
an intravenous or oral dose. The major metabolites are the cyclohexyl hydroxy methyl derivative
(M1) and the carboxyl derivative (M2). Cytochrome P450 2C9 is involved in the
biotransformation of glimepiride to M1. M1 is further metabolized to M2 by one or several
cytosolic enzymes. M2 is inactive. In animals, M1 possesses about one-third of the
pharmacological activity of glimepiride, but it is unclear whether M1 results 1n clinically
meaningful effects on blood glucose in humans.

Excretion: When '“C-glimepiride was given orally to 3 healthy male subjects, approximately
60% of the total radioactivity was recovered in the urine in 7 days. M1 and M2 accounted for
80-90% of the radioactivity recovered in the urine. The ratio of M1 to M2 in the urine was
approximately 3:2 in two subjects and 4:1 in one subject. Approximately 40% of the total
radioactivity was recovered in feces. M1 and M2 accounted for about 70% (ratio of M1 to M2
was 1:3) of the radioactivity recovered in feces. No parent drug was recovered from urine or
feces. After intravenous dosing in patients, no significant biliary excretion of glimepiride or its
M1 metabolite was observed.

Geriatric Patients: A comparison of glimepiride pharmacokinetics in patients with type 2
diabetes <65 years and those >65 years was evaluated in a multiple-dose study using AMARYL
6 mg daily. There were no significant differences in glimepiride pharmacokinetics between the
two age groups. The mean AUC at steady state for the older patients was approximately 13%

1]
Reference ID: 3350782
pageul-12
lower than that for the younger patients; the mean weight-adjusted clearance for the older
patients was approximately 11% higher than that for the younger patients.

Gender: There were no differences between males and females in the pharmacokinetics of
glimepiride when adjustment was made for differences in body weight.

Race: No studies have been conducted to assess the effects of race on glimepiride
pharmacokinetics but in placebo-controlled trials of AMARYL in patients with type 2 diabetes,
the reduction in HbA;c was comparable in Caucasians (n = 536), blacks (n = 63), and Hispanics
(n = 63).

Renal Impairment: A single-dose, open-label study AMARYL 3 mg was administered to patients
with mild, moderate and severe renal impairment as estimated by creatinine clearance (CLcr):
Group I consisted of 5 patients with mild renal impairment (CLcer > 50 mL/min), Group II
consisted of 3 patients with moderate renal impairment (CLcr = 20-50 mL/min) and Group III
consisted of 7 patients with severe renal impairment (CLcr < 20 mL/min). Although, glimepiride
serum concentrations decreased with decreasing renal function, Group III had a 2.3-fold higher
mean AUC for M1 and an 8.6-fold higher mean AUC for M2 compared to corresponding mean
AUCs in Group I. The apparent terminal half-life (T1/2) for glimepiride did not change, while the
half-lives for M1 and M2 increased as renal function decreased. Mean urinary excretion of M1
plus M2 as a percentage of dose decreased from 44.4% for Group I to 21.9% for Group II and
9.3% for Group II.

Hepatic Impairment: It is unknown whether there is an effect of hepatic impairment on
AMARYL pharmacokinetics because the pharmacokinetics of AMARYL has not been
adequately evaluated in patients with hepatic impairment.

Obese Patients: The pharmacokinetics of glimepiride and its metabolites were measured in a
single-dose study involving 28 patients with type 2 diabetes who either had normal body weight
or were morbidly obese. While the tnax, clearance, and volume of distribution of glimepiride in
the morbidly obese patients were similar to those in the normal weight group, the morbidly obese
had lower Cmax and AUC than those of normal body weight. The mean Cyax, AUC 24, AUC-«
values of glimepiride in normal vs. morbidly obese patients were 547 + 218 ng/mL vs. 410 + 124
ng/mL, 3210 + 1030 hours-ng/mL vs. 2820 + 1110 hours-:ng/mL and 4000 + 1320 hours:ng/mL
vs. 3280 + 1360 hours-ng/mL, respectively.

Drug Interactions:

Aspirin: In a randomized, double-blind, two-period, crossover study, healthy subjects were given
either placebo or aspirin 1 gram three times daily for a total treatment period of 5 days. On Day
4 of each study period, a single 1 mg dose of AMARYL was administered. The AMARYL doses
were separated by a 14-day washout period. Co-admuinistration of aspirin and AMARYL
resulted in a 34% decrease in the mean glimepiride AUC and a 4% decrease in the mean
glimepiride Cynax.

Cimetidine and Ranitidine: In a randomized, open-label, 3-way crossover study, healthy subjects
received either a single 4 mg dose of AMARYL alone, AMARYL with ranitidine (150 mg twice
daily for 4 days; AMARYL was administered on Day 3), or AMARYL with cimetidine (800 mg
daily for 4 days; AMARYL was administered on Day 3). Co-administration of cimetidine or

12
Reference ID: 3350782
pageul-13
ranitidine with a single 4 mg oral dose of AMARYL did not significantly alter the absorption and
disposition of glimepiride.

Propranolol: In a randomized, double-blind, two-period, crossover study, healthy subjects were
given either placebo or propranolol 40 mg three times daily for a total treatment period of 5 days.
On Day 4 or each study period, a single 2 mg dose of AMARYL was administered. The
AMARYL doses were separated by a 14-day washout period. Concomitant administration of
propranolol and AMARYL significantly increased glimepiride Cmax, AUC, and T 1/2 by 23%,
22%, and 15%, respectively, and decreased glimepiride CL/f by 18%. The recovery of M1 and
M2 from urine was not changed.

Warfarin: In an open-label, two-way, crossover study, healthy subjects received 4 mg of
AMARYL daily for 10 days. Single 25 mg doses of warfarin were administered 6 days before
starting AMARYL and on Day 4 of AMARYL administration. The concomitant administration
of AMARYL did not alter the pharmacokinetics of R- and S-warfarin enantiomers. No changes
were observed in warfarin plasma protein binding. AMARYL resulted in a statistically
significant decrease in the pharmacodynamic response to warfarin. The reductions in mean area
under the prothrombin time (PT) curve and maximum PT values during AMARYL treatment
were 3.3% and 9.9%, respectively, and are unlikely to be clinically relevant.
