
12.1 Mechanism of Action

Toremifene is a nonsteroidal triphenylethylene derivative. Toremifene binds to estrogen receptors and may exert
estrogenic, antiestrogenic, or both activities, depending upon the duration of treatment, animal species, gender,
target organ, or endpoint selected. In general, however, nonsteroidal triphenylethylene derivatives are predominantly
antiestrogenic in rats and humans and estrogenic in mice. In rats, toremifene causes regression of established
dimethylbenzanthracene (DMBA)-induced mammary tumors. The antitumor effect of toremifene in breast cancer is
believed to be mainly due to its antiestrogenic effects, i.e., its ability to compete with estrogen for binding sites in
the cancer, blocking the growth-stimulating effects of estrogen in the tumor.

12.2 Pharmacodynamics

Toremifene causes a decrease in the estradiol-induced vaginal cornification index in some postmenopausal women,
indicative of its antiestrogenic activity. Toremifene also has estrogenic activity as shown by decreases in serum
gonadotropin concentrations (FSH and LH).

Effects on Cardiac Electrophysiology

The effect of 20 mg, 80 mg, and 300 mg of toremifene on QT interval was evaluated in a double-blind, randomized
study in healthy male subjects aged 18 to 45 years. The QT interval was measured at steady state of toremifene (Day
5 of dosing), including the time of peak plasma concentration (Tmax), at 13 time points (4 ECGs/time point) over 24
hours post dose in a time matched analysis. The 300 mg dose of toremifene (approximately five times the highest
recommended dose 60 mg) was chosen because this dose produces exposure to toremifene that will cover the
expected exposures that may result from potential drug interactions and hepatic impairment [see Drug Interactions

(7.2)].

Dose and concentration-related increases in the QTc interval and T wave changes were observed (see Table 1).
These effects are believed to be caused by toremifene and N-demethyltoremifene. Toremifene had no effects on
heart rate, PR and QRS interval duration [see Boxed Warning and Warnings and Precautions (5.1)].

Table 1: QTc Prolongation in Healthy Male Volunteers

Treatment Arm Mean (90% CI) AQTc > 60 ms QTc > 500 ms
AAQTc, ms (n, %) (n, %)

 

Toremifene 20 mg (N = 47) 700.9136) | 0 fF oT
Toremifene 80 mg (N = 47) 26 (21.1, 31.2) 2 (4.3%) PO

Reference ID: 2921288 8
pageul-9
Toremifene 300 mg (N = 48) 65 (60.1, 69.2) 43 (89.6%) 5 (10.4%)

 

12.3 Pharmacokinetics:

Absorption — Toremifene is well absorbed after oral administration and absorption is not influenced by food. Peak
plasma concentrations are obtained within 3 hours. Toremifene displays linear pharmacokinetics after single oral
doses of 10 to 680 mg. After multiple dosing, dose proportionality was observed for doses of 10 to 400 mg. Steady
state concentrations were reached in about 4-6 weeks.

Distribution — Toremifene has an apparent volume of distribution of 580 L and binds extensively (>99.5%) to
serum proteins, mainly albumin.

Metabolism — Toremifene is extensively metabolized, principally by CYP3A4 to N-demethyltoremifene which is
also antiestrogenic but with weak in vivo antitumor potency. Serum concentrations of N-demethyltoremifene are 2 to
4 times higher than toremifene at steady state.

Following multiple dosing with toremifene in 20 healthy volunteers, plasma toremifene exposure was lower on Day
17 compared to Day 5 by approximately 14%. N-demethyltoremifene exposure was higher on Day 17 compared to
Day 5 by approximately 80%. Based on these data and an in vitro induction study in human hepatocytes, auto-
induction of CYP3A4 by toremifene is likely. The effect of auto-induction on efficacy was likely captured following
prolonged dosing in the clinical studies.

Elimination — The plasma concentration time profile of toremifene declines biexponentially after absorption with a
mean distribution half-life of about 4 hours and an elimination half-life of about 5 days. Elimination half-lives of
major metabolites, N-demethyltoremifene and (Deaminohydroxy) toremifene, were 6 and 4 days, respectively.
Mean total clearance of toremifene was approximately 5 L/h. Toremifene is eliminated as metabolites primarily in
the feces, with about 10% excreted in the urine during a 1-week period. Elimination of toremifene is slow, in part
because of enterohepatic circulation.

Renal insufficiency — The pharmacokinetics of toremifene and N-demethyltoremifene were similar in normals and
patients with impaired kidney function.

Hepatic insufficiency — The mean elimination half-life of toremifene was increased by less than twofold in 10
patients with hepatic impairment (cirrhosis or fibrosis) compared to subjects with normal hepatic function. The
pharmacokinetics of N-demethyltoremifene were unchanged in these patients. Ten patients on anticonvulsants
(phenobarbital, clonazepam, phenytoin, and carbamazepine) showed a twofold increase in clearance and a decrease
in the elimination half-life of toremifene.

Geriatric patients — The pharmacokinetics of toremifene were studied in 10 healthy young males and 10 elderly
females following a single 120 mg dose under fasting conditions. Increases in the elimination half-life (4.2 versus
7.2 days) and the volume of distribution (457 versus 627 L) of toremifene were seen in the elderly females without
any change in clearance or AUC. The median ages in the three controlled studies ranged from 60 to 66 years. No
significant age-related differences in FARESTON effectiveness or safety were noted.

Food — The rate and extent of absorption of FARESTON are not influenced by food; thus FARESTON may be
taken with or without food.

Race — The pharmacokinetics of toremifene in patients of different races has not been studied. Fourteen percent of
patients in the North American Study were non-Caucasian. No significant race-related differences in FARESTON
effectiveness or safety were noted.