12.1 Mechanism of Action
Triamcinolone acetonide is a synthetic fluorinated corticosteroid with approximately 8 times the
potency of prednisone in animal models of inflammation.

Although the precise mechanism of corticosteroid antiallergic action is unknown, corticosteroids
have been shown to have a wide range of actions on multiple cell types (e.g., mast cells,
eosinophils, neutrophils, macrophages, lymphocytes) and mediators (e.g., histamine, eicosanoids,
leukotrienes, cytokines) involved in inflammation.

12.2 Pharmacodynamics
In order to determine if systemic absorption plays a role in the effect of NASACORT AQ Nasal
Spray on allergic rhinitis symptoms, a two week double-blind, placebo-controlled clinical study
pageul-9
was conducted comparing NASACORT AQ, orally ingested triamcinolone acetonide, and
placebo in 297 adult patients with seasonal allergic rhinitis. The study demonstrated that the
therapeutic efficacy of NASACORT AQ Nasal Spray can be attributed to the topical effects of
triamcinolone acetonide.

Adrenal Function: In order to evaluate the effects of systemic absorption on the
Hypothalamic-Pituitary-Adrenal (HPA) axis, 3 clinical studies, one each in adults and in children
6-12 years of age and 2-5 years of age, were conducted.

The adult clinical study compared 220 mcg or 440 mcg NASACORT AQ per day, or 10 mg
prednisone per day with placebo for 42 days. Adrenal response to a six-hour 250 mcg
cosyntropin stimulation test showed that NASACORT AQ administered at doses of 220 mcg and
440 mcg had no statistically significant effect on HPA activity versus placebo. Conversely, oral
prednisone at 10 mg/day significantly reduced the response to ACTH.

A study evaluating plasma cortisol response thirty and sixty minutes after 250 mcg cosyntropin
stimulation in 80 pediatric patients 6 to 12 years of age who received 220 mcg or 440 mcg (twice
the maximum recommended daily dose) daily for six weeks was conducted. No abnormal
response to cosyntropin infusion (peak serum cortisol <18 mcg/dL) was observed in any
pediatric patient after six weeks of dosing with NASACORT AQ at 440 mcg per day.

In pediatric patients 2 to 5 years of age, HPA axis assessment was performed; however, the
results were inconclusive and an effect of NASACORT AQ Nasal Spray on adrenal function in
children 2 to 5 years of age cannot be ruled out.

12.3 Pharmacokinetics

Based upon intravenous dosing of triamcinolone acetonide phosphate ester in adults, the half-life
of triamcinolone acetonide was reported to be 88 minutes. The volume of distribution (Vd)
reported was 99.5 L (SD + 27.5) and clearance was 45.2 L/hour (SD + 9.1) for triamcinolone
acetonide. The plasma half-life of corticosteroids does not correlate well with the biologic half-
life.

Pharmacokinetic characterization of the NASACORT AQ Nasal Spray formulation was
determined in both normal adult subjects and patients with allergic rhinitis. Single dose
intranasal administration of 220 mcg of NASACORT AQ Nasal Spray in normal adult subjects
and patients demonstrated minimal absorption of triamcinolone acetonide. The mean peak
plasma concentration was approximately 0.5 ng/mL (range: 0.1 to 1.0 ng/mL) and occurred at
1.5 hours post dose. The mean plasma drug concentration was less than 0.06 ng/mL at 12 hours,
and below the assay detection limit (the minimum LOQ of the assay was 0.025 ng/ml) at 24
hours. The average terminal half-life was 3.1 hours. The range of mean AUC,_.. values was 1.4
nge*hr/mL to 4.7 ng*hr/mL between doses of 110 mcg to 440 mcg in both patients and healthy
volunteers. Dose proportionality was demonstrated in both normal adult subjects and in allergic
rhinitis patients following single intranasal doses of 110 mcg or 220 mcg NASACORT AQ
Nasal Spray. The Cmax and AUC»... of the 440 mcg dose increased less than proportionally when
compared to 110 and 220 mcg doses.
pageul-10
Following multiple dose administration of NASACORT AQ 440 mcg once daily in pediatric
patients 6 to 12 years of age, plasma drug concentrations, AUCo..», Cmax and Tmax were similar to
those values observed in adult patients receiving the same dose. Intranasal administration of
NASACORT AQ 110 mcg once daily in pediatric patients 2 to 5 years of age exhibited similar
systemic exposure to that achieved in adult patients 20 to 49 years of age with intranasal
administration of NASACORT AQ at a dose of 220 mcg once daily. Based on the population
pharmacokinetic modeling, the apparent clearance and volume of distribution following
intranasal administration of NASACORT AQ in pediatric patients 2 to 5 years of age were found
to be approximately half of that in adults.

In animal studies using rats and dogs, three metabolites of triamcinolone acetonide have been
identified. They are 68-hydroxytriamcinolone acetonide, 21-carboxytriamcinolone acetonide
and 21-carboxy-68-hydroxytriamcinolone acetonide. All three metabolites are expected to be
substantially less active than the parent compound due to (a) the dependence of anti-
inflammatory activity on the presence of a 21-hydroxyl! group, (b) the decreased activity
observed upon 6-hydroxylation, and (c) the markedly increased water solubility favoring rapid
elimination. There appeared to be some quantitative differences in the metabolites among
species. No differences were detected in metabolic pattern as a function of route of
administration.