12.1 Mechanism of Action

Endogenous androgens, including testosterone and dihydrotestosterone (DHT), are
responsible for the normal growth and development of the male sex organs and for
maintenance of secondary sex characteristics. These effects include the growth and
maturation of prostate, seminal vesicles, penis and scrotum; the development of male hair
distribution, such as facial, pubic, chest and axillary hair; laryngeal enlargement; vocal cord
thickening; and alterations in body musculature and fat distribution. Testosterone and DHT
are necessary for the normal development of secondary sex characteristics. Male
hypogonadism results from insufficient secretion of testosterone and is characterized by low
serum testosterone concentrations. Signs/symptoms associated with male hypogonadism
include erectile dysfunction and decreased sexual desire, fatigue and loss of energy, mood
depression, regression of secondary sexual characteristics, and osteoporosis.

Male hypogonadism has two main etiologies. Primary hypogonadism is caused by defects of
the gonads, such as Klinefelter Syndrome or Leydig cell aplasia, whereas secondary

Page 11 of 26
pageul-12
hypogonadism is the failure of the hypothalamus (or pituitary) to produce sufficient
gonadotropins (FSH, LH).

12.2 Pharmacodynamics

No specific pharmacodynamic studies were conducted using ANDRODERM.
12.3 Pharmacokinetics

Absorption

ANDRODER\M delivers physiologic amounts of testosterone, producing circulating
testosterone concentrations that approximate the normal concentration range (300 — 1030
ng/dL) seen in healthy men. ANDRODERM provides a continuous daily dose of testosterone
in a self-contained transdermal system. Following ANDRODERM application, testosterone
is continuously absorbed during the 24-hour dosing period with a median (range) Tax of 8
(4-12) hours.

In a group of 34 hypogonadal men, application of two ANDRODERM 2.5 mg/day systems to
the abdomen, back, thighs, or upper arms resulted in average testosterone absorption of 4 to 5
mgs over 24 hours. The serum testosterone concentration profiles during application were
similar for these sites (Table 3). Applications to the chest and shins resulted in greater inter-
individual variability and average 24 hour absorption of 3 to 4 mgs.

Table 3: Mean serum testosterone concentrations (ng/dL) measured
during single-dose applications of two ANDRODERM 2.5 mg/day
systems applied at night to different sites in 34 hypogonadal men.

Thigh Upper Arm

 

In a steady-state study of 12 hypogonadal men, nightly application of 1, 2, or 3
ANDRODERM 2.5 mg/day systems resulted in increases in the mean morning serum
testosterone concentrations. These concentrations averaged 424 ng/dL, 584 ng/dL, and 766
ng/dL with the application of 1, 2, and 3 systems, respectively. The mean baseline serum
testosterone concentration was 76 ng/dL.

In a study of 20 hypogonadal patients, two ANDRODERM 2.5 mg/day systems and a single
ANDRODERM 5 mg/day system produced equivalent serum testosterone concentration

Page 12 of 26
pageul-13
profiles. Average steady-state concentrations over 24 hours (CsSayg) were 613 + 169 ng/dL
and 621 + 176 ng/dL for the two 2.5 mg/day and single 5 mg/day systems, respectively. Cnax
values were 925 + 340 ng/dL for the two 2.5 mg/day systems and 905 + 254 ng/dL for the
single 5 mg/day system.

Distribution

Circulating testosterone is primarily bound in the serum to sex hormone-binding globulin
(SHBG) and albumin. Approximately 40% of testosterone in plasma is bound to SHBG, 2%
remains unbound (free) and the rest is bound to albumin and other proteins.

Metabolism

Testosterone is metabolized to various 17-keto steroids through two different pathways. The
major active metabolites of testosterone are estradiol and dihydrotestosterone (DHT).

During steady-state pharmacokinetic studies in hypogonadal men treated with
ANDRODER\M, the average DHT:T and E2:T ratios were approximately 1:10 and 1:200,
respectively.

Excretion

There is considerable variation in the half-life of testosterone as reported in the literature,
ranging from 10 to 100 minutes. About 90% of a dose of testosterone given intramuscularly
is excreted in the urine as glucuronic and sulfuric acid conjugates of testosterone and its
metabolites; about 6% of a dose is excreted in the feces, mostly in the unconjugated form.
Inactivation of testosterone occurs primarily in the liver.

Upon removal of the ANDRODERM systems, serum testosterone concentrations decrease
with an apparent half-life of approximately 70 minutes. Hypogonadal concentrations are
reached within 24 hours following system removal. There is no accumulation of testosterone
during continuous treatment.

Effect of Showering

In a two-way crossover study, the effects of showering on the pharmacokinetics of total
testosterone following a single application of ANDRODERM 4 mg/day were assessed in 16
hypogonadal males. Showering 3 hours after application of ANDRODERM increased Cayg
by 0.5% and decreased Cy,x by 0.4% respectively, as compared to not showering. The
systemic exposure to ANDRODERM was similar following applications with or without
showering 3 hours after application.