12.1 Mechanism of Action

Gemcitabine kills cells undergoing DNA synthesis and blocks the progression of cells through the G1/S-phase
boundary. Gemcitabine is metabolized by nucleoside kinases to diphosphate (dFdCDP) and triphosphate (dFdCTP)
nucleosides. Gemcitabine diphosphate inhibits ribonucleotide reductase, an enzyme responsible for catalyzing the
reactions that generate deoxynucleoside triphosphates for DNA synthesis, resulting in reductions in deoxynucleotide
concentrations, including dCTP. Gemcitabine triphosphate competes with dCTP for incorporation into DNA. The reduction
in the intracellular concentration of dCTP by the action of the diphosphate enhances the incorporation of gemcitabine
triphosphate into DNA (self-potentiation). After the gemcitabine nucleotide is incorporated into DNA, only one additional
nucleotide is added to the growing DNA strands, which eventually results in the initiation of apoptotic cell death.

12.3 Pharmacokinetics

Absorption and Distribution
The pharmacokinetics of gemcitabine were examined in 353 patients, with various solid tumors. Pharmacokinetic
parameters were derived using data from patients treated for varying durations of therapy given weekly with periodic rest

Reference ID: 3521890
pageul-12
12
weeks and using both short infusions (<70 minutes) and long infusions (70 to 285 minutes). The total Gemzar dose varied
from 500 to 3600 mg/m’.

The volume of distribution was increased with infusion length. Volume of distribution of gemcitabine was 50 L/m?
following infusions lasting <70 minutes. For long infusions, the volume of distribution rose to 370 L/m*.

Gemcitabine pharmacokinetics are linear and are described by a 2-compartment model. Population
pharmacokinetic analyses of combined single and multiple dose studies showed that the volume of distribution of
gemcitabine was significantly influenced by duration of infusion and gender. Gemcitabine plasma protein binding is
negligible.

Metabolism

Gemcitabine disposition was studied in 5 patients who received a single 1000 mg/m7/30 minute infusion of
radiolabeled drug. Within one (1) week, 92% to 98% of the dose was recovered, almost entirely in the urine. Gemcitabine
(<10%) and the inactive uracil metabolite, 2°-deoxy-2’,2°-difluorouridine (dFdU), accounted for 99% of the excreted dose.
The metabolite dFdU is also found in plasma.

The active metabolite, gemcitabine triphosphate, can be extracted from peripheral blood mononuclear cells. The
half-life of the terminal phase for gemcitabine triphosphate from mononuclear cells ranges from 1.7 to 19.4 hours.
Elimination

Clearance of gemcitabine was affected by age and gender. The lower clearance in women and the elderly results
in higher concentrations of gemcitabine for any given dose. Differences in either clearance or volume of distribution based
on patient characteristics or the duration of infusion result in changes in half-life and plasma concentrations. Table 10
shows plasma clearance and half-life of gemcitabine following short infusions for typical patients by age and gender.

Table 10: Gemcitabine Clearance and Half-Life for the “Typical” Patient
fare Men Half-Life* Women
(min) (min)

 

* Half-life for patients receiving <70 minute infusion.

Gemcitabine half-life for short infusions ranged from 42 to 94 minutes, and the value for long infusions varied from
245 to 638 minutes, depending on age and gender, reflecting a greatly increased volume of distribution with longer
infusions.
Drug Interactions

When Gemzar (1250 mg/m* on Days 1 and 8) and cisplatin (75 mg/m’ on Day 1) were administered in NSCLC
patients, the clearance of gemcitabine on Day 1 was 128 L/hr/m* and on Day 8 was 107 L/hr/m’. Analysis of data from
metastatic breast cancer patients shows that, on average, Gemzar has little or no effect on the pharmacokinetics
(clearance and half-life) of paclitaxel and paclitaxel has little or no effect on the pharmacokinetics of gemcitabine. Data
from NSCLC patients demonstrate that Gemzar and carboplatin given in combination does not alter the pharmacokinetics
of gemcitabine or carboplatin compared to administration of either single agent. However, due to wide confidence
intervals and small sample size, interpatient variability may be observed.
