Mechanism of Action

Trandolapril is deesterified to the diacid metabolite, trandolaprilat, which is approximately eight
times more active as an inhibitor of ACE activity. ACE is a peptidyl dipeptidase that catalyzes
the conversion of angiotensin I to the vasoconstrictor, angiotensin II. Angiotensin II is a potent
peripheral vasoconstrictor that also stimulates secretion of aldosterone by the adrenal cortex and
provides negative feedback for renin secretion. The effect of trandolapril in hypertension appears
to result primarily from the inhibition of circulating and tissue ACE activity thereby reducing
angiotensin II formation, decreasing vasoconstriction, decreasing aldosterone secretion, and
increasing plasma renin. Decreased aldosterone secretion leads to diuresis, natriuresis, and a
small increase of serum potassium. In controlled clinical trials, treatment with MAVIK alone
resulted in mean increases in potassium of 0.1 mEq/L. (see PRECAUTIONS.)

ACE is identical to kininase II, an enzyme that degrades bradykinin, a potent peptide vasodilator;
whether increased levels of bradykinin play a role in the therapeutic effect of trandolapril
remains to be elucidated.

While the principal mechanism of antihypertensive effect is thought to be through the renin-
angiotensin-aldosterone system, trandolapril exerts antihypertensive actions even in patients with
low-renin hypertension. MAVIK was an effective antihypertensive in all races studied. Both
black patients (usually a predominantly low-renin group) and non-black patients responded to 2
to 4 mg of MAVIK.

Pharmacokinetics and Metabolism

Pharmacokinetics

Trandolapril's ACE-inhibiting activity is primarily due to its diacid metabolite, trandolaprilat.
Cleavage of the ester group of trandolapril, primarily in the liver, is responsible for conversion.
Absolute bioavailability after oral administration of trandolapril is about 10% as trandolapril and
70% as trandolaprilat. After oral trandolapril under fasting conditions, peak trandolapril levels
occur at about one hour and peak trandolaprilat levels occur between 4 and 10 hours. The
elimination half-life of trandolapril is about 6 hours. At steady state, the effective half-life of
trandolaprilat is 22.5 hours. Like all ACE inhibitors, trandolaprilat also has a prolonged terminal
elimination phase, involving a small fraction of administered drug, probably representing
binding to plasma and tissue ACE. During multiple dosing of trandolapril, there is no significant
accumulation of trandolaprilat. Food slows absorption of trandolapril, but does not affect AUC
Or Cmax Of trandolaprilat or Cyax of trandolapril.

Metabolism and Excretion

After oral administration of trandolapril, about 33% of parent drug and metabolites are recovered
in urine, mostly as trandolaprilat, with about 66% in feces. The extent of the absorbed dose

which is biliary excreted has not been determined. Plasma concentrations (Cmax and AUC of
trandolapril and Cy,ax of trandolaprilat) are dose proportional over the 1-4 mg range, but the AUC
of trandolaprilat is somewhat less than dose proportional. In addition to trandolaprilat, at least 7
other metabolites have been found, principally glucuronides or deesterification products.

Reference ID: 3879381
pageul-3
Serum protein binding of trandolapril is about 80%, and is independent of concentration. Binding
of trandolaprilat is concentration-dependent, varying from 65% at 1000 ng/mL to 94% at 0.1
ng/mL, indicating saturation of binding with increasing concentration.

The volume of distribution of trandolapril is about 18 liters. Total plasma clearances of
trandolapril and trandolaprilat after approximately 2 mg IV doses are about 52 liters/hour and 7
liters/hour respectively. Renal clearance of trandolaprilat varies from 1-4 liters/hour, depending
on dose.

Special Populations

Pediatric

Trandolapril pharmacokinetics have not been evaluated in patients < 18 years of age.

Geriatric and Gender

Trandolapril pharmacokinetics have been investigated in the elderly (> 65 years) and in both
genders. The plasma concentration of trandolapril is increased in elderly hypertensive patients,
but the plasma concentration of trandolaprilat and inhibition of ACE activity are similar in
elderly and young hypertensive patients. The pharmacokinetics of trandolapril and trandolaprilat
and inhibition of ACE activity are similar in male and female elderly hypertensive patients.

Race

Pharmacokinetic differences have not been evaluated in different races.

Renal Insufficiency

Compared to normal subjects, the plasma concentrations of trandolapril and trandolaprilat are
approximately 2-fold greater and renal clearance is reduced by about 85% in patients with
creatinine clearance below 30 ml/min and in patients on hemodialysis. Dosage adjustment is
recommended in renally impaired patients. (see DOSAGE AND ADMINISTRATION.)

Hepatic Insufficiency

Following oral administration in patients with mild to moderate alcoholic cirrhosis, plasma
concentrations of trandolapril and trandolaprilat were, respectively, 9-fold and 2-fold greater
than in normal subjects, but inhibition of ACE activity was not affected. Lower doses should be
considered in patients with hepatic insufficiency. (see DOSAGE AND ADMINISTRATION.)


Pharmacodynamics and Clinical Effects

A single 2-mg dose of MAVIK produces 70 to 85% inhibition of plasma ACE activity at 4 hours
with about 10% decline at 24 hours and about half the effect manifest at 8 days. Maximum ACE
inhibition is achieved with a plasma trandolaprilat concentration of 2 ng/mL. ACE inhibition is a
function of trandolaprilat concentration, not trandolapril concentration. The effect of trandolapril
on exogenous angiotensin I was not measured.

Hypertension

Four placebo-controlled dose response studies were conducted using once-daily oral dosing of
MAVIK in doses from 0.25 to 16 mg per day in 827 black and non-black patients with mild to
moderate hypertension. The minimal effective once-daily dose was 1 mg in non-black patients
and 2 mg in black patients. Further decreases in trough supine diastolic blood pressure were
obtained in non-black patients with higher doses, and no further response was seen with doses
above 4 mg (up to 16 mg). The antihypertensive effect diminished somewhat at the end of the
dosing interval, but trough/peak ratios are well above 50% for all effective doses. There was a
slightly greater effect on the diastolic pressure, but no difference on systolic pressure with b.i.d.
dosing. During chronic therapy, the maximum reduction in blood pressure with any dose is
achieved within one week. Following 6 weeks of monotherapy in placebo-controlled trials in
patients with mild to moderate hypertension, once-daily doses of 2 to 4 mg lowered supine or
standing systolic/diastolic blood pressure 24 hours after dosing by an average 7-10/4-5 mmHg
below placebo responses in non-black patients. Once-daily doses of 2 to 4 mg lowered blood
pressure 4-6/3-4 mmHg in black patients. Trough to peak ratios for effective doses ranged from
0.5 to 0.9. There were no differences in response between men and women, but responses were
somewhat greater in patients under 60 than in patients over 60 years old. Abrupt withdrawal of
MAVIK has not been associated with a rapid increase in blood pressure.

Administration of MAVIK to patients with mild to moderate hypertension results in a reduction
of supine, sitting and standing blood pressure to about the same extent without compensatory
tachycardia.

Symptomatic hypotension is infrequent, although it can occur in patients who are salt- and/or
volume-depleted. (see WARNINGS.) Use of MAVIK in combination with thiazide diuretics
gives a blood pressure lowering effect greater than that seen with either agent alone, and the
additional effect of trandolapril is similar to the effect of monotherapy.

Heart Failure Post Myocardial Infarction or Left Ventricular Dysfunction Post Myocardial
Infarction

The Trandolapril Cardiac Evaluation (TRACE) Trial was a Danish, 27-center, double-blind,
placebo controlled, parallel-group study of the effect of trandolapril on all-cause mortality in
stable patients with echocardiographic evidence of left ventricular dysfunction 3 to 7 days after a
myocardial infarction. Subjects with residual ischemia or overt heart failure were included.
Patients tolerant of a test dose of 1 mg trandolapril were randomized to placebo (n=873) or
trandolapril (n=876) and followed for 24 months. Among patients randomized to trandolapril,
who began treatment on 1 mg, 62% were successfully titrated to a target dose of 4 mg once daily
over a period of weeks. The use of trandolapril was associated with a 16% reduction in the risk
of all-cause mortality (p=0.042), largely cardiovascular mortality. Trandolapril was also

Reference ID: 3879381
pageul-5
associated with a 20% reduction in the risk of progression of heart failure (p=0.047), defined by
a time-to-first-event analysis of death attributed to heart failure, hospitalization for heart failure,
or requirement for open-label ACE inhibitor for the treatment of heart failure. There was no
significant effect of treatment on other end-points: subsequent hospitalization, incidence of
recurrent myocardial infarction, exercise tolerance, ventricular function, ventricular dimensions,
or NYHA class.

The population in TRACE was entirely Caucasian and had less usage than would be typical in a
U.S. population of other post-infarction interventions: 42% thrombolysis, 16% beta-adrenergic
blockade, and 6.7% PTCA or CABG during the entire period of follow-up. Blood pressure
control, especially in the placebo group, was poor: 47 to 53% of patients randomized to placebo
and 32 to 40% of patients randomized to trandolapril had blood pressures > 140/95 at 90-day
follow-up visits.


