12.1 Mechanism of Action
The precise mechanisms by which topiramate exerts its anticonvulsant and migraine prophylaxis effects are unknown; however, preclinical studies have revealed four properties that may contribute to topiramate's efficacy for epilepsy and migraine prophylaxis. Electrophysiological and biochemical evidence suggests that topiramate, at pharmacologically relevant concentrations, blocks voltage-dependent sodium channels, augments the activity of the neurotransmitter gamma-aminobutyrate at some subtypes of the GABA-A receptor, antagonizes the AMPA/kainate subtype of the glutamate receptor, and inhibits the carbonic anhydrase enzyme, particularly isozymes II and IV.
12.2 Pharmacodynamics
Topiramate has anticonvulsant activity in rat and mouse maximal electroshock seizure (MES) tests. Topiramate is only weakly effective in blocking clonic seizures induced by the GABAA receptor antagonist, pentylenetetrazole. Topiramate is also effective in rodent models of epilepsy, which include tonic and absence-like seizures in the spontaneous epileptic rat (SER) and tonic and clonic seizures induced in rats by kindling of the amygdala or by global ischemia.
12.3 Pharmacokinetics
The sprinkle formulation is bioequivalent to the immediate-release tablet formulation and, therefore, may be substituted as a therapeutic equivalent.
Absorption of topiramate is rapid, with peak plasma concentrations occurring at approximately 2 hours following a 400 mg oral dose. The relative bioavailability of topiramate from the tablet
Reference ID: 3443452
41
formulation is about 80% compared to a solution. The bioavailability of topiramate is not affected by food.
The pharmacokinetics of topiramate are linear with dose proportional increases in plasma concentration over the dose range studied (200 to 800 mg/day). The mean plasma elimination half-life is 21 hours after single or multiple doses. Steady-state is thus reached in about 4 days in patients with normal renal function. Topiramate is 15% to 41% bound to human plasma proteins over the blood concentration range of 0.5 to 250 μg/mL. The fraction bound decreased as blood concentration increased.
Carbamazepine and phenytoin do not alter the binding of topiramate. Sodium valproate, at 500 μg/mL (a concentration 5 to 10 times higher than considered therapeutic for valproate) decreased the protein binding of topiramate from 23% to 13%. Topiramate does not influence the binding of sodium valproate.
Metabolism and Excretion
Topiramate is not extensively metabolized and is primarily eliminated unchanged in the urine (approximately 70% of an administered dose). Six metabolites have been identified in humans, none of which constitutes more than 5% of an administered dose. The metabolites are formed via hydroxylation, hydrolysis, and glucuronidation. There is evidence of renal tubular reabsorption of topiramate. In rats, given probenecid to inhibit tubular reabsorption, along with topiramate, a significant increase in renal clearance of topiramate was observed. This interaction has not been evaluated in humans. Overall, oral plasma clearance (CL/F) is approximately 20 to 30 mL/min in adults following oral administration.
Special Populations
Renal Impairment
The clearance of topiramate was reduced by 42% in moderately renally impaired (creatinine clearance 30 to 69 mL/min/1.73m2) and by 54% in severely renally impaired subjects (creatinine clearance <30 mL/min/1.73m2) compared to normal renal function subjects (creatinine clearance >70 mL/min/1.73m2). Since topiramate is presumed to undergo significant tubular reabsorption, it is uncertain whether this experience can be generalized to all situations of renal impairment. It is conceivable that some forms of renal disease could differentially affect glomerular filtration rate and tubular reabsorption resulting in a clearance of topiramate not predicted by creatinine clearance. In general, however, use of one-half the usual starting and maintenance dose is recommended in patients with moderate or severe renal impairment [see Dosage and Administration (2.4) and (2.5) and Warnings and Precautions (5.14)].
Hemodialysis
Topiramate is cleared by hemodialysis. Using a high-efficiency, counterflow, single pass-dialysate hemodialysis procedure, topiramate dialysis clearance was 120 mL/min with blood flow through the dialyzer at 400 mL/min. This high clearance (compared to 20 to 30 mL/min total oral clearance in healthy adults) will remove a clinically significant amount of
Reference ID: 3443452
42
topiramate from the patient over the hemodialysis treatment period. Therefore, a supplemental dose may be required [see Dosage and Administration (2.6)].
Hepatic Impairment
In hepatically impaired subjects, the clearance of topiramate may be decreased; the mechanism underlying the decrease is not well understood [see Dosage and Administration (2.7)].
Age, Gender, and Race
The pharmacokinetics of topiramate in elderly subjects (65 to 85 years of age, N=16) were evaluated in a controlled clinical study. The elderly subject population had reduced renal function (creatinine clearance [-20%]) compared to young adults. Following a single oral 100 mg dose, maximum plasma concentration for elderly and young adults was achieved at approximately 1 to 2 hours. Reflecting the primary renal elimination of topiramate, topiramate plasma and renal clearance were reduced 21% and 19%, respectively, in elderly subjects, compared to young adults. Similarly, topiramate half-life was longer (13%) in the elderly. Reduced topiramate clearance resulted in slightly higher maximum plasma concentration (23%) and AUC (25%) in elderly subjects than observed in young adults. Topiramate clearance is decreased in the elderly only to the extent that renal function is reduced. As recommended for all patients, dosage adjustment may be indicated in the elderly patient when impaired renal function (creatinine clearance rate 70 mL/min/1.73 m2) is evident. It may be useful to monitor renal function in the elderly patient [see Dosage and Administration (2.4) and Warnings and Precautions (5.14)].
Clearance of topiramate in adults was not affected by gender or race.
Pediatric Pharmacokinetics
Pharmacokinetics of topiramate were evaluated in patients aged 2 to <16 years. Patients received either no or a combination of other antiepileptic drugs. A population pharmacokinetic model was developed on the basis of pharmacokinetic data from relevant topiramate clinical studies. This dataset contained data from 1217 subjects including 258 pediatric patients aged 2 to <16 years (95 pediatric patients <10 years of age).
Pediatric patients on adjunctive treatment exhibited a higher oral clearance (L/h) of topiramate compared to patients on monotherapy, presumably because of increased clearance from concomitant enzyme-inducing antiepileptic drugs. In comparison, topiramate clearance per kg is greater in pediatric patients than in adults and in young pediatric patients (down to 2 years) than in older pediatric patients. Consequently, the plasma drug concentration for the same mg/kg/day dose would be lower in pediatric patients compared to adults and also in younger pediatric patients compared to older pediatric patients. Clearance was independent of dose.
As in adults, hepatic enzyme-inducing antiepileptic drugs decrease the steady state plasma concentrations of topiramate.
Reference ID: 3443452
43
Drug-Drug Interactions Antiepileptic Drugs
Potential interactions between topiramate and standard AEDs were assessed in controlled clinical pharmacokinetic studies in patients with epilepsy. The effects of these interactions on mean plasma AUCs are summarized in Table 12.
In Table 12, the second column (AED concentration) describes what happens to the concentration of the AED listed in the first column when topiramate is added. The third column (topiramate concentration) describes how the co-administration of a drug listed in the first column modifies the concentration of topiramate in experimental settings when TOPAMAX was given alone.
Table 12: Summary of AED Interactions with TOPAMAX
AED AED Topiramate Co-administered Concentration Concentration
Phenytoin
NC or 25% increasea
48% decrease
Carbamazepine (CBZ) CBZ epoxideb
NC NC
40% decrease NE
Valproic acid
11% decrease
14% decrease
Phenobarbital
NC
NE
Primidone
NC
NE
Lamotrigine
NC at TPM doses up
13% decrease
to 400 mg/day
a = Plasma concentration increased 25% in some patients, generally those on a twice a day
dosing regimen of phenytoin. b = Is not administered but is an active metabolite of carbamazepine. NC = Less than 10% change in plasma concentration. AED = Antiepileptic drug. NE = Not Evaluated. TPM = Topiramate
In addition to the pharmacokinetic interaction described in the above table, concomitant administration of valproic acid and TOPAMAX® has been associated with hyperammonemia with and without encephalopathy and hypothermia [see Warnings and Precautions (5.10), (5.12) and Drug Interactions (7.1)].
CNS Depressants
Concomitant administration of TOPAMAX and alcohol or other CNS depressant drugs has not been evaluated in clinical studies. Because of the potential of TOPAMAX to cause CNS depression, as well as other cognitive and/or neuropsychiatric adverse reactions, TOPAMAX® should be used with extreme caution if used in combination with alcohol and other CNS depressants [see Drug Interactions (7.2)].
Oral Contraceptives
In a pharmacokinetic interaction study in healthy volunteers with a concomitantly administered combination oral contraceptive product containing 1 mg norethindrone (NET) plus 35 mcg ethinyl estradiol (EE), TOPAMAX, given in the absence of other medications at doses of 50 to
Reference ID: 3443452
44
200 mg/day, was not associated with statistically significant changes in mean exposure (AUC) to either component of the oral contraceptive. In another study, exposure to EE was statistically significantly decreased at doses of 200, 400, and 800 mg/day (18%, 21%, and 30%, respectively) when given as adjunctive therapy in patients taking valproic acid. In both studies, TOPAMAX(50 mg/day to 800 mg/day) did not significantly affect exposure to NET. Although there was a dose-dependent decrease in EE exposure for doses between 200 and 800 mg/day, there was no significant dose-dependent change in EE exposure for doses of 50 to 200 mg/day. The clinical significance of the changes observed is not known. The possibility of decreased contraceptive efficacy and increased breakthrough bleeding should be considered in patients taking combination oral contraceptive products with TOPAMAX. Patients taking estrogen-containing contraceptives should be asked to report any change in their bleeding patterns. Contraceptive efficacy can be decreased even in the absence of breakthrough bleeding [see Drug Interactions (7.3)].
Digoxin
In a single-dose study, serum digoxin AUC was decreased by 12% with concomitant TOPAMAX administration. The clinical relevance of this observation has not been established.
Hydrochlorothiazide
A drug-drug interaction study conducted in healthy volunteers evaluated the steady-state pharmacokinetics of hydrochlorothiazide (HCTZ) (25 mg q24h) and topiramate (96 mg q12h) when administered alone and concomitantly. The results of this study indicate that topiramate Cmax increased by 27% and AUC increased by 29% when HCTZ was added to topiramate. The clinical significance of this change is unknown. The addition of HCTZ to topiramate therapy may require an adjustment of the topiramate dose. The steady-state pharmacokinetics of HCTZ were not significantly influenced by the concomitant administration of topiramate. Clinical laboratory results indicated decreases in serum potassium after topiramate or HCTZ administration, which were greater when HCTZ and topiramate were administered in combination.
Metformin
Topiramate treatment can frequently cause metabolic acidosis, a condition for which the use of metformin is contraindicated.
A drug-drug interaction study conducted in healthy volunteers evaluated the steady-state pharmacokinetics of metformin (500 mg every 12 hr) and topiramate in plasma when metformin was given alone and when metformin and topiramate (100 mg every 12 hr) were given simultaneously. The results of this study indicated that the mean metformin Cmax and AUC0-12h increased by 17% and 25%, respectively, when topiramate was added. Topiramate did not affect metformin tmax. The clinical significance of the effect of topiramate on metformin pharmacokinetics is not known. Oral plasma clearance of topiramate appears to be reduced when administered with metformin. The clinical significance of the effect of metformin on topiramate pharmacokinetics is unclear [see Drug Interactions (7.4)].
Reference ID: 3443452
45
Pioglitazone
A drug-drug interaction study conducted in healthy volunteers evaluated the steady-state pharmacokinetics of topiramate and pioglitazone when administered alone and concomitantly. A 15% decrease in the AUC,ss of pioglitazone with no alteration in Cmax,ss was observed. This finding was not statistically significant. In addition, a 13% and 16% decrease in Cmax,ss and AUC,ss respectively, of the active hydroxy-metabolite was noted as well as a 60% decrease in Cmax,ss and AUC,ss of the active keto-metabolite. The clinical significance of these findings is not known. When TOPAMAX is added to pioglitazone therapy or pioglitazone is added to TOPAMAX therapy, careful attention should be given to the routine monitoring of patients for adequate control of their diabetic disease state.
Glyburide
A drug-drug interaction study conducted in patients with type 2 diabetes evaluated the steady-state pharmacokinetics of glyburide (5 mg/day) alone and concomitantly with topiramate (150 mg/day). There was a 22% decrease in Cmax and a 25% reduction in AUC24 for glyburide during topiramate administration. Systemic exposure (AUC) of the active metabolites, 4-trans-hydroxy-glyburide (M1) and 3-cis-hydroxyglyburide (M2), was also reduced by 13% and 15%, and Cmax was reduced by 18% and 25%, respectively. The steady-state pharmacokinetics of topiramate were unaffected by concomitant administration of glyburide.
Lithium
In patients, the pharmacokinetics of lithium were unaffected during treatment with topiramate at doses of 200 mg/day; however, there was an observed increase in systemic exposure of lithium (27% for Cmax and 26% for AUC) following topiramate doses up to 600 mg/day. Lithium levels should be monitored when co-administered with high-dose TOPAMAX [see Drug Interactions (7.5)].
Haloperidol
The pharmacokinetics of a single dose of haloperidol (5 mg) were not affected following multiple dosing of topiramate (100 mg every 12 hr) in 13 healthy adults (6 males, 7 females).
Amitriptyline
There was a 12% increase in AUC and Cmax for amitriptyline (25 mg per day) in 18 normal subjects (9 males, 9 females) receiving 200 mg/day of topiramate. Some subjects may experience a large increase in amitriptyline concentration in the presence of topiramate and any adjustments in amitriptyline dose should be made according to the patient's clinical response and not on the basis of plasma levels.
Sumatriptan
Multiple dosing of topiramate (100 mg every 12 hrs) in 24 healthy volunteers (14 males, 10 females) did not affect the pharmacokinetics of single-dose sumatriptan either orally (100 mg) or subcutaneously (6 mg).
Reference ID: 3443452
46
Risperidone
When administered concomitantly with topiramate at escalating doses of 100, 250, and 400 mg/day, there was a reduction in risperidone systemic exposure (16% and 33% for steady-state AUC at the 250 and 400 mg/day doses of topiramate). No alterations of 9-hydroxyrisperidone levels were observed. Co-administration of topiramate 400 mg/day with risperidone resulted in a 14% increase in Cmax and a 12% increase in AUC12 of topiramate. There were no clinically significant changes in the systemic exposure of risperidone plus 9-hydroxyrisperidone or of topiramate; therefore, this interaction is not likely to be of clinical significance.
Propranolol
Multiple dosing of topiramate (200 mg/day) in 34 healthy volunteers (17 males, 17 females) did not affect the pharmacokinetics of propranolol following daily 160 mg doses. Propranolol doses of 160 mg/day in 39 volunteers (27 males, 12 females) had no effect on the exposure to topiramate, at a dose of 200 mg/day of topiramate.
Dihydroergotamine
Multiple dosing of topiramate (200 mg/day) in 24 healthy volunteers (12 males, 12 females) did not affect the pharmacokinetics of a 1 mg subcutaneous dose of dihydroergotamine. Similarly, a 1 mg subcutaneous dose of dihydroergotamine did not affect the pharmacokinetics of a 200 mg/day dose of topiramate in the same study.
Diltiazem
Co-administration of diltiazem (240 mg Cardizem CD) with topiramate (150 mg/day) resulted in a 10% decrease in Cmax and a 25% decrease in diltiazem AUC, a 27% decrease in Cmax and an 18% decrease in des-acetyl diltiazem AUC, and no effect on N-desmethyl diltiazem. Co-administration of topiramate with diltiazem resulted in a 16% increase in Cmax and a 19% increase in AUC12 of topiramate.
Venlafaxine
Multiple dosing of topiramate (150 mg/day) in healthy volunteers did not affect the pharmacokinetics of venlafaxine or O-desmethyl venlafaxine. Multiple dosing of venlafaxine (150 mg Effexor XR) did not affect the pharmacokinetics of topiramate.
Other Carbonic Anhydrase Inhibitors
Concomitant use of topiramate, a carbonic anhydrase inhibitor, with any other carbonic anhydrase inhibitor (e.g., zonisamide, acetazolamide, or dichlorphenamide) may increase the severity of metabolic acidosis and may also increase the risk of kidney stone formation. Therefore, if TOPAMAX® is given concomitantly with another carbonic anhydrase inhibitor, the patient should be monitored for the appearance or worsening of metabolic acidosis [see Drug Interactions (7.6)].
Reference ID: 3443452
47
Drug/Laboratory Tests Interactions
There are no known interactions of topiramate with commonly used laboratory tests.