12.1 Mechanism of Action

Silodosin is a selective antagonist of post-synaptic alpha-1 adrenoreceptors, which are
located in the human prostate, bladder base, bladder neck, prostatic capsule, and prostatic
urethra. Blockade of these alpha-1 adrenoreceptors can cause smooth muscle in these tissues
to relax, resulting in an improvement in urine flow and a reduction in BPH symptoms.

An a vitro study examining binding affinity of silodosin to the three subtypes of the alpha-1
adrenoreceptors (alpha-1A, alpha-1B, and alpha-1D) was conducted. The results of the study
demonstrated that silodosin binds with high affinity to the alpha-1A subtype.

12.2 Pharmacodynamics
Orthostatic Effects

A test for postural hypotension was conducted 2 to 6 hours after the first dose in the two
I2-week, double-blind, placebo-controlled clinical studies. After the patient had been at rest
in a supine position for 5 minutes, the patient was asked to stand. Blood pressure and heart
rate were assessed at | minute and 3 minutes after standing. A positive result was defined as
a> 30 mmHg decrease in systolic blood pressure, or a > 20 mmHg decrease in diastolic
blood pressure, or a > 20 bpm increase in heart rate [see Warnings and Precautions (5. 1)].

Page 10 of 22
pageul-12
Table 2 Summary of Orthostatic Test Results in 12-week, Placebo-
Controlled Clinical Trials

RAPAFLO Placebo
Test Result N=466 N=457
n (%) n (%)

Negative 459 (98.7) 454 (99.6)

Time of
Measurement

1 Minute After

Standing Positive 6 (1.3) 2 (0.4)

3 Minutes After Negative | 496 (98.1) 454 (99.6)

Standing Positive 9 (1.9) 20.4)

 

Cardiac Electrophystology

The effect of RAPAFLO on QT interval was evaluated in a double-blind, randomized,
active- (moxifloxacin) and placebo-controlled, parallel-group study in 189 healthy male
subjects aged 18 to 45 years. Subjects received either RAPAFLO 8 mg, RAPAFLO 24 mg,
or placebo once daily for five days, or a single dose of moxifloxacin 400 mg on Day 5 only.
The 24 mg dose of RAPAFLO was selected to achieve blood levels of silodosin that may be
seen in a “worst-case” scenario exposure (i.e., in the setting of concomitant renal disease or
use of strong CYP3A4 inhibitors) [see Contraindications (4), Warnings and Precautions
(5.3) and Clinical Pharmacology (12.3)|. QT interval was measured during a 24-hour period
following dosing on Day 5 (at silodosin steady state).

RAPAFLO was not associated with an increase in individual corrected (QTcI) QT interval at
any time during steady state measurement, while moxifloxacin, the active control, was
associated with a maximum 9.59 msec increase in QTclI.

There has been no signal of Torsade de Pointes in the post-marketing experience with
silodosin outside the United States.

12.3 Pharmacokinetics

The pharmacokinetics of silodosin have been evaluated in adult male subjects with doses
ranging from 0.1 mg to 24 mg per day. The pharmacokinetics of silodosin is linear
throughout this dosage range.

AbSOrDIION

The pharmacokinetic characteristics of silodosin 8 mg once daily were determined in a mullti-
dose, open-label, 7-day pharmacokinetic study completed in 19 healthy, target-aged (> 45
years of age) male subjects. Table 3 presents the steady state pharmacokinetics of this study.

Page 11 of 22
pageul-13
Table 3 Mean (+SD) Steady State Pharmacokinetic Parameters in Healthy
Males Following Silodosin 8 mg Once Daily with Food

 

Cmax tmax tie , AUC,,
(ng/mL) (hours) (hours) (ng*hr/mL)

61.6 + 27.54 2.6 + 0.90 13.3 + 8.07 373.4 + 164.94

Crax = Maximum concentration, t,.. = time to reach Cnax» ti = elimination half-life,
AUC,, = steady state area under the concentration-time curve

Figure 1 Mean (SD) Silodosin Steady State Plasma Concentration-Time
Profile in Healthy Target-Aged Subjects Following Silodosin 8 mg
Once Daily with Food

Silodosin concentration (ng/mL)

 

20 25

_ 10 15
Time (hours)

The absolute bioavailability is approximately 32%.

Food Effect

The maximum effect of food (i.e., co-administration with a high fat, high calorie meal) on the
PK of silodosin was not evaluated. The effect of a moderate fat, moderate calorie meal was
variable and decreased silodosin Cmax by approximately 18 - 43% and AUC by 4 - 49%
across three different studies.

LISIVIDUMON

Silodosin has an apparent volume of distribution of 49.5 L and is approximately 97% protein
bound.

Metabotism

Page 12 of 22
pageul-14
Silodosin undergoes extensive metabolism through glucuronidation, alcohol and aldehyde
dehydrogenase, and cytochrome P450 3A4 (CYP3A4) pathways. The main metabolite of
silodosin is a glucuronide.conjugate (KMD-3213G) that is formed via direct conjugation of
stlodosin by UDP-glucuronosyltransferase 2B7 (UGT2B7). Co-administration with
inhibitors of UGT2B7 (e.g., probenecid, valproic acid, fluconazole) may potentially increase
exposure to silodosin. KMD-3213G, which has been shown ~% wo to be active, has an
extended half-life (approximately 24 hours) and reaches plasma exposure (AUC)
approximately four times greater than that of silodosin. The second major metabolite
(KMD-3293) is formed via alcohol and aldehyde dehydrogenases and reaches plasma
exposures similar to that of silodosin. KMD-3293 is not expected to contribute significantly
to the overall pharmacologic activity of RAPAFLO.

F-ixvcretiont

Following oral administration of “C-labeled silodosin, the recovery of radioactivity after
10 days was approximately 33.5% in urine and 54.9% in feces. After intravenous
administration, the plasma clearance of silodosin was approximately 10 L/hour.

Spectal Populations
Race

No clinical studies specifically investigating the effects of race have been performed.

Cerlayic

In a study comparing 12 geriatric males (mean age 69 years) and 9 young males (mean age
24 years), the exposure (AUC) and elimination half-life of silodosin were approximately
15% and 20%, respectively, greater in geriatric than young subjects. No difference in the
Cmax Of silodosin was observed [see Use in Specific Populations (8.5)].

LCMALTC
RAPAFLO has not been evaluated in patients less than 18 years of age.
Kenal Impairment

In a study with six subjects with moderate renal impairment, the total silodosin (bound and
unbound) AUC, Cmax, and elimination half-life were 3.2-, 3.1-, and 2-fold higher,
respectively, compared to seven subjects with normal renal function. The unbound silodosin
AUC and Cmax were 2.0- and 1.5-fold higher, respectively, in subjects with moderate renal
impairment compared to the normal controls.

In controlled and uncontrolled clinical studies, the incidence of orthostatic hypotension and
dizziness was greater in subjects with moderate renal impairment treated with 8 mg
RAPAFLO daily than in subjects with normal or mildly impaired renal function [se

Page 13 of 22
pageul-15
Contraindications (#4), Warnings and Precautions (5 .2) and Use in Specific Populations

(8.6)].
Hepatic Lupaiment

In a study comparing nine male patients with moderate hepatic impairment (Child-Pugh
scores 7 to 9), to nine healthy male subjects, the single dose pharmacokinetic disposition of
silodosin was not significantly altered in the patients with moderate hepatic impairment. No
dosing adjustment is required in patients with mild or moderate hepatic impairment. The
pharmacokinetics of silodosin in patients with severe hepatic impairment has not been
studied [see Contraindications (4), Warnings and Precautions (5.3) and Use in Specific
Populations (8.7) ].

Drug Interactions
Cytochrome P450 (CYP) 344 Inhibitors

Two clinical drug interaction studies were conducted in which a single oral dose of silodosin
was co-administered with the strong CYP3A4 inhibitor, ketoconazole, at doses of 400 mg
and 200 mg, respectively, once daily for 4 days. Co-administration of 8 mg silodosin with
400 mg ketoconazole led to 3.8-fold increase in silodosin Cmax and 3.2-fold increase in AUC.
Co-administration of 4 mg silodosin with 200 mg ketoconazole led to similar increases: 3.7-
and 2.9-fold in silodosin Cmax and AUC, respectively. Silodosin is contraindicated with
strong CYP3A4 inhibitors.

The effect of moderate CYP3A4 inhibitors on the pharmacokinetics of silodosin has not been
evaluated. Due to the potential for increased exposure to silodosin, caution should be
exercised when co-administering silodosin with moderate CYP3A4 inhibitors, particularly
those that also inhibit P-glycoprotein (e.g., verapamil, erythromycin).

P-glycoprotein (P-gp) Lnhibitors

/n vitro studies indicated that silodosin is a P-gp substrate. A drug interaction study with a
strong P-gp inhibitor has not been conducted. However, in drug interaction studies with
ketoconazole, a CYP3A4 inhibitor that also inhibits P-gp, significant increase in exposure to
silodosin was observed (see CUizical Pharmacology, Lrug literaction, C¥YP3A4 Inhibitors).
Inhibition of P-gp may lead to increased silodosin concentration. Silodosin is not
recommended in patients taking strong P-gp inhibitors (e.g., cyclosporine).

Page 14 of 22
pageul-16
Ligoxin

The effect of silodosin on the pharmacokinetics of digoxin was evaluated in a multiple dose,
single-sequence, crossover study of 16 healthy males, aged 18 to 45 years. A loading dose of
digoxin was administered as 0.5 mg twice daily for one day. Following the loading doses,
digoxin (0.25 mg once daily) was administered alone for seven days and then concomitantly
with silodosin 4 mg twice a day for the next seven days. No significant differences in
digoxin AUC and Cyax was observed when digoxin was administered alone or concomitantly
with silodosin.

Other Metabolic Enzymes and Transporters

4/1 vitro studies indicated that silodosin administration is not likely to inhibit the activity of
CYPIA2, CYP2A6, CYP2C9, CYP2C19, CYP2D6, CYP2E1, and CYP3A4 or induce the
activity of CYP1A2, CYP2C8, CYP2C9, CYP2C19, CYP3A4, and P-gp.
