Endogenous estrogens are largely responsible for the development and maintenance of the female
reproductive system and secondary sexual characteristics. Although circulating estrogens exist in a
dynamic equilibrium of metabolic interconversions, estradiol is the principal intracellular human
estrogen and 1s substantially more potent than its metabolites, estrone and estriol, at the receptor level.

The primary source of estrogen in normally cycling adult women is the ovarian follicle, which secretes
70 to 500 mcg of estradiol daily, depending on the phase of the menstrual cycle. After menopause,
most endogenous estrogen 1s produced by conversion of androstenedione, secreted by the adrenal
cortex, to estrone by peripheral tissues. Thus, estrone and the sulfate-conjugated form, estrone sulfate,
are the most abundant circulating estrogens in postmenopausal women.

Estrogens act through binding to nuclear receptors in estrogen-responsive tissues. To date, two
estrogen receptors have been identified. These vary in proportion from tissue to tissue.

Circulating estrogens modulate the pituitary secretion of the gonadotropins, luteinizing hormone (LH)
and follicle stimulating hormone (FSH) through a negative feedback mechanism. Estrogens act to
reduce the elevated levels of these gonadotropins seen in postmenopausal women.

Pharmacokinetics

Absorption

Conjugated estrogens are soluble in water and are well absorbed from the gastrointestinal tract after
release from the drug formulation. The Premarin tablet releases conjugated estrogens slowly over
several hours. Table | summarizes the mean pharmacokinetic parameters for unconjugated and
conjugated estrogens following administration of 2 x 0.3 mg, 2 x 0.45 mg, and 2 x 0.625 mg tablets to
healthy postmenopausal women.
pageul-3
NDA 04-782/S-136

Page 5
TABLE 1. PHARMACOKINETIC PARAMETERS FOR PREMARIN
Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 2 x 0.3 mg
PK Parameter Cmax tax ti AUC
Arithmetic Mean (%CV) (pg/mL) (h) (h) (pg eh/mL)
Estrone 82 (33) 7.8 (27) 54.7 (42) 5390 (50)
Baseline-adjusted estrone 58 (42) 7.8 (27) 21.1 (45) 1467 (41)
Equilin 31 (47) 7.2 (28) 18.3 (110) 652 (68)
Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 2 x 0.3 mg
PK Parameter Cmax tax ti AUC
Arithmetic Mean (%CV) (ng/mL) (h) (h) (ng eh/mL)
Estrone 2.5 (32) 6.5 (29) 25.4 (22) 61.0 (43)
Baseline-adjusted total estrone 2.4 (32) 6.5 (29) 16.2 (34) 40.8 (36)
Equilin 1.6 (40) 5.9 (27) 11.8 (21) 22.4 (42)
Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 2 x 0.45 mg
PK Parameter Cmax tax ti AUC
Arithmetic Mean (%CV) (pg/mL) (h) (h) (pg eh/mL)
Estrone 92 (32) 8.7 (28) 56.4 (68) 6344 (56)
Baseline-adjusted estrone 65 (40) 8.7 (28) 20.3 (38) 1940 (40)
Equilin 35 (49) 7.6 (33) 21.9 (113) 849 (60)
Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 2 x 0.45 mg
PK Parameter Cmax tax ti AUC
Arithmetic Mean (%CV) (ng/mL) (h) (h) (ng eh/mL)
Total estrone 2.8 (46) 7.1 (27) 27.6 (35) 77 (34)
Baseline-adjusted total estrone 2.6 (46) 7.1 (27) 14.7 (42) 48 (38)
Total equilin 1.9 (53) 5.9 (32) 11.8 (32) 29 (55)
Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 2 x 0.625 mg
PK Parameter Cmax tax ti AUC
Arithmetic Mean (%CV) (pg/mL) (h) (h) (pg eh/mL)
Estrone 139 (37) 8.8 (20) 28.0 (30) 5016 (34)
Baseline-adjusted estrone 120 (41) 8.8 (20) 17.4 (37) 2956 (39)
Equilin 66 (42) 7.9 (19) 13.6 (52) 1210 (37)
Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 2 x 0.625 mg
PK Parameter Cmax tax ti AUC
Arithmetic Mean (%CV) (ng/mL) (h) (h) (ng eh/mL)
Total estrone 7.3 (41) 7.3 (24) 15.0 (25) 134 (42)
Baseline-adjusted total estrone 7.1 (41) 7.3 (24) 13.6 (23) 122 (38)
pageul-4
NDA 04-782/S-136
Page 6

Distribution

The distribution of exogenous estrogens is similar to that of endogenous estrogens. Estrogens are
widely distributed in the body and are generally found in higher concentration in the sex hormone
target organs. Estrogens circulate in the blood largely bound to sex hormone binding globulin (SHBG)
and albumin.

Metabolism

Exogenous estrogens are metabolized in the same manner as endogenous estrogens. Circulating
estrogens exist in a dynamic equilibrium of metabolic interconversions. These transformations take
place mainly in the liver. Estradiol is converted reversibly to estrone, and both can be converted to
estriol, which is the major urinary metabolite. Estrogens also undergo enterohepatic recirculation via
sulfate and glucuronide conjugation in the liver, biliary secretion of conjugates into the intestine, and
hydrolysis in the gut followed by reabsorption. In postmenopausal women a significant proportion of
the circulating estrogens exists as sulfate conjugates, especially estrone sulfate, which serves as a
circulating reservoir for the formation of more active estrogens.

Excretion
Estradiol, estrone, and estriol are excreted in the urine along with glucuronide and sulfate conjugates.

Special Populations
No pharmacokinetic studies were conducted in special populations, including patients with renal or
hepatic impairment.

