Endogenous estrogens are largely responsible for the development and maintenance of the female
reproductive system and secondary sexual characteristics. Although circulating estrogens exist in a
dynamic equilibrium of metabolic interconversions, estradiol is the principal intracellular human
estrogen and is substantially more potent than its metabolites, estrone and estriol, at the receptor level.

The primary source of estrogen in normally cycling adult women is the ovarian follicle, which secretes
70 to 500 mcg of estradiol daily, depending on the phase of the menstrual cycle. After menopause,
most endogenous estrogen is produced by conversion of androstenedione, secreted by the adrenal
cortex, to estrone by peripheral tissues. Thus, estrone and the sulfate-conjugated form, estrone sulfate,
are the most abundant circulating estrogens in postmenopausal women.

Estrogens act through binding to nuclear receptors in estrogen-responsive tissues. To date, two
estrogen receptors have been identified. These vary in proportion from tissue to tissue.

Circulating estrogens modulate the pituitary secretion of the gonadotropins, luteinizing hormone (LH)
and follicle stimulating hormone (FSH) through a negative feedback mechanism. Estrogens act to
reduce the elevated levels of these gonadotropins seen in postmenopausal women.

Pharmacokinetics

Absorption

Conjugated estrogens are soluble in water and are well absorbed from the gastrointestinal tract after
release from the drug formulation. The Premarin tablet releases conjugated estrogens slowly over
several hours. Table 1 summarizes the mean pharmacokinetic parameters for unconjugated and
conjugated estrogens following administration of 2 x 0.3 mg, 2 x 0.45 mg, and 2 x 0.625 mg tablets to
healthy postmenopausal women.
pageul-3
NDA 04-782/S-136

Page 5
TABLE 1. PHARMACOKINETIC PARAMETERS FOR PREMARIN
Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 2 x 0.3 mg
PK Parameter Cmax tmax ti AUC
Arithmetic Mean (%CV) (pg/mL) (h) (h) (pg eh/mL)
Estrone 82 (33) 7.8 (27) 54.7 (42) 5390 (50)
Baseline-adjusted estrone 58 (42) 7.8 (27) 21.1 (45) 1467 (41)
Equilin 31 (47) 7.2 (28) 18.3 (110) 652 (68)
Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 2 x 0.3 mg
PK Parameter Cinax tmax tip AUC
Arithmetic Mean (%CV) (ng/mL) (h) (h) (ng eh/mL)
Estrone 2.5 (32) 6.5 (29) 25.4 (22) 61.0 (43)
Baseline-adjusted total estrone 2.4 (32) 6.5 (29) 16.2 (34) 40.8 (36)
Equilin 1.6 (40) 5.9 (27) 11.8 (21) 22.4 (42)
Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 2 x 0.45 mg
PK Parameter Cax tmax tip AUC
Arithmetic Mean (%CV) (pg/mL) (h) (h) (pg eh/mL)
Estrone 92 (32) 8.7 (28) 56.4 (68) 6344 (56)
Baseline-adjusted estrone 65 (40) 8.7 (28) 20.3 (38) 1940 (40)
Equilin 35 (49) 7.6 (33) 21.9 (113) 849 (60)
Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 2 x 0.45 mg
PK Parameter Cax tmax tip AUC
Arithmetic Mean (%CV) (ng/mL) (h) (h) (ng eh/mL)
Total estrone 2.8 (46) 7.1 (27) 27.6 (35) 77 (34)
Baseline-adjusted total estrone 2.6 (46) 7.1 (27) 14.7 (42) 48 (38)
Total equilin 1.9 (53) 5.9 (32) 11.8 (382) 29 (55)
Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 2 x 0.625 mg
PK Parameter Cax tmax tip AUC
Arithmetic Mean (%CV) (pg/mL) (h) (h) (pg eh/mL)
Estrone 139 (37) 8.8 (20) 28.0 (30) 5016 (34)
Baseline-adjusted estrone 120 (41) 8.8 (20) 17.4 (37) 2956 (39)
Equilin 66 (42) 7.9 (19) 13.6 (52) 1210 (37)
Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 2 x 0.625 mg
PK Parameter Cax tmax tip AUC
Arithmetic Mean (%CV) (ng/mL) (h) (h) (ng eh/mL)
Total estrone 7.3 (41) 7.3 (24) 15.0 (25) 134 (42)
Baseline-adjusted total estrone 7.1 (41) 7.3 (24) 13.6 (23) 122 (38)

Totalequilin: 542) 226) 10-1 26) 544)
pageul-4
NDA 04-782/S-136
Page 6

Distribution

The distribution of exogenous estrogens is similar to that of endogenous estrogens. Estrogens are
widely distributed in the body and are generally found in higher concentration in the sex hormone
target organs. Estrogens circulate in the blood largely bound to sex hormone binding globulin (SHBG)
and albumin.

Metabolism

Exogenous estrogens are metabolized in the same manner as endogenous estrogens. Circulating
estrogens exist in a dynamic equilibrium of metabolic interconversions. These transformations take
place mainly in the liver. Estradiol is converted reversibly to estrone, and both can be converted to
estriol, which is the major urinary metabolite. Estrogens also undergo enterohepatic recirculation via
sulfate and glucuronide conjugation in the liver, biliary secretion of conjugates into the intestine, and
hydrolysis in the gut followed by reabsorption. In postmenopausal women a significant proportion of
the circulating estrogens exists as sulfate conjugates, especially estrone sulfate, which serves as a
circulating reservoir for the formation of more active estrogens.

Excretion
Estradiol, estrone, and estriol are excreted in the urine along with glucuronide and sulfate conjugates.

Special Populations
No pharmacokinetic studies were conducted in special populations, including patients with renal or
hepatic impairment.

Drug Interactions

Data from a single-dose drug-drug interaction study involving conjugated estrogens and
medroxyprogesterone acetate indicate that the pharmacokinetic dispositions of both drugs are not
altered when the drugs are coadministered. No other clinical drug-drug interaction studies have been
conducted with conjugated estrogens.

In vitro and in vivo studies have shown that estrogens are metabolized partially by cytochrome P450
3A4 (CYP3A4). Therefore, inducers or inhibitors of CYP3A4 may affect estrogen drug metabolism.
Inducers of CYP3A4 such as St. John’s Wort preparations (Hypericum perforatum), phenobarbital,
carbamazepine, and rifampin may reduce plasma concentrations of estrogens, possibly resulting in a
decrease in therapeutic effects and/or changes in the uterine bleeding profile. Inhibitors of CYP3A4
such as erythromycin, clarithromycin, ketoconazole, itraconazole, ritonavir and grapefruit juice may
increase plasma concentrations of estrogens and may result in side effects.

Clinical Studies

Effects on vasomotor symptoms.

In the first year of the Health and Osteoporosis, Progestin and Estrogen (HOPE) Study, a total of 2805
postmenopausal women (average age 53.3 + 4.9 years) were randomly assigned to one of eight
treatment groups, receiving either placebo or conjugated estrogens with or without
medroxyprogesterone acetate. Efficacy for vasomotor symptoms was assessed during the first

12 weeks of treatment in a subset of symptomatic women (n = 241) who had at least 7 moderate to
severe hot flushes daily or at least 50 moderate to severe hot flushes during the week before
randomization. Premarin (0.3 mg, 0.45 mg, and 0.625 mg tablets) was shown to be statistically better
than placebo at weeks 4 and 12 for relief of both the frequency and severity of moderate to severe
vasomotor symptoms. Table 2 shows the adjusted mean number of hot flushes in the Premarin 0.3 mg,
pageul-5
NDA 04-782/S-136
Page 7

0.45 mg, and 0.625 mg and placebo treatment groups over the initial 12-week period.

TABLE 2. SUMMARY TABULATION OF THE NUMBER OF HOT FLUSHES PER DAY-—
MEAN VALUES AND COMPARISONS BETWEEN THE ACTIVE TREATMENT GROUPS
AND THE PLACEBO GROUP: PATIENTS WITH AT LEAST 7 MODERATE TO SEVERE

FLUSHES PER DAY OR AT LEAST 50 PER WEEK AT BASELINE, LOCF

Treatment
(No. of Patients) =) --------------- No. of Hot Flushes/Day ------------------
Time Period Baseline Observed Mean p- Values
(week) Mean + SD Mean + SD Change + SD vs. Placebo*
0.625 mg CE
(n = 27)
4 12.29 + 3.89 1.95 + 2.77 -10.34 + 4.73 <0.001
12 12.29 + 3.89 0.75 + 1.82 -11.54 + 4.62 <0.001
0.45 mg CE
(n = 32)
4 12.25 + 5.04 5.04 + 5.31 -7,.21 + 4.75 <0.001
12 12.25 + 5.04 2.32 + 3.32 -9.93 + 4.64 <0.001
0.3 mg CE
(n = 30)
4 13.77 + 4.78 4.65 +3.71 -9.12 + 4.71 <0.001
12 13.77 + 4.78 2.52 + 3.23 -11.25 + 4.60 <0.001
Placebo
(n = 28)
4 11.69 + 3.87 7.89 + 5.28 -3.80 + 4.71 -
12 11.69 + 3.87 5.71 £5.22 -5.98 + 4.60 -

a: Based on analysis of covariance with treatment as factor and baseline as covariate.

Effects on vulvar and vaginal atrophy.

Results of vaginal maturation indexes at cycles 6 and 13 showed that the differences from placebo
were Statistically significant (p<0.001) for all treatment groups (conjugated estrogens alone and
conjugated estrogens/medroxyprogesterone acetate treatment groups).
pageul-6
NDA 04-782/S-136
Page 8

Effects on bone mineral density.

Health and Osteoporosis, Progestin and Estrogen (HOPE) Study

The HOPE study was a double-blind, randomized, placebo/active-drug-controlled, multicenter study of
healthy postmenopausal women with an intact uterus. Subjects (mean age 53.3 + 4.9 years) were 2.3 +
0.9 years, on average, since menopause, and took one 600-mg tablet of elemental calcium (Caltrate)
daily. Subjects were not given vitamin D supplements. They were treated with Premarin 0.625 mg,
0.45 mg, 0.3 mg, or placebo. Prevention of bone loss was assessed by measurement of bone mineral
density (BMD), primarily at the anteroposterior lumbar spine (L2 to L4). Secondarily, BMD
measurements of the total body, femoral neck, and trochanter were also analyzed. Serum osteocalcin,
urinary calcium, and N-telopeptide were used as bone turnover markers (BTM) at cycles 6, 13, 19, and
26.

Intent-to-treat subjects

All active treatment groups showed significant differences from placebo in each of the 4 BMD
endpoints at cycles 6, 13, 19, and 26. The mean percent increases in the primary efficacy measure (L2
to L4 BMD) at the final on-therapy evaluation (cycle 26 for those who completed and the last available
evaluation for those who discontinued early) were 2.46% with 0.625 mg, 2.26% with 0.45 mg, and
1.13% with 0.3 mg. The placebo group showed a mean percent decrease from baseline at the final
evaluation of 2.45%. These results show that the lower dosages of Premarin were effective in
increasing Lz to Lz BMD compared with placebo and, therefore, support the efficacy of the lower
doses.

The analysis for the other 3 BMD endpoints yielded mean percent changes from baseline in femoral
trochanter that were generally larger than those seen for L2 to L4 and changes in femoral neck and total
body that were generally smaller than those seen for L2 to Ly. Significant differences between groups
indicated that each of the Premarin treatments was more effective than placebo for all 3 of these
additional BMD endpoints. With regard to femoral neck and total body, the active treatment groups all
showed mean percent increases in BMD while placebo treatment was accompanied by mean percent
decreases. For femoral trochanter, each of the Premarin dose groups showed a mean percent increase
that was significantly greater than the small increase seen in the placebo group. The percent changes
from baseline to final evaluation are shown in Table 3.
pageul-7
NDA 04-782/S-136
Page 9

TABLE 3. PERCENT CHANGE IN BONE MINERAL DENSITY: COMPARISON BETWEEN
ACTIVE AND PLACEBO GROUPS IN THE INTENT-TO-TREAT POPULATION,
LAST OBSERVATION CARRIED FORWARD

a: Identified by dosage (mg) of Premarin or placebo.

Region Evaluated = ~—“‘No.of__ Baseline (g/cm’) —_ Change from Baseline(%) —p-Value vs
Treatment Group* Subjects Mean + SD Adjusted Mean + SE Placebo

Lz to L4 BMD
0.625 83 1.17 +0.15 2.46 + 0.37 <0.001
0.45 91 1.13 +0.15 2.26 +0.35 <0.001
0.3 87 1.14+0.15 1.13 + 0.36 <0.001
Placebo 85 1.14 +0.14 -2.45 + 0.36

Total Body BMD
0.625 84 1.15 + 0.08 0.68 + 0.17 <0.001
0.45 91 1.14 + 0.08 0.74+0.16 <0.001
0.3 87 1.14 + 0.07 0.40 + 0.17 <0.001
Placebo 85 1.13 + 0.08 -1.50 + 0.17

Femoral Neck BMD
0.625 84 0.91 +0.14 1.82 +0.45 <0.001
0.45 91 0.89 + 0.13 1.84 + 0.44 <0.001
0.3 87 0.86 + 0.11 0.62 +0.45 <0.001
Placebo 85 0.88 + 0.14 -1.72 + 0.45

Femoral Trochanter BMD
0.625 84 0.78 + 0.13 3.82 + 0.58 <0.001
0.45 91 0.76 +0.12 3.16 + 0.56 0.003
0.3 87 0.75 + 0.10 3.05 + 0.57 0.005
Placebo 85 0.75 +0.12 0.81 +0.58

Figure 1 shows the cumulative percentage of subjects with changes from baseline equal to or greater

than the value shown on the x-axis.
pageul-8
NDA 04-782/S-136
Page 10

Figure 1. COMULATIVE PERCENT OF SUBJECTS WITH CHANGES FROM BASELINE IN
SPINE BMD OF GIVEN MAGNITUDE OR GREATER IN PREMARIN AND PLACEBO GROUPS

—
=
=>

wo
=

a0

ro

60

50

BAS []
404 | ().
ama [) fj

ao 41/7" Plaocebe

20

Cumulative percent of subjects

 

12 9 6 3 0 -3 -6 -9 -12
Percent change from baseline in spine BMD
The mean percent changes from baseline in Lz to L, BMD for women who completed the bone density

study are shown with standard error bars by treatment group in Figure 2. Significant differences
between each of the Premarin dosage groups and placebo were found at cycles 6, 13, 19, and 26.
pageul-9
NDA 04-782/S-136
Page 11

Figure 2. ADJUSTED MEAN (SE) PERCENT CHANGE FROM BASELINE AT EACH CYCLE IN
SPINE BMD: SUBJECTS COMPLETING IN PREMARIN GROUPS AND PLACEBO

 

Adjusted percent change fram baseline

0 6 13 19 26

Cycle

The bone turnover markers serum osteocalcin and urinary N-telopeptide significantly decreased
(p<0.001) in all active-treatment groups at cycles 6, 13, 19, and 26 compared with the placebo group.
Larger mean decreases from baseline were seen with the active groups than with the placebo group.
Significant differences from placebo were seen less frequently in urine calcium.

Women’s Health Initiative Studies.

The Women’s Health Initiative (WHI) enrolled a total of 27,000 predominantly healthy
postmenopausal women to assess the risks and benefits of either the use of Premarin (0.625 mg
conjugated estrogens per day) alone or the use of PREMPRO™ (0.625 mg conjugated estrogens plus
2.5 mg medroxyprogesterone acetate per day) compared to placebo in the prevention of certain chronic
diseases. The primary endpoint was the incidence of coronary heart disease (CHD) (nonfatal
myocardial infarction and CHD death), with invasive breast cancer as the primary adverse outcome
studied. A “global index” included the earliest occurrence of CHD, invasive breast cancer, stroke,
pulmonary embolism (PE), endometrial cancer, colorectal cancer, hip fracture, or death due to other
cause. The study did not evaluate the effects of Premarin or PREMPRO on menopausal symptoms.

The Premarin-only substudy results have not been reported. The estrogen plus progestin substudy was
stopped early because, according to the predefined stopping rule, the increased risk of breast cancer
and cardiovascular events exceeded the specified benefits included in the “global index.” Results of the
estrogen plus progestin substudy, which included 16,608 women (average age of 63 years, range 50 to
79; 83.9% White, 6.5% Black, 5.5% Hispanic), after an average follow-up of 5.2 years are presented in
Table 4 below.
pageul-10
NDA 04-782/S-136
Page 12

TABLE 4. RELATIVE AND ABSOLUTE RISK SEEN IN THE ESTROGEN PLUS
PROGESTIN SUBSTUDY OF WHI*

Relative Risk Placebo Prempro
Prempro vs Placebo n= 8102 n = 8506

at 5.2 Years Absolute Risk per 10,000
(95% CI*) Women-years
CHD events 1.29 (1.02-1.63)
Non-fatal MI 1.32 (1.02-1.72)
CHD death 1.18 (0.70-1.97)

Pulmonary embolism | 2.13.(1.39-3.25) | BG

Endometrial cancer| 0.83(0.47-1.47) | 6 |

Hipfracture | 0.66,(0.45-0.98)_ | S| 1
37

15
Death due to causes other than 0.92 (0.74-1.14) 40
the events above

Global Index ‘ 1,15 (1.03-1.28)

Deep vein thrombosis‘ 2.07 (1.49-2.87) 26
Vertebral fractures" 0.66 (0.44-0.98)
Other osteoporotic fractures” 0.77 (0.69-0.86)

a: adapted from JAMA, 2002; 288:321-333

b: includes metastatic and non-metastatic breast cancer with the exception of in situ breast cancer

c: a subset of the events was combined in a “global index,” defined as the earliest occurrence of
CHD events, invasive breast cancer, stroke, pulmonary embolism, endometrial cancer,
colorectal cancer, hip fracture, or death due to other causes

d: not included in Global Index

* nominal confidence intervals unadjusted for multiple looks and multiple comparisons.

 

For those outcomes included in the “global index,” the absolute excess risks per 10,000 women-years
in the group treated with PREMPRO were 7 more CHD events, 8 more strokes, 8 more PEs, and 8
more invasive breast cancers, while the absolute risk reductions per 10,000 women-years were 6 fewer
colorectal cancers and 5 fewer hip fractures. The absolute excess risk of events included in the “global
index” was 19 per 10,000 women-years. There was no difference between the groups in terms of all-
cause mortality. (See BOXED WARNINGS, WARNINGS, and PRECAUTIONS.)

Women’s Health Initiative Memory Study.

The Women’s Health Initiative Memory Study (WHIMS), a substudy of WHI, enrolled

4,532 predominantly healthy postmenopausal women 65 years of age and older (47% were age

65 to 69 years, 35% were 70 to 74 years, and 18% were 75 years of age and older) to evaluate the
effects of PREMPRO (0.625 mg conjugated estrogens plus 2.5 mg medroxyprogesterone acetate) on
the incidence of probable dementia (primary outcome) compared with placebo.
pageul-11
NDA 04-782/S-136
Page 13

After an average follow-up of 4 years, 40 women in the estrogen/progestin group (45 per

10,000 women-years) and 21 in the placebo group (22 per 10,000 women-years) were diagnosed with
probable dementia. The relative risk of probable dementia in the hormone therapy group was 2.05
(95% CI, 1.21 to 3.48) compared to placebo. Differences between groups became apparent in the first
year of treatment. It is unknown whether these findings apply to younger postmenopausal women. (See
BOXED WARNING and WARNINGS, Dementia. )
