Endogenous estrogens are largely responsible for the development and maintenance of the
female reproductive system and secondary sexual characteristics. Although circulating estrogens
exist in a dynamic equilibrium of metabolic interconversions, estradiol is the principal
intracellular human estrogen and is substantially more potent than its metabolites, estrone and
estriol, at the receptor level.

The primary source of estrogen in normally cycling adult women is the ovarian follicle, which
secretes 70 to 500 micrograms of estradiol daily, depending on the phase of the menstrual cycle.
After menopause, most endogenous estrogen is produced by conversion of androstenedione,
secreted by the adrenal cortex, to estrone by peripheral tissues. Thus, estrone and the
sulfate-conjugated form, estrone sulfate, are the most abundant circulating estrogen in
postmenopausal women.

Estrogens act through binding to nuclear receptors in estrogen-responsive tissues. To date, two
estrogen receptors have been identified. These vary in proportion from tissue to tissue.

Circulating estrogens modulate the pituitary secretion of the gonadotropins, luteinizing hormone
(LH) and follicle stimulating hormone (FSH) through a negative feedback mechanism. Estrogens
act to reduce the elevated levels of these gonadotropins seen in postmenopausal women.

Pharmacokinetics

Absorption

Conjugated estrogens are soluble in water and are well absorbed from the gastrointestinal tract
after release from the drug formulation. The Premarin tablet releases conjugated estrogens
slowly over several hours. The pharmacokinetic profile of unconjugated and conjugated
estrogens following a dose of 2 x 0.625 mg is provided in Table 1.

Distribution

The distribution of exogenous estrogens is similar to that of endogenous estrogens. Estrogens are
widely distributed in the body and are generally found in higher concentration in the sex

hormone target organs. Estrogens circulate in the blood largely bound to sex hormone-binding
globulin (SHBG) and albumin.
pageul-3
Metabolism

Exogenous estrogens are metabolized in the same manner as endogenous estrogens. Circulating
estrogens exist in a dynamic equilibrium of metabolic interconversions. These transformations
take place mainly in the liver. Estradiol is converted reversibly to estrone, and both can be
converted to estriol, which is the major urinary metabolite. Estrogens also undergo enterohepatic
recirculation via sulfate and glucuronide conjugation in the liver, biliary secretion of conjugates
into the intestine, and hydrolysis in the gut followed by reabsorption. In postmenopausal women
a significant portion of the circulating estrogens exists as sulfate conjugates, especially estrone
sulfate, which serves as a circulating reservoir for the formation of more active estrogens.

Excretion
Estradiol, estrone, and estriol are excreted in the urine along with glucuronide and sulfate
conjugates.

Table 1. PHARMACOKINETIC PARAMETERS FOR PREMARIN
Pharmacokinetic Profile of Unconjugated Estrogens Following a Dose of 2 x 0.625 mg*

Drug Crnax tax tyo** AUC
(pg/mL) (h) (h) (pgh/mL)
estrone 139 (37) 8.8 (20) 28.0 (13) 5016 (34)
baseline-adjusted estrone 120 (42) 8.8 (20) 17.4 (37) 2956 (39)
equilin 66 (42) 7.9 (19) 13.6 (52) 1210 (37)

*Mean (Coefficient of Variation, %)
** (1) = terminal-phase disposition half-life (0.693/\)

Pharmacokinetic Profile of Conjugated Estrogens Following a Dose of 2 x 0.625 mg*

Drug Cinax tax tyj2** AUC
(ng/mL) (h) (h) (ng*h/mL)
total estrone 7.3 (41) 7.3 (51) 15.0 (25) 134 (42)
baseline-adjusted total estrone 7.1 (41) 7.3 (25) 13.6 (27) 122 (39)
total equilin 5.0 (42) 6.2 (26) 10.1 (27) 65 (45)

*Mean (Coefficient of Variation, %)
** 1) = terminal-phase disposition half-life (0.693/\)

Special Populations
No pharmacokinetic studies were conducted in special populations, including patients with renal
or hepatic impairment.

Drug Interactions

Data from a single-dose drug-drug interaction study involving conjugated estrogens and
medroxyprogesterone acetate indicate that the pharmacokinetic dispositions of both drugs are not
significantly altered. No other clinical drug-drug interaction studies have been conducted with
conjugated estrogens.
pageul-4
In vitro and in vivo studies have shown that estrogens are metabolized partially by cytochrome
P450 3A4 (CYP3A4). Therefore, inducers or inhibitors of CYP3A4 may affect estrogen drug
metabolism. Inducers of CYP3A4 such as St. John’s Wort preparations (Hypericum perforatum),
phenobarbital, carbamazepine, and rifampin may reduce plasma concentrations of estrogens,
possibly resulting in a decrease in therapeutic effects and/or changes in the uterine bleeding
profile. Inhibitors of CYP3A4 such as erythromycin, clarithromycin, ketoconazole, itraconazole,
ritonavir and grapefruit juice may increase plasma concentrations of estrogens and may result in
side effects.

Clinical Studies

Effects on bone mineral density.

In the 3-year, randomized, double-blind, placebo-controlled Postmenopausal Estrogen/Progestin
Interventions (PEPI) trial, the effect of Premarin 0.625 mg (conjugated estrogens tablets, USP),
given alone or in combination with medroxyprogesterone acetate (MPA), on bone mineral
density (BMD) was evaluated in postmenopausal women. One of the regimens evaluated was
continuous combined Premarin 0.625 mg/MPA 2.5 mg, a regimen similar to Prempro™.

Intent-to-treat subjects

In the intent-to-treat subjects, BMD increased significantly (p<0.001) compared to baseline or
placebo at both the hip and the spine in women assigned to Premarin or the continuous
Premarin/MPA regimen. Spinal BMD increased 3.46% among women assigned to Premarin,
increased 4.87% in women assigned to the Premarin/MPA regimen and decreased 1.81% in
women assigned to placebo. At the hip, women assigned to Premarin gained 1.31%, women
assigned to Premarin/MPA gained 1.94%, while women assigned to placebo lost 1.62%.

Adherent subjects

In the adherent subjects, BMD also increased significantly (p<0.001) compared to baseline or
placebo at both the hip and the spine in women assigned to Premarin or continuous
Premarin/MPA. Spinal BMD increased 5.16% among women assigned to Premarin, increased
5.49% in women assigned to Premarin/MPA and decreased 2.82% in women assigned to
placebo. At the hip, women assigned to Premarin gained 2.60%, women assigned to
Premarin/MPA gained 2.23%, while women assigned to placebo lost 2.17%.
pageul-5
These results are summarized in Tables 2 and 3 below.

Table 2, MEAN PERCENTAGE CHANGE FROM BASELINE IN BMD AT 36 MONTHS
IN INTENT-TO-TREAT SUBJECTS**

Spine

Mean % Change 95% CI Mean % Change 95% CI
Premarin 0.625 mg +3.46%*t 2.78, 4.14 +1.31%*T 0.76, 1.86

Premarin 0.625 mg/ 174 +4,87%*T 4.21, 5.52 174 +1,94%*T 1.50, 2.39
MPA 2.5 mg
1.81%* 2.51, -1.12 -1.62%* -2.16, -1.08

denotes a statistically significant mean change from baseline at the 0.001 level.

; denotes mean percentage change from baseline is significantly different from placebo at the 0.001 level.

** includes all 523 women who were randomized to either Premarin, Premarin/MPA or placebo whether or not
they completed the study. If BMD was not available at 36 months, then the 12 months value was carried
forward and analyzed. Baseline values were carried forward if 12 months and 36 months data were unavailable.
Most patients who discontinued study medication were followed through month 36 and could have been off
therapy for an extended period prior to their month 36 evaluation.

 

Table 3. MEAN PERCENTAGE CHANGE FROM BASELINE IN BMD AT 36 MONTHS
IN ADHERENT SUBJECTS**

Spine ip
Mean % Change 95% CI Mean % Change 95% CI
Premarin 0.625 mg +5.16%*t 4.32, 6.00 +2.60%*t 1.97, 3.23

Premarin 0.625 mg/ | 144 +5.49%*} 4.79, 6.18 144 +2.23%*t 1.75, 2.71
MPA 2.5 mg
-2.82%* -3.54, -2.10 -2.17%* -2.78, -1.56

denotes a statistically significant mean change from baseline at the 0.001 level.

+ denotes mean percentage change from baseline is significantly different from placebo at the 0.001 level.

** women who completed the study had BMD reported at month 36, and took 80% or more of their prescribed
medication.

 

In general, older women (55-64 years of age) taking placebo in the PEPI study lost bone at a
lower rate than younger women (45-54 years of age). Conversely, older women receiving
Premarin or Premarin 0.625 mg/MPA 2.5 mg had greater increases in BMD than younger
women. Tables 4 and 5 present data for women 45 to 54 years of age and women 55 to 64 years
of age.

Table 4. MEAN PERCENTAGE CHANGE FROM BASELINE IN BMD FOR WOMEN
45 TO 54 YEARS OF AGE

Intent-To-Treat Subjects Adherent Subjects

Regimen n Mean % n Mean % n Mean % n Mean %
Change at the Change at the Change at the Change at the
Spine Hip Spine Hip

Premarin 0.625 mg| 74 | +2.45%t** +1.37%T** +3.73%T** +2.20%T**

Premarin 0.625 mg/ +3.53%T** +1.26%T** 58 | +3.97%T** | 58 | +1.48%T**
MPA 2.5 mg
-2.82%** -2.23%** -4.02%** -3.04%**

** denotes a statistically significant mean change from baseline at the 0.001 level.
+ denotes mean percentage change from baseline is significantly different from placebo at the 0.001 level.
pageul-6
Table 5. MEAN PERCENTAGE CHANGE FROM BASELINE IN BMD FOR WOMEN
99 TO 64 YEARS OF AGE

Po Intent-To-Treat Subjects Adherent Subjects

Regimen n Mean % n Mean % Mean % n Mean %
Change at the Change at Change at Change at the
Spine the Hip the Spine Hip
Premarin 0.625 mg/| 105 +5.75%TE** | 105 | +2.39%T**

+6.51%T£** +2.73%T**
MPA 2.5 mg
-1.01%* -1.14%* -2.04%$** -1.60%**

* denotes a statistically significant mean change from baseline at the 0.05 level.

** denotes a statistically significant mean change from baseline at the 0.001 level.

+ denotes mean percentage change from baseline is significantly different from placebo at the 0.001 level.

+ denotes mean percentage change from baseline in the older age group is significantly different from the mean
percentage change in the younger age group at the 0.05 level.

 

Premarin 0.625 mg| 101 | +4.21%ftt** | 101 | +1.27%T}** +6.34%TE** +2.93%T**

Women’s Health Initiative Studies.

The Women’s Health Initiative (WHI) enrolled a total of 27,000 predominantly healthy
postmenopausal women to assess the risks and benefits of either the use of Premarin (0.625 mg
conjugated equine estrogens per day) alone or the use of Prempro (0.625 mg conjugated equine
estrogens plus 2.5 mg medroxyprogesterone acetate per day) compared to placebo in the
prevention of certain chronic diseases. The primary endpoint was the incidence of coronary heart
disease (CHD) (nonfatal myocardial infarction and CHD death), with invasive breast cancer as
the primary adverse outcome studied. A “global index” included the earliest occurrence of CHD,
invasive breast cancer, stroke, pulmonary embolism (PE), endometrial cancer, colorectal cancer,
hip fracture, or death due to other cause. The study did not evaluate the effects of Premarin or
Prempro on menopausal symptoms.

The Premarin-only substudy is continuing and results have not been reported. The Prempro
substudy was stopped early because, according to the predefined stopping rule, the increased risk
of breast cancer and cardiovascular events exceeded the specified benefits included in the
“global index.” Results of the Prempro substudy, which included 16,608 women (average age of
63 years, range 50 to 79; 83.9% White, 6.5% Black, 5.5% Hispanic), after an average follow-up
of 5.2 years are presented in Table 6 below:
pageul-7
Table 6. RELATIVE AND ABSOLUTE RISK SEEN IN THE PREMPRO
SUBSTUDY OF WHI*

. Relative Risk Placebo Prempro
Prempro vs Placebo n= 8102 n = 8506
at 5.2 Years
(95% CI*)
CHD events 1.29 (1.02-1.63) 30 37
Non-fatal MI 1.32 (1.02-1.72) 23 30
CHD death 1.18 (0.70-1.97) 6

Invasive breast cancer

Stroke

Pulmonary embolism

Colorectal cancer

Endometrial cancer — 083(00.47-147) |
Hip fracture

Death due to causes other than the 0.92 (0.74-1.14)

events above

Global Index ‘ 1.15 (1.03-1.28)

Deep vein thrombosis *
Vertebral fractures ©
131
“adapted from JAMA, 2002; 288:321-333
includes metastatic and non-metastatic breast cancer with the exception of in situ breast cancer
a subset of the events was combined in a “global index”, defined as the earliest occurrence of CHD events,
invasive breast cancer, stroke, pulmonary embolism, endometrial cancer, colorectal cancer, hip fracture, or
death due to other causes
not included in Global Index
* nominal confidence intervals unadjusted for multiple looks and multiple comparisons

 

For those outcomes included in the “global index”, absolute excess risks per 10,000 person-years
in the group treated with Prempro were 7 more CHD events, 8 more strokes, 8 more PEs, and 8
more invasive breast cancers, while absolute risk reductions per 10,000 person-years were 6
fewer colorectal cancers and 5 fewer hip fractures. The absolute excess risk of events included in
the “global index” was 19 per 10,000 person-years. There was no difference between the groups
in terms of all-cause mortality. (See BOXED WARNINGS, WARNINGS, and
PRECAUTIONS.)