Pharmacokinetics: Interactions

Pharmacokinetic interactions have been reported in patients treated orally with other ergot alkaloids
(e.g., increased levels of ergotamine) and macrolide antibiotics, principally troleandomycin,
presumably due to inhibition of cytochrome P450 3A metabolism of the alkaloids by troleandomycin.
Dihydroergotamine has also been shown to be an inhibitor of cytochrome P450 3A catalyzed reactions.
No pharmacokinetic interactions involving other cytochrome P450 isoenzymes are known.
