Central Nervous System

Oxycodone is a semisynthetic pure opioid agonist whose principal therapeutic action is analgesia.
Other pharmacological effects of oxycodone include anxiolysis, euphoria and feelings of relaxation.
These effects are mediated by receptors (notably U and k) in the central nervous system for
endogenous opioid-like compounds such as endorphins and enkephalins. Oxycodone produces
respiratory depression through direct activity at respiratory centers in the brain stem and depresses the
cough reflex by direct effect on the center of the medulla.

Aspirin (acetylsalicylic acid) works by inhibiting the body’s production of prostaglandins, including
prostaglandins involved in inflammation. Prostaglandins cause pain sensations by stimulating muscle
contractions and dilating blood vessels throughout the body. In the CNS, aspirin works on the
hypothalamus heat-regulating center to reduce fever, however, other mechanisms may be involved.

Gastrointestinal Tract and Other Smooth Muscle

Oxycodone reduces motility by increasing smooth muscle tone in the stomach and duodenum. In the
small intestine, digestion of food is delayed by decreases in propulsive contractions. Other opioid
effects include contraction of biliary tract smooth muscle, spasm of the Sphincter of Oddi, increased
ureteral and bladder sphincter tone, and a reduction in uterine tone.

Aspirin can produce gastrointestinal injury (lesions, ulcers) through a mechanism that is not yet
completely understood, but may involve a reduction 1n eicosanoid synthesis by the gastric mucosa.
Decreased production of prostaglandins may compromise the defenses of the gastric mucosa and the
activity of substances involved in tissue repair and ulcer healing.

Cardiovascular System

Oxycodone may produce a release of histamine and may be associated with orthostatic hypotension,
and other symptoms, such as pruritus, flushing, red eyes, and sweating.

Platelet Aggregation

Aspirin affects platelet aggregation by irreversibly inhibiting prostaglandin cyclo-oxygenase. This
effect lasts for the life of the platelet and prevents the formation of the platelet aggregating factor
thromboxane A2. Nonacetylated salicylates do not inhibit this enzyme and have no effect on platelet
ageregation. At somewhat higher doses, aspirin reversibly inhibits the formation of prostaglandin 12
(prostacyclin), which is an arterial vasodilator and inhibits platelet aggregation.
pageul-3
NDA 7-337/S-029
Page 5

Pharmacokinetics

Absorption and Distribution

The mean absolute oral bioavailability of oxycodone in cancer patients was reported to be about 87%.
Oxycodone has been shown to be 45% bound to human plasma proteins in vitro. The volume of
distribution after intravenous administration is 211.9 186.6 L.

Aspirin is hydrolyzed primarily to salicylic acid in the gut wall and during first-pass metabolism
through the liver. Salicylic acid is absorbed rapidly from the stomach, but most of the absorption
occurs in the proximal small intestine. Following absorption, salicylate is distributed to most body
tissues and fluids, including fetal tissues, breast milk, and the CNS. High concentrations are found in
the liver and kidneys. Salicylate is variably bound to serum proteins, particularly albumin.

Metabolism and Elimination

A high portion of oxycodone is N-dealkylated to noroxycodone during first-pass metabolism.
Oxymorphone, is formed by the O-demethylation of oxycodone. The metabolism of oxycodone to
oxymorphone is catalyzed by CYP2D6. Free and conjugated noroxycodone, free and conjugated
oxycodone, and oxymorphone are excreted in human urine following a single oral dose of oxycodone.
Approximately 8% to 14% of the dose is excreted as free oxycodone over 24 hours after
administration. Following a single, oral dose of oxycodone, the mean + SD elimination half-life is 3.51
+ 1.43 hours.

The biotransformation of aspirin occurs primarily in the liver by the microsomal enzyme system. With
a plasma half-life of approximately 15 minutes, aspirin is rapidly hydrolyzed to salicylate. At low
doses, salicylate elimination follows first-order kinetics. The plasma half-life of salicylate is
approximately 2 to 3 hours.

Approximately 10% of aspirin is excreted as unchanged salicylate in the urine. The major metabolites
excreted in the urine are salicyluric acid (75%), salicyl phenolic glucuronide (10%), salicyl acyl
glucuronide (5%), and gentisic and gentisuric acid (less than 1%) each. Eighty to 100% of a single
dose is excreted in the urine within 24 to 72 hours.