Benoquin Cream 20% is a depigmenting agent whose
mechanism of action is not fully understood.

The topical application of monobenzone in animals, increases
the excretion of melanin from the melanocytes. The same
action is thought to be responsible for the depigmenting effect
of the drug in humans. Monobenzone may cause destruction
of melanocytes and permanent depigmentation. This effect is
erratic and may take one to four months to occur while
existing melanin is lost with normal sloughing of the stratum
corneum. Hyperpigmented skin appears to fade more rapidly

rsoose NN
0°2 6

Rev. 8-00 39305

than does normal skin, and exposure to sunlight reduces the
depigmenting effect of the drug. The histology of the skin
after depigmentation with topical monobenzone is the same
as that seen in vitiligo; the epidermis is normal except for the
absence of identifiable melanocytes.
