Triamcinolone acetonide is a more potent derivative of triamcinolone. Although triamcinolone
itself is approximately one to two times as potent as prednisone in animal models of
inflammation, triamcinolone acetonide 1s approximately 8 times more potent than prednisone.
Although the precise mechanism of corticosteroid antiallergic action is unknown, corticosteroids
are very effective. However, when allergic symptoms are very severe, local treatment with
recommended doses (microgram) of any available topical corticosteroid is not as effective as
treatment with larger doses (milligram) of oral or parenteral formulations.

Based upon intravenous dosing of triamcinolone acetonide phosphate ester in adults, the half-life
of triamcinolone acetonide was reported to be 88 minutes. The volume of distribution (Vd)
reported was 99.5 L (SD + 27.5) and clearance was 45.2 L/hour (SD + 9.1) for triamcinolone
acetonide. The plasma half-life of corticosteroids does not correlate well with the biologic half-
life.

Pharmacokinetic characterization of the Nasacort AQ Nasal Spray formulation was determined
in both normal adult subjects and patients with allergic rhinitis. Single dose intranasal
administration of 220 mcg of Nasacort AQ Nasal Spray in normal adult subjects and patients
demonstrated minimal absorption of triamcinolone acetonide. The mean peak plasma
concentration was approximately 0.5 ng/mL (range: 0.1 to 1.0 ng/mL) and occurred at 1.5 hours
post dose. The mean plasma drug concentration was less than 0.06 ng/mL at 12 hours, and below
the assay detection limit at 24 hours. The average terminal half-life was 3.1 hours. The range of
mean AUCp_. values was 1.4 ngehr/mL to 4.7 ngshr/mL between doses of 110 mcg to 440 mcg
in both patients and healthy volunteers. Dose proportionality was demonstrated in both normal
adult subjects and in allergic rhinitis patients following single intranasal doses of 110 mcg or 220
mcg Nasacort AQ Nasal Spray. The Cmax and AUC of the 440 mcg dose increased less than
proportionally when compared to 110 and 220 mcg doses. Following multiple doses in pediatric
patients receiving 440 mcg/day, plasma drug concentrations, AUC, Cmax and Tmax were similar to
those values observed in adult patients.

In animal studies using rats and dogs, three metabolites of triamcinolone acetonide have been
identified. They are 68-hydroxytriamcinolone acetonide, 21-carboxytriamcinolone acetonide and
21-carboxy-68-hydroxytriamcinolone acetonide. All three metabolites are expected to be
substantially less active than the parent compound due to (a) the dependence of anti-
inflammatory activity on the presence of a 21-hydroxyl group, (b) the decreased activity
observed upon 6-hydroxylation, and (c) the markedly increased water solubility favoring rapid
elimination. There appeared to be some quantitative differences in the metabolites among
species. No differences were detected in metabolic pattern as a function of route of
administration.

In order to determine if systemic absorption plays a role in Nasacort AQ’s treatment of allergic
rhinitis symptoms, a two week double-blind, placebo-controlled clinical study was conducted
comparing Nasacort AQ, orally ingested triamcinolone acetonide, and placebo in 297 adult
patients with seasonal allergic rhinitis. The study demonstrated that the therapeutic efficacy of
Nasacort AQ Nasal Spray can be attributed to the topical effects of triamcinolone acetonide.

In order to evaluate the effects of systemic absorption on the Hypothalamic-Pituitary-Adrenal
(HPA) axis, a clinical study was performed in adults comparing 220 mcg or 440 mcg Nasacort
AQ per day, or 10 mg prednisone per day with placebo for 42 days. Adrenal response to a six-
hour cosyntropin stimulation test showed that Nasacort AQ administered at doses of 220 mcg

Page 2
pageul-3
and 440 mcg had no statistically significant effect on HPA activity versus placebo. Conversely,
oral prednisone at 10 mg/day significantly reduced the response to ACTH.

A study evaluating plasma cortisol response thirty and sixty minutes after cosyntropin
stimulation in 80 pediatric patients who received 220 mcg or 440 mcg (twice the maximum
recommended daily dose) daily for six weeks was conducted. No abnormal response to
cosyntropin infusion (peak serum cortisol <18 mcg/dL) was observed in any pediatric patient
after six weeks of dosing with Nasacort AQ at 440 mcg per day.
