The mechanism of action by which amlexanox accelerates healing of
aphthous ulcers is unknown. /n vitro studies have demonstrated amlexanox to be a potent
inhibitor of the formation and/or release of inflammatory mediators (histamine and leukotrienes)
from mast cells, neutrophils and mononuclear cells. Given orally to animals, amlexanox has
demonstrated anti-allergic and anti-inflammatory activities and has been shown to suppress both
immediate and delayed type hypersensitivity reactions. The relevance of these activities of
amlexanox to its effects on aphthous ulcers has not been established.