Propylthiouracil inhibits the synthesis of thyroid Nore

mones and thus is effective in the treatment of hyper-

thyroidism, The drug dees not inactivate existing thyrox~

ine and triiodothyronine that are stored in the thyroid or
circulating in the blood, nor does it interfere. with
the effectiveness of thyroid hormones given by
mouth or by injection.
Propyithiouracil is readily absorbed from the gas-
trointestinal tract. H is metabolized rapidly and
requires frequent adrministratian, Approximately
35% of the drug is excreted in the urine, in intact.
and conjugated forms, within.24 hours.

In laboratory animais, various interventions,
including propylthiouraci! administration, that
continuously suppress thyroid function and there~
by increase TSH secretion result in thyroid tissue
hypertrophy.