DEMEROL is contraindicated in patients with hypersensitivity to meperidine.

Meperidine is contraindicated in patients who are receiving monoamine oxidase (MAO)
inhibitors or those who have recently received such agents. Therapeutic doses of meperidine
have occasionally precipitated unpredictable, severe, and occasionally fatal reactions in patients
who have received such agents within 14 days. The mechanism of these reactions is unclear, but
may be related to a preexisting hyperphenylalaninemia. Some have been characterized by coma,
severe respiratory depression, cyanosis, and hypotension, and have resembled the syndrome of

Reference ID: 2931372
pageul-2
acute narcotic overdose. In other reactions the predominant manifestations have been hyper-
excitability, convulsions, tachycardia, hyperpyrexia, and hypertension. Although it is not known
that other narcotics are free of the risk of such reactions, virtually all of the reported reactions
have occurred with meperidine. If a narcotic is needed in such patients, a sensitivity test should
be performed in which repeated, small, incremental doses of morphine are administered over the
course of several hours while the patient’s condition and vital signs are under careful
observation. (Intravenous hydrocortisone or prednisolone have been used to treat severe
reactions, with the addition of intravenous chlorpromazine in those cases exhibiting hypertension
and hyperpyrexia. The usefulness and safety of narcotic antagonists in the treatment of these
reactions is unknown.)