DESOXYN tablets are contraindicated during or within 14 days
following the administration of monoamine oxidase inhibitors;
hypertensive crisis may result. It is also contraindicated in patients
with — glaucoma, advanced arteriosclerosis, symptomatic
cardiovascular disease, moderate to severe hypertension,
hyperthyroidism or known hypersensitivity or idiosyncrasy to
sympathomimetic amines. Methamphetamine should not be given to
patients who are in an agitated state or who have a history of drug
abuse.