Codeine is contraindicated in patients with a known hypersensitivity to the drug.

Promethazine hydrochloride is contraindicated in comatose states, and in individuals known to be
hypersensitive or to have had an idiosyncratic reaction to promethazine or to other
phenothiazines.

The combination of promethazine hydrochloride and codeine phosphate is contraindicated in
pediatric patients less than 6 years of age, because the combination may cause fatal respiratory
depression in this age population.

Antihistamines and codeine are both contraindicated for use in the treatment of lower respiratory
— tract symptoms, including asthma.
