Primaquine phosphate is contraindicated in acutely ill patients suffering from systemic disease
manifested by tendency to granulocytopenia, such as rheumatoid arthritis and lupus
erythematosus. The drug is also contraindicated in patients receiving concurrently other
potentially hemolytic drugs or depressants of myeloid elements of the bone marrow.

Because quinacrine hydrochloride appears to potentiate the toxicity of antimalarial compounds
which are structurally related to primaquine, the use of quinacrine in patients receiving
primaquine is contraindicated. Similarly, primaquine should not be administered to patients who
have received quinacrine recently, as toxicity is increased.