BENTYL is contraindicated in infants less than 6 months of
age [see Use in Specific Populations (8.4)], nursing mothers [see Use
in Specific Populations (8.3)], and in patients with:
e unstable cardiovascular status in acute hemorrhage
e myasthenia gravis [see Warnings and Precautions (5.4)]
e glaucoma [see Adverse Reactions (6.3) and Drug
Interactions (7.1)]
e obstructive uropathy [see Warnings and Precautions (5.8)]
e obstructive disease of the gastrointestinal tract [see
Warnings and Precautions (5.5)]
e severe ulcerative colitis [see Warnings and Precautions
(5.7)]

e reflux esophagitis