AMARYL is contraindicated in patients with a history of a hypersensitivity reaction to:
e Glimepiride or any of the product’s ingredients [see Warnings and Precautions (5.2)].

Reference ID: 3350782
pageul-3
Sulfonamide derivatives: Patients who have developed an allergic reaction to sulfonamide
derivatives may develop an allergic reaction to AMARYL. Do not use AMARYL in patients
who have a history of an allergic reaction to sulfonamide derivatives.

Reported hypersensitivity reactions include cutaneous eruptions with or without pruritus as well
as more Serious reactions (e.g. anaphylaxis, angioedema, Stevens-Johnson Syndrome, dyspnea)
[see Warnings and Precautions (5.2) and Adverse Reactions (6.2)].
