e ANDRODERM is contraindicated in men with carcinoma of the breast or known or
suspected carcinoma of the prostate [see Warnings and Precautions (5.1)].

e ANDRODERM is contraindicated in women who are, or who may become pregnant,

or who are breastfeeding. ANDRODERM may cause fetal harm when administered to
a pregnant woman. ANDRODERM may cause serious adverse reactions in nursing

Page 4 of 26
pageul-5
infants. If a pregnant woman is exposed to ANDRODERM, she should be apprised of
the potential hazard to the fetus [see Use in Specific Populations (8.1, 8.3)].