Gemzar is contraindicated in those patients with a known hypersensitivity to the drug.

5 WARNINGS AND PRECAUTIONS
Patients receiving therapy with Gemzar should be monitored closely by a physician experienced in the use of cancer
chemotherapeutic agents.

5.1 Infusion Time
Caution — Prolongation of the infusion time beyond 60 minutes and more frequent than weekly dosing have been shown to

increase toxicity /see Clinical Studies (14. 5)].

5.2 Hematology

Gemzar can suppress bone marrow function as manifested by leukopenia, thrombocytopenia, and anemia /see Adverse
Reactions (6.1)], and myelosuppression is usually the dose-limiting toxicity. Patients should be monitored for myelosuppression
during therapy {see Dosage and Administration (2.1, 2.2, 2.3, and 2.4)].

5.3 Pulmonary
Pulmonary toxicity has been reported with the use of Gemzar. In cases of severe lung toxicity, Gemzar therapy should be
discontinued immediately and appropriate supportive care measures instituted /see Adverse Reactions (6.1 and 6.2)].

5.4 Renal

Hemolytic Uremic Syndrome (HUS) and/or renal failure have been reported following one or more doses of Gemzar. Renal
failure leading to death or requiring dialysis, despite discontinuation of therapy, has been reported. The majority of the cases of renal
failure leading to death were due to HUS /see Adverse Reactions (6.1 and 6.2)].

Gemzar should be used with caution in patients with preexisting renal impairment as there is insufficient information from
clinical studies to allow clear dose recommendation for these patient populations {see Use in Specific Populations (8.6)/.

5.5 Hepatic

Serious hepatotoxicity, including liver failure and death, has been reported in patients receiving Gemzar alone or in
~ combination with other potentially hepatotoxic drugs /see Adverse Reactions (6.1 and 6.2)].

Gemzar should be used with caution in patients with preexisting hepatic insufficiency as there is insufficient information from
clinical studies to allow clear dose recommendation for these patient populations. Administration of Gemzar in patients with
concurrent liver metastases or a preexisting medical history of hepatitis, alcoholism, or liver cirrhosis may lead to exacerbation of the
underlying hepatic insufficiency /see Use in Specific Populations (8.7)].

5.6 Pregnancy
Gemzar can cause fetal harm when administered to a pregnant woman. In pre-clinical studies in mice and rabbits, gemcitabine
was teratogenic, embryotoxic, and fetotoxic. There are no adequate and well-controlled studies of Gemzar in pregnant women. If this

Reference ID: 2901043
pageul-5
drug is used during pregnancy, or if the patient becomes pregnant while taking this drug, the patient should be apprised of the potential
hazard to the fetus /see Use in Specific Populations (8.1) ].

5.7 Laboratory Tests

Patients receiving Gemzar should be monitored prior to each dose with a complete blood count (CBC), including differential
and platelet count. Suspension or modification of therapy should be considered when marrow suppression is detected /see Dosage and
Administration (2.1, 2.2, 2.3, and 2.4)].

Laboratory evaluation of renal and hepatic function should be performed prior to initiation of therapy and periodically
thereafter /see Dosage and Administration (2.4)].

5.8 Radiation Therapy

A pattern of tissue injury typically associated with radiation toxicity has been reported in association with concurrent and
non-concurrent use of Gemzar.

Non-concurrent (given >7 days apart) — Analysis of the data does not indicate enhanced toxicity when Gemzar is
administered more than 7 days before or after radiation, other than radiation recall. Data suggest that Gemzar can be started after the
acute effects of radiation have resolved or at least one week after radiation.

Concurrent (given together or <7 days apart) — Preclinical and clinical studies have shown that Gemzar has radiosensitizing
activity. Toxicity associated with this multimodality therapy is dependent on many different factors, including dose of Gemzar,
frequency of Gemzar administration, dose of radiation, radiotherapy planning technique, the target tissue, and target volume. In a
single trial, where Gemzar at a dose of 1000 mg/m” was administered concurrently for up to 6 consecutive weeks with therapeutic
thoracic radiation to patients with non-small cell lung cancer, significant toxicity in the form of severe, and potentially life-threatening
mucositis, especially esophagitis and pneumonitis was observed, particularly in patients receiving large volumes of radiotherapy
[median treatment volumes 4795 cm’]. Subsequent studies have been reported and suggest that Gemzar administered at lower doses
with concurrent radiotherapy has predictable and less severe toxicity. However, the optimum regimen for safe administration of
Gemzar with therapeutic doses of radiation has not yet been determined in all tumor types.
