Verapamil is contraindicated in:
e Severe left ventricular dysfunction [see Warnings and Precautions (5.1)].
e Hypotension (less than 90 mm Hg systolic pressure) or cardiogenic shock.
e Sick sinus syndrome (except in patients with a functioning artificial ventricular pacemaker).
pageul-3
e Second- or third-degree AV block (except in patients with a functioning artificial
ventricular pacemaker).

e Patients with atrial flutter or atrial fibrillation and an accessory bypass tract (e.g., Wolff-
Parkinson-White, Lown-Ganong-Levine syndromes) [see Warnings and Precautions (5.4)].