Estrogens should not be used in individuals with any of the following conditions:

1. Undiagnosed abnormal genital bleeding.

2. Known, suspected, or history of cancer of the breast except in appropriately selected patients being
treated for metastatic disease.

3. Known or suspected estrogen-dependent neoplasia.

4. Active deep vein thrombosis, pulmonary embolism or a history of these conditions.

5. Active or recent (e.g., within past year) arterial thromboembolic disease (e.g., stroke, myocardial

infarction).
pageul-12
NDA 04-782/S-136

Page 14

6. Liver dysfunction or disease.

7. Premarin tablets should not be used in patients with known hypersensitivity to their ingredients.

8. Known or suspected pregnancy. There is no indication for Premarin in pregnancy. There appears to
be little or no increased risk of birth defects in children born to women who have used estrogen and
progestins from oral contraceptives inadvertently during pregnancy. (See PRECAUTIONS.)
