Coadministration of ergotamine with potent CYP 3A4 inhibitors (ritonavir, nelfinavir, indinavir,
erythromycin, clarithromycin, and troleandomycin) has been associated with acute ergot toxicity
(ergotism) characterized by vasospasm and ischemia of the extremities (see PRECAUTIONS: Drug
Interactions), with some cases resulting in amputation. Because of the increased risk for ergotism and
other serious vasospastic adverse events, ergotamine use 1s contraindicated with these drugs and other
potent inhibitors of CYP 3A4 (e.g., ketoconazole, itraconazole) (see WARNINGS: CYP 3A4
Inhibitors).