PERCODAN tablets are contraindicated in patients with known hypersensitivity to oxycodone or
aspirin, and in any situation where opioids or aspirin are contraindicated. Aspirin is contraindicated for
patients with hemophilia.

Reye Syndrome: Aspirin should not be used in children or teenagers for viral infections, with or
without fever, because of the risk of Reye syndrome with concomitant use of aspirin in certain
viral illnesses.

Allergy: Aspirin is contraindicated in patients with known allergy to nonsteroidal anti-inflammatory
drug products and in patients with the syndrome of asthma, rhinitis, and nasal polyps. Aspirin may
cause severe urticaria, angioedema, or bronchospasm (asthma).
pageul-4
NDA 7-337/S-029
Page 6

Oxycodone is contraindicated in patients with known hypersensitivity to oxycodone. Oxycodone is
contraindicated in any situation where opioids are contraindicated including patients with significant
respiratory depression (in unmonitored settings or the absence of resuscitative equipment) and patients
with acute or severe bronchial asthma or hypercarbia. Oxycodone 1s contraindicated in the setting of
suspected or known paralytic ileus.