Verapamil is contraindicated in:

1. Severe left ventricular dysfunction (See WARNINGS).

2. Hypotension (less than 90 mm Hg systolic pressure) or cardiogenic shock.

3. Sick sinus syndrome (except in patients with a functioning artificial ventricular
pacemaker).

4. Second - or third-degree AV block (except in patients with a functioning artificial ventricular
pacemaker).

5. Patients with atrial flutter or atrial fibrillation and an accessory bypass tract (e.g., Wolff-Parkinson-
White, Lown-Ganong-Levine syndromes) (See WARNINGS).

6. Patients with known hypersensitivity to verapamil hydrochloride.
pageul-6
NDA 20-943/S-013
Page 9