When estrogen is prescribed for a postmenopausal woman with a uterus, progestin should also be
initiated to reduce the risk of endometrial cancer. A woman without a uterus does not need progestin.
Use of estrogen, alone or in combination with a progestin, should be limited to the shortest duration
consistent with treatment goals and risks for the individual woman. Patients should be re-evaluated
periodically as clinically appropriate (e.g., at 3-month to 6-month intervals) to determine if treatment is
still necessary (see BOXED WARNINGS and WARNINGS). For women with a uterus, adequate
diagnostic measures, such as endometrial sampling, when indicated, should be undertaken to rule out
malignancy in cases of undiagnosed persistent or recurring abnormal vaginal bleeding.

1.

For treatment of moderate to severe vasomotor symptoms and/or moderate to severe symptoms of
vulvar and vaginal atrophy associated with the menopause. When prescribing solely for the
treatment of moderate to severe symptoms of vulvar and vaginal atrophy, topical vaginal products
should be considered.

PATIENTS SHOULD BE TREATED WITH THE LOWEST EFFECTIVE DOSE. GENERALLY WOMEN
SHOULD BE STARTED AT 0.3 MG PREMARIN DAILY. SUBSEQUENT DOSAGE ADJUSTMENT MAY BE
MADE BASED UPON THE INDIVIDUAL PATIENT RESPONSE. THIS DOSE SHOULD BE PERIODICALLY
REASSESSED BY THE HEALTHCARE PROVIDER.

Premarin therapy may be given continuously with no interruption in therapy, or in cyclical
regimens (regimens such as 25 days on drug followed by five days off drug) as is medically
appropriate on an individualized basis.

FOR PREVENTION OF POSTMENOPAUSAL OSTEOPOROSIS:

When prescribing solely for the prevention of postmenopausal osteoporosis, therapy should be considered only for women

at significant risk of osteoporosis and non-estrogen medications should be carefully considered. Patients should be
treated with the lowest effective dose. Generally women should be started at 0.625 mg Premarin daily. Dosage may be
adjusted depending on individual clinical and bone mineral density responses. This dose should be periodically
reassessed by the healthcare provider.

Premarin therapy may be given continuously with no interruption in therapy, or in cyclical
regimens (regimens such as 25 days on drug followed by five days off drug) as is medically
appropriate on an individualized basis.

For treatment of female hypoestrogenism due to hypogonadism, castration, or primary ovarian
failure:

Female hypogonadism 0.3 mg to 0.625 mg daily, administered cyclically (e.g., three weeks on

and one week off). Doses are adjusted depending on the severity of symptoms and responsiveness
of the endometrium.

IN CLINICAL STUDIES OF DELAYED PUBERTY DUE TO FEMALE HYPOGONADISM, BREAST
DEVELOPMENT WAS INDUCED BY DOSES AS LOW AS 0.15 MG. THE DOSAGE MAY BE GRADUALLY
TITRATED UPWARD AT 6 TO 12 MONTH INTERVALS AS NEEDED TO ACHIEVE APPROPRIATE BONE
AGE ADVANCEMENT AND EVENTUAL EPIPHYSEAL CLOSURE. CLINICAL STUDIES SUGGEST THAT
DOSES OF 0.15 MG, 0.3 MG, AND 0.6 MG ARE ASSOCIATED WITH MEAN RATIOS OF BONE AGE
ADVANCEMENT TO CHRONOLOGICAL AGE PROGRESSION (ABA/ACA) OF 1.1, 1.5, AND 2.1,
RESPECTIVELY. (PREMARIN IN THE DOSE STRENGTH OF 0.15 MG IS NOT AVAILABLE
COMMERCIALLY). AVAILABLE DATA SUGGEST THAT CHRONIC DOSING WITH 0.625 MG IS
pageul-20
NDA 04-782/S-115, S-130
Page 22

SUFFICIENT TO INDUCE ARTIFICIAL CYCLIC MENSES WITH SEQUENTIAL PROGESTIN TREATMENT
AND TO MAINTAIN BONE MINERAL DENSITY AFTER SKELETAL MATURITY IS ACHIEVED.

Female castration or primary ovarian failure 1.25 mg daily, cyclically. Adjust dosage, upward or
downward, according to severity of symptoms and response of the patient. For maintenance, adjust
dosage to lowest level that will provide effective control.

4. For treatment of breast cancer, for palliation only, in appropriately selected women and men
with metastatic disease:

Suggested dosage is 10 mg three times daily for a period of at least three months.
5. For treatment of advanced androgen-dependent carcinoma of the prostate, for palliation only:

1.25 mg to 2.5 mg three times daily. The effectiveness of therapy can be judged by phosphatase
determinations as well as by symptomatic improvement of the patient.