For Relief of Pain

Dosage should be adjusted according to the severity of the pain and the response of the patient. Meperidine is less effective orally than
on parenteral administration. The dose of DEMEROL should be proportionately reduced (usually by 25 to 50 percent) when
administered concomitantly with phenothiazines and many other tranquilizers since they potentiate the action of DEMEROL.

Adults: The usual dosage is 50 mg to 150 mg orally, every 3 or 4 hours as necessary.

11

Reference ID: 3037140
pageul-12
Pediatric Patients: The usual dosage is 1.1 mg/kg to 1.8 mg/kg orally, up to the adult dose, every 3 or 4 hours as necessary (see
PRECAUTIONS, Pediatric use).