DESOXYN tablets are given orally.

Methamphetamine should be administered at the lowest effective
dosage, and dosage should be individually adjusted. Late evening
medication should be avoided because of the resulting insomnia.
Attention Deficit Disorder with Hyperactivity: For treatment of
children 6 years or older with a behavioral syndrome characterized
by moderate to severe distractibility, short attention span,
hyperactivity, emotional lability and impulsivity: an initial dose of 5
mg DESOXYN once or twice a day is recommended. Daily dosage
may be raised in increments of 5 mg at weekly intervals until an
optimum clinical response is achieved. The usual effective dose is 20
to 25 mg daily. The total daily dose may be given in two divided
doses daily.

Where possible, drug administration should be interrupted
occasionally to determine if there is a recurrence of behavioral
symptoms sufficient to require continued therapy.

For Obesity: One 5 mg tablet should be taken one-half hour before
each meal. Treatment should not exceed a few weeks in duration.
Methamphetamine is not recommended for use as an anorectic agent
in children under 12 years of age.