By deep intramuscular injection only. For mild arsenic or gold poisoning, 2.5 mg/kg of body weight
four times daily for two days, two times on the third day, and once daily thereafter for ten days; for
severe arsenic or gold poisoning, 3 mg/kg every four hours for two-days, four times on the third day,
then twice daily thereafter for ten days. For mercury poisoning, 5 mg/kg initially, followed by 2.5
mg/kg one or two times daily for ten days. For acute lead encephalopathy, 4 mg/kg body weight is
given alone in the first dose and thereafter at four-hour intervals in combination with Edetate Calcium
Disodium Injection USP administered at a separate site. For less severe poisoning the dose can be
reduced to 3 mg/kg after the first dose. Treatment is maintained for two to seven days depending on
clinical response. Successful treatment depends on beginning injections at the earliest possible moment
and on the use of adequate amounts at frequent intervals. Other supportive measures should always be
used in conjunction with BAL in Oil (Dimercaprol Injection USP) therapy.

BAL in Oil should be inspected visually for particulate matter and discoloration prior to
administration.