Parenteral drug products should be inspected visually for particulate matter and discoloration prior to
administration.

Intramuscularly

1 mL, 0.2 mg, after delivery of the anterior shoulder, after delivery of the placenta, or during the
puerperium. May be repeated as required, at intervals of 2-4 hours.

Intravenously
1 mL, 0.2 mg, administered slowly over a period of no less than 60 seconds (See WARNINGS.)

Orally
One tablet, 0.2 mg, 3 or 4 times daily in the puerperium for a maximum of | week.