.1 Important General Information

e The peak respiratory depressant effect of methadone occurs later and persists longer than its peak therapeutic
effect.

e A high degree of opioid tolerance does not eliminate the possibility of methadone overdose, iatrogenic or
otherwise. Deaths have been reported during conversion to methadone from chronic, high-dose treatment with

Reference ID: 3725185
pageul-4
other opioid agonists and during initiation of methadone treatment of addiction in subjects previously abusing
high doses of other agonists.

e With repeated dosing, methadone is retained in the liver and then slowly released, prolonging the duration of
potential toxicity.

e Methadone has a narrow therapeutic index, especially when combined with other drugs.

.2 Initial Dosing for Management of Pain

 
 
  
   
   
  
   
  
  
  

OLOPHINE should be prescribed only by healthcare professionals who are knowledgeable in the use of potent opioids
or the management of chronic pain.

onsider the following important factors that differentiate methadone from other opioid analgesics:

e There is high interpatient variability in absorption, metabolism, and relative analgesic potency. Population-based
equianalgesic conversion ratios between methadone and other opioids are not accurate when applied to
individuals.

e The duration of analgesic action of methadone is 4 to 8 hours (based on single-dose studies) but the plasma
elimination half-life is 8 to 59 hours.

e Steady-state plasma concentrations, and full analgesic effects, are not attained until at least 3 to 5 days on a dose,
and may take longer in some patients.

nitiate the dosing regimen for each patient individually, taking into account the patient’s prior analgesic treatment
xperience and risk factors for addiction, abuse, and misuse [see Warnings and Precautions (5.1)]. Monitor patients
losely for respiratory depression, especially within the first 24-72 hours of initiating therapy with DOLOPHINE [see
Warnings and Precautions (5.2)].

Use of DOLOPHINE as the First Opioid Analgesic: Initiate treatment with DOLOPHINE with 2.5 mg orally every 8 to 12
ours.

Conversion from Other Oral Opioids to DOLOPHINE: Discontinue all other around-the-clock opioid drugs when
OLOPHINE therapy is initiated. Deaths have occurred in opioid-tolerant patients during conversion to methadone.

hile there are useful tables of opioid equivalents readily available, there is substantial inter-patient variability in the
elative potency of different opioid drugs and products. As such, it is safer to underestimate a patient’s 24-hour oral
ethadone requirements and provide rescue medication (e.g., immediate-release opioid) than to overestimate the 24-hour
ral methadone requirements which could result in adverse reactions. With repeated dosing, the potency of methadone
increases due to systemic accumulation.

onsider the following when using the information in Table 1:

e This is not a table of equinalgesic doses.

e The conversion factors in this table are only for the conversion from another oral opioid analgesic to
DOLOPHINE.

e The table cannot be used to convert from DOLOPHINE to another opioid. Doing so will result in an

 

overestimation of the dose of the new opioid and may result in fatal overdose.

Table 1: Conversion Factors to DOLOPHINE

Total Daily Baseline Oral Estimated Daily Oral Methadone Requirement as Percent of
Morphine Equivalent Dose Total Daily Morphine Equivalent Dose
< 100 mg 20% to 30%
100 to 300 mg 10% to 20%

Reference ID: 3725185
pageul-5
300 to 600 mg 8% to 12%
600 mg to 1000 mg 5% to 10%
> 1000 mg <5%
To calculate the estimated DOLOPHINE dose using Table 1:

e For patients on a single opioid, sum the current total daily dose of the opioid, convert it to a Morphine Equivalent
Dose according to specific conversion factor for that specific opioid, then multiply the Morphine Equivalent Dose
by the corresponding percentage in the above table to calculate the approximate oral methadone daily dose.
Divide the total daily methadone dose derived from the table above to reflect the intended dosing schedule (i.e.,
for administration every 8 hours, divide total daily methadone dose by 3).

e For patients on a regimen of more than one opioid, calculate the approximate oral methadone dose for each opioid
and sum the totals to obtain the approximate total methadone daily dose. Divide the total daily methadone dose
derived from the table above to reflect the intended dosing schedule (i.e., for administration every 8 hours, divide
total daily methadone dose by 3).

e For patients on a regimen of fixed-ratio opioid/non-opioid analgesic products, use only the opioid component of
these products in the conversion.

lways round the dose down, if necessary, to the appropriate DOLOPHINE strength(s) available.
xample conversion from a single opioid to DOLOPHINE:

Step 1: Sum the total daily dose of the opioid (in this case, Morphine Extended Release Tablets 50 mg twice
daily)

50 mg Morphine Extended Release Tablets 2 times daily = 100 mg total daily dose of Morphine

Step 2: Calculate the approximate equivalent dose of DOLOPHINE based on the total daily dose of Morphine
using Table 1.

100 mg total daily dose of Morphine x 15% (10% to 20% per Table 1) = 15 mg DOLOPHINE daily

Step 3: Calculate the approximate starting dose of DOLOPHINE to be given every 12 hours. Round down, if
necessary, to the appropriate DOLOPHINE tablets strengths available.

15 mg daily / 2 = 7.5 mg DOLOPHINE every 12 hours
Then 7.5 mg is rounded down to 5mg DOLOPHINE every 12 hours

Close observation and frequent titration are warranted until pain management is stable on the new opioid. Monitor
atients for signs and symptoms of opioid withdrawal or for signs of over-sedation/toxicity after converting patients to
DOLOPHINE.

Conversion from Parenteral Methadone to DOLOPHINE: Use a conversion ratio of 1:2 mg for parenteral to oral
methadone (e.g., 5 mg parenteral methadone to 10 mg oral methadone).

2.3 Titration and Maintenance of Therapy for Pain

Individually titrate DOLOPHINE to a dose that provides adequate analgesia and minimizes adverse reactions. Continually
reevaluate patients receiving DOLOPHINE to assess the maintenance of pain control and the relative incidence of adverse
reactions, as well as monitoring for the development of addiction, abuse, or misuse. Frequent communication is important
among the prescriber, other members of the healthcare team, the patient, and the caregiver/family during periods of

Reference ID: 3725185
pageul-6
changing analgesic requirements, including initial titration. During chronic therapy, periodically reassess the continued
need for the use of opioid analgesics.

Because of individual variability in the pharmacokinetic profile (i.e., terminal half-life (T,.) from 8 to 59 hours in
different studies [see Clinical Pharmacology (12.3)]), titrate DOLOPHINE slowly, with dose increases no more frequent
han every 3 to 5 days. However, because of this high variability, some patients may require substantially longer periods

etween dose increases (up to 12 days). Monitor patients closely for the development of potentially life-threatening
adverse reactions (e.g., CNS and respiratory depression). Patients who experience breakthrough pain may require a dose
increase of DOLOPHINE, or may need rescue medication with an appropriate dose of an immediate-release medication.
If the level of pain increases after dose stabilization, attempt to identify the source of increased pain before increasing the
OLOPHINE dose.

If unacceptable opioid-related adverse reactions are observed, the subsequent doses may be reduced and/or the dosing
interval adjusted (i.e., every 8 hours or every 12 hours). Adjust the dose to obtain an appropriate balance between
management of pain and opioid-related adverse reactions.

2.4 Discontinuation of DOLOPHINE for Pain

When a patient no longer requires therapy with DOLOPHINE for pain, use a gradual downward titration, of the dose
every two to four days, to prevent signs and symptoms of withdrawal in the physically-dependent patient. Do not abruptly
discontinue DOLOPHINE.

2.5 Induction/Initial Dosing for Detoxification and Maintenance Treatment of Opioid Addiction

 

Administer the initial methadone dose under s supervision, when there are no signs of sedation or intoxication, and the
patient shows symptoms of withdrawal. An initial single dose of 20 to 30 mg of DOLOPHINE will often be sufficient to
suppress withdrawal symptoms. The initial dose should not exceed 30 mg.

To make same-day dosing adjustments, have the patient wait 2 to 4 hours for further evaluation, when peak levels have
been reached. Provide an additional 5 to 10 mg of DOLOPHINE if withdrawal symptoms have not been suppressed or if
symptoms reappear.

The total daily dose of DOLOPHINE on the first day of treatment should not ordinarily exceed 40 mg. Adjust the dose
over the first week of treatment based on control of withdrawal symptoms at the time of expected peak activity (e.g., 2 to
4 hours after dosing). When adjusting the dose, keep in mind that methadone levels will accumulate over the first several
days of dosing; deaths have occurred in early treatment due to the cumulative effects. Instruct patients that the dose will
“hold” for a longer period of time as tissue stores of methadone accumulate.

Use lower initial doses for patients whose tolerance is expected to be low at treatment entry. Any patient who has not
taken opioids for more than 5 days may no longer be tolerant. Do not determine initial doses based on previous treatment
episodes or dollars spent per day on illicit drug use.

Short-term Detoxification: For a brief course of stabilization followed by a period of medically supervised withdrawal,
titrate the patient to a total daily dose of about 40 mg in divided doses to achieve an adequate stabilizing level. After 2 to 3
days of stabilization, gradually decrease the dose of DOLOPHINE. Decrease the dose of DOLOPHINE on a daily basis or
at 2-day intervals, keeping the amount of DOLOPHINE sufficient to keep withdrawal symptoms at a tolerable level.
Hospitalized patients may tolerate a daily reduction of 20% of the total daily dose. Ambulatory patients may need a
slower schedule.

Reference ID: 3725185
pageul-7
2.6 Titration and Maintenance Treatment of Opioid Dependence Detoxification

Titrate patients in maintenance treatment to a dose that prevents opioid withdrawal symptoms for 24 hours, reduces drug
hunger or craving, and blocks or attenuates the euphoric effects of self-administered opioids, ensuring that the patient is
tolerant to the sedative effects of methadone. Most commonly, clinical stability is achieved at doses between 80 to 120

mg/day.
2.7 Medically Supervised Withdrawal After a Period of Maintenance Treatment for Opioid Addiction

There is considerable variability in the appropriate rate of methadone taper in patients choosing medically supervised
withdrawal from methadone treatment. Dose reductions should generally be less than 10% of the established tolerance or
maintenance dose, and 10 to 14-day intervals should elapse between dose reductions. Apprise patients of the high risk of
relapse to illicit drug use associated with discontinuation of methadone maintenance treatment.

2.8 Risk of Relapse in Patients on Methadone Maintenance Treatment of Opioid Addiction

Abrupt opioid discontinuation can lead to development of opioid withdrawal symptoms [see Drug Abuse and Dependence
(9.3)]. Opioid withdrawal symptoms have been associated with an increased risk of relapse to illicit drug use in
susceptible patients.

2.9 Considerations for Management of Acute Pain During Methadone Maintenance Treatment

Patients in methadone maintenance treatment for opioid dependence who experience physical trauma, postoperative pain
or other acute pain cannot be expected to derive analgesia from their existing dose of methadone. Such patients should be
administered analgesics, including opioids, in doses that would otherwise be indicated for non-methadone-treated patients
with similar painful conditions. When opioids are required for management of acute pain in methadone maintenance
patients, somewhat higher and/or more frequent doses will often be required than would be the case for non-tolerant
patients due to the opioid tolerance induced by methadone.

2.10 Dosage Adjustment During Pregnancy

Methadone clearance may be increased during pregnancy. During pregnancy, a woman’s methadone dose may need to be
increased or the dosing interval decreased. Methadone should be used in pregnancy only if the potential benefit justifies

the potential risk to the fetus [see Use in Specific Populations (8.1)].
