2.1 Initial Dosing for Management of Pain
Consider the following factors when selecting an initial dose of DOLOPHINE:

e Total daily dose, potency, and prior opioid the patient has been taking previously;
e Patient's degree of opioid experience and opioid tolerance;

e General condition and medical status of the patient;

e Concurrent medication;

e Type and severity of the patient's pain

In addition, consider the following important factors that differentiate methadone from other opioid analgesics:

Reference ID: 3154841
pageul-4
e The peak respiratory depressant effect of methadone occurs later and persists longer than its peak analgesic effect.

e A high degree of opioid tolerance does not eliminate the possibility of methadone overdose, iatrogenic or otherwise.
Deaths have been reported during conversion to methadone from chronic, high-dose treatment with other opioid
agonists and during initiation of methadone treatment of addiction in subjects previously abusing high doses of other
opioid agonists.

e There is high interpatient variability in absorption, metabolism, and relative analgesic potency. Population-based
equianalgesic conversion ratios between methadone and other opioids are not accurate when applied to individuals.

e The duration of analgesic action of methadone is 4 to 8 hours (based on single-dose studies) but the plasma
elimination half-life is 8 to 59 hours.

e With repeated dosing, methadone is retained in the liver and then slowly released, prolonging the duration of potential
toxicity.

e Steady-state plasma concentrations, and full analgesic effects, are not attained until 3 to 5 days after initiation of
dosing.

e Methadone has a narrow therapeutic index, especially when combined with other drugs.

DOLOPHINE is administered at a frequency of every 8 to 12 hours.

Use of DOLOPHINE as the First Opioid Analgesic

Initiate DOLOPHINE therapy with small doses, no more than 2.5 mg to 10 mg every 8 to 12 hours. To maintain adequate
analgesia, more frequent administration may be required. Monitor patients closely for signs of respiratory and central
nervous system depression.

Conversion from Parenteral Methadone

Use a conversion ratio of 1:2 mg for parenteral to oral methadone (e.g., 5 mg parenteral methadone to 10 mg oral
methadone).

Conversion from Other Opioids

Published conversion ratios for other opioids to methadone may overestimate the dose of methadone. Deaths have
occurred in opioid-tolerant patients during conversion to methadone.

Conversion ratios in many commonly used equianalgesic dosing tables are based on single-dose comparisons in patients
not tolerant to the effects of opioid and do not apply in the setting of conversion of opioid tolerant patients to methadone
for chronic use. In the case of a single-dose administration, the onset, duration, and potency of analgesic action of
methadone are comparable to those of morphine. Incomplete cross tolerance can result in greater than expected toxicity.
In addition, with repeated dosing, the potency of methadone increases due to systemic accumulation.

The conversion ratio between methadone and other opioids varies dramatically depending on baseline opioid (morphine
equivalent) use as shown in the table below.

The dose conversion scheme below (Table 1) is derived from various consensus guidelines for converting chronic pain
patients to methadone from morphine. Consult published conversion guidelines to determine the equivalent morphine

dose for patients converting from other opioids.

Table 1: Oral Morphine to Oral Methadone Conversion for Chronic Administration

 

Estimated Daily Oral
Total Daily Baseline Methadone Requirement
Oral as Percent of Total Daily
Morphine Dose Morphine Dose
< 100 mg 20% to 30%
100 to 300 mg 10% to 20%
300 to 600 mg 8% to 12%
600 mg to 1000 mg 5% to 10%
> 1000 mg <5%

 

Reference ID: 3154841
pageul-5
Divide the total daily methadone dose derived from the table above to reflect the intended dosing schedule (1.e., for
administration every 8 hours, divide total daily methadone dose by 3).

Equianalgesic methadone dosing varies not only between patients, but also within the same patient, depending on baseline
morphine (or other opioid) dose. Table 1 has been included in order to illustrate this concept and to provide a
recommendation for a starting point for opioid conversion.

In addition to these recommendations, take into consideration the patient’s:

e prior opioid exposure

e general medical condition

e concomitant medication

e anticipated breakthrough medication use

2.2 Titration and Maintenance of Therapy for Pain

Individually titrate DOLOPHINE to a dose that provides adequate analgesia and minimizes adverse reactions.
Continually reevaluate patients receiving DOLOPHINE to assess the maintenance of pain control and the relative
incidence of adverse reactions. During chronic therapy, especially for non-cancer-related pain (or pain associated with
other terminal illnesses), periodically reassess the continued need for the use of opioid analgesics.

If the level of pain increases, attempt to identify the source of increased pain, while adjusting the DOLOPHINE dose to
decrease the level of pain. Because steady-state plasma concentrations are approximated within 24 to 36 hours,
DOLOPHINE dosage adjustments may be done every | to 2 days. Patients who experience breakthrough pain may require
dosage adjustment or rescue medication with a small dose of an immediate-release medication.

If signs of excessive opioid-related adverse reactions are observed, the next dose may be reduced. Adjust the dose to
obtain an appropriate balance between management of pain and opioid-related adverse reactions. The endpoint of titration
is achievement of adequate pain relief, balanced against tolerability of opioid adverse reactions.

If a patient develops intolerable opioid related adverse reactions, the methadone dose, or dosing interval, may need to be
adjusted.

2.3 Discontinuation of DOLOPHINE for Pain

When a patient no longer requires therapy with DOLOPHINE for pain, use a gradual downward titration, of the dose
every two to four days, to prevent signs and symptoms of withdrawal in the physically-dependent patient. Do not abruptly
discontinue DOLOPHINE.

2.4 Induction/Initial Dosing for Detoxification and Maintenance Treatment of Opioid Addiction

 

Administer the initial methadone dose under supervision, when there are no signs of sedation or intoxication, and the
patient shows symptoms of withdrawal. An initial single dose of 20 to 30 mg of DOLOPHINE will often be sufficient to
suppress withdrawal symptoms. The initial dose should not exceed 30 mg.

To make same-day dosing adjustments, have the patient wait 2 to 4 hours for further evaluation, when peak levels have
been reached. Provide an additional 5 to 10 mg of DOLOPHINE if withdrawal symptoms have not been suppressed or if
symptoms reappear.

The total daily dose of DOLOPHINE on the first day of treatment should not ordinarily exceed 40 mg. Adjust the dose

over the first week of treatment based on control of withdrawal symptoms at the time of expected peak activity (e.g., 2 to
4 hours after dosing). When adjusting the dose, keep in mind that methadone levels will accumulate over the first several

Reference ID: 3154841
pageul-6
days of dosing; deaths have occurred in early treatment due to the cumulative effects. Instruct patients that the dose will
“hold” for a longer period of time as tissue stores of methadone accumulate.

Use lower initial doses for patients whose tolerance is expected to be low at treatment entry. Any patient who has not
taken opioids for more than 5 days may no longer be tolerant. Do not determine initial doses based on previous treatment
episodes or dollars spent per day on illicit drug use.

Short-term Detoxification

For a brief course of stabilization followed by a period of medically supervised withdrawal, titrate the patient to a total
daily dose of about 40 mg in divided doses to achieve an adequate stabilizing level. After 2 to 3 days of stabilization,
gradually decrease the dose of DOLOPHINE. Decrease the dose of DOLOPHINE on a daily basis or at 2-day intervals,
keeping the amount of DOLOPHINE sufficient to keep withdrawal symptoms at a tolerable level. Hospitalized patients
may tolerate a daily reduction of 20% of the total daily dose. Ambulatory patients may need a slower schedule.

2.5 Titration and Maintenance Treatment of Opioid Dependence Detoxification

Titrate patients in maintenance treatment to a dose that prevents opioid withdrawal symptoms for 24 hours, reduces drug
hunger or craving, and blocks or attenuates the euphoric effects of self-administered opioids, ensuring that the patient is
tolerant to the sedative effects of methadone. Most commonly, clinical stability is achieved at doses between 80 to 120
mg/day.

2.6 Medically Supervised Withdrawal After a Period of Maintenance Treatment for Opioid Addiction
There is considerable variability in the appropriate rate of methadone taper in patients choosing medically supervised
withdrawal from methadone treatment. Dose reductions should generally be less than 10% of the established tolerance or
maintenance dose, and 10 to 14-day intervals should elapse between dose reductions. Apprise patients of the high risk of
relapse to illicit drug use associated with discontinuation of methadone maintenance treatment.

2.7 Risk of Relapse in Patients on Methadone Maintenance Treatment of Opioid Addiction

Abrupt opioid discontinuation can lead to development of opioid withdrawal symptoms [see Drug Abuse and Dependence
(9.3)]. Opioid withdrawal symptoms have been associated with an increased risk of relapse to illicit drug use in
susceptible patients.

2.8 Considerations for Management of Acute Pain During Methadone Maintenance Treatment

Patients in methadone maintenance treatment for opioid dependence who experience physical trauma, postoperative pain
or other acute pain cannot be expected to derive analgesia from their existing dose of methadone. Such patients should be
administered analgesics, including opioids, in doses that would otherwise be indicated for non-methadone-treated patients
with similar painful conditions. When opioids are required for management of acute pain in methadone maintenance
patients, somewhat higher and/or more frequent doses will often be required than would be the case for non-tolerant
patients due to the opioid tolerance induced by methadone.

2.9 Dosage Adjustment During Pregnancy

Methadone clearance may be increased during pregnancy. During pregnancy, a woman’s methadone dose may need to be
increased or the dosing interval decreased. Methadone should be used in pregnancy only if the potential benefit justifies
the potential risk to the fetus [see Use in Specific Populations (8.1)].