Propylthiouracil is administered orally. The total daily dosage is usually given in 3 equal doses at approximately 8-hour intervals.

Adults

The initial dose is 300 mg daily. In patients with severe hyperthyroidism, very large goiters, or both, the initial dose may be increased
to 400 mg daily; an occasional patient will require 600 to 900 mg daily initially. The usual maintenance dose is 100 to 150 mg daily.
In general, dose selection for an elderly patient should be cautious, reflecting the greater frequency of decreased hepatic, renal, or
cardiac function, and of concomitant disease or other drug therapy.

Reference ID: 2979531 page 3 of 8
pageul-4
Pediatric Use

Propylthiouracil is generally not recommended for use in the pediatric patient population except in rare instances in which other
alternative therapies are not appropriate options. Studies evaluating appropriate dosing regimen have not been conducted in the
pediatric population although general practice would suggest initiation of therapy in patients 6 years or older at a dosage of 50 mg
daily with careful upward titration based on clinical response and evaluation of TSH and free T4 levels. Although cases of severe liver
injury have been reported with doses as low as 50 mg/day, most cases were associated with doses of 300 mg/day and higher.

Geriatric Use

Clinical studies of propylthiouracil did not include sufficient numbers of subjects aged 65 and over to determine whether they respond
differently from younger subjects. Other reported clinical experience has not identified differences in responses between the elderly
and younger patients. In general, dose selection for an elderly patient should be cautious, reflecting the greater frequency of decreased
hepatic, renal, or cardiac function, and of concomitant disease or other drug therapy.