Table 1 (Recommended Dosages) summarizes the recommended volumes and concentrations of
Xylocaine Injection for various types of anesthetic procedures. The dosages suggested in this
table are for normal healthy adults and refer to the use of epinephrine-free solutions. When larger
volumes are required, only solutions containing epinephrine should be used except in those cases
where vasopressor drugs may be contraindicated.

There have been adverse event reports of chondrolysis in patients receiving intra-articular
infusions of local anesthetics following arthroscopic and other surgical procedures. Xylocaine is

not approved for this use (see WARNINGS and DOSAGE and ADMINISTRATION).

These recommended doses serve only as a guide to the amount of anesthetic required for
most routine procedures. The actual volumes and concentrations to be used depend on a number
of factors such as type and extent of surgical procedure, depth of anesthesia and degree of

muscular relaxation required, duration of anesthesia required, and the physical condition of the

12
pageul-13
Oo ON BD Ww &

10
11
12
13

14
15

16
17
18

19
20
21
22
23
24
25
26
27
28

29
30

patient. In all cases the lowest concentration and smallest dose that will produce the desired
result should be given. Dosages should be reduced for children and for the elderly and debilitated

patients and patients with cardiac and/or liver disease.

The onset of anesthesia, the duration of anesthesia and the degree of muscular relaxation
are proportional to the volume and concentration (ie, total dose) of local anesthetic used. Thus,
an increase in volume and concentration of Xylocaine Injection will decrease the onset of
anesthesia, prolong the duration of anesthesia, provide a greater degree of muscular relaxation
and increase the segmental spread of anesthesia. However, increasing the volume and
concentration of Xylocaine Injection may result in a more profound fall in blood pressure when
used in epidural anesthesia. Although the incidence of side effects with lidocaine HCl is quite
low, caution should be exercised when employing large volumes and concentrations, since the
incidence of side effects is directly proportional to the total dose of local anesthetic agent

injected.

For intravenous regional anesthesia, only the 50 mL single dose vial containing

Xylocaine (lidocaine HCl) 0.5% Injection should be used.

Epidural Anesthesia

For epidural anesthesia, only the following dosage forms Xylocaine Injection are recommended:

1% without epinephrine 10 mL Polyamp DuoFit™

1% without epinephrine 30 mL single dose solutions

1% with epinephrine 30 mL single dose solutions
1:200,000

1.5% without epinephrine 10 mL Polyamp DuoFit™

1.5% without epinephrine 20 mL Polyamp DuoFit™

1.5% with epinephrine 30 mL ampules, 30 mL single dose solutions
1:200,000

2% without epinephrine 10 mL Polyamp DuoFit™

2% with epinephrine 20 mL ampules, 20 mL single dose solutions
1:200,000

Although these solutions are intended specifically for epidural anesthesia, they may also be

used for infiltration and peripheral nerve block, provided they are employed as single dose units.

13
pageul-14
oO ON OD U1

10
11
12
13
14
15
16
17
18
19

20
21
22
23

24

25
26
27
28
29
30
31

These solutions contain no bacteriostatic agent.

In epidural anesthesia, the dosage varies with the number of dermatomes to be anesthetized

(generally 2-3 mL of the indicated concentration per dermatome).
Caudal and Lumbar Epidural Block

As a precaution against the adverse experience sometimes observed following unintentional
penetration of the subarachnoid space, a test dose such as 2 to 3 mL of 1.5% lidocaine HCl
should be administered at least 5 minutes prior to injecting the total volume required for a lumbar
or caudal epidural block. The test dose should be repeated if the patient is moved in a manner
that may have displaced the catheter. Epinephrine, if contained in the test dose (10 to 15 mcg
have been suggested), may serve as a warning of unintentional intravascular injection. If
injected into a blood vessel, this amount of epinephrine is likely to produce a transient
“epinephrine response” within 45 seconds, consisting of an increase in heart rate and systolic
blood pressure, circumoral pallor, palpitations and nervousness in the unsedated patient. The
sedated patient may exhibit only a pulse rate increase of 20 or more beats per minute for 15 or
more seconds. Patients on beta blockers may not manifest changes in heart rate, but blood
pressure monitoring can detect an evanescent rise in systolic blood pressure. Adequate time
should be allowed for onset of anesthesia after administration of each test dose. The rapid
injection of a large volume of Xylocaine Injection through the catheter should be avoided, and,

when feasible, fractional doses should be administered.

In the event of the known injection of a large volume of local anesthetic solution into the
subarachnoid space, after suitable resuscitation and if the catheter is in place, consider attempting
the recovery of drug by draining a moderate amount of cerebrospinal fluid (such as 10 mL)

through the epidural catheter.

MAXIMUM RECOMMENDED DOSAGES:

Adults

For normal healthy adults, the individual maximum recommended dose of lidocaine HCl with
epinephrine should not exceed 7 mg/kg (3.5 mg/lb) of body weight, and in general it is
recommended that the maximum total dose not exceed 500 mg. When used without epinephrine
the maximum individual dose should not exceed 4.5 mg/kg (2 mg/lb) of body weight, and in
general it is recommended that the maximum total dose does not exceed 300 mg. For continuous

epidural or caudal anesthesia, the maximum recommended dosage should not be administered at

14
pageul-15
N OD Ow &

©

10

11
12
13
14
15
16
17
18

19
20
21
22

23
24
25

26
27
28
29
30

intervals of less than 90 minutes. When continuous lumbar or caudal epidural anesthesia is used
for non-obstetrical procedures, more drug may be administered if required to produce adequate

anesthesia.

The maximum recommended dose per 90 minute period of lidocaine hydrochloride for
paracervical block in obstetrical patients and non-obstetrical patients is 200 mg total. One half of
the total dose is usually administered to each side. Inject slowly, five minutes between sides.

(See also discussion of paracervical block in PRECAUTIONS.)

For intravenous regional anesthesia, the dose administered should not exceed 4mg/kg in

adults.

Children

It is difficult to recommend a maximum dose of any drug for children, since this varies as a
function of age and weight. For children over 3 years of age who have a normal lean body mass
and normal body development, the maximum dose is determined by the child’s age and weight.
For example, in a child of 5 years weighing 50 Ibs the dose of lidocaine HCI should not exceed
75-100 mg (1.5 to 2 mg/lb). The use of even more dilute solutions (ie, 0.25 to 0.5%) and total
dosages not to exceed 3 mg/kg (1.4 mg/lb) are recommended for induction of intravenous

regional anesthesia in children.

In order to guard against systemic toxicity, the lowest effective concentration and lowest
effective dose should be used at all times. In some cases it will be necessary to dilute available
concentrations with 0.9% sodium chloride injection in order to obtain the required final

concentration.

NOTE: Parenteral drug products should be inspected visually for particulate matter and
discoloration prior to administration whenever the solution and container permit. The Injection

is not to be used if its color is pinkish or darker than slightly yellow or if it contains a precipitate.

15
pageul-16
ol

Oo ON OD

10
11

 

Table 1. Recommended Dosages

Xylocaine (lidocaine hydrochloride)
Injection (without epinephrine)

Procedure Conc (%) Vol (mL) Total Dose (mg)

Infiltration
Percutaneous 9-300
Intravenous regional ; 50-300
Peripheral Nerve Blocks, eg
Brachial ; 225-300
Dental 20-100
Intercostal 30
Paravertebral 30-50
Pudendal (each side) 100
Paracervical
Obstetrical analgesia
(each side)
Sympathetic Nerve Blocks, eg,
Cervical (stellate ganglion)
Lumbar
Central Neural Blocks
Epidural*
Thoracic 200-300
Lumbar
Analgesia 250-300
Anesthesia ; 225-300
200-300
Caudal
Obstetrical analgesia 200-300
Surgical anesthesia ; 225-300

*Dose determined by number of dermatomes to be anesthetized (2-3 mL/dermatome).

THE ABOVE SUGGESTED CONCENTRATIONS AND VOLUMES SERVE ONLY ASA
GUIDE. OTHER VOLUMES AND CONCENTRATIONS MAY BE USED PROVIDED THE
TOTAL MAXIMUM RECOMMENDED DOSE IS NOT EXCEEDED.