The dosage of AZULFIDINE Tablets should be adjusted to each individual’s response
and tolerance.

Initial Therapy:

Adults: 3 to 4 g daily in evenly divided doses with dosage intervals not exceeding eight
hours. In some cases, it is advisable to initiate therapy with a smaller dosage, e.g., 1 to 2 g
daily, to reduce possible gastrointestinal intolerance. If daily doses exceeding 4 g are
required to achieve desired effects, the increased risk of toxicity should be kept in mind.

Children, six years of age and older: 40 to 60 mg/kg body weight in each 24-hour
period, divided into 3 to 6 doses.

Maintenance Therapy:
Adults: 2 g daily.

Children, six years of age and older: 30 mg/kg body weight in each 24-hour period,
divided into 4 doses.

The response of acute ulcerative colitis to AZULFIDINE Tablets can be evaluated by
clinical criteria, including the presence of fever, weight changes, and degree and
frequency of diarrhea and bleeding, as well as by sigmoidoscopy and the evaluation of
biopsy samples. It is often necessary to continue medication even when clinical
symptoms, including diarrhea, have been controlled. When endoscopic examination
confirms satisfactory improvement, the dosage of AZULFIDINE should be reduced to a
maintenance level. If diarrhea recurs, the dosage should be increased to previously
effective levels. If symptoms of gastric intolerance (anorexia, nausea, vomiting, etc.)
occur after the first few doses of AZULFIDINE, they are probably due to increased
serum levels of total sulfapyridine and may be alleviated by halving the daily dose of
AZULFIDINE and subsequently increasing it gradually over several days. If gastric
intolerance continues, the drug should be stopped for 5 to 7 days, then reintroduced at a
lower daily dose.

Some patients may be sensitive to treatment with sulfasalazine. Various desensitization-
like regimens have been reported to be effective in 34 of 53 patients,” 7 of 8 patients,”
and 19 of 20 patients.° These regimens suggest starting with a total daily dose of 50 to
250 mg sulfasalazine initially, and doubling it every 4 to 7 days until the desired
therapeutic level is achieved. If the symptoms of sensitivity recur, AZULFIDINE should
be discontinued. Desensitization should not be attempted in patients who have a history
of agranulocytosis, or who have experienced an anaphylactoid reaction while previously
receiving sulfasalazine.

Reference ID: 3463739
pageul-10