Tapazole is administered: orally. it is
usually givén.in 3 equal doses at
approximately 8-hour intervals... 0.
- Adult—The initial daily. dosage is. 15.mg
for, mild hyperthyroidism, 30 to 40 mg: for
moderately severe hyperthyroidism, and

60 mg for severe. hyperthyroidism, divided.

into 3 doses at 8-hour ihtervals. The
maintenance dosage is.5 to 15 mg daily.
Pediatric—Initially, the daily dosage is
0.4 mg/kg of body weight divided into
3 doses and given at 8-hour intervals. The
maintenance dosage’ is approximately 1/2
of the initial dose. -