Dosage must be adjusted to individual patient needs.
2.1 Oral Dosage and Administration in Adults

The recommended initial dose is 20 mg four times a day.

After one week treatment with the initial dose, the dose may be
increased to 40 mg four times a day unless side effects limit dosage
escalation.

If efficacy is not achieved within 2 weeks or side effects require
doses below 80 mg per day, the drug should be discontinued.
Documented safety data are not available for doses above 80 mg
daily for periods longer than 2 weeks.

2.2 Intramuscular Dosage and Administration in Adults

BENTYL Intramuscular Injection must be administered via
intramuscular route only. Do not administer by any other route.

The recommended intramuscular dose is 10mg to 20 mg four
times a day [see Clinical Pharmacology (12)].

The intramuscular injection is to be used only for 1 or 2 days when
the patient cannot take oral medication.

Intramuscular injection is about twice as bioavailable as oral
dosage forms.

2.3 Preparation for Intramuscular Administration

Parenteral drug products should be inspected visually for
particulate matter and discoloration prior to administration, whenever
solution and container permit.

Aspirate the syringe before injecting to avoid intravascular
injection, since thrombosis may occur if the drug is inadvertently
injected intravascularly.