Initiate therapy in gradually increasing dosages; adjust according to | | |
individual response. Start with 10 mg four times daily for the first 2-4 days, © |
increase to 25 mg four times daily for the balance of the first week. For the
second and subsequent weeks, increase dosage to 50 mg four times daily.
For maintenance, adjust dosage to the lowest effective levels. __

The incidence of toxic reactions, particularly the L.E. cell syndrome, is
high in the group of patients receiving large doses of Apresoline.

In a few resistant patients, up to 300 mg of Apresoline daily may be
required for a significant antinypertensive effect. In such cases, a lower
dosage of Apresoline combined with a thiazide and/or reserpine or a beta
blocker may be considered. However, when combining therapy, individual
titration is essential to ensure the lowest possible therapeutic dose of each
drug.