/t is important that Promethazine HC/ and Codeine Phosphate Oral Solution is measured with an
accurate measuring device (seePRECAUTIONS-Information for Patients). A household teaspoon
is not an accurate measuring device and could lead to overdosage, especially when half a
teaspoon is to be measured. It is strongly recommended that an accurate measuring device be
used. A pharmacist can provide an appropriate device and can provide instructions for measuring
the correct dose.

The combination of promethazine hydrochloride and codeine phosphate is contraindicated in
pediatric patients less than 6 years of age, because the combination may cause fatal respiratory
depression in this age population.

The average effective dose is given in the following table:

Adults (12 years of age and 5 mL (1 teaspoonful) every 4 to 6 hours, not to exceed 30. 0 mL in 24
over) hours.

Children 6 years to under 2.5 mL to 5 mL (% to 1 teaspoonful) every 4 to 6 hours, not to exceed
12 years 30.0 mL in 24 hours.