Administer NASACORT AQ Nasal Spray by the intranasal route only. Shake NASACORT AQ
Nasal Spray well before each use.

2.1 Adults and Adolescents 12 Years of Age and Older

The recommended starting and maximum dose is 220 mcg per day as two sprays in each nostril
once daily. Titrate an individual patient to the minimum effective dose to reduce the possibility
of side effects. When the maximum benefit has been achieved and symptoms have been
controlled, reducing the dose to 110 mcg per day (one spray in each nostril once a day) has been
shown to be effective in maintaining control of the allergic rhinitis symptoms.

2.2 Children 2 to 12 Years of Age

Children 6 to 12 years of age: The recommended starting dose is 110 mcg per day given as one
spray in each nostril once daily. Children not responding adequately to 110 mcg per day may
use 220 mcg (2 sprays in each nostril) once daily. Once symptoms have been controlled, the
dosage may be decreased to 110 mcg once daily [see Warnings and Precautions (5.5), Use in
Specific Populations (8.4) and Clinical Pharmacology (12.2)].

Children 2 to 5 years of age: The recommended and maximum dose is 110 mcg per day given as
one spray in each nostril once daily [see Warnings and Precautions (5.5), Use in Specific
Populations (8.4) and Clinical Pharmacology (12.2)].

NASACORT AQ Nasal Spray is not recommended for children under 2 years of age.

2.3 Administration Information

Priming: Prime NASACORT AQ Nasal Spray before using for the first time by shaking the
contents well and releasing 5 sprays into the air away from the face. It will remain adequately
primed for two weeks. If the product is not used for more than 2 weeks, then it can be
adequately reprimed with one spray. Shake NASACORT AQ Nasal Spray well before each use.

If adequate relief of symptoms has not been obtained after 3 weeks of treatment, NASACORT
AQ Nasal Spray should be discontinued [see Warnings and Precautions (5), Patient Counseling
Information (17), and Adverse Reactions (6)].