2.1 Recommended Dosing
AMARYL should be administered with breakfast or the first main meal of the day.

The recommended starting dose of AMARYL is | mg or 2 mg once daily. Patients at increased
risk for hypoglycemia (e.g., the elderly or patients with renal impairment) should be started on 1
mg once daily [see Warnings and Precautions (5.1) and Use in Specific Populations (8.5, 8.6)].

After reaching a daily dose of 2 mg, further dose increases can be made in increments of 1 mg or
2 mg based upon the patient’s glycemic response. Uptitration should not occur more frequently
than every 1-2 weeks. A conservative titration scheme is recommended for patients at increased
risk for hypoglycemia [see Warnings and Precautions (5.1) and Use in Specific Populations (8.5,
8.6)].

The maximum recommended dose is 8 mg once daily.

Patients being transferred to AMARYL from longer half-life sulfonylureas (e.g.,
chlorpropamide) may have overlapping drug effect for 1-2 weeks and should be appropriately
monitored for hypoglycemia.
