2.1 Dosing Information

ANDRODERM 2 mg/day and 4 mg/day system: The recommended starting dose is one
ANDRODERM 4 mg/day system (not two 2 mg/day systems) applied nightly for 24 hours,
delivering approximately 4 mg of testosterone per day. To ensure proper dosing,
approximately 2 weeks after starting therapy, the early morning serum testosterone
concentration should be measured following system application the previous evening. Serum
concentrations outside the range of 400 — 930 ng/dL require increasing the daily dose to 6 mg
(i.e., one 4 mg/day and one 2 mg/day system) or decreasing the daily dose to 2 mg (i.e., one 2
mg/day system), maintaining nightly application.

ANDRODERM 2.5 mg/day and 5 mg/day system: The recommended starting dose is one
ANDRODERM 5 mg/day system (or two 2.5 mg/day systems) applied nightly for 24 hours,

delivering approximately 5 mg of testosterone per day. To ensure proper dosing,
approximately 2 weeks after starting therapy the early morning serum testosterone
concentration should be measured following system application the previous evening. If the
serum concentration is outside the normal range (300 — 1030 ng/dL), sampling should be
repeated with assurance of proper system adhesion as well as appropriate application time.
Confirmed serum concentrations outside the normal range requires increasing the daily dose
to 7.5 mg (i.e., one 5 mg/day and one 2.5 mg/day system) or decreasing the daily dose to 2.5
mg (i.e., one 2.5 mg/day system), maintaining nightly application.

Patients Switching from ANDRODERM 2.5 mg/day, 5 mg/day, and 7.5 mg/day system to
ANDRODERM 2 mg/day, 4 mg/day, and 6 mg/day system: Patients currently maintained on

Page 3 of 26
pageul-4
ANDRODERM 2.5 mg/day, 5 mg/day, and 7.5 mg/day may be switched to the 2 mg/day, 4
mg/day and 6 mg/day dosage using the following schema:

e Patients using 2.5 mg daily may be switched to 2 mg/day systems at the next
scheduled dose.

e Patients using 5 mg daily may be switched to 4 mg/day systems at the next scheduled
dose.

e Patients using 7.5 mg daily may be switched to 6 mg (2 mg/day and 4 mg/day
systems) at the next scheduled dose.

To ensure proper dosing, approximately 2 weeks after switching therapy, the early morning
serum testosterone concentration should be measured following system application the
previous evening.

The adhesive side of the ANDRODERM system should be applied to a clean, dry area
of the skin on the back, abdomen, upper arms, or thighs. Avoid application over bony
prominences or on a part of the body that may be subject to prolonged pressure during
sleep or sitting (e.g., the deltoid region of the upper arm, the greater trochanter of the
femur, and the ischial tuberosity). DO NOT APPLY TO THE SCROTUM. The sites of
application should be rotated, with an interval of 7 days between applications to the
same site. The area selected should not be oily, damaged, or irritated.

The system should be applied immediately after opening the pouch and removing the
protective release liner. The system should be pressed firmly in place, making sure there is
good contact with the skin, especially around the edges.

The patient should avoid swimming, showering, or washing the administration site for a
minimum of 3 hours after application [see Clinical Pharmacology (12.3)].

Mild skin irritation may be ameliorated by treatment of the affected skin with over-the-
counter topical hydrocortisone cream applied after system removal. Applying a small amount
of 0.1% triamcinolone acetonide cream to the skin under the central drug reservoir of the
ANDRODER\M system has been shown to reduce the incidence and severity of skin
irritation.
