Hypertension

The recommended initial dosage of MAVIK for patients not receiving a diuretic is 1 mg once
daily in non-black patients and 2 mg in black patients. Dosage should be adjusted according to
the blood pressure response. Generally, dosage adjustments should be made at intervals of at

Reference ID: 3879381
pageul-17
least 1 week. Most patients have required dosages of 2 to 4 mg once daily. There is little clinical
experience with doses above 8 mg.

Patients inadequately treated with once-daily dosing at 4 mg may be treated with twice-daily
dosing. If blood pressure is not adequately controlled with MAVIK monotherapy, a diuretic may
be added.

In patients who are currently being treated with a diuretic, symptomatic hypotension
occasionally can occur following the initial dose of MAVIK. To reduce the likelihood of
hypotension, the diuretic should, if possible, be discontinued two to three days prior to beginning
therapy with MAVIK. (see WARNINGS.) Then, if blood pressure is not controlled with

MAVIK alone, diuretic therapy should be resumed. If the diuretic cannot be discontinued, an
initial dose of 0.5 mg MAVIK should be used with careful medical supervision for several hours
until blood pressure has stabilized. The dosage should subsequently be titrated (as described
above) to the optimal response. (see WARNINGS, PRECAUTIONS and DRUG
INTERACTIONS.)

Concomitant administration of MAVIK with potassium supplements, potassium salt substitutes,
or potassium sparing diuretics can lead to increases of serum potassium. (see PRECAUTIONS.)

Heart Failure Post Myocardial Infarction or Left-Ventricular Dysfunction Post Myocardial
Infarction

The recommended starting dose is 1 mg, once daily. Following the initial dose, all patients
should be titrated (as tolerated) toward a target dose of 4 mg, once daily. If a 4 mg dose is not
tolerated, patients can continue therapy with the greatest tolerated dose.

Dosage Adjustment in Renal Impairment or Hepatic Cirrhosis

For patients with a creatinine clearance < 30 mL/min. or with hepatic cirrhosis, the
recommended starting dose, based on clinical and pharmacokinetic data, is 0.5 mg daily. Patients
should subsequently have their dosage titrated (as described above) to the optimal response.
