2.1 Ovarian Cancer
Recommended Dose and Schedule

The recommended dose of Gemzar is 1000 mg/m’ as an intravenous infusion over 30 minutes on Days 1 and 8 of
each 21-day cycle, in combination with carboplatin AUC 4 intravenously after Gemzar administration on Day 1 of each 21-
day cycle. Refer to carboplatin prescribing information for additional information.
Dose Modifications

Recommended Gemzar dose modifications for myelosuppression are described in Table 1 and Table 2 [see
Warnings and Precautions (5.2)]. Refer to Dosage and Administration (2.5) for recommendations for non-hematologic
adverse reactions.

Table 1: Dosage Reduction Guidelines for Gemzar for Myelosuppression on Day of Treatment in Ovarian Cancer

 

 

Treatment Day Absolute granulocyte count Platelet count % Of full dose
x 10°7L x 10°7L
Day 1 21500 and 2100,000 100%
<1500 or <100,000 Delay Treatment Cycle
Day 8 21500 and 2100,000 100%
1000-1499 or 75,000-99,999 50%
<1000 or <75,000 Hold

Table 2: Gemzar Dose Modification for Myelosuppression in Previous Cycle In Ovarian Cancer
Initial Absolute granulocyte count less than 500 x 10°/L for Permanently reduce Gemzar to 800 mg/m* on
Occurrence more than 5 days Days 1 and 8
Absolute granulocyte count less than 100 x 10°/L for
more than 3 days

Febrile neutropenia
Platelets less than 25,000x10°/L
Cycle delay of more than one week due to toxicity

Subsequent | If any of the above toxicities occur after the initial dose | Permanently reduce Gemzar dose to
Occurrence reduction 800 mg/m’ on Day 1 only

 

2.2 Breast Cancer
Recommended Dose and Schedule

The recommended dose of Gemzar is 1250 mg/m’ intravenously over 30 minutes on Days 1 and 8 of each 21-day
cycle that includes paclitaxel. Paclitaxel should be administered at 175 mg/m* on Day 1 as a 3 hour intravenous infusion
before Gemzar administration.
Dose Modifications

Reference ID: 3521890
pageul-3
3
Recommended dose modifications for Gemzar for myelosuppression are described in Table 3 [see Warnings and
Precautions (5.2)]. Refer to Dosage and Administration (2.5) for recommendations for non-hematologic adverse reactions.

Table 3: Recommended Dose Reductions for Gemzar for Myelosuppression on Day of Treatment in Breast

Cancer
Treatment Day Absolute granulocyte count Platelet count % of full dose
(x 10°/L) (x 10°/L)
Day 1 21500 and 2100,000 100%
less than 1500 or less than 100,000 Hold
Day 8 21200 and >75,000 100%
1000-1199 or 50,000-75,000 75%
700-999 and 250,000 50%
<700 or <50,000 Hold

2.3 Non-Small Cell Lung Cancer
Recommended Dose and Schedule

Every 4-week schedule

The recommended dose of Gemzar is 1000 mg/m? intravenously over 30 minutes on Days 1, 8, and 15 in
combination with cisplatin therapy. Administer cisplatin intravenously at 100 mg/m? on Day 1 after the infusion of Gemzar.

Every 3-week schedule

The recommended dose of Gemzar is 1250 mg/m* intravenously over 30 minutes on Days 1 and 8 in combination
with cisplatin therapy. Administer cisplatin intravenously at 100 mg/m* on Day 1 after the infusion of Gemzar.
Dose Modifications

Recommended dose modifications for Gemzar myelosuppression are described in Table 4 [see Warnings and
Precautions (5.2)]. Refer to Dosage and Administration (2.5) for Gemzar recommendations for non-hematologic adverse
reactions.

2.4 Pancreatic Cancer
Recommended Dose and Schedule

The recommended dose of Gemzar is 1000 mg/m* over 30 minutes intravenously. The recommended treatment
schedule is as follows:

¢ Weeks 1-8: weekly dosing for the first 7 weeks followed by one week rest.

¢ After week 8: weekly dosing on Days 1, 8, and 15 of 28-day cycles.
Dose Modifications

Recommended dose modifications for Gemzar for myelosuppression are described in Table 4 [see Warnings and
Precautions (5.2)]. Refer to Dosage and Administration (2.5) for recommendations for non-hematologic adverse reactions.

Patients receiving Gemzar should be monitored prior to each dose with a complete blood count (CBC), including
differential and platelet count. If marrow suppression is detected, therapy should be modified or suspended according to
the guidelines in Table 4.

Table 4: Recommended Dose Reductions for Gemzar for Myelosuppression in Pancreatic Cancer and Non-Small
Cell Lung Cancer

Absolute granulocyte count Platelet count % of full dose
(x 10°/L) (x 10°/L)
21000 And 2100,000 100%
500-999 Or 50,000-99,999 75%
<500 Or <50,000 Hold

2.5 Dose Modifications for Non-Hematologic Adverse Reactions

Permanently discontinue Gemzar for any of the following:

¢ Unexplained dyspnea or other evidence of severe pulmonary toxicity

¢ Severe hepatic toxicity

¢ Hemolytic-uremic syndrome

¢ Capillary leak syndrome

| - Posterior reversible encephalopathy syndrome

Withhold Gemzar or reduce dose by 50% for other severe (Grade 3 or 4) non-hematological toxicity until resolved.

No dose modifications are recommended for alopecia, nausea, or vomiting.

2.6 Preparation and Administration Precautions

Reference ID: 3521890
pageul-4
4

Exercise caution and wear gloves when preparing Gemzar solutions. Immediately wash the skin thoroughly or
rinse the mucosa with copious amounts of water if Gemzar contacts the skin or mucus membranes. Death has occurred
in animal studies due to dermal absorption. For further guidance on handling Gemzar go to “OSHA Hazardous Drugs”
(refer to antineoplastic weblinks including OSHA Technical Manual) at OSHA.
http://www.osha.gov/SLTC/hazardousdrugs/index.html

2.7 Preparation for Intravenous Infusion Administration

Reconstitute the vials with 0.9% Sodium Chloride Injection without preservatives.

Add 5 mL to the 200-mg vial or 25 mL to the 1-g vial. These dilutions each yield a Gemzar concentration of
38 mg/mL. Complete withdrawal of the vial contents will provide 200 mg or 1 g of Gemzar. Prior to administration the
appropriate amount of drug must be diluted with 0.9% Sodium Chloride Injection. Final concentrations may be as low as
0.1 mg/mL.

Reconstituted Gemzar is a clear, colorless to light straw-colored solution. Inspect visually prior to administration
and discard for particulate matter or discoloration. Gemzar solutions are stable for 24 hours at controlled room
temperature of 20° to 25°C (68° to 77°F). Do not refrigerate as crystallization can occur.

No incompatibilities have been observed with infusion bottles or polyvinyl chloride bags and administration sets.