Gemzar is for intravenous use only. Gemzar may be administered on an outpatient basis.

2.1 Ovarian Cancer

Gemzar should be administered intravenously at a dose of 1000 mg/m’ over 30 minutes on Days 1 and 8 of each 21-day cycle. |

Carboplatin AUC 4 should be administered intravenously on Day 1 after Gemzar administration. Patients should be monitored prior to
each dose with a complete blood count, including differential counts. Patients should have an absolute granulocyte count
>1500 x 10°/L and a platelet count >100,000 x 10°/L prior to each cycle.
Dose Modifications

Gemzar dosage adjustment for hematological toxicity within a cycle of treatment is based on the granulocyte and platelet
counts taken on Day 8 of therapy. If marrow suppression is detected, Gemzar dosage should be modified according to guidelines in
Table |.

Table 1: Day 8 Dosage Reduction Guidelines for Gemzar in Combination with Carboplatin

Absolute granulocyte count Platelet count % of full dose
(x 10°/L) (x 10°/L)
>1500 And . >100,000 100
1000-1499 and/or 75,000-99,999 50
<1000 and/or <75,000 Hold

In general, for severe (Grade 3 or 4) non-hematological toxicity, except nausea/vomiting, therapy with Gemzar should be held
or decreased by 50% depending on the judgment of the treating physician. For carboplatin dosage adjustment, see manufacturer’s
prescribing information.

Dose adjustment for Gemzar in combination with carboplatin for subsequent cycles is based upon observed toxicity. The dose
of Gemzar in subsequent cycles should be reduced to 800 mg/m’ on Days 1 and 8 in case of any of the following hematologic
toxicities:

* Absolute granulocyte count <500 x 10°/L for more than 5 days

: Absolute granulocyte count <100 x 10°/L for more than 3 days

* Febrile neutropenia

* Platelets <25,000 x 10°/L

¢ Cycle delay of more than one week due to toxicity

If any of the above toxicities recur after the initial dose reduction, for the subsequent cycle, Gemzar should be given on Day |
only at 800 mg/m’.

2.2 Breast Cancer

_._.Gemzar should be administered intravenously at a dose of 1250 mg/m’ over 30 minutes on Days | and 8 of each 21-day cycle.
Paclitaxel should be administered at 175 mg/m’ on Day | as a 3-hour intravenous infusion before Gemzar administration. Patients
should be monitored prior to each dose with a complete blood count, including differential counts. Patients should have an absolute
granulocyte count >1500 x 10°/L and a platelet count >100,000 x 10°/L prior to each cycle.
Dose Modifications

Gemzar dosage adjustment for hematological toxicity is based on the granulocyte and platelet counts taken on Day 8 of

therapy. If marrow suppression is detected, Gemzar dosage should be modified according to the guidelines in Table 2

Reference ID: Saye dyBay 8 Dosage Reduction Guidelines for Gemzar in Combination with Paclitaxel
pageul-3
Absolute granulocyte count Platelet count % of full dose

(x 10°/L) (x 10°/L)
>1200 And >75,000 100
1000-1199 Or 50,000-75,000 75
700-999 And >50,000 50
<700 Or <50,000 Hold

In general, for severe (Grade 3 or 4) non-hematological toxicity, except alopecia and nausea/vomiting, therapy with Gemzar
should be held or decreased by 50% depending on the judgment of the treating physician. For paclitaxel dosage adjustment, see
manufacturer’s prescribing information.

2.3. Non-Small Cell Lung Cancer

Two schedules have been investigated and the optimum schedule has not been determined /see Clinical Studies (14.3)]. With
the 4-week schedule, Gemzar should be administered intravenously at [000 mg/m? over 30 minutes on Days |, 8, and 15 of each
28-day cycle. Cisplatin should be administered intravenously at 100 mg/m’ on Day | after the infusion of Gemzar. With the 3-week
schedule, Gemzar should be administered intravenously at 1250 mg/m? over 30 minutes on Days | and 8 of each 21-day cycle.
Cisplatin at a dose of 100 mg/m” should be administered intravenously after the infusion of Gemzar on Day I. See prescribing
information for cisplatin administration and hydration guidelines.

Dose Modifications

Dosage adjustments for hematologic toxicity may be required for Gemzar and for cisplatin. Gemzar dosage adjustment for
hematological toxicity is based on the granulocyte and platelet counts taken on the day of therapy. Patients receiving Gemzar should
be monitored prior to each dose with a complete blood count (CBC), including differential and platelet counts. If marrow suppression
is detected, therapy should be modified or suspended according to the guidelines in Table 3. For cisplatin dosage adjustment, see
manufacturer’s prescribing information.

In general, for severe (Grade 3 or 4) non-hematological toxicity, except alopecia and nausea/vomiting, therapy with Gemzar
plus cisplatin should be held or decreased by 50% depending on the judgment of the treating physician. During combination therapy
with cisplatin, serum creatinine, serum potassium, serum calcium, and serum magnesium should be carefully monitored (Grade 3/4
serum creatinine toxicity for Gemzar plus cisplatin was 5% versus 2% for cisplatin alone).

2.4 Pancreatic Cancer

Gemzar should be administered by intravenous infusion at a dose of 1000 mg/m? over 30 minutes once weekly for up to.
7 weeks (or until toxicity necessitates reducing or holding a dose), followed by a week of rest from treatment. Subsequent cycles
should consist of infusions once weekly for 3 consecutive weeks out of every 4 weeks.
Dose Modifications

Dosage adjustment is based upon the degree of hematologic toxicity experienced by the patient /see Warnings and
Precautions (5.2)]. Clearance in women and the elderly is reduced and women were somewhat less able to progress to subsequent
cycles {see Warnings and Precautions (5.2) and Clinical Pharmacology (12.3)]. |

Patients receiving Gemzar should be monitored prior to each dose with a complete blood count (CBC), including differential
and platelet count. If marrow suppression is detected, therapy should be modified or suspended according to the guidelines in Table 3.

Table 3: Dosage Reduction Guidelines .

Absolute granulocyte count Platelet count % of full dose
(x 10°/L) (x 10°/L)
>1000 And >100,000 100
500-999 Or 50,000-99,999 75
<500 Or <50,000 Hold

Laboratory evaluation of renal and hepatic function, including transaminases and serum creatinine, should be performed prior
to initiation of therapy and periodically thereafter. Gemzar should be administered with caution in patients with evidence of significant
renal or hepatic impairment as there is insufficient information from clinical studies to allow clear dose recommendation for these
patient populations. .

Patients treated with Gemzar who complete an entire cycle of therapy may have the dose for subsequent cycles increased
by 25%, provided that the absolute granulocyte count (AGC) and platelet nadirs exceed 1500 x 10°/L and 100,000 x 10°/L,
respectively, and if non-hematologic toxicity has not been greater than WHO Grade |. If patients tolerate the subsequent course of
Gemzar at the increased dose, the dose for the next cycle can be further increased by 20%, provided again that the AGC and platelet
nadirs exceed 1500 x 10°/L and 100,000 x 10°/L, respectively, and that non-hematologic toxicity has not been greater than WHO
Grade I. :

2.5 Preparation and Administration Precautions

Caution should be exercised in handling and preparing Gemzar solutions. The use of gloves is recommended. If Gemzar
solution contacts the skin or mucosa, immediately wash the skin thoroughly with soap and water or rinse the mucosa with copious
amounts of water. Although acute dermal irritation has not been observed in animal studies, 2 of 3 rabbits exhibited drug-related

systeruipdorieitips (asqjqhypeactivity, nasal discharge, shallow breathing) due to dermal absorption.
pageul-4
Procedures for proper handling and disposal of anti-cancer drugs should be considered. Several guidelines on this subject have
been published /see References (15)].

2.6 Preparation for Intravenous Infusion Administration

The recommended diluent for reconstitution of Gemzar is 0.9% Sodium Chloride Injection without preservatives. Due to
solubility considerations, the maximum concentration for Gemzar upon reconstitution is 40 mg/mL. Reconstitution at concentrations
greater than 40 mg/mL may result in incomplete dissolution, and should be avoided.

To reconstitute, add 5 mL of 0.9% Sodium Chloride Injection to the 200-mg vial or 25 mL of 0.9% Sodium Chloride Injection
to the 1-g vial. Shake to dissolve. These dilutions each yield a gemcitabine concentration of 38 mg/mL which includes accounting for
the displacement volume of the lyophilized powder (0.26 mL for the 200-mg vial or 1.3 mL for the 1-g vial). The total volume upon
reconstitution will be 5.26 mL or 26.3 mL, respectively. Complete withdrawal of the vial contents will provide 200 mg or | g of
gemcitabine, respectively. Prior to administration the appropriate amount of drug must be diluted with 0.9% Sodium Chloride
Injection. Final concentrations may be as low as 0.1 mg/mL.

Reconstituted Gemzar is a clear, colorless to light straw-colored solution. After reconstitution with 0.9% Sodium Chloride
Injection, the pH of the resulting solution lies in the range of 2.7 to 3.3. The solution should be inspected visually for particulate
matter and discoloration prior to administration, whenever solution or container permit. If particulate matter or discoloration is found,
do not administer.

When prepared as directed, Gemzar solutions are stable for 24 hours at controlled room temperature 20° to 25°C (68° to 77°F)
[see USP Controlled Room Temperature]. Discard unused portion. Solutions of reconstituted Gemzar should not be refrigerated, as
crystallization may occur.

The compatibility of Gemzar with other drugs has not been studied. No incompatibilities have been observed with infusion
bottles or polyvinyl chloride bags and administration sets.
