THE CONTENTS OF THE Verelan PM CAPSULE SHOULD NOT BE CRUSHED OR
CHEWED. Verelan PM CAPSULES ARE TO BE SWALLOWED WHOLE OR THE
ENTIRE CONTENTS OF THE CAPSULE SPRINKLED ONTO APPLESAUCE.

2.1 Essential Hypertension

Administer Verelan PM once daily at bedtime. Clinical trials studied doses of 100 mg, 200 mg,
300 mg and 400 mg. The usual daily dose of extended-release Verelan PM in clinical trials has
been 200 mg given by mouth once daily at bedtime. In rare instances, initial doses of 100 mg a day
may be warranted in patients who have an increased response to verapamil, e.g., patients with
impaired renal function, impaired hepatic function, elderly, low-weight patients, etc. (see Use in
Specific Populations (8.5, 8.6, 8.7)]. Base upward titration on therapeutic efficacy and safety
evaluated approximately 24 hours after dosing. The antihypertensive effects of Verelan PM are
evident within the first week of therapy.

If an adequate response is not obtained with 200 mg of Verelan PM, the dose may be titrated
upward in the following manner:
a) 300 mg each evening b) 400 mg each evening (2 x 200 mg)

When Verelan PM is administered at bedtime, office evaluation of blood pressure during morning
and early afternoon hours is essentially a measure of peak effect. The usual evaluation of trough
effect, which sometimes might be needed to evaluate the appropriateness of any given dose of
Verelan PM, would be just prior to bedtime.

2.2 Sprinkling the Capsule Contents on Food

Verelan PM Capsules may also be administered by carefully opening the capsule and sprinkling
the pellets onto one tablespoonful of applesauce. Swallow the applesauce immediately without
chewing and follow with a glass of cool water to ensure complete swallowing of the pellets. The
applesauce used should not be hot, and it should be soft enough to be swallowed without chewing.
Use any pellet/applesauce mixture immediately and do not store for future use. Absorption of the
pellets sprinkled onto other foods has not been tested. This method of administration may be
beneficial for patients who have difficulty swallowing whole capsules. Subdividing the contents of
a Verelan PM capsule is not recommended.
