2.1. Dosing Information

The recommended dose is 8 mg orally once daily with a meal.
2.2 Dosage Adjustment in Special Populations

Renal impairment: RAPAFLO is contraindicated in patients with severe renal impairment
(CCr <30 mL/min). In patients with moderate renal impairment (CCr 30-50 mL/min), the
dose should be reduced to 4 mg once daily taken with a meal. No dosage adjustment is
needed in patients with mild renal impairment (CCr 50-80 mL/min) [see
Contraindications (4), Warnings and Precautions (5.2), Use in Specific Populations (8.6),
and Clinical Pharmacology (12.3)].

Hepatic impairment: RAPAFLO has not been studied in patients with severe hepatic
impairment (Child-Pugh score > 10) and is therefore contraindicated in these patients. No
dosage adjustment is needed in patients with mild or moderate hepatic impairment [see
Contraindications (4), Warnings and Precautions (9.3), Use in Specific Populations (8.7),
and Clinical Pharmacology (12.3)).