When estrogen is prescribed for a postmenopausal woman with a uterus, progestin should also be
initiated to reduce the risk of endometrial cancer. A woman without a uterus does not need
progestin. Use of estrogen, alone or in combination with a progestin, should be limited to the
shortest duration consistent with treatment goals and risks for the individual woman. Patients
should be re-evaluated periodically as clinically appropriate (e.g., at 3-month to 6-month
intervals) to determine if treatment is still necessary (See BOXED WARNINGS and
WARNINGS). For women who have a uterus, adequate diagnostic measures, such as
endometrial sampling, when indicated, should be undertaken to rule out malignancy in cases of
undiagnosed persistent or recurring abnormal vaginal bleeding.

1. For treatment of moderate to severe vasomotor symptoms and/or moderate to severe
symptoms of vulvar and vaginal atrophy associated with the menopause:

Patients should be started at the lowest dose.

Premarin therapy may be given continuously with no interruption in therapy, or in cyclical
regimens (regimens such as 25 days on drug followed by five days off drug) as is medically
appropriate on an individualized basis.

2. For prevention of postmenopausal osteoporosis.
0.625 mg daily.

Premarin therapy may be given continuously with no interruption in therapy, or in cyclical
regimens (regimens such as 25 days on drug followed by five days off drug) as is medically
appropriate on an individualized basis. When using Premarin solely for the prevention of
postmenopausal osteoporosis, alternative non-estrogen treatments should be carefully
considered.

16
pageul-17
3. For treatment of female hypoestrogenism due to hypogonadism, castration, or primary
ovarian failure:

Female hypogonadism—0.3 mg to 0.625 mg daily, administered cyclically (e.g., three weeks
on and one week off). Doses are adjusted depending on the severity of symptoms and
responsiveness of the endometrium.

In clinical studies of delayed puberty due to female hypogonadism, breast development was
induced by doses as low as 0.15 mg. The dosage may be gradually titrated upward at 6 to 12
month intervals as needed to achieve appropriate bone age advancement and eventual
epiphyseal closure. Clinical studies suggest that doses of 0.15 mg, 0.3 mg, and 0.6 mg are
associated with mean ratios of bone age advancement to chronological age progression
(ABA/ACA) of 1.1, 1.5, and 2.1, respectively. (Premarin in the dose strength of 0.15 mg is
not available commercially). Available data suggest that chronic dosing with 0.625 mg is
sufficient to induce artificial cyclic menses with sequential progestin treatment and to
maintain bone mineral density after skeletal maturity is achieved.

Female castration or primary ovarian failure—1.25 mg daily, cyclically. Adjust dosage,
upward or downward, according to severity of symptoms and response of the patient. For
maintenance, adjust dosage to lowest level that will provide effective control.

4. For treatment of breast cancer, for palliation only, in appropriately selected women and men
with metastatic disease:

Suggested dosage is 10 mg three times daily for a period of at least three months.
5. For treatment of advanced androgen-dependent carcinoma of the prostate, for palliation only:

1.25 mg to 2.5 mg three times daily. The effectiveness of therapy can be judged by
phosphatase determinations as well as by symptomatic improvement of the patient.