Dosage should be adjusted according to the severity of the pain and the response of the patient. It may
occasionally be necessary to exceed the usual dosage recommended below in cases of more severe pain
or in those patients who have become tolerant to the analgesic effect of opioids. If pain is constant, the
opioid analgesic should be given at regular intervals on an around-the-clock schedule. PERCODAN
tablets are given orally.

The usual dosage is one tablet every 6 hours as needed for pain. The maximum daily dose of aspirin
should not exceed 4 grams or 12 tablets.

Cessation of Therapy

In patients treated with PERCODAN tablets for more than a few weeks who no longer require therapy,
doses should be tapered gradually to prevent signs and symptoms of withdrawal in the physically
dependent patient.
