A thin layer of Benoquin Cream 20% should be applied and
rubbed into the pigmented area two or three times daily, or as
directed by physician. Prolonged exposure to sunlight should
be avoided during treatment with Benoquin Cream 20%, ora
Sunscreen should be used.

Depigmentation is usually accomplished after one to four
months of Benoquin Cream 20% treatment. If satisfactory
results are not obtained after four months of Benoquin Cream
20% treatment, the drug should be discontinued. When the
desired degree of depigmentation is obtained, Benoquin
Cream 20% should be applied only as often as needed to
maintain depigmentation (usually only two times weekly).
