Primaquine phosphate 1s recommended only for the radical cure of vivax malaria, the
prevention of relapse in vivax malaria, or following the termination of chloroquine phosphate
suppressive therapy in an area where vivax malaria is endemic. Patients suffering from an attack of
vivax malaria or having parasitized red blood cells should receive a course of chloroquine phosphate,
which quickly destroys the erythrocytic parasites and terminates the paroxysm. Primaquine phosphate
should be administered concurrently in order to eradicate the exoerythrocytic parasites in a dosage of 1
tablet (equivalent to 15 mg base) daily for 14 days.