Recommended Doses: Adults and children 12 years of age and older: The recommended
starting and maximum dose is 220 mcg per day as two sprays in each nostril once daily.

Children 6 to 12 years of age: The recommended starting dose 1s 110 mcg per day given as one
spray in each nostril once daily. The maximum recommended dose is 220 mcg per day as two
sprays per nostril once daily.

Nasacort AQ Nasal Spray is not recommended for children under 6 years of age since adequate
numbers of patients have not been studied in this age group.

Individualization of Dosage: It is always desirable to titrate an individual patient to the
minimum effective dose to reduce the possibility of side effects. In adults, when the maximum
benefit has been achieved and symptoms have been controlled, reducing the dose to 110 mcg per
day (one spray in each nostril once a day) has been shown to be effective in maintaining control
of the allergic rhinitis symptoms in patients who were initially controlled at 220 mcg/day.

In children six to twelve years of age, the recommended starting dose is 110 mcg per day given
as one spray in each nostril once daily. The maximum recommended daily dose in children 6 to
12 years of age is 220 mcg per day (two sprays in each nostril once daily). Some patients who do
not achieve maximum symptom control at a dose of 110 mcg per day may benefit from a dose of
220 mcg given as two sprays in each nostril once daily. The minimum effective dose should be

Page 6
pageul-7
used to ensure continued control of symptoms. Once symptoms are controlled, pediatric patients
may be able to be maintained on 110 mcg per day (1 spray in each nostril once daily).

An improvement in some patient symptoms may be seen within the first day of treatment, and
generally, it takes one week of treatment to reach maximum benefit. Initial assessment for
response should be made during this time frame and periodically until the patient’s symptoms are
stabilized. If adequate relief of symptoms has not been obtained after 3 weeks of treatment,
Nasacort AQ Nasal Spray should be discontinued. (See WARNINGS, PRECAUTIONS,
Information for Patients, and ADVERSE REACTIONS.)

Directions For Use: Illustrated Patient’s Instructions for use accompany each package of
Nasacort AQ Nasal Spray.