Essential Hypertension

Verelan PM should be administered once daily at bedtime. Clinical trials studied doses of 100 mg,
200 mg, 300 mg and 400 mg. The usual daily dose of extended-release Verelan PM in clinical trials
has been 200 mg given by mouth once daily at bedtime. In rare instances, initial doses of 100 mg a
day may be warranted in patients who have an increased response to verapamil [e.g. patients with
impaired renal function (See PRECAUTIONS), impaired hepatic function, elderly, small people,
etc.]. Upward titration should be based on therapeutic efficacy and safety evaluated approximately 24
hours after dosing. The antihypertensive effects of Verelan PM are evident within the first week of
therapy.

If an adequate response is not obtained with 200 mg of Verelan PM, the dose may be titrated
upward in the following manner:

a) 300 mg each evening

b) 400 mg each evening (2 x 200 mg)

When Verelan PM is administered at bedtime, office evaluation of blood pressure during morning
and early afternoon hours is essentially a measure of peak effect. The usual evaluation of trough
effect, which sometimes might be needed to evaluate the appropriateness of any given dose of
Verelan PM would be just prior to bedtime.

As with immediate-release and sustained-release verapamil, dosages of Verelan PM capsules should
be individualized and titration may be needed in some patients.
