Propyithiouracil is administered orally. The total daily
-Gosage is usually given in 3 equal doses at approxi.
mately 8-haur intervais.
Adults
The initial dose is 300 mg daily. In patients with severe
hyperthyroidism, véry iarge goiters, or both, the begin-
ning dosage usually should be 400 mg daily; an osca-
sional patient wilt require 600 to S00 mg/day initially.
The usual maintenance dosage is 100 to 156 mg daily.
Pediatric Patients
Far pediatric patiants 6 to 10 years of age, the initial
dosage is 50 to 150 mg daily, For pediatric patients
10 years and over, the initia! dasage is 150 ta 300 mg
Gaily. The maintenance dosage is determined dy the
response of the patient.