DEMEROL (meperidine HCI) tablets contain meperidine hydrochloride which is a controlled substance. Like morphine, meperidine
is controlled under Schedule II of the Controlled Substances Act. Meperidine, like all opioids, is liable to diversion and misuse and
should be handled accordingly. Patients and their families should be instructed to flush DEMEROL tablets that are no longer needed.

DEMEROL has been targeted for theft and diversion by criminals. Healthcare professionals should contact their State Professional
Licensing Board or State Controlled Substance Authority for information on how to prevent and detect abuse or diversion of this
product.

HOW SUPPLIED
For Oral Use

Tablets are white, round and convex. The 50 mg is a scored tablet and has a stylized “W” on one side and “D” over “35” on the other
side. The 100 mg is not a scored tablet and has a stylized “W” on one side and “D” over “37” on the other side.

Tablets of 50 mg, HDPE plastic bottles of 100 (NDC 0024-0335-05) and 100 mg, HDPE plastic bottles of 100 (NDC 0024-0337-05).
Store at 25° C (77° F); excursions permitted to 15° - 30° C (59° - 86° F) [See USP Controlled Room Temperature].
