Tablets
0.2 mg round, coated, orchid, branded “78-54” one side, “SANDOZ” other side.
Bottles of 100.000.0000 cce cece cece cece eee eeeeeeeeseeeeeeeeeeess NDC 0078-0054-05
Ampuls

Reference ID: 3150408
pageul-7
1 mL size
Boxes Of 20.2... cc ccc cece ccc ccc cececcececcuceuceceuceceuceeeuceeceeeuceeeucenees NDC 0078-0053-03

Store and Dispense

Tablets: Store below 25°C (77°F); in tight, light-resistant container.

Ampuls: Store in refrigerator, 2°C-8°C (36°F-46°F). Protect from light. Administer only if solution is
clear and colorless.