16.1 Storage and Handling

DOLOPHINE contains methadone which is a controlled substance. Like fentanyl, morphine, oxycodone, hydromorphone,
and oxymorphone, methadone is controlled under Schedule II of the Federal Controlled Substances Act. DOLOPHINE

may be targeted for theft and diversion by criminals [see Warnings and Precautions (5.1)].

Dispense in a tight, light-resistant container as defined in the USP/NF.

Store at 25°C (77°F); excursions permitted to 15° to 30°C (59° to 86°F) [See USP Controlled Room Temperature].

16.2 How Supplied
DOLOPHINE Tablets, USP

5 mg Tablets: round, white tablets debossed with tablet identifier 54 162 on one side and scored on the other side.
NDC 0054-4218-25: Bottles of 100 tablets.

10 mg Tablets: round, white tablet debossed with tablet identifier 54 549 on one side and scored on the other side.
NDC 0054-4219-25: Bottles of 100 tablets.

DEA order form required.