Xylocaine-MPF Xylocaine

Polyamp Multiple
DuoFit™} Single Dose Dose
Ampules (mL) | (mL) Vials (mL) Vials (mL
Xylocaine Epinephrine
(lidocaine HCl) Dilution
Concentration (if present) | 2 20 20 | 2} 5} 10/20)30

ci di
[—o5% aon | t[
rome +. ee ae
1% F000 |
[1% ¥200.000_| |
Few tat

mi
x

—

X

| d<d><[<[>[3 |

Pe IN alot spe [3
XT fT ty xt xt tt
ty PX xX)
LEAR RRBs
Jee maa eeeae

1.5% 1:200,000
[Stoo es 18
2% 1:100,000

a
ci
Bi
r
a CRT
5
F
ei
Mifare
[200,000

All solutions should be stored at room temperature, approximately 25°C (77°F). Protect from

light.

All trademarks are the property of the APP Pharmaceuticals, LLC. ©

Manufactured for:

APP Pharmaceéuticals, LLC
eohaumburg, IL 60173

451175A
Revised: February 2010
