AZULFIDINE Tablets, 500 mg, are round, gold-colored, scored tablets, monogrammed
”101” on one side and ’”KPh” on the other. They are available in the following package
S1ZeS:

Bottles of 100 NDC 0013-0101-01

Bottles of 300 NDC 0013-0101-20

Store at 25° C (77° F); excursions permitted to 15—30° C (59—86° F) [see USP Controlled
Room Temperature].

Sulfasalazine is also available as AZULFIDINE EN-tabs” brand of sulfasalazine delayed
release tablets, USP, 500 mg, in the following package sizes:

Bottles of 100 NDC 0013-0102-01
Bottles of 300 NDC 0013-0102-20
