PERCODAN (Oxycodone and Aspirin Tablets, USP), tablets are supplied as a yellow round

tablet, scored and debossed with “PERCODAN?” on one side and plain on the other side.
Available in:

Bottles of 100 NDC 63481-121-70

Store at 25°C (77°F); excursions permitted to 15°-30°C (59°-86°F). [See USP Controlled Room
Temperature. |

Dispense in a tight, light-resistant container as defined in the USP, with a child-resistant closure
(as required).

DEA Order Form Required.

Manufactured for:

Endo Pharmaceuticals Inc. DiS t=I=)

Chadds Ford, Pennsylvania 19317

PERCODAN?’ is a Registered Trademark of Endo Pharmaceuticals
© 2010 Endo Pharmaceuticals

Printed in U.S.A. 2006560 / June 2010

18