Tapazole® Tablets, are available in:
The 5-rrig tablets (UC5385) are white in
color, round, -beveled, scored, and
debossed'with “J94", oO
They are available as follows:
Bottles of 100 — NDC §2604-1094-1
—"(No1768)
The 10-mg tablets (UC5386):are white in
color; raund, “beveled, scored, and
debossed with “U95". co
They are available as follows: =
“Bottles of 100 ~ NDC 52604-1095-1
' (No. 1770) an

Store at Controlled room temperature, .

15-30°C (59-86°F).

Literature revised July 24, 1999
2. & Dist, Exclusively by —

JONES: PHARMA INCORPORATED
2° St. Louis, MO:63146  e
“Mid. by Eli-Lilly and Company °
+: Indianapolis, IN.46285° ~

PV:0373 UCP PRINTED IN USA