BENTYL Capsules

10 mg blue capsules, imprinted BENTYL 10, supplied in
bottles of 100. Store at room temperature, preferably below 86°F
(30°C).
NDC number: 58914-012-10.
BENTYL Tablets

20 mg compressed, light blue, round tablets, debossed
BENTYL 20, supplied in bottles of 100. To prevent fading, avoid
exposure to direct sunlight. Store at room temperature, preferably
below 86°F (30°C).
NDC 58914-013-10.
BENTYL Syrup

10 mg/5 mL pink syrup, supplied in 16 ounce bottles. Store at
room temperature, preferably below 86°F (30°C). Protect from
excessive heat.

Reference ID: 2981284

NDC 58914-015-16.
BENTYL Injection

20 mg/2 mL (10 mg/mL) injection supplied in boxes of five
20 mg/2 mL ampules (10 mg/mL). Store at room temperature,
preferably below 86°F (30°C). Protect from freezing.
NDC 58914-080-52.