Name Strength Dosage Form Appearance Package Type Package NDC
Qty

1 Apresoline 10:1. TABLET, COATED . BOTTLE 100: 1 0083-.

_ hydrochloride (C42897) (C43169) 0037-30

2 Apresoline © 25:1 TABLET, COATED BOTTLE 100: 1 0083-
hydrochloride (C42897) . (C43169) 0039-30

3  Apresoline 50:1 TABLET, COATED BOTTLE 100 : 4 0083-
hydrochloride (C42897) (C43169) 0073-30

4 Apresoline 100:1 TABLET, COATED - BOTTLE 100: 1 0083-
hydrochloride (042897) . (C43169) 0101-30

 

Tablets 10 mg - ‘round, pale yellow, dry-coated (imprinted CIBA 37)

Bottles Of 100 vecccsescsssecsssecssseee NDC 0083-0037-30

Tablets 25 mg — round, deep blue, dry-coated (imprinted CIBA 39)
Bottles OF 100 ..cccsccccsssssssssesseen NDC 0083-0039-30

Tablets 50 mg - round, light blue, dry-coated (imprinted CIBA 73)
Bottles Of 100 ........:ssssssseeeeeeee NDC 0083-0073-30

Tablets 100 mg — round, peach, dry-coated (imprinted CIBA 101)
Bottles Of 100 vsccccccccscssssssssceceee NDC 0083-0101-30

Samples, when available, are identified by the word SAMPLE appearing on
each tablet.

Do not store above 86°F (30 C).

Dispense in tight, light-resistant container (USP).

666692 | — C95-14 (Rev. 5/95)
CIBA

Ciba-Geigy Corporation
pageul-8
Pharmaceuticals Division

Summit, New Jersey 07901 ©