Promethazine HCI and Codeine Phosphate Oral solution ts a clear, purple solution supplied as
follows:

NDC 42769-7781-4 - bottles of 4 fl. oz. (118 mL)

NDC 42769-7781-6 — bottles of 16 fl. oz. (473 mL) |

Keep bottles tightly closed.

Store at 20° to 25°C (68° to 77°F) [See USP Controlled Room Temperature.
Protect from light.

Dispense in tight, light-resistant container (USP/NF) with a child-resistant closure.

Manufactured for
BayPharma!™™ Inc.
Baltimore, MD 21244
501-78816-0

Rev 05/08

  