AMARYL tablets are available in the following strengths and package sizes:
e 1 mg (pink, flat-faced, oblong with notched sides at double bisect, imprinted with
“AMA RYL” on one side) in bottles of 100 (NDC 0039-022 1-10)
e 2mg (green, flat-faced, oblong with notched sides at double bisect, imprinted with
“AMA RYL” on one side) in bottles of 100 (NDC 0039-0222-10)
e 4meg (blue, flat-faced, oblong with notched sides at double bisect, imprinted with
“AMA RYL” on one side) in bottles of 100 (NDC 0039-0223-10)

Store at 25°C (77°F); excursions permitted to 20 — 25°C (68 — 77°F) (see USP Controlled Room
Temperature).

Dispense in well-closed containers with safety closures.
17 PATIENT COUNSELING INFORMATION

17.1 Information for Patients
Inform patients about the importance of adherence to dietary instructions, of a regular exercise
program, and of regular testing of blood glucose.

Inform patients about the potential side effects of AMARYL including hypoglycemia and weight
gain.

Explain the symptoms and treatment of hypoglycemia as well as conditions that predispose to
hypoglycemia. Patients should be informed that the ability to concentrate and react may be

15
Reference ID: 3350782
pageul-16
impaired as a result of hypoglycemia. This may present a risk in situations where these abilities
are especially important, such as driving or operating other machinery.

Patients with diabetes should be advised to inform their healthcare provider if they are pregnant,

contemplating pregnancy, breastfeeding, or contemplating breastfeeding.

sanofi-aventis U.S. LLC
Bridgewater, NJ 08807
A SANOFI COMPANY

© 2013 sanofi-aventis U.S. LLC

16

Reference ID: 3350782