16.1 How Supplied

NASACORT AQ Nasal Spray, 55 mcg per spray, is supplied in a white high-density
polyethylene container with a metered-dose pump unit, white nasal adapter, and patient
instructions (NDC 0075-1506-16).

The contents of one 16.5 gram bottle provide 120 actuations. After 120 actuations, the amount of
triamcinolone acetonide delivered per actuation may not be consistent and the unit should be
discarded. Each actuation delivers 55 mcg triamcinolone acetonide from the nasal actuator after
an initial priming of 5 sprays [see Dosage and Administration Information (2.3)].

In the Patient Package Information, patients are provided with a check-off form to track usage
[see Patient Counseling Information (17)].

Keep out of reach of children. Rx only

12
Reference ID: 3335422
pageul-13
16.2 Storage
Store at Controlled Room Temperature, 20 to 25°C (68 to 77°F)