ANDRODERM (testosterone transdermal system) 2 mg/day.

Each system contains 9.7 mg testosterone USP for delivery of 2 mg of testosterone per day
[see Description (11)].

Cartons of 60 systems NDC 52544-076-60
ANDRODERM (testosterone transdermal system) 2.5 mg/day.

Each system contains 12.2 mg testosterone USP for delivery of 2.5 mg of testosterone per
day [see Description (11)].

Cartons of 60 systems NDC 52544-469-60
ANDRODERM (testosterone transdermal system) 4 mg/day.

Each system contains 19.5 mg testosterone USP for delivery of 4 mg of testosterone per day
[see Description (11)].

Cartons of 30 systems NDC 52544-077-30
ANDRODERM (testosterone transdermal system) 5 mg/day.
Each system contains 24.3 mg testosterone USP for delivery of 5 mg of testosterone per day

[see Description (11)].

Page 16 of 26
pageul-17
Cartons of 30 systems NDC 52544-470-30

Store at 20-25°C (68-77°F). [See USP controlled room temperature.] Apply to skin
immediately upon removal from the protective pouch. Do not store outside the pouch
provided. Damaged systems should not be used. The drug reservoir may be burst by

excessive pressure or heat. Discard systems in household trash in a manner that prevents
accidental application or ingestion by children, pets or others.