16.1 How Supplied

Gemzar (gemcitabine for injection, USP), is available in sterile single-use vials individually packaged in a carton containing:
_. .. ..200.mg white to off-white, lyophilized powder in a 10-mL size sterile single-use vial - NDC 0002-7501-01 (No. 7501)
1.g white to off-white, lyophilized powder in a 50-mL size sterile single-use vial - NDC 0002-7502-01 (No. 7502)

16.2. Storage and Handling

Unopened vials of Gemzar are stable until the expiration date indicated on the package when stored at controlled room
temperature 20° to 25°C (68° to 77°F) and that allows for excursions between 15° and 30°C (59° and 86°F) [See USP Controlled
Room Temperature] /see Dosage and Administration (2.5 and 2.6)].
