TOPAMAX® Tablets TOPAMAX® (topiramate) Tablets are available as debossed, coated, round tablets in the following strengths and colors:
25 mg cream tablet (debossed “OMN” on one side; "25" on the other) and are available in bottles of 60 count with desiccant (NDC 50458-639-65)
50 mg light yellow tablet (debossed “OMN” on one side; "50" on the other) and are available in
Reference ID: 2913425
54
bottles of 60 count with desiccant (NDC 50458-640-65)
100 mg yellow tablet (debossed “OMN” on one side; "100" on the other) and are available in bottles of 60 count with desiccant (NDC 50458-641-65)
200 mg salmon tablet (debossed “OMN” on one side; "200" on the other) and are available in bottles of 60 count with desiccant (NDC 50458-642-65)
TOPAMAX® Sprinkle Capsules TOPAMAX® (topiramate capsules) Sprinkle Capsules contain small, white to off white spheres. The gelatin capsules are white and clear and are marked as follows:
15 mg capsule with “TOP” and “15 mg” on the side and are available in bottles of 60 (NDC 50458-647-65)
25 mg capsule with “TOP” and “25 mg” on the side and are available in bottles of 60 (NDC 50458-645-65)
Storage and Handling
TOPAMAX® (topiramate) Tablets should be stored in tightly-closed containers at controlled room temperature (59° to 86°F, 15° to 30°C). Protect from moisture.
TOPAMAX® (topiramate capsules) Sprinkle Capsules should be stored in tightly-closed containers at or below 25°C (77°F). Protect from moisture.