MAVIK (trandolapril tablets) are supplied as follows:

1 mg tablet - Salmon colored, round shaped, scored, compressed tablets, with the “a” logo on one
side and code identification letters FT on the other side. NDC 0074-2278-13 - bottles of 100
NDC 0074-2278-11 - unit dose packs of 100

2 mg tablet - Yellow colored, round shaped, compressed tablets, with the “a” logo on one side
and code identification letters FX on the other side. NDC 0074-2279-13 - bottles of 100 NDC
0074-2279-11 - unit dose packs of 100

4 mg tablet - Rose colored, round shaped, compressed tablets, with the “a” logo on one side and
code identification letters FZ on the other side. NDC 0074-2280-13 - bottles of 100 NDC 0074-
2280-11 - unit dose packs of 100

Dispense in well-closed container with safety closure.

Reference ID: 3879381
pageul-18
Storage

Store at controlled room temperature: 20-25°C (68-77°F) see USP.
Manufactured by

Halo Pharmaceutical Inc.

Whippany, N.J. 07981, U.S.A.

for

AbbVie Inc.

North Chicago, IL 60064, U.S.A.

January 2016

Reference ID: 3879381