Verelan PM (verapamil hydrochloride) extended-release pellet filled capsules are supplied in
three dosage strengths:

100 mg: Two piece size 2 hard gelatin capsule, white opaque cap imprinted SCHWARZ/4085
and amethyst body imprinted with 100 mg. Product identification printed in black ink,
supplied as follows:

NDC 0091-4085-01 Bottle of 100s

200 mg: Two piece size 0 hard gelatin capsule, amethyst opaque cap imprinted SCHWARZ/4086
and amethyst body imprinted with 200 mg. Product identification printed in black ink,
supplied as follows:

NDC 0091-4086-01 Bottle of 100s

300 mg: Two piece size 00 hard gelatin capsule, lavender opaque cap imprinted
SCHWARZ/4087 and amethyst body imprinted 300 mg. Product identification printed
in black ink, supplied as follows:

NDC 0091-4087-01 Bottle of 100s

Store at 25°C (77°F); excursions permitted to 15-30°C (59-86°F). [See USP Controlled Room
Temperature]. Protect from moisture.

Dispense in tight, light-resistant container as defined in USP.