White, opaque, hard gelatin 8 mg capsules. Cap is imprinted with “WATSON 152” in

green. Body is imprinted with “8 mg” in green. 8 mg capsules are supplied in unit of use
HDPE bottles of: |

e 30 capsules (NDC 52544~-152-30)
e 90 capsules (NDC 52544-152-19)

8 mg capsules are supplied in non-unit of use HDPE bottles of:
e 1000 capsules (NDC 52544-152-10)

Bottles of 30 and 90 capsules are supplied with child-resistant closures.

White, opaque, hard gelatin 4 mg capsules. Cap is imprinted with “WATSON 151” in

gold. Body is imprinted with “4 mg” in gold. 4 mg capsules are supplied in unit of use
HDPE bottles of:

° 30 capsules (NDC 52544-151-30)
* 100 capsules (NDC 52544-151-01)

Bottles of 30 and 100 capsules are supplied with child-resistant closures,
SLOVALE

Store at 25°C (77°F); excursions permitted to 15-30°C (59-86°F). [See USP controlled room
temperature.] Protect from light and moisture.

Keep out of reach of children.