Premarin” (conjugated estrogens tablets, USP)

—Fach oval purple tablet contains 2.5 mg, in bottles of 100 (NDC 0046-0865-81) and
1,000 (NDC 0046-0865-91).

—Each oval yellow tablet contains 1.25 mg, in bottles of 100 (NDC 0046-0866-81);
1,000 (NDC 0046-0866-91); 5,000 (NDC 0046-0866-95); and Unit-Dose Packages of
100 (NDC 0046-0866-99).

—Each oval white tablet contains 0.9 mg, in bottles of 100 (NDC 0046-0864-81).
—Each oval maroon tablet contains 0.625 mg, in bottles of 100 (NDC 0046-0867-81);

1,000 (NDC 0046-0867-91); 5,000 (NDC 0046-0867-95); and Unit-Dose Packages of
100 (NDC 0046-0867-99).

17
pageul-18
—Each oval green tablet contains 0.3 mg, in bottles of 100 (NDC 0046-0868-81) and
1,000 (NDC 0046-0868-91).

The appearance of these tablets is a trademark of Wyeth-Ayerst Laboratories.
Store at room temperature (approximately 25°C).

Dispense in a well-closed container as defined in the USP.
