Nasacort AQ Nasal Spray is a nonchlorofluorocarbon (non-CFC) containing metered-dose pump
spray. The contents of one 6.5 gram sample bottle provide 30 actuations, and the contents of one
16.5 gram bottle provide 120 actuations. The bottle should be discarded when the labeled
number of actuations have been reached even though the bottle is not completely empty.

It is supplied in a white high-density polyethylene container with a metered-dose pump unit,
white nasal adapter, and patient instructions.

NDC 0075-1506-16

Keep out of reach of children.

Store at Controlled Room Temperature, 20 to 25°C (68 to 77°F) [see USP].

Rx only

Aventis Pharmaceuticals Inc.
Bridgewater, NJ 08807 USA

US Pat. Nos. 6,143,329 and 5,976,573.
Other patents pending.
©2002 Aventis Pharmaceuticals Inc.
