PREMARIN” (conjugated estrogens tablets, USP) for oral administration contains a mixture of
conjugated estrogens obtained exclusively from natural sources, occurring as the sodium salts of
water-soluble estrogen sulfates blended to represent the average composition of material derived
from pregnant mares’ urine. It is a mixture of sodium estrone sulfate and sodium equilin sulfate.
It contains as concomitant components, as sodium sulfate conjugates, 17a-dihydroequilin, 17a-
estradiol, and 17B-dihydroequilin. Tablets for oral administration are available in 0.3 mg,

0.45 mg, 0.625 mg, 0.9 mg, and 1.25 mg strengths of conjugated estrogens.

PREMARIN 0.3 mg, 0.45 mg, 0.625 mg, 0.9 mg, and 1.25 mg tablets also contain the following
inactive ingredients: calctum phosphate tribasic, carnauba wax, hydroxypropyl cellulose,
hypromellose, lactose monohydrate, magnesium stearate, microcrystalline cellulose,
polyethylene glycol, powdered cellulose, sucrose, and titanium dioxide.

— (0.3 mg tablets also contain: D&C Yellow No. 10 and FD&C Blue No. 2.

Reference ID: 3035837
pageul-3
— 0.45 mg tablets also contain: FD&C Blue No. 2.

— ().625 mg tablets also contain: FD&C Blue No. 2 and FD&C Red No. 40.

— (0.9 mg tablets also contain: D&C Red No. 30 and D&C Red No. 7.

— ].25 mg tablets also contain: black iron oxide, D&C Yellow No. 10 and FD&C Yellow No. 6.

PREMARIN tablets comply with USP Dissolution Test criteria as outlined below:

PREMARIN 1.25 mg tablets USP Dissolution Test 4
PREMARIN 0.3 mg, 0.45 mg and USP Dissolution Test 5
0.625 mg tablets

PREMARIN 0.9 mg tablets USP Dissolution Test 6