PREMARIN (CONJUGATED ESTROGENS TABLETS, USP) FOR ORAL ADMINISTRATION CONTAINS A
MIXTURE OF CONJUGATED EQUINE ESTROGENS OBTAINED EXCLUSIVELY FROM NATURAL SOURCES,
OCCURRING AS THE SODIUM SALTS OF WATER-SOLUBLE ESTROGEN SULFATES BLENDED TO
REPRESENT THE AVERAGE COMPOSITION OF MATERIAL DERIVED FROM PREGNANT MARES' URINE. IT
IS A MIXTURE OF SODIUM ESTRONE SULFATE AND SODIUM EQUILIN SULFATE. IT CONTAINS AS
CONCOMITANT COMPONENTS, AS SODIUM SULFATE CONJUGATES, 170-DIHYDROEQUILIN, 170-
ESTRADIOL, AND 178-DIHYDROEQUILIN. TABLETS FOR ORAL ADMINISTRATION ARE AVAILABLE IN 0.3
MG, 0.45 MG, 0.625 MG, 0.9 MG, 1.25 MG, AND 2.5 MG STRENGTHS OF CONJUGATED ESTROGENS.

PREMARIN TABLETS CONTAIN THE FOLLOWING INACTIVE INGREDIENTS: CALCIUM PHOSPHATE
TRIBASIC, CALCIUM SULFATE, CARNAUBA WAX, CELLULOSE, GLYCERYL MONOOLEATE, LACTOSE,
MAGNESIUM STEARATE, METHYLCELLULOSE, PHARMACEUTICAL GLAZE, POLYETHYLENE GLYCOL,
STEARIC ACID (NOT PRESENT IN 0.45MG TABLET), SUCROSE, AND TITANIUM DIOXIDE.

— 0.3 mg tablets also contain: D&C Yellow No. 10, FD&C Blue No. 1, FD&C Blue No. 2, FD&C
Yellow No. 6; these tablets comply with USP Drug Release Test 1.

— 0.45 MG TABLETS ALSO CONTAIN: FD&C BLUE NO. 2; THESE TABLETS COMPLY WITH USP DRUG RELEASE
TEST 1.
pageul-2
NDA 04-782/S-115, S-130
Page 4

— 0.625 mg tablets also contain: FD&C Blue No. 2, D&C Red No. 27, FD&C Red No. 40; these
tablets comply with USP Drug Release Test 1.

— 0.9 mg tablets also contain: D&C Red No. 6, D&C Red No. 7; these tablets comply with USP
Drug Release Test 2.

— 1.25 mg tablets also contain: black iron oxide, D&C Yellow No. 10, FD&C Yellow No. 6; these
tablets comply with USP Drug Release Test 3.

— 2.5 mg tablets also contain: FD&C Blue No. 2, D&C Red No. 7; these tablets comply with USP
Drug Release Test 3.