Meperidine hydrochloride, is a white crystalline substance with a melting point of 186° C to
189° C. It is readily soluble in water and has a neutral reaction and a slightly bitter taste. The
solution is not decomposed by a short period of boiling.

The tablets contain 50 mg or 100 mg of DEMEROL brand of meperidine hydrochloride.
Inactive Ingredients: Calcium Sulfate, Dibasic Calcium Phosphate, Starch, Stearic Acid, Talc.

Chemically, DEMEROL is 4-Piperidinecarboxylic acid, 1-methyl-4-phenyl-, ethyl] ester,
hydrochloride and has the following structure:

H,c — , - HCI