Meperidine hydrochloride, a white crystalline substance with a melting point of 186° C to 189°
C. It is readily soluble in water and has a neutral reaction and a slightly bitter taste. The solution
is not decomposed by a short period of boiling.

The oral solution is a pleasant-tasting, nonalcoholic, banana-flavored solution containing 50 mg
of DEMEROL, brand of meperidine hydrochloride, per 5 mL teaspoon (25 drops contain 13 mg
of DEMEROL). The tablets contain 50 mg or 100 mg of the analgesic.

Inactive Ingredients - TABLETS: Calcium Sulfate, Dibasic Calcium Phosphate, Starch, Stearic
Acid, Talc. ORAL SOLUTION: Benzoic Acid, Flavor, Liquid Glucose, Purified Water,
Saccharin Sodium.

Chemically, DEMEROL is 4-Piperidinecarboxylic acid, 1-methyl-4-phenyl-, ethyl] ester,
hydrochloride and has the following structure:

Hc — , - HCI