Methergine” (methylergonovine maleate) is a semi-synthetic ergot alkaloid used for the prevention and
control of postpartum hemorrhage.

Methergine is available in sterile ampuls of 1 mL, containing 0.2 mg methylergonovine maleate for
intramuscular or intravenous injection and in tablets for oral ingestion containing 0.2 mg
methylergonovine maleate.

Tablets
Active Ingredient: methylergonovine maleate, USP, 0.2 mg.

Inactive Ingredients: acacia, carnauba wax, D&C Red #7, FD&C Blue #1, gelatin special, lactose,
maleic acid, mixed parabens, povidone, sodium benzoate, sodium hydroxide, starch, stearic acid,
sucrose, talc, and titanium dioxide.

Ampuls: 1 mL, clear, colorless solution.
Active Ingredient: methylergonovine maleate, USP, 0.2 mg.
Inactive Ingredients: maleic acid, 0.10 mg; sodium chloride, 7.0 mg; water for injection, qs to 1 mL.

Chemically, methylergonovine maleate is designated as ergoline-8-carboxamide, 9,10-didehydro-N-[1-
(hydroxymethyl)propyl]-6-methyl-, [8 B(S)]|-, (Z)-2-butenedioate (1:1) (salt).

Its structural formula is

Reference ID: 3150408
pageul-2
Nt
() i
ws HC-COOH
ee al a
RC-COOH

HN
CrypH25N3028C4H20, Mol. wt.—- 455.51