Propylthiouracil is one of the thiocarbamide compounds. It is a white, crystalline
substance that has a bitter taste and is very slightly soluble in water. Propylthiouracil
is an antithyroid drug administered orally. The structural formula is:

0
Molecular Weight: 170.23 C7HigNo0S

Each tablet contains propylthiouracil 50 mg and the following inactive ingredients:
corn starch, docusate sodium, magnesium stearate, microcrystalline cellulose,
pregelatinized starch, sodium benzoate, and sodium starch glycolate.