Propylthiouracil is one of the thiocarbamide compounds. It is a white, crystalline substance that has a bitter taste and is very slightly
soluble in water. Propylthiouracil is an antithyroid drug administered orally. The structural formula is:

La
GHaGhHsCHs N ~
| | | NH
oO

Molecular Weight 170.23  Grky,N2OS

Each tablet contains propylthiouracil 50 mg and the following inactive ingredients: corn starch, docusate sodium, magnesium stearate,
microcrystalline cellulose, modified food starch, sodium benzoate, and sodium starch glycolate.