Methadone hydrochloride is chemically described as 6-(dimethylamino)-4,4-diphenyl-3-hepatanone hydrochloride.
Methadone hydrochloride is a white, crystalline material that is water-soluble. Its molecular formula is C2;H2,NO* HCl
and it has a molecular weight of 345.91. Methadone hydrochloride has a melting point of 235°C, and a pKa of 8.25 in
water at 20°C. Its octanol/water partition coefficient at pH 7.4 is 117. A solution (1:100) in water has a pH between 4.5
and 6.5.

It has the following structural formula:

Reference ID: 3725185
pageul-19
O

|

C CH,
\ /
CH,— CH —N HCI

| \
CH, CH,

Each DOLOPHINE tablet contains 5 or 10 mg of methadone hydrochloride, USP and the following inactive ingredients:
magnesium stearate, microcrystalline cellulose, and starch.