WARNING: Severe liver injury and acute liver failure, in some cases fatal,
have been reported in patients treated with propylthiouracil. These reports of
hepatic reactions include cases requiring liver transplantation in adult and
pediatric patients.

Propylthiouracil should be reserved for patients who can not tolerate
methimazole and in whom radioactive iodine therapy or surgery are not

appropriate treatments for the management of hyperthyroidism.

Because of the risk of fetal abnormalities associated with methimazole,
propylthiouracil may be the treatment of choice when an antithyroid drug is
indicated during or just prior to the first trimester of pregnancy (see Warnings
and Precautions).

 

Propylthiouracil is one of the thiocarbamide compounds. It is a white,
crystalline substance that has a bitter taste and is very slightly soluble in
water. Propylthiouracil is an antithyroid drug administered orally. The
structural formula is:

Each tablet contains propylthiouracil 50 mg and the following inactive
ingredients: corn starch, docusate sodium, magnesium stearate,
microcrystalline cellulose, modified food starch, sodium benzoate, and
sodium starch glycolate.