Xylocaine (lidocaine HCl) Injections are sterile, nonpyrogenic, aqueous solutions that contain a
local anesthetic agent with or without epinephrine and are administered parenterally by injection.
See INDICATIONS for specific uses.

Xylocaine solutions contain lidocaine HCI, which is chemically designated as acetamide,
2-(diethylamino)-N-(2,6-dimethylphenyl)-, monohydrochloride and has the molecular wt. 270.8.
Lidocaine HCl (C,4H22N20 * HCl) has the following structural formula:

CH
4 C,H
/
NH-CO-CH,-N —=_—- HCI
\

CoH
CH,

Epinephrine is (-) -3, 4-Dihydroxy-a-[(methylamino) methyl] benzyl alcohol and has the
molecular wt. 183.21. Epinephrine (C9H13NO3) has the following structural formula:

HO —CH,NHCH,

------

HO

Dosage forms listed as Xylocaine-MPF indicate single dose solutions that are Methyl
Paraben Free (MPF).

Xylocaine MPF is a sterile, nonpyrogenic, isotonic solution containing sodium chloride.
Xylocaine in multiple dose vials: Each mL also contains 1 mg methylparaben as antiseptic
preservative. The pH of these solutions is adjusted to approximately 6.5 (5.0—7.0) with sodium

hydroxide and/or hydrochloric acid.
pageul-2
Dn UO FF Ww NY FR

N

10

11

12
13
14
15
16
17

18

19
20
21
22
23

24
25
26
27

28
29

30

Xylocaine MPF with Epinephrine is a sterile, nonpyrogenic, isotonic solution containing
sodium chloride. Each mL contains lidocaine hydrochloride and epinephrine, with 0.5 mg
sodium metabisulfite as an antioxidant and 0.2 mg citric acid as a stabilizer. Xylocaine with
Epinephrine in multiple dose vials: Each mL also contains 1 mg methylparaben as antiseptic
preservative. The pH of these solutions is adjusted to approximately 4.5 (3.3—5.5) with sodium

hydroxide and/or hydrochloric acid. Filled under nitrogen.