“Tapazole® (Methimazole Tablets, USP)
(1-methylimidazole-2- -thio!) is a white,
crystalline substance that is freely soluble
in water. It differs chemically from the drugs
of ‘the ‘thiouracil series primarily because it
has a‘5- instead of a 6-mambered ring.

Each tablet: contains 5 or 10 mg’ (43.8 or
87.6 mol) methimazole; ‘an ‘orally admin-
istered antithyroid drug.

Each tablet also’ contains lactose,
magnesium stearate, starch, and talc.

~The motécular: weight is. 114.16, and
the empifical formuta is CaHeNgs. The
structural formula | is as follows: 7

aye, “CH.

oo