BENTYL is an antispasmodic and anticholinergic
(antimuscarinic) agent available in the following dosage forms:

e BENTYL capsules for oral use contain 10 mg dicyclomine
hydrochloride USP. BENTYL 10 mg capsules also contain
inactive ingredients: calcium sulfate, corn starch, FD&C Blue
No. 1, FD&C Red No. 40, gelatin, lactose, magnesium stearate,
pregelatinized corn starch, and titanium dioxide.

e BENTYL tablets for oral use contain 20 mg dicyclomine
hydrochloride USP. BENTYL 20 mg tablets also contain
inactive ingredients: acacia, dibasic calcium phosphate, corn
starch, FD&C Blue No. 1, lactose, magnesium stearate,
pregelatinized corn starch, and sucrose.

e BENTYL syrup for oral use contains 10 mg dicyclomine
hydrochloride USP in each 5 mL (1 teaspoonful). BENTYL
syrup also contains inactive ingredients: citric acid, D&C Red
No. 33, FD&C Blue No. 1, FD&C Red No. 40, FD&C Yellow
No. 6, flavors, glucose, methylparaben, propylene glycol,
propylparaben, saccharin sodium, and water.

e BENTYL injection is a sterile, pyrogen-free, aqueous solution
for intramuscular injection (NOT FOR INTRAVENOUS USE)
supplied as an ampoule containing 20 mg/2 mL (10 mg/mL).
Each mL contains 10 mg dicyclomine hydrochloride USP in
sterile water for injection, made isotonic with sodium chloride.

BENTYL (dicyclomine hydrochloride) is [bicyclohexyl]-1-
carboxylic acid, 2-(diethylamino) ethyl ester, hydrochloride,
with a molecular formula of Cj9H3;NO*HCI and the following
structural formula:

O CH »—CH3
C—O—CH,—CH,—N * HCl
CH,—CH3

Molecular weight: 345.95
Dicyclomine hydrochloride occurs as a fine, white, crystalline,
practically odorless powder with a bitter taste. It is soluble in water,
freely soluble in alcohol and chloroform, and very slightly soluble in
ether.