Each 5 mL (one teaspoonful), for oral administration contains: Promethazine hydrochloride 6.25
mg; codeine phosphate 10 mg. in a flavored syrup base with a pH between 4.8 and 5.4. Alcohol
7%.

Inactive ingredients: Artificial and natural flavors, citric acid, D&C Red 33, FD&C Blue 1, FD&C
Yellow 6, glycerin, saccharin sodium, sodium benzoate, sodium citrate, sodium propionate, water,
and other ingredients. |

Codeine is one of the naturally occurring phenanthrene alkaloids of opium derived from the opium
poppy, it is classified pharmacologically as a narcotic analgesic. Codeine phosphate may be —
chemically designated as 7,8-Didehydro-4, 9a-epoxy-3-methoxy-17-methylmorphinan-6-a-ol
phosphate (1:1)(salt)hemihydrate. :

The phosphate salt of codeine occurs as white, needle-shaped crystals or white crystailine
powder. Codeine phosphate is freely soluble in water and slightly soluble in alcohol. It has a
molecular weight of 406.37, a molecular formula of CigHo;NO3*H3PQz + % H20, and the following
structural formula: |

 

Promethazine hydrochloride, a phenothiazine derivative, is chemically designated as (+)-10-[2-
(Dimethylamino)propyl] phenothiazine monohydrochloride. |

Promethazine hydrochloride occurs as a white to faint yellow, practically odorless, crystalline
powder which slowly oxidizes and turns blue on prolonged exposure to air, It is freely soluble in
water and soluble in alcohol. It is soluble in water and freely soluble in alcohol. It has a molecular
weight of 320.88, a molecular formula of C47H29Ne2S * HCl, and the following structural formula

file:/\\Fdswal 50\nonectd\N08306\S_030\2008-05-23\Promethazine with Codeine\SPL\prom... 11/24/2008
pageul-2
7789 Promethazine HCl and Codeine Phosphate Oral Solution C-V Page 2 of 13

CH2CH(CHs)N(CHs)2
