Proprietary name: Apresoline hydrochloride a
Established name: | hydralazine hydrochloride

Route of administration: ORAL (C38288)
Active ingredients (moiety): hydralazine hydrochloride (hydralazine)

# Strength Form Inactive ingredients

1 10:1 TABLET, Acacia, D&C Yellow No. 10, lactose, magnesium stearate, mannitol, polyethylene
COATED glycol, sodium starch glycolate, starch, stearic acid
(C42897) .
2 25:1 TABLET, Acacia, FD&C Blue No. 1, lactose, magnesium stearate, mannitol, polyethylene
COATED glycol, sodium starch glycolate, starch, stearic acid
(C42897)
3 50:1 TABLET, Acacia, FD&C Blue No. 1, lactose, magnesium stearate, mannitol, polyethylene
COATED . glycol, sodium starch glycolate, starch, stearic acid
(C42897)
© 4 00:1 TABLET, Acacia, FD&C Yellow No. 5, FD&C Yellow No. 6, lactose, magnesium stearate,
COATED mannitol, polyethylene glycol, sodium starch glycolate, starch, stearic acid
(C42897)

Apresoline, hydralazine hydrochloride USP, is an antihypertensive, available
as 10-, 25-, 50-, and 100-mg tablets for oral administration. Its chemical
name Is 1- -hydrazinophthalazine monohydrochloride, and its structural
formula is:

NHNH,

 

Cr

Hydralazine hydrochloride USP is a white to off-white, odorless
crystalline powder. It is soluble in water, slightly soluble in alcohol, and very
slightly soluble in ether. It melts at about 275°C, with decomposition, and
has a molecular weight of 196.64.

Inactive Ingredients. Acacia, D&C Yellow No. 10 (10-mg tablets), FD&C
Blue No. 1 (25-mg and 50-mg tablets), FD&C Yellow No. 5 and FD&C
Yellow No. 6 (100-mg tablets), lactose, magnesium stearate, mannitol,
polyethylene glycol, sodium starch glycolate, starch, and stearic acid.