AMARYL 1s an oral sulfonylurea that contains the active ingredient glimepiride. Chemically,
glimepiride is identified as 1-[|p-[2-(3-ethyl-4-methyl-2-oxo-3-pyrroline- 1-carboxamido)

ethyl |phenyl |sulfonyl|-3-(trans-4-methylcyclohexyl)urea (C24H34N40sS) with a molecular
weight of 490.62. Glimepiride is a white to yellowish-white, crystalline, odorless to practically
odorless powder and is practically insoluble in water.

The structural formula is:

HC, O

UY O H CH,
N—Q |
NH—CH,—CH, SO, —NH—C—NH H
O

AMARYL tablets contain the active ingredient glimepiride and the following inactive
ingredients: lactose (hydrous), sodium starch glycolate, povidone, microcrystalline cellulose, and
magnesium stearate. In addition, AMARYL | mg tablets contain Ferric Oxide Red, AMARYL 2
mg tablets contain Ferric Oxide Yellow and FD&C Blue #2 Aluminum Lake, and AMARYL 4
mg tablets contain FD&C Blue #2 Aluminum Lake.
