FARESTON (toremifene citrate) Tablets for oral administration each contain 88.5 mg of toremifene citrate, which is
equivalent to 60 mg toremifene.

FARESTON is an estrogen agonist/antagonist. The chemical name of toremifene is: 2-{p-[(Z)-4-chloro-1,2-
diphenyl-1-butenyl]phenoxy }-N,N-dimethylethylamine citrate (1:1). The structural formula is:

CH
OCH,CH.NC °

A CH; coon
) G HO-C-COOH

6 |
(ts
cf CH,COOH

and the molecular formula is CsgH2gCINO * CgHgO7. The molecular weight of toremifene citrate is 598.10. The pK,
is 8.0. Water solubility at 37°C is 0.63 mg/mL and in 0.02N HC] at 37°C is 0.38 mg/mL.

FARESTON is available only as tablets for oral administration. Inactive ingredients: colloidal silicon dioxide,
lactose, magnesium stearate, microcrystalline cellulose, povidone, sodium starch glycolate, and starch.