Triamcinolone acetonide, USP, the active ingredient in NASACORT AQ Nasal Spray, is a
corticosteroid with a molecular weight of 434.51 and with the chemical designation 9-Fluoro-
118,160,17,21-tetrahydroxypregna-1,4-diene-3,20-dione cyclic 16,17-acetal with acetone
(Co4H31F Os).

 

NASACORT AQ Nasal Spray is a thixotropic, water-based metered-dose pump spray
formulation unit containing a microcrystalline suspension of triamcinolone acetonide in an
aqueous medium. Microcrystalline cellulose, carboxymethylcellulose sodium, polysorbate 80,
dextrose, benzalkonium chloride, and edetate disodium are contained in this aqueous medium;
hydrochloric acid or sodium hydroxide may be added to adjust the pH to a target of 5.0 within a
range of 4.5 and 6.0.
