ANDRODERM (testosterone transdermal system) is designed to deliver testosterone
continuously for 24 hours following application to intact, non-scrotal skin (e.g., back,
abdomen, thighs, upper arms).

Four strengths of ANDRODERM are available that deliver approximately 2 mg, 2.5 mg,
4 mg, or 5 mg of testosterone per day.

ANDRODERM has a central drug delivery reservoir surrounded by a peripheral adhesive
area. The ANDRODERM 2 mg/day system has a total contact surface area of 32 cm* with a
6.0 cm’ central drug delivery reservoir containing 9.7 mg testosterone USP, dissolved in an
alcohol-based gel. The ANDRODERM 2.5 mg/day system has a total contact surface area of
37 cm’ with a 7.5 cm’ central drug delivery reservoir containing 12.2 mg testosterone USP,
dissolved in an alcohol-based gel. The ANDRODERM 4 mg/day system has a total contact
surface area of 39 cm’ with a 12.0 cm’ central drug delivery reservoir containing 19.5 mg
testosterone USP, dissolved in an alcohol-based gel. The ANDRODERM 5 mg/day system
has a total contact surface area of 44 cm? with a 15 cm* central drug delivery reservoir
containing 24.3 mg testosterone USP, dissolved in an alcohol-based gel. Testosterone USP is
a white, or creamy white crystalline powder or crystals chemically described as 17{-
hydroxyandrost-4-en-3-one.

 

Testosterone
C 19H2g0> mw 288.42

Page 10 of 26
pageul-11
The ANDRODERM systems have six components as shown in Figure 1. Proceeding from
the top toward the surface attached to the skin, the system is composed of (1) metallized
polyester (ethylene-methacrylic acid copolymer)/ethylene vinyl acetate backing film with
alcohol resistant ink, (2) a drug reservoir of testosterone USP, alcohol USP, glycerin USP,
glycerol monooleate, methyl laurate, sodium hydroxide NF, to adjust pH, and purified water
USP, gelled with carbomer copolymer Type B NF, (3) a permeable polyethylene
microporous membrane, and (4) a peripheral layer of acrylic adhesive surrounding the
central, active drug delivery area of the system. Prior to opening of the system and
application to the skin, the central delivery surface of the system is sealed with a peelable
laminate disc (5) composed of a five-layer laminate containing polyester/polyesterurethane
adhesive/aluminum foil/polyester-urethane adhesive/polyethylene. The disc is attached to
and removed with the release liner (6), a silicone-coated polyester film, which is removed
before the system can be used.

 

1. Backing Film 3. Microporous Membrane 5. Disc
2. Drug Reservoir 4. Adhesive 6. Release Liner

Figure 1: System Schematic

The active ingredient in the system is testosterone. The remaining components of the system
are pharmacologically inactive.