Topiramate is a sulfamate-substituted monosaccharide. TOPAMAX® (topiramate) Tablets are available as 25 mg, 50 mg, 100 mg, and 200 mg round tablets for oral administration. TOPAMAX® (topiramate capsules) Sprinkle Capsules are available as 15 mg and 25 mg sprinkle capsules for oral administration as whole capsules or opened and sprinkled onto soft food.
Topiramate is a white crystalline powder with a bitter taste. Topiramate is most soluble in alkaline solutions containing sodium hydroxide or sodium phosphate and having a pH of 9 to 10. It is freely soluble in acetone, chloroform, dimethylsulfoxide, and ethanol. The solubility in water is 9.8 mg/mL. Its saturated solution has a pH of 6.3. Topiramate has the molecular formula C12H21NO8S and a molecular weight of 339.36. Topiramate is designated chemically as 2,3:4,5Di-O-isopropylidene-β-D-fructopyranose sulfamate and has the following structural formula:
Reference ID: 2913425
39
structural formula
structural formula
structural formula structural formula
structural formula
structural formula structural formula structural formula structural formula structural formula
structural formula structural formula structural formula structural formula structural formula structural formula
structural formula structural formula structural formula structural formula structural formula
TOPAMAX® (topiramate) Tablets contain the following inactive ingredients: lactose monohydrate, pregelatinized starch, microcrystalline cellulose, sodium starch glycolate, magnesium stearate, purified water, carnauba wax, hypromellose, titanium dioxide, polyethylene glycol, synthetic iron oxide (25, 50, 100, and 200 mg tablets) and polysorbate 80.
TOPAMAX® (topiramate capsules) Sprinkle Capsules contain topiramate coated beads in a hard gelatin capsule. The inactive ingredients are: sugar spheres (sucrose and starch), povidone, cellulose acetate, gelatin, sorbitan monolaurate, sodium lauryl sulfate, titanium dioxide, and black pharmaceutical ink.