Gemzar (gemcitabine for injection, USP) is a nucleoside metabolic inhibitor that exhibits antitumor activity. Gemcitabine HC]

is 2’-deoxy-2’,2’-difluorocytidine monohydrochloride (B-isomer).
The structural formula is as follows:

Reference ID: 2901043 ©
pageul-13
NH 2*HCI

 

OH F

The empirical formula for gemcitabine HCI is CoH,,F2N30,4 * HCI. It has a molecular weight of 299.66.

Gemcitabine HCl is a white to off-white solid. It is soluble in water, slightly soluble in methanol, and practically insoluble in
ethanol and polar organic solvents.

The clinical formulation is supplied in a sterile form for intravenous use only. Vials of Gemzar contain either 200 mg or | g of
gemcitabine HCI (expressed as free base) formulated with mannitol (200 mg or | g, respectively) and sodium acetate (12.5 mg or
62.5 mg, respectively) as a sterile lyophilized powder. Hydrochloric acid and/or sodium hydroxide may have been added for pH
adjustment.