Trandolapril is the ethyl ester prodrug of a nonsulfhydryl angiotensin converting enzyme (ACE)
inhibitor, trandolaprilat. Trandolapril is chemically described as (2S, 3aR, 7aS)-1-[(S)-N-[(S)-1-
Carboxy-3-phenylpropyl]alanyl] hexahydro-2-indolinecarboxylic acid, 1-ethyl ester. Its
empirical formula is C24H34N2Os and its structural formula is

 

COOR R=C; Hs, Trandolapril
=H, Trandolaprilat (ciacid)

M.W. = 430.54
Melting Point = 125°C

Trandolapril is a white or almost white powder that is soluble (> 100 mg/mL) in chloroform,
dichloromethane, and methanol. MAVIK tablets contain 1 mg, 2 mg, or 4 mg of trandolapril for
oral administration. Each tablet also contains corn starch, croscarmellose sodium, hypromellose,
iron oxide, lactose monohydrate, povidone, sodium stearyl fumarate.

Reference ID: 3879381
pageul-2