Topiramate is a sulfamate-substituted monosaccharide. TOPAMAX (topiramate) Tablets are available as 25 mg, 50 mg, 100 mg, and 200 mg round tablets for oral administration. TOPAMAX (topiramate capsules) Sprinkle Capsules are available as 15 mg and 25 mg sprinkle capsules for oral administration as whole capsules or opened and sprinkled onto soft food.
Topiramate is a white crystalline powder with a bitter taste. Topiramate is most soluble in alkaline solutions containing sodium hydroxide or sodium phosphate and having a pH of 9 to 10. It is freely soluble in acetone, chloroform, dimethylsulfoxide, and ethanol. The solubility in water is 9.8 mg/mL. Its saturated solution has a pH of 6.3. Topiramate has the molecular formula
Reference ID: 3443452
40
structural formula
structural formula
structural formula
structural formula structural formula
structural formula
structural formula structural formula structural formula structural formula structural formula
structural formula structural formula structural formula structural formula structural formula structural formula
structural formula structural formula structural formula structural formula structural formula
C12H21NO8S and a molecular weight of 339.36. Topiramate is designated chemically as 2,3:4,5Di-O-isopropylidene--D-fructopyranose sulfamate and has the following structural formula:
TOPAMAX Tablets contain the following inactive ingredients: carnauba wax, hypromellose, lactose monohydrate, magnesium stearate, microcrystalline cellulose, polyethylene glycol, polysorbate 80, pregelatinized starch, purified water, sodium starch glycolate, synthetic iron oxide, and titanium dioxide.
TOPAMAX Sprinkle Capsules contain topiramate-coated beads in a hard gelatin capsule. The inactive ingredients are sugar spheres (sucrose and starch), povidone, cellulose acetate, gelatin, sorbitan monolaurate, sodium lauryl sulfate, titanium dioxide, and black pharmaceutical ink.