Verelan PM (verapamil hydrochloride) is a calcium ion influx inhibitor (slow channel blocker
or calcium ion antagonist). Verelan PM is available for oral administration as a 100 mg hard gelatin
capsule (white opaque cap/amethyst body), a 200 mg hard gelatin capsule (amethyst opaque
cap/amethyst body), and as a 300 mg hard gelatin capsule (lavender opaque cap/amethyst body).
Verapamil is administered as a racemic mixture of the R and S enantiomers.

The structural formulae of the verapamil HCl enantiomers are:

Hi,

CH, - HCI OCH,
© S-yeraparrall

-{ cM
H,
CHG » HCI OCH,
CH

A-verageamil

Co7H3gN20O.4eHCl M.W.=491.07
Chemical name: Benzeneacetonitrile, o-[3-[[2-(3,4-dimethoxyphenyl)ethyl ]methylamino |propyl]-
3,4-dimethoxy-a-(1-methylethyl)-, monohydrochloride,(+)-.
pageul-11
Verapamil HCl is an almost white, crystalline powder, practically free of odor, with a bitter taste. It
is soluble in water, chloroform and methanol. Verapamil HC] is not structurally related to other
cardioactive drugs.

In addition to verapamil HCl the Verelan PM capsule contains the following inactive ingredients:
D&C Red #28, FD & C Blue #1, FD&C red #40, fumaric acid, gelatin, povidone, shellac, silicon
dioxide, sodium lauryl sulfate, starch, sugar spheres, talc, and titanium dioxide.

System Components and Performance: Verelan PM _ uses the proprietary CODAS™
(Chronotherapeutic Oral Drug Absorption System) technology, which is designed for bedtime
dosing, incorporating a 4 to 5-hour delay in drug delivery. The controlled-onset delivery system
results in a maximum plasma concentration (Cyax) of verapamil in the morning hours. These pellet
filled capsules provide for extended-release of the drug in the gastrointestinal tract. The Verelan
PM formulation has been designed to initiate the release of verapamil 4-5 hours after ingestion.
This delay is introduced by the level of non-enteric release-controlling polymer applied to drug
loaded beads. The release-controlling polymer is a combination of water soluble and water
insoluble polymers. As water from the gastrointestinal tract comes into contact with the polymer
coated beads, the water soluble polymer slowly dissolves and the drug diffuses through the
resulting pores in the coating. The water insoluble polymer continues to act as a_ barrier,
maintaining the controlled release of the drug. The rate of release is essentially independent of pH,
posture and food. Multiparticulate systems such as Verelan PM have been shown to be independent
of gastrointestinal motility.
