RAPAFLO is the brand name for silodosin, a selective antagonist of alpha-1 adrenoreceptors.
The chemical name of silodosin is 1-(3-Hydroxypropyl)-5-[(2.2)-2-( {2-[2-(2,2,2-
trifluoroethoxy)phenoxy ethyl} amino)propyl]-2,3-dihydro-1 indole-7-carboxamide and the
molecular formula is C25H32F3N3O, with a molecular weight of 495.53. The structural
formula of silodosin is:

 

Silodosin is a white to pale yellowish white powder that melts at approximately 105 to
109°C. It is very soluble in acetic acid, freely soluble in alcohol, and very slightly soluble in
water.

Each RAPAFLO 8 mg capsule for oral administration contains 8 mg silodosin, and the
following inactive ingredients: D-mannitol, magnesium Stearate, pregelatinized starch, and
sodium lauryl sulfate. The size #1 hard gelatin capsules contain gelatin and titanium dioxide.
The capsules are printed with edible ink containing FD&C Blue No. 1 Aluminum Lake and
yellow iron oxide.

Each RAPAFLO 4 mg capsule for oral administration contains 4 mg silodosin, and the
following inactive ingredients: D-mannitol, magnesium stearate, pregelatinized starch, and

Page 9 of 22
pageul-11
sodium lauryl sulfate. The size #3 hard gelatin capsules contain gelatin and titanium dioxide.
The capsules are printed with edible ink containing yellow iron oxide.