Premarin (conjugated estrogens tablets, USP) for oral administration contains a mixture of conjugated
estrogens obtained exclusively from natural sources, occurring as the sodium salts of water-soluble
estrogen sulfates blended to represent the average composition of material derived from pregnant
mares’ urine. It is a mixture of sodium estrone sulfate and sodium equilin sulfate. It contains as
concomitant components, as sodium sulfate conjugates, 17a-dihydroequilin, 170-estradiol, and
178-dihydroequilin. Tablets for oral administration are available in 0.3 mg, 0.45 mg, 0.625 mg,

0.9 mg, and 1.25 mg strengths of conjugated estrogens.

Premarin tablets contain the following inactive ingredients: calcium phosphate tribasic, calcium
sulfate, carnauba wax, cellulose, glyceryl monooleate, lactose, magnesium stearate, methylcellulose,
pharmaceutical glaze, polyethylene glycol, stearic acid (not present in 0.45 mg tablet), sucrose, and
titanium dioxide.
pageul-2
NDA 04-782/S-136
Page 4

— (0.3 mg tablets also contain: D&C Yellow No. 10, FD&C Blue No. 1, FD&C Blue No. 2, FD&C
Yellow No. 6; these tablets comply with USP Drug Release Test 1.

— (0.45 mg tablets also contain: FD&C Blue No. 2; these tablets comply with USP Drug Release Test
l.

— ().625 mg tablets also contain: FD&C Blue No. 2, D&C Red No. 27, FD&C Red No. 40; these
tablets comply with USP Drug Release Test 1.

— (0.9 mg tablets also contain: D&C Red No. 6, D&C Red No. 7; these tablets comply with USP Drug
Release Test 2.

— ].25 mg tablets also contain: black iron oxide, D&C Yellow No. 10, FD&C Yellow No. 6; these
tablets comply with USP Drug Release Test 3.