Premarin (conjugated estrogens tablets, USP) for oral administration contains a mixture of
conjugated estrogens obtained exclusively from natural sources, occurring as the sodium salts of
water-soluble estrogen sulfates blended to represent the average composition of material derived
from pregnant mares’ urine. It is a mixture of sodium estrone sulfate and sodium equilin sulfate.
It contains as concomitant components, as sodium sulfate conjugates, 17a-dihydroequilin,
17a-estradiol, and 178-dihydroequilin. Tablets for oral administration are available in 0.3 mg,
0.45 mg, 0.625 mg, 0.9 mg, and 1.25 mg strengths of conjugated estrogens.
pageul-2
Premarin 0.3 mg, 0.45 mg, 0.625 mg, and 0.9 mg tablets contain the following inactive
ingredients: calcium phosphate tribasic, calcium sulfate, carnauba wax, microcrystalline
cellulose, powdered cellulose, glyceryl monooleate, lactose monohydrate, magnesium stearate,
methylcellulose, pharmaceutical glaze, polyethylene glycol, stearic acid (not present in 0.45 mg
tablet), sucrose, and titanium dioxide.

Premarin 1.25 mg tablets contain the following inactive ingredients: calcium phosphate tribasic,
hydroxypropyl cellulose, microcrystalline cellulose, powdered cellulose, hypromellose, lactose
monohydrate, magnesium stearate, polyethylene glycol, sucrose, and titanium dioxide.

— (0.3 mg tablets also contain: D&C Yellow No. 10, FD&C Blue No. 1,
FD&C Blue No. 2, FD&C Yellow No. 6.

— (0.45 mg tablets also contain: FD&C Blue No. 2.

— (0.625 mg tablets also contain: FD&C Blue No. 2, D&C Red No. 27, FD&C Red No. 40.

— (0.9 mg tablets also contain: D&C Red No. 6, D&C Red No. 7.

— 1.25 mg tablets also contain: black iron oxide, D&C Yellow No. 10, FD&C Yellow No. 6.
Premarin tablets comply with USP Drug Release Test criteria as outlined below:

Premarin 0.3 mg, 0.45 mg, Test 1
and 0.625 mg tablets

Premarin 0.9 mg tablets Test 2

Premarin 1.25 mg tablets USP Drug Release Test Pending