Premarin (conjugated estrogens tablets, USP) for oral administration contains a mixture of
conjugated equine estrogens obtained exclusively from natural sources, occurring as the sodium
salts of water-soluble estrogen sulfates blended to represent the average composition of material
derived from pregnant mares’ urine. It is a mixture of sodium estrone sulfate and sodium equilin
sulfate. It contains as concomitant components, as sodium sulfate conjugates,

17 a-dihydroequilin, 17 a-estradiol, and 17 8-dihydroequilin. Tablets for oral administration are
available in 0.3 mg, 0.625 mg, 0.9 mg, 1.25 mg, and 2.5 mg strengths of conjugated estrogens.

Premarin Tablets contain the following inactive ingredients: calcium phosphate tribasic, calcium
sulfate, carnauba wax, cellulose, glyceryl monooleate, lactose, magnesium stearate,
methylcellulose, pharmaceutical glaze, polyethylene glycol, stearic acid, sucrose, titanium
dioxide.

—0.3 mg tablets also contain: D&C Yellow No. 10, FD&C Blue No. 1, FD&C Blue No. 2,
FD&C Yellow No. 6; these tablets comply with USP Drug Release Test 1.
pageul-2
—(0.625 mg tablets also contain: FD&C Blue No. 2, D&C Red No. 27, FD&C Red No. 40; these
tablets comply with USP Drug Release Test 1.

—0.9 mg tablets also contain: D&C Red No. 6, D&C Red No. 7; these tablets comply with USP
Drug Release Test 2.

—1.25 mg tablets also contain: black iron oxide, D&C Yellow No. 10, FD&C Yellow No. 6;
these tablets comply with USP Drug Release Test 3.

—2.5 mg tablets also contain: FD&C Blue No. 2, D&C Red No. 7; these tablets comply with
USP Drug Release Test 3.