Eurax (crotamiton USP) is a scabicidal and antipruritic agent available as a cream or lotion for topical
use only. Eurax provides 10% (w/w) of the synthetic, crotamiton USP, in a vanishing-cream or
emollient-lotion base containing: water, petrolatum, propylene glycol, steareth-2, cetyl alcohol,
dimethicone, laureth-23, fragrance, magnesium aluminum silicate, carbomer-934, sodium hydroxide,
diazolidinylurea, methylchloroisothiazolinone, methylisothiazolinone and magnesium nitrate. In
addition, the cream contains glyceryl stearate. Crotamiton is N-ethyl-N-(o-methylphenyl) -2-

butenamide and its structural formula is:

CGH, CH= CHCONCH, CH,

o™
pageul-2
NDA 6-927/S-030
NDA 9-112/S-021
Page 4

Crotamiton USP is a colorless to slightly yellowish oil, having a faint amine-like odor. It 1s miscible
with alcohol and with methanol. Crotamiton is a mixture of the cis and trans isomers. Its molecular
weight is 203.28.