Each PERCODAN Tablet contains:
Oxycodone Hydrochloride 4.5 mg*
Oxycodone Terephthalate 0.38 mg*
Aspirin, USP 325 mg

*The total of 4.5 mg oxycodone HCl and 0.38 mg oxycodone terephthalate is equivalent to 4.33 mg of
oxycodone as the free base.

PERCODAN Tablets also contain the following inactive ingredients: D&C Yellow 10, FD&C Yellow
6, microcrystalline cellulose and corn starch.

The oxycodone hydrochloride component is Morphinan-6-one, 4,5-epoxy-14-hydroxy-3-methoxy-17-
methyl-, hydrochloride, (5a)-., a white to off-white, hygroscopic crystals or powder, odorless, soluble
in water; slightly soluble in alcohol. Oxycodone Terephthalate is freely soluble in water and slightly
soluble in alcohol and is represented by the following structural formula:

' N—CH,

  

e HCl

Ci3sH2;NO,eHCl MW 351.82

The aspirin component 1s 2-(acetyloxy)-, Benzoic acid, a white crystal, commonly tabular or needle-
like, or white, crystalline powder. Is odorless or has a faint odor. Is stable in dry air; in moist air it
gradually hydrolyzes to salicylic and acetic acids. Slightly soluble in water; freely soluble in alcohol;
soluble in chloroform and in ether; sparingly soluble in absolute ether and is represented by the
following structural formula:
pageul-2
NDA 7-337/S-029
Page 4

ia

O

CoHgO 4 MW 180.16
