Monobenzone is the monobenzyl ether of hydroquinone.
Monobenzone occurs as a white, almost tasteless crystalline
powder, soluble in alcohol and practically insoluble in water.

Chemically, monobenzone is designated as p-(benzyloxy)
phenol; the empirical formula is C{3H7209; molecular weight
200.24. The structural formula is:

C43H7202 =. 200.24

Each gram of Benoquin Cream contains 200 mg of
monobenzone USP, in a water-washable base consisting of
purified water USP, cetyl alcohol NF, propylene glycol USP,
sodium lauryl sulfate NF and white wax NF.