Primaquine phosphate 1s 8-[(4-Amino-1-methylbutyl) amino ]-6-methoxyquinoline phosphate, a
synthetic compound with potent antimalarial activity. Each tablet contains 26.3 mg of Primaquine
phosphate (equivalent to 15 mg of primaquine base). The dosage is customarily expressed in terms of
the base.

Inactive Ingredients: Carnauba Wax, Hydroxypropyl Methylcellulose, Lactose, Magnesium
Stearate, Microcrystalline Cellulose, Polyethylene Glycol 400, Polysorbate 80, Pregelatinized Starch,
Red Ferric Oxide , Talc, Titantum Dioxide.
