Triamcinolone acetonide, USP, the active ingredient in Nasacort® AQ Nasal Spray, is a
corticosteroid with a molecular weight of 434.51 and with the chemical designation 9-Fluoro-

118,160,17,21-tetrahydroxypregna-1,4-diene-3,20-dione cyclic 16,17-acetal with acetone
(Cy4H31FOs).

 

Nasacort AQ Nasal Spray is an unscented, thixotropic, water-based metered-dose pump spray
formulation unit containing a microcrystalline suspension of triamcinolone acetonide in an
aqueous medium. Microcrystalline cellulose, carboxymethylcellulose sodium, polysorbate 80,
dextrose, benzalkonium chloride, and edetate disodium are contained in this aqueous medium;
hydrochloric acid or sodium hydroxide may be added to adjust the pH to a target of 5.0 within a
range of 4.5 and 6.0.

Each actuation delivers 55 mcg triamcinolone acetonide from the nasal actuator after an initial
priming of 5 sprays. It will remain adequately primed for 2 weeks. If the product is not used for
more than 2 weeks, then it can be adequately reprimed with one spray. The contents of one 6.5
gram sample bottle provide 30 actuations, and the contents of one 16.5 gram bottle provide 120
actuations. After either 30 actuations or 120 actuations, the amount of triamcinolone
acetonide delivered per actuation may not be consistent and the unit should be discarded.
Each 30 actuation sample bottle contains 3.575 mg of triamcinolone acetonide and each 120
actuation bottle contains 9.075 mg of triamcinolone acetonide.

In the Information for Patients tear-off sheet, patients are provided with a check-off form to
track usage.
