Aphthasol contains 5% amlexanox in an adhesive oral paste. Chemically,
amlexanox is 2-amino-7-1sopropyl-5-oxo-5H-[1 ]|benzopyrano|2,3-b] pyridine-3-carboxylic acid.
It has a molecular formula of Cj¢H,4N2O, and has a molecular weight of 298.30. Amlexanox is
odorless, white to yellowish-white crystalline powder. The structural formula 1s:

Amlexanox O N NH,
=
H.G
H.C Y™ coon
H Oo

 

Each gram of beige colored oral paste contains 50 mg of amlexanox in an adhesive oral paste
base consisting of benzyl alcohol, gelatin, glyceryl monostearate, mineral oil, pectin, petrolatum,
and sodium carboxymethylcellulose.