Verelan PM (verapamil hydrochloride) is a calcium ion influx inhibitor (slow channel blocker or
calcium ion antagonist). Verelan PM 1s available for oral administration as a 100 mg hard gelatin
capsule (white opaque cap/amethyst body), a 200 mg hard gelatin capsule (amethyst opaque
cap/amethyst body), and as a 300 mg hard gelatin capsule (lavender opaque cap/amethyst body).
Verapamil is administered as a racemic mixture of the R and S enantiomers.

The structural formulae of the verapamil HCl enantiomers are:

NC.
‘ }- \
“y ee et N Sa CL OCH;
JX ly
CHO” * HCI = “OCH;

: S-veraparnl
CH,O

UN i

L So “Cr OCH,

mm . 2

CH.O = «HCl SF OCH,
R-veraparnil

Chemical name: Benzeneacetonitrile,a-[3-[[2-(3,4-dimethoxyphenyl)

ethyl|methylamino |propyl|-3,4-dimethoxy-a-(1-methylethyl)-,monohydrochloride,(+)-. Verapamil HCl
is an almost white, crystalline powder, practically free of odor, with a bitter taste. It is soluble in water,
chloroform and methanol. Verapamil HCl 1s not structurally related to other cardioactive drugs.

In addition to verapamil HCl the Verelan PM capsule contains the following inactive ingredients:
D&C Red #28, FD & C Blue #1, FD&C red #40, fumaric acid, gelatin, povidone, shellac, silicon
dioxide, sodium lauryl sulfate, starch, sugar spheres, talc, and titanium dioxide.