Propytthiouracit (6-propyl-2-thiouracil} is one of the thio-

carbamide compounds. It is a white, crystalline sub-

stance that has a bitter taste and is very slightly soludie
in water,

Propyithiouraci! is an antithyroid drug administered
orally. The structural formula is;
HH

CHSC N ae

1 y

NH

o
Molecular Weight: 170.23  C7HHygzOS

Each tablet contains propylthiouraci 50 mg and the fol-
lowing inactive ingredients: com starch, docusate sodi-
um, magnesium stearate, microcrystalline celluiose,
modified food starch, sodium benzoate, and sodiurn
starch glycoiate. ;